Files already downloaded and verified
Files already downloaded and verified
labeled data: 5000
unlabeled data: 100 * 453

 Begin Train
Epoch   0 | Server-side: loss 2.287 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 10.0000, F1 score 0.10
Epoch   1 | Server-side: loss 2.193 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 22.0800, F1 score 0.22
Epoch   2 | Server-side: loss 1.937 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 29.3500, F1 score 0.29
Epoch   3 | Server-side: loss 1.774 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 33.1400, F1 score 0.33
Epoch   4 | Server-side: loss 1.698 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 25.5400, F1 score 0.26
Epoch   5 | Server-side: loss 1.651 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 42.1200, F1 score 0.42
Epoch   6 | Server-side: loss 1.562 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 40.3500, F1 score 0.40
Epoch   7 | Server-side: loss 1.506 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 45.7000, F1 score 0.46
Epoch   8 | Server-side: loss 1.487 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 46.9400, F1 score 0.47
Epoch   9 | Server-side: loss 1.456 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 45.5000, F1 score 0.46
Epoch  10 | Server-side: loss 1.378 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 48.7500, F1 score 0.49
Epoch  11 | Server-side: loss 1.338 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 49.0900, F1 score 0.49
Epoch  12 | Server-side: loss 1.281 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 52.4200, F1 score 0.52
Epoch  13 | Server-side: loss 1.245 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 45.4000, F1 score 0.45
Epoch  14 | Server-side: loss 1.234 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 49.7900, F1 score 0.50
Epoch  15 | Server-side: loss 1.190 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 50.0200, F1 score 0.50
Epoch  16 | Server-side: loss 1.185 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 50.4700, F1 score 0.50
Epoch  17 | Server-side: loss 1.124 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 53.9600, F1 score 0.54
Epoch  18 | Server-side: loss 1.074 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 54.5600, F1 score 0.55
Epoch  19 | Server-side: loss 1.055 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 54.0000, F1 score 0.54
Epoch  20 | Server-side: loss 1.025 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 58.9500, F1 score 0.59
Epoch  21 | Server-side: loss 0.997 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 54.4300, F1 score 0.54
Epoch  22 | Server-side: loss 0.962 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 57.2000, F1 score 0.57
Epoch  23 | Server-side: loss 0.958 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 54.8300, F1 score 0.55
Epoch  24 | Server-side: loss 0.933 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 63.0500, F1 score 0.63
Epoch  25 | Server-side: loss 0.887 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 62.9300, F1 score 0.63
Epoch  26 | Server-side: loss 0.887 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 64.0000, F1 score 0.64
Epoch  27 | Server-side: loss 0.856 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 60.1600, F1 score 0.60
Epoch  28 | Server-side: loss 0.820 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 61.9900, F1 score 0.62
Epoch  29 | Server-side: loss 0.822 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 56.3900, F1 score 0.56
Epoch  30 | Server-side: loss 0.806 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 66.0000, F1 score 0.66
Epoch  31 | Server-side: loss 0.779 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 59.2200, F1 score 0.59
Epoch  32 | Server-side: loss 0.784 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 62.5300, F1 score 0.63
Epoch  33 | Server-side: loss 0.787 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 64.2000, F1 score 0.64
Epoch  34 | Server-side: loss 0.720 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 65.7000, F1 score 0.66
Epoch  35 | Server-side: loss 0.702 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 64.5600, F1 score 0.65
Epoch  36 | Server-side: loss 0.710 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 66.6500, F1 score 0.67
Epoch  37 | Server-side: loss 0.674 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 67.7200, F1 score 0.68
Epoch  38 | Server-side: loss 0.683 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 60.8900, F1 score 0.61
Epoch  39 | Server-side: loss 0.658 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 63.4900, F1 score 0.63
Epoch  40 | Server-side: loss 0.654 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 66.0900, F1 score 0.66
Epoch  41 | Server-side: loss 0.609 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 66.1000, F1 score 0.66
Epoch  42 | Server-side: loss 0.610 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 64.8400, F1 score 0.65
Epoch  43 | Server-side: loss 0.595 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 65.1000, F1 score 0.65
Epoch  44 | Server-side: loss 0.550 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 68.0700, F1 score 0.68
Epoch  45 | Server-side: loss 0.583 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 65.6400, F1 score 0.66
Epoch  46 | Server-side: loss 0.548 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 70.5200, F1 score 0.71
Epoch  47 | Server-side: loss 0.546 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 63.2700, F1 score 0.63
Epoch  48 | Server-side: loss 0.548 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 65.4400, F1 score 0.65
Epoch  49 | Server-side: loss 0.540 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 62.4300, F1 score 0.62
Epoch  50 | Server-side: loss 0.473 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 67.3700, F1 score 0.67
Epoch  51 | Server-side: loss 0.481 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 68.5200, F1 score 0.69
Epoch  52 | Server-side: loss 0.476 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 71.7800, F1 score 0.72
Epoch  53 | Server-side: loss 0.444 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 68.1000, F1 score 0.68
Epoch  54 | Server-side: loss 0.466 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 70.5200, F1 score 0.71
Epoch  55 | Server-side: loss 0.457 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 67.1300, F1 score 0.67
Epoch  56 | Server-side: loss 0.444 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 62.9900, F1 score 0.63
Epoch  57 | Server-side: loss 0.445 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 67.5300, F1 score 0.68
Epoch  58 | Server-side: loss 0.397 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 68.9600, F1 score 0.69
Epoch  59 | Server-side: loss 0.425 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 71.3100, F1 score 0.71
Epoch  60 | Server-side: loss 0.406 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 69.4500, F1 score 0.69
Epoch  61 | Server-side: loss 0.357 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 71.5200, F1 score 0.72
Epoch  62 | Server-side: loss 0.383 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 65.4300, F1 score 0.65
Epoch  63 | Server-side: loss 0.376 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 64.3400, F1 score 0.64
Epoch  64 | Server-side: loss 0.363 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 68.9600, F1 score 0.69
Epoch  65 | Server-side: loss 0.355 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 69.5200, F1 score 0.70
Epoch  66 | Server-side: loss 0.339 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 74.2300, F1 score 0.74
Epoch  67 | Server-side: loss 0.312 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 65.2400, F1 score 0.65
Epoch  68 | Server-side: loss 0.366 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 72.4300, F1 score 0.72
Epoch  69 | Server-side: loss 0.322 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 70.1400, F1 score 0.70
Epoch  70 | Server-side: loss 0.283 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 66.2100, F1 score 0.66
Epoch  71 | Server-side: loss 0.296 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 73.0100, F1 score 0.73
Epoch  72 | Server-side: loss 0.267 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 70.6000, F1 score 0.71
Epoch  73 | Server-side: loss 0.284 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 72.2700, F1 score 0.72
Epoch  74 | Server-side: loss 0.286 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 68.8900, F1 score 0.69
Epoch  75 | Server-side: loss 0.298 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 70.7200, F1 score 0.71
Epoch  76 | Server-side: loss 0.275 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 71.2500, F1 score 0.71
Epoch  77 | Server-side: loss 0.226 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 73.5500, F1 score 0.74
Epoch  78 | Server-side: loss 0.224 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 71.6500, F1 score 0.72
Epoch  79 | Server-side: loss 0.285 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 67.6900, F1 score 0.68
Epoch  80 | Server-side: loss 0.254 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 72.0400, F1 score 0.72
Epoch  81 | Server-side: loss 0.238 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 70.5500, F1 score 0.71
Epoch  82 | Server-side: loss 0.236 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 67.9000, F1 score 0.68
Epoch  83 | Server-side: loss 0.209 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 69.7100, F1 score 0.70
Epoch  84 | Server-side: loss 0.201 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 71.0100, F1 score 0.71
Epoch  85 | Server-side: loss 0.244 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 71.0400, F1 score 0.71
Epoch  86 | Server-side: loss 0.226 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 73.3500, F1 score 0.73
Epoch  87 | Server-side: loss 0.212 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 71.2400, F1 score 0.71
Epoch  88 | Server-side: loss 0.179 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 73.9400, F1 score 0.74
Epoch  89 | Server-side: loss 0.189 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 72.8600, F1 score 0.73
Epoch  90 | Server-side: loss 0.170 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 72.6700, F1 score 0.73
Epoch  91 | Server-side: loss 0.184 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 73.8300, F1 score 0.74
Epoch  92 | Server-side: loss 0.179 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 69.6600, F1 score 0.70
Epoch  93 | Server-side: loss 0.161 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 70.1500, F1 score 0.70
Epoch  94 | Server-side: loss 0.155 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 74.3700, F1 score 0.74
Epoch  95 | Server-side: loss 0.151 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 73.9800, F1 score 0.74
Epoch  96 | Server-side: loss 0.156 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 68.3000, F1 score 0.68
Epoch  97 | Server-side: loss 0.193 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 74.2200, F1 score 0.74
Epoch  98 | Server-side: loss 0.148 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 69.9800, F1 score 0.70
Epoch  99 | Server-side: loss 0.172 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 72.4800, F1 score 0.72
Epoch 100 | Server-side: loss 0.168 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 71.7700, F1 score 0.72
Epoch 101 | Server-side: loss 0.156 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 70.1600, F1 score 0.70
Epoch 102 | Server-side: loss 0.142 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 74.0500, F1 score 0.74
Epoch 103 | Server-side: loss 0.161 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 72.5100, F1 score 0.73
Epoch 104 | Server-side: loss 0.144 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 72.7800, F1 score 0.73
Epoch 105 | Server-side: loss 0.148 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 74.3200, F1 score 0.74
Epoch 106 | Server-side: loss 0.132 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 71.7800, F1 score 0.72
Epoch 107 | Server-side: loss 0.135 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 73.5200, F1 score 0.74
Epoch 108 | Server-side: loss 0.133 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 74.8900, F1 score 0.75
Epoch 109 | Server-side: loss 0.105 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 73.1700, F1 score 0.73
Epoch 110 | Server-side: loss 0.116 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 74.6200, F1 score 0.75
Epoch 111 | Server-side: loss 0.109 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 74.4400, F1 score 0.74
Epoch 112 | Server-side: loss 0.113 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 71.3100, F1 score 0.71
Epoch 113 | Server-side: loss 0.139 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 67.3200, F1 score 0.67
Epoch 114 | Server-side: loss 0.138 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 72.1000, F1 score 0.72
Epoch 115 | Server-side: loss 0.117 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 75.4000, F1 score 0.75
Epoch 116 | Server-side: loss 0.113 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 72.5100, F1 score 0.73
Epoch 117 | Server-side: loss 0.101 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 74.9100, F1 score 0.75
Epoch 118 | Server-side: loss 0.102 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 72.8900, F1 score 0.73
Epoch 119 | Server-side: loss 0.107 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 74.2400, F1 score 0.74
Epoch 120 | Server-side: loss 0.121 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 71.4300, F1 score 0.71
Epoch 121 | Server-side: loss 0.131 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 73.4000, F1 score 0.73
Epoch 122 | Server-side: loss 0.096 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 73.1700, F1 score 0.73
Epoch 123 | Server-side: loss 0.081 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 74.5500, F1 score 0.75
Epoch 124 | Server-side: loss 0.073 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 75.4600, F1 score 0.75
Epoch 125 | Server-side: loss 0.076 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 74.2700, F1 score 0.74
Epoch 126 | Server-side: loss 0.107 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 73.1000, F1 score 0.73
Epoch 127 | Server-side: loss 0.085 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 73.6100, F1 score 0.74
Epoch 128 | Server-side: loss 0.084 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 75.1700, F1 score 0.75
Epoch 129 | Server-side: loss 0.081 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 72.3000, F1 score 0.72
Epoch 130 | Server-side: loss 0.102 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 72.4600, F1 score 0.72
Epoch 131 | Server-side: loss 0.079 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 70.1000, F1 score 0.70
Epoch 132 | Server-side: loss 0.079 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 74.2100, F1 score 0.74
Epoch 133 | Server-side: loss 0.097 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 74.5400, F1 score 0.75
Epoch 134 | Server-side: loss 0.089 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 75.1900, F1 score 0.75
Epoch 135 | Server-side: loss 0.068 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 74.9800, F1 score 0.75
Epoch 136 | Server-side: loss 0.081 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 75.5500, F1 score 0.76
Epoch 137 | Server-side: loss 0.079 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 73.8800, F1 score 0.74
Epoch 138 | Server-side: loss 0.089 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 70.3500, F1 score 0.70
Epoch 139 | Server-side: loss 0.096 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 75.8900, F1 score 0.76
Epoch 140 | Server-side: loss 0.064 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 74.5400, F1 score 0.75
Epoch 141 | Server-side: loss 0.074 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 73.8300, F1 score 0.74
Epoch 142 | Server-side: loss 0.058 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 74.0600, F1 score 0.74
Epoch 143 | Server-side: loss 0.068 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 72.7500, F1 score 0.73
Epoch 144 | Server-side: loss 0.071 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 73.3700, F1 score 0.73
Epoch 145 | Server-side: loss 0.075 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 73.0000, F1 score 0.73
Epoch 146 | Server-side: loss 0.069 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 75.0900, F1 score 0.75
Epoch 147 | Server-side: loss 0.078 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 72.9600, F1 score 0.73
Epoch 148 | Server-side: loss 0.078 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 76.0000, F1 score 0.76
Epoch 149 | Server-side: loss 0.083 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 73.6300, F1 score 0.74
Epoch 150 | Server-side: loss 0.078 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 75.5600, F1 score 0.76
Epoch 151 | Server-side: loss 0.065 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 74.1100, F1 score 0.74
Epoch 152 | Server-side: loss 0.079 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 74.0400, F1 score 0.74
Epoch 153 | Server-side: loss 0.061 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 73.3300, F1 score 0.73
Epoch 154 | Server-side: loss 0.073 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 73.4600, F1 score 0.73
Epoch 155 | Server-side: loss 0.089 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 71.5400, F1 score 0.72
Epoch 156 | Server-side: loss 0.091 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 74.5000, F1 score 0.74
Epoch 157 | Server-side: loss 0.074 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 74.5900, F1 score 0.75
Epoch 158 | Server-side: loss 0.064 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 74.7000, F1 score 0.75
Epoch 159 | Server-side: loss 0.059 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 74.7100, F1 score 0.75
Epoch 160 | Server-side: loss 0.057 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 75.7400, F1 score 0.76
Epoch 161 | Server-side: loss 0.057 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 75.4000, F1 score 0.75
Epoch 162 | Server-side: loss 0.057 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 76.9900, F1 score 0.77
Epoch 163 | Server-side: loss 0.045 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 75.3000, F1 score 0.75
Epoch 164 | Server-side: loss 0.052 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 73.0600, F1 score 0.73
Epoch 165 | Server-side: loss 0.039 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 75.5000, F1 score 0.76
Epoch 166 | Server-side: loss 0.059 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 74.3600, F1 score 0.74
Epoch 167 | Server-side: loss 0.062 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 75.6000, F1 score 0.76
Epoch 168 | Server-side: loss 0.061 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 73.9300, F1 score 0.74
Epoch 169 | Server-side: loss 0.049 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 74.9100, F1 score 0.75
Epoch 170 | Server-side: loss 0.044 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 74.6700, F1 score 0.75
Epoch 171 | Server-side: loss 0.041 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 75.2000, F1 score 0.75
Epoch 172 | Server-side: loss 0.063 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 75.7900, F1 score 0.76
Epoch 173 | Server-side: loss 0.047 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 76.8100, F1 score 0.77
Epoch 174 | Server-side: loss 0.054 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 74.3600, F1 score 0.74
Epoch 175 | Server-side: loss 0.054 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 71.9700, F1 score 0.72
Epoch 176 | Server-side: loss 0.052 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 76.0400, F1 score 0.76
Epoch 177 | Server-side: loss 0.048 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 74.8800, F1 score 0.75
Epoch 178 | Server-side: loss 0.042 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 72.4800, F1 score 0.72
Epoch 179 | Server-side: loss 0.057 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 74.3500, F1 score 0.74
Epoch 180 | Server-side: loss 0.049 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 74.0800, F1 score 0.74
Epoch 181 | Server-side: loss 0.048 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 75.9900, F1 score 0.76
Epoch 182 | Server-side: loss 0.050 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 74.7500, F1 score 0.75
Epoch 183 | Server-side: loss 0.039 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 75.8400, F1 score 0.76
Epoch 184 | Server-side: loss 0.035 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 76.7500, F1 score 0.77
Epoch 185 | Server-side: loss 0.039 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 75.8900, F1 score 0.76
Epoch 186 | Server-side: loss 0.041 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 76.3900, F1 score 0.76
Epoch 187 | Server-side: loss 0.048 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 75.4500, F1 score 0.75
Epoch 188 | Server-side: loss 0.044 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 75.5500, F1 score 0.76
Epoch 189 | Server-side: loss 0.058 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 74.7500, F1 score 0.75
Epoch 190 | Server-side: loss 0.043 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 75.3900, F1 score 0.75
Epoch 191 | Server-side: loss 0.046 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 74.0700, F1 score 0.74
Epoch 192 | Server-side: loss 0.061 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 74.9900, F1 score 0.75
Epoch 193 | Server-side: loss 0.043 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 76.9600, F1 score 0.77
Epoch 194 | Server-side: loss 0.029 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 74.4800, F1 score 0.74
Epoch 195 | Server-side: loss 0.038 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 76.0000, F1 score 0.76
Epoch 196 | Server-side: loss 0.042 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 74.3100, F1 score 0.74
Epoch 197 | Server-side: loss 0.039 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 74.6300, F1 score 0.75
Epoch 198 | Server-side: loss 0.031 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 76.3500, F1 score 0.76
Epoch 199 | Server-side: loss 0.033 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 73.7200, F1 score 0.74
Files already downloaded and verified
Files already downloaded and verified
labeled data: 5000
unlabeled data: 100 * 448

 Begin Train
Epoch   0 | Server-side: loss 2.281 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 18.2300, F1 score 0.18
Epoch   1 | Server-side: loss 2.162 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 26.5300, F1 score 0.27
Epoch   2 | Server-side: loss 1.892 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 33.2200, F1 score 0.33
Epoch   3 | Server-side: loss 1.765 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 36.6000, F1 score 0.37
Epoch   4 | Server-side: loss 1.690 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 39.6600, F1 score 0.40
Epoch   5 | Server-side: loss 1.656 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 35.4100, F1 score 0.35
Epoch   6 | Server-side: loss 1.540 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 36.9500, F1 score 0.37
Epoch   7 | Server-side: loss 1.514 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 41.8900, F1 score 0.42
Epoch   8 | Server-side: loss 1.477 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 43.4700, F1 score 0.43
Epoch   9 | Server-side: loss 1.423 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 48.6900, F1 score 0.49
Epoch  10 | Server-side: loss 1.364 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 43.5000, F1 score 0.43
Epoch  11 | Server-side: loss 1.349 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 52.1100, F1 score 0.52
Epoch  12 | Server-side: loss 1.291 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 48.3200, F1 score 0.48
Epoch  13 | Server-side: loss 1.274 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 47.3100, F1 score 0.47
Epoch  14 | Server-side: loss 1.232 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 52.0300, F1 score 0.52
Epoch  15 | Server-side: loss 1.179 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 50.7000, F1 score 0.51
Epoch  16 | Server-side: loss 1.142 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 53.7700, F1 score 0.54
Epoch  17 | Server-side: loss 1.116 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 41.0100, F1 score 0.41
Epoch  18 | Server-side: loss 1.089 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 58.9400, F1 score 0.59
Epoch  19 | Server-side: loss 1.022 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 58.2800, F1 score 0.58
Epoch  20 | Server-side: loss 0.999 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 59.2400, F1 score 0.59
Epoch  21 | Server-side: loss 0.989 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 59.6800, F1 score 0.60
Epoch  22 | Server-side: loss 0.986 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 58.6600, F1 score 0.59
Epoch  23 | Server-side: loss 0.938 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 60.0600, F1 score 0.60
Epoch  24 | Server-side: loss 0.925 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 61.4700, F1 score 0.61
Epoch  25 | Server-side: loss 0.887 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 56.2800, F1 score 0.56
Epoch  26 | Server-side: loss 0.876 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 62.4800, F1 score 0.62
Epoch  27 | Server-side: loss 0.841 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 61.2500, F1 score 0.61
Epoch  28 | Server-side: loss 0.872 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 57.6900, F1 score 0.58
Epoch  29 | Server-side: loss 0.825 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 60.7900, F1 score 0.61
Epoch  30 | Server-side: loss 0.778 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 62.2200, F1 score 0.62
Epoch  31 | Server-side: loss 0.778 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 63.6600, F1 score 0.64
Epoch  32 | Server-side: loss 0.772 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 64.5100, F1 score 0.65
Epoch  33 | Server-side: loss 0.711 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 55.7800, F1 score 0.56
Epoch  34 | Server-side: loss 0.741 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 62.1400, F1 score 0.62
Epoch  35 | Server-side: loss 0.727 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 62.4500, F1 score 0.62
Epoch  36 | Server-side: loss 0.686 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 58.5600, F1 score 0.59
Epoch  37 | Server-side: loss 0.704 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 58.4400, F1 score 0.58
Epoch  38 | Server-side: loss 0.679 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 68.9100, F1 score 0.69
Epoch  39 | Server-side: loss 0.657 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 65.9000, F1 score 0.66
Epoch  40 | Server-side: loss 0.626 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 67.7700, F1 score 0.68
Epoch  41 | Server-side: loss 0.611 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 66.3200, F1 score 0.66
Epoch  42 | Server-side: loss 0.622 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 65.7500, F1 score 0.66
Epoch  43 | Server-side: loss 0.591 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 66.4400, F1 score 0.66
Epoch  44 | Server-side: loss 0.562 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 68.5300, F1 score 0.69
Epoch  45 | Server-side: loss 0.591 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 63.7700, F1 score 0.64
Epoch  46 | Server-side: loss 0.578 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 68.4100, F1 score 0.68
Epoch  47 | Server-side: loss 0.528 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 65.2600, F1 score 0.65
Epoch  48 | Server-side: loss 0.521 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 65.7600, F1 score 0.66
Epoch  49 | Server-side: loss 0.499 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 69.0900, F1 score 0.69
Epoch  50 | Server-side: loss 0.517 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 71.3600, F1 score 0.71
Epoch  51 | Server-side: loss 0.461 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 66.7700, F1 score 0.67
Epoch  52 | Server-side: loss 0.504 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 70.0300, F1 score 0.70
Epoch  53 | Server-side: loss 0.461 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 66.6600, F1 score 0.67
Epoch  54 | Server-side: loss 0.453 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 67.0300, F1 score 0.67
Epoch  55 | Server-side: loss 0.458 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 64.9100, F1 score 0.65
Epoch  56 | Server-side: loss 0.453 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 65.2300, F1 score 0.65
Epoch  57 | Server-side: loss 0.461 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 68.2300, F1 score 0.68
Epoch  58 | Server-side: loss 0.422 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 70.8400, F1 score 0.71
Epoch  59 | Server-side: loss 0.404 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 67.3700, F1 score 0.67
Epoch  60 | Server-side: loss 0.412 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 62.9900, F1 score 0.63
Epoch  61 | Server-side: loss 0.433 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 70.0400, F1 score 0.70
Epoch  62 | Server-side: loss 0.399 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 68.1100, F1 score 0.68
Epoch  63 | Server-side: loss 0.385 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 70.1600, F1 score 0.70
Epoch  64 | Server-side: loss 0.347 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 67.9700, F1 score 0.68
Epoch  65 | Server-side: loss 0.387 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 67.2400, F1 score 0.67
Epoch  66 | Server-side: loss 0.377 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 66.8100, F1 score 0.67
Epoch  67 | Server-side: loss 0.343 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 67.6500, F1 score 0.68
Epoch  68 | Server-side: loss 0.339 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 70.3000, F1 score 0.70
Epoch  69 | Server-side: loss 0.318 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 71.1300, F1 score 0.71
Epoch  70 | Server-side: loss 0.297 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 67.1600, F1 score 0.67
Epoch  71 | Server-side: loss 0.317 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 71.3700, F1 score 0.71
Epoch  72 | Server-side: loss 0.324 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 62.9500, F1 score 0.63
Epoch  73 | Server-side: loss 0.333 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 68.8900, F1 score 0.69
Epoch  74 | Server-side: loss 0.293 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 68.9500, F1 score 0.69
Epoch  75 | Server-side: loss 0.279 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 64.1700, F1 score 0.64
Epoch  76 | Server-side: loss 0.288 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 73.6900, F1 score 0.74
Epoch  77 | Server-side: loss 0.279 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 68.9500, F1 score 0.69
Epoch  78 | Server-side: loss 0.271 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 72.1900, F1 score 0.72
Epoch  79 | Server-side: loss 0.264 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 70.1100, F1 score 0.70
Epoch  80 | Server-side: loss 0.258 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 71.7400, F1 score 0.72
Epoch  81 | Server-side: loss 0.233 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 71.6100, F1 score 0.72
Epoch  82 | Server-side: loss 0.239 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 70.8400, F1 score 0.71
Epoch  83 | Server-side: loss 0.238 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 71.0800, F1 score 0.71
Epoch  84 | Server-side: loss 0.210 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 70.3100, F1 score 0.70
Epoch  85 | Server-side: loss 0.240 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 73.2200, F1 score 0.73
Epoch  86 | Server-side: loss 0.242 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 72.0400, F1 score 0.72
Epoch  87 | Server-side: loss 0.221 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 65.3100, F1 score 0.65
Epoch  88 | Server-side: loss 0.244 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 71.5000, F1 score 0.71
Epoch  89 | Server-side: loss 0.187 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 70.3400, F1 score 0.70
Epoch  90 | Server-side: loss 0.213 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 72.8800, F1 score 0.73
Epoch  91 | Server-side: loss 0.184 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 73.6800, F1 score 0.74
Epoch  92 | Server-side: loss 0.187 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 70.7400, F1 score 0.71
Epoch  93 | Server-side: loss 0.196 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 68.1500, F1 score 0.68
Epoch  94 | Server-side: loss 0.190 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 69.5600, F1 score 0.70
Epoch  95 | Server-side: loss 0.170 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 72.2000, F1 score 0.72
Epoch  96 | Server-side: loss 0.194 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 72.5000, F1 score 0.73
Epoch  97 | Server-side: loss 0.166 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 69.0300, F1 score 0.69
Epoch  98 | Server-side: loss 0.165 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 70.3500, F1 score 0.70
Epoch  99 | Server-side: loss 0.180 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 68.3600, F1 score 0.68
Epoch 100 | Server-side: loss 0.180 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 73.9400, F1 score 0.74
Epoch 101 | Server-side: loss 0.146 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 70.8900, F1 score 0.71
Epoch 102 | Server-side: loss 0.150 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 72.5500, F1 score 0.73
Epoch 103 | Server-side: loss 0.142 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 72.7800, F1 score 0.73
Epoch 104 | Server-side: loss 0.153 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 73.5000, F1 score 0.73
Epoch 105 | Server-side: loss 0.154 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 73.0600, F1 score 0.73
Epoch 106 | Server-side: loss 0.133 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 73.3800, F1 score 0.73
Epoch 107 | Server-side: loss 0.122 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 72.1400, F1 score 0.72
Epoch 108 | Server-side: loss 0.149 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 71.8600, F1 score 0.72
Epoch 109 | Server-side: loss 0.130 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 71.2500, F1 score 0.71
Epoch 110 | Server-side: loss 0.132 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 73.2300, F1 score 0.73
Epoch 111 | Server-side: loss 0.133 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 70.6900, F1 score 0.71
Epoch 112 | Server-side: loss 0.176 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 70.5400, F1 score 0.71
Epoch 113 | Server-side: loss 0.159 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 72.7100, F1 score 0.73
Epoch 114 | Server-side: loss 0.121 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 72.9600, F1 score 0.73
Epoch 115 | Server-side: loss 0.109 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 69.2400, F1 score 0.69
Epoch 116 | Server-side: loss 0.121 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 71.3800, F1 score 0.71
Epoch 117 | Server-side: loss 0.122 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 72.8400, F1 score 0.73
Epoch 118 | Server-side: loss 0.111 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 72.2500, F1 score 0.72
Epoch 119 | Server-side: loss 0.121 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 73.1200, F1 score 0.73
Epoch 120 | Server-side: loss 0.097 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 74.5500, F1 score 0.75
Epoch 121 | Server-side: loss 0.108 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 72.5100, F1 score 0.73
Epoch 122 | Server-side: loss 0.144 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 72.6600, F1 score 0.73
Epoch 123 | Server-side: loss 0.107 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 73.3300, F1 score 0.73
Epoch 124 | Server-side: loss 0.088 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 73.4200, F1 score 0.73
Epoch 125 | Server-side: loss 0.104 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 73.8800, F1 score 0.74
Epoch 126 | Server-side: loss 0.098 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 73.7400, F1 score 0.74
Epoch 127 | Server-side: loss 0.098 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 74.2300, F1 score 0.74
Epoch 128 | Server-side: loss 0.111 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 73.0600, F1 score 0.73
Epoch 129 | Server-side: loss 0.091 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 73.8900, F1 score 0.74
Epoch 130 | Server-side: loss 0.105 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 71.8500, F1 score 0.72
Epoch 131 | Server-side: loss 0.094 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 68.8400, F1 score 0.69
Epoch 132 | Server-side: loss 0.103 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 71.3600, F1 score 0.71
Epoch 133 | Server-side: loss 0.097 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 73.8200, F1 score 0.74
Epoch 134 | Server-side: loss 0.078 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 74.6400, F1 score 0.75
Epoch 135 | Server-side: loss 0.070 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 72.1100, F1 score 0.72
Epoch 136 | Server-side: loss 0.088 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 73.7000, F1 score 0.74
Epoch 137 | Server-side: loss 0.103 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 72.7600, F1 score 0.73
Epoch 138 | Server-side: loss 0.100 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 74.0900, F1 score 0.74
Epoch 139 | Server-side: loss 0.089 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 75.3200, F1 score 0.75
Epoch 140 | Server-side: loss 0.072 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 73.7500, F1 score 0.74
Epoch 141 | Server-side: loss 0.105 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 74.9500, F1 score 0.75
Epoch 142 | Server-side: loss 0.084 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 74.3000, F1 score 0.74
Epoch 143 | Server-side: loss 0.080 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 74.0800, F1 score 0.74
Epoch 144 | Server-side: loss 0.074 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 72.9000, F1 score 0.73
Epoch 145 | Server-side: loss 0.073 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 73.4000, F1 score 0.73
Epoch 146 | Server-side: loss 0.081 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 73.6400, F1 score 0.74
Epoch 147 | Server-side: loss 0.076 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 74.5600, F1 score 0.75
Epoch 148 | Server-side: loss 0.077 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 74.7400, F1 score 0.75
Epoch 149 | Server-side: loss 0.076 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 74.9300, F1 score 0.75
Epoch 150 | Server-side: loss 0.064 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 74.8600, F1 score 0.75
Epoch 151 | Server-side: loss 0.080 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 74.1800, F1 score 0.74
Epoch 152 | Server-side: loss 0.075 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 73.3700, F1 score 0.73
Epoch 153 | Server-side: loss 0.092 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 73.9500, F1 score 0.74
Epoch 154 | Server-side: loss 0.078 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 75.9300, F1 score 0.76
Epoch 155 | Server-side: loss 0.057 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 76.0900, F1 score 0.76
Epoch 156 | Server-side: loss 0.073 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 72.2500, F1 score 0.72
Epoch 157 | Server-side: loss 0.077 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 73.3500, F1 score 0.73
Epoch 158 | Server-side: loss 0.082 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 74.1100, F1 score 0.74
Epoch 159 | Server-side: loss 0.072 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 74.8800, F1 score 0.75
Epoch 160 | Server-side: loss 0.056 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 73.9400, F1 score 0.74
Epoch 161 | Server-side: loss 0.057 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 73.0600, F1 score 0.73
Epoch 162 | Server-side: loss 0.060 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 74.1400, F1 score 0.74
Epoch 163 | Server-side: loss 0.058 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 73.4200, F1 score 0.73
Epoch 164 | Server-side: loss 0.062 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 71.6800, F1 score 0.72
Epoch 165 | Server-side: loss 0.057 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 75.1000, F1 score 0.75
Epoch 166 | Server-side: loss 0.052 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 74.3700, F1 score 0.74
Epoch 167 | Server-side: loss 0.062 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 74.9600, F1 score 0.75
Epoch 168 | Server-side: loss 0.049 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 74.5700, F1 score 0.75
Epoch 169 | Server-side: loss 0.063 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 73.2700, F1 score 0.73
Epoch 170 | Server-side: loss 0.062 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 74.3600, F1 score 0.74
Epoch 171 | Server-side: loss 0.063 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 73.1600, F1 score 0.73
Epoch 172 | Server-side: loss 0.043 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 75.5700, F1 score 0.76
Epoch 173 | Server-side: loss 0.050 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 74.5300, F1 score 0.75
Epoch 174 | Server-side: loss 0.055 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 74.4800, F1 score 0.74
Epoch 175 | Server-side: loss 0.042 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 73.5200, F1 score 0.74
Epoch 176 | Server-side: loss 0.057 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 68.6900, F1 score 0.69
Epoch 177 | Server-side: loss 0.078 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 74.9400, F1 score 0.75
Epoch 178 | Server-side: loss 0.069 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 73.7700, F1 score 0.74
Epoch 179 | Server-side: loss 0.049 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 75.7000, F1 score 0.76
Epoch 180 | Server-side: loss 0.048 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 74.3900, F1 score 0.74
Epoch 181 | Server-side: loss 0.046 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 75.3000, F1 score 0.75
Epoch 182 | Server-side: loss 0.044 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 75.4500, F1 score 0.75
Epoch 183 | Server-side: loss 0.054 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 75.3000, F1 score 0.75
Epoch 184 | Server-side: loss 0.051 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 71.2300, F1 score 0.71
Epoch 185 | Server-side: loss 0.052 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 74.1000, F1 score 0.74
Epoch 186 | Server-side: loss 0.041 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 75.0600, F1 score 0.75
Epoch 187 | Server-side: loss 0.050 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 75.4100, F1 score 0.75
Epoch 188 | Server-side: loss 0.041 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 75.5000, F1 score 0.76
Epoch 189 | Server-side: loss 0.036 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 75.5900, F1 score 0.76
Epoch 190 | Server-side: loss 0.043 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 73.9800, F1 score 0.74
Epoch 191 | Server-side: loss 0.050 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 74.8300, F1 score 0.75
Epoch 192 | Server-side: loss 0.046 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 73.5400, F1 score 0.74
Epoch 193 | Server-side: loss 0.046 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 75.6800, F1 score 0.76
Epoch 194 | Server-side: loss 0.039 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 73.8300, F1 score 0.74
Epoch 195 | Server-side: loss 0.045 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 75.4000, F1 score 0.75
Epoch 196 | Server-side: loss 0.037 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 75.6200, F1 score 0.76
Epoch 197 | Server-side: loss 0.055 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 75.6300, F1 score 0.76
Epoch 198 | Server-side: loss 0.040 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 73.6500, F1 score 0.74
Epoch 199 | Server-side: loss 0.052 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 74.3100, F1 score 0.74
Files already downloaded and verified
Files already downloaded and verified
labeled data: 5000
unlabeled data: 100 * 441

 Begin Train
Epoch   0 | Server-side: loss 2.280 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 10.0000, F1 score 0.10
Epoch   1 | Server-side: loss 2.146 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 26.1200, F1 score 0.26
Epoch   2 | Server-side: loss 1.908 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 32.6200, F1 score 0.33
Epoch   3 | Server-side: loss 1.751 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 29.9900, F1 score 0.30
Epoch   4 | Server-side: loss 1.657 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 36.0300, F1 score 0.36
Epoch   5 | Server-side: loss 1.567 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 41.1200, F1 score 0.41
Epoch   6 | Server-side: loss 1.541 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 39.3000, F1 score 0.39
Epoch   7 | Server-side: loss 1.506 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 39.5900, F1 score 0.40
Epoch   8 | Server-side: loss 1.429 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 48.1600, F1 score 0.48
Epoch   9 | Server-side: loss 1.367 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 45.9500, F1 score 0.46
Epoch  10 | Server-side: loss 1.325 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 46.6000, F1 score 0.47
Epoch  11 | Server-side: loss 1.315 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 43.7000, F1 score 0.44
Epoch  12 | Server-side: loss 1.286 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 48.5600, F1 score 0.49
Epoch  13 | Server-side: loss 1.233 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 50.8700, F1 score 0.51
Epoch  14 | Server-side: loss 1.163 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 52.4900, F1 score 0.52
Epoch  15 | Server-side: loss 1.145 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 54.4600, F1 score 0.54
Epoch  16 | Server-side: loss 1.145 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 53.5900, F1 score 0.54
Epoch  17 | Server-side: loss 1.093 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 56.1700, F1 score 0.56
Epoch  18 | Server-side: loss 1.047 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 56.4700, F1 score 0.56
Epoch  19 | Server-side: loss 1.044 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 55.5500, F1 score 0.56
Epoch  20 | Server-side: loss 1.005 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 55.8600, F1 score 0.56
Epoch  21 | Server-side: loss 1.015 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 53.4400, F1 score 0.53
Epoch  22 | Server-side: loss 0.961 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 46.2700, F1 score 0.46
Epoch  23 | Server-side: loss 0.914 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 62.7000, F1 score 0.63
Epoch  24 | Server-side: loss 0.898 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 57.4600, F1 score 0.57
Epoch  25 | Server-side: loss 0.897 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 58.3100, F1 score 0.58
Epoch  26 | Server-side: loss 0.894 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 57.7600, F1 score 0.58
Epoch  27 | Server-side: loss 0.887 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 59.5100, F1 score 0.60
Epoch  28 | Server-side: loss 0.854 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 60.2200, F1 score 0.60
Epoch  29 | Server-side: loss 0.823 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 65.8500, F1 score 0.66
Epoch  30 | Server-side: loss 0.773 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 58.7700, F1 score 0.59
Epoch  31 | Server-side: loss 0.805 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 64.8400, F1 score 0.65
Epoch  32 | Server-side: loss 0.786 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 64.0700, F1 score 0.64
Epoch  33 | Server-side: loss 0.731 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 61.0900, F1 score 0.61
Epoch  34 | Server-side: loss 0.721 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 60.8900, F1 score 0.61
Epoch  35 | Server-side: loss 0.717 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 66.5600, F1 score 0.67
Epoch  36 | Server-side: loss 0.674 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 65.8400, F1 score 0.66
Epoch  37 | Server-side: loss 0.673 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 61.2200, F1 score 0.61
Epoch  38 | Server-side: loss 0.644 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 66.6500, F1 score 0.67
Epoch  39 | Server-side: loss 0.649 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 69.9600, F1 score 0.70
Epoch  40 | Server-side: loss 0.629 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 55.7500, F1 score 0.56
Epoch  41 | Server-side: loss 0.639 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 68.2400, F1 score 0.68
Epoch  42 | Server-side: loss 0.598 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 68.1300, F1 score 0.68
Epoch  43 | Server-side: loss 0.604 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 68.5200, F1 score 0.69
Epoch  44 | Server-side: loss 0.567 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 66.1200, F1 score 0.66
Epoch  45 | Server-side: loss 0.598 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 62.1500, F1 score 0.62
Epoch  46 | Server-side: loss 0.586 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 66.5700, F1 score 0.67
Epoch  47 | Server-side: loss 0.547 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 67.4600, F1 score 0.67
Epoch  48 | Server-side: loss 0.547 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 69.9200, F1 score 0.70
Epoch  49 | Server-side: loss 0.534 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 68.6200, F1 score 0.69
Epoch  50 | Server-side: loss 0.491 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 68.8900, F1 score 0.69
Epoch  51 | Server-side: loss 0.477 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 67.6900, F1 score 0.68
Epoch  52 | Server-side: loss 0.510 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 66.5900, F1 score 0.67
Epoch  53 | Server-side: loss 0.523 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 63.0800, F1 score 0.63
Epoch  54 | Server-side: loss 0.475 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 68.9400, F1 score 0.69
Epoch  55 | Server-side: loss 0.462 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 63.8500, F1 score 0.64
Epoch  56 | Server-side: loss 0.441 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 67.9500, F1 score 0.68
Epoch  57 | Server-side: loss 0.424 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 67.3300, F1 score 0.67
Epoch  58 | Server-side: loss 0.450 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 69.3000, F1 score 0.69
Epoch  59 | Server-side: loss 0.381 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 68.8100, F1 score 0.69
Epoch  60 | Server-side: loss 0.407 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 64.3600, F1 score 0.64
Epoch  61 | Server-side: loss 0.393 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 64.2500, F1 score 0.64
Epoch  62 | Server-side: loss 0.386 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 70.1300, F1 score 0.70
Epoch  63 | Server-side: loss 0.370 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 68.4000, F1 score 0.68
Epoch  64 | Server-side: loss 0.373 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 67.8900, F1 score 0.68
Epoch  65 | Server-side: loss 0.375 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 71.3200, F1 score 0.71
Epoch  66 | Server-side: loss 0.347 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 69.1500, F1 score 0.69
Epoch  67 | Server-side: loss 0.320 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 71.6100, F1 score 0.72
Epoch  68 | Server-side: loss 0.333 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 64.1700, F1 score 0.64
Epoch  69 | Server-side: loss 0.376 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 62.3100, F1 score 0.62
Epoch  70 | Server-side: loss 0.345 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 66.8700, F1 score 0.67
Epoch  71 | Server-side: loss 0.296 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 71.7300, F1 score 0.72
Epoch  72 | Server-side: loss 0.325 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 70.0400, F1 score 0.70
Epoch  73 | Server-side: loss 0.286 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 72.3400, F1 score 0.72
Epoch  74 | Server-side: loss 0.316 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 71.1000, F1 score 0.71
Epoch  75 | Server-side: loss 0.283 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 72.0100, F1 score 0.72
Epoch  76 | Server-side: loss 0.268 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 71.2300, F1 score 0.71
Epoch  77 | Server-side: loss 0.297 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 70.0400, F1 score 0.70
Epoch  78 | Server-side: loss 0.257 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 71.6800, F1 score 0.72
Epoch  79 | Server-side: loss 0.245 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 63.6100, F1 score 0.64
Epoch  80 | Server-side: loss 0.247 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 69.9600, F1 score 0.70
Epoch  81 | Server-side: loss 0.235 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 70.7400, F1 score 0.71
Epoch  82 | Server-side: loss 0.259 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 68.9300, F1 score 0.69
Epoch  83 | Server-side: loss 0.254 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 72.6500, F1 score 0.73
Epoch  84 | Server-side: loss 0.222 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 70.4600, F1 score 0.70
Epoch  85 | Server-side: loss 0.236 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 69.0700, F1 score 0.69
Epoch  86 | Server-side: loss 0.289 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 70.1200, F1 score 0.70
Epoch  87 | Server-side: loss 0.234 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 70.9100, F1 score 0.71
Epoch  88 | Server-side: loss 0.200 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 70.6500, F1 score 0.71
Epoch  89 | Server-side: loss 0.203 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 72.9100, F1 score 0.73
Epoch  90 | Server-side: loss 0.171 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 68.5000, F1 score 0.69
Epoch  91 | Server-side: loss 0.201 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 71.6600, F1 score 0.72
Epoch  92 | Server-side: loss 0.186 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 73.5200, F1 score 0.74
Epoch  93 | Server-side: loss 0.174 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 70.6500, F1 score 0.71
Epoch  94 | Server-side: loss 0.166 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 71.4300, F1 score 0.71
Epoch  95 | Server-side: loss 0.202 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 72.2500, F1 score 0.72
Epoch  96 | Server-side: loss 0.179 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 74.5700, F1 score 0.75
Epoch  97 | Server-side: loss 0.175 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 73.2900, F1 score 0.73
Epoch  98 | Server-side: loss 0.200 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 73.3000, F1 score 0.73
Epoch  99 | Server-side: loss 0.190 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 73.7900, F1 score 0.74
Epoch 100 | Server-side: loss 0.170 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 67.5800, F1 score 0.68
Epoch 101 | Server-side: loss 0.181 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 71.2900, F1 score 0.71
Epoch 102 | Server-side: loss 0.156 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 70.7600, F1 score 0.71
Epoch 103 | Server-side: loss 0.141 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 70.4100, F1 score 0.70
Epoch 104 | Server-side: loss 0.154 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 73.5400, F1 score 0.74
Epoch 105 | Server-side: loss 0.169 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 68.4300, F1 score 0.68
Epoch 106 | Server-side: loss 0.149 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 71.9800, F1 score 0.72
Epoch 107 | Server-side: loss 0.141 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 72.8600, F1 score 0.73
Epoch 108 | Server-side: loss 0.140 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 73.3600, F1 score 0.73
Epoch 109 | Server-side: loss 0.125 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 70.1400, F1 score 0.70
Epoch 110 | Server-side: loss 0.113 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 74.7300, F1 score 0.75
Epoch 111 | Server-side: loss 0.108 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 74.2700, F1 score 0.74
Epoch 112 | Server-side: loss 0.127 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 73.2800, F1 score 0.73
Epoch 113 | Server-side: loss 0.136 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 69.6600, F1 score 0.70
Epoch 114 | Server-side: loss 0.165 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 71.8300, F1 score 0.72
Epoch 115 | Server-side: loss 0.127 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 73.3500, F1 score 0.73
Epoch 116 | Server-side: loss 0.123 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 74.8800, F1 score 0.75
Epoch 117 | Server-side: loss 0.115 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 71.7700, F1 score 0.72
Epoch 118 | Server-side: loss 0.125 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 72.2300, F1 score 0.72
Epoch 119 | Server-side: loss 0.108 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 68.5500, F1 score 0.69
Epoch 120 | Server-side: loss 0.132 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 72.3000, F1 score 0.72
Epoch 121 | Server-side: loss 0.089 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 73.7100, F1 score 0.74
Epoch 122 | Server-side: loss 0.099 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 70.6200, F1 score 0.71
Epoch 123 | Server-side: loss 0.125 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 66.3400, F1 score 0.66
Epoch 124 | Server-side: loss 0.134 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 73.6300, F1 score 0.74
Epoch 125 | Server-side: loss 0.096 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 72.9200, F1 score 0.73
Epoch 126 | Server-side: loss 0.084 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 74.2800, F1 score 0.74
Epoch 127 | Server-side: loss 0.078 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 72.9200, F1 score 0.73
Epoch 128 | Server-side: loss 0.080 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 73.7000, F1 score 0.74
Epoch 129 | Server-side: loss 0.090 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 70.4500, F1 score 0.70
Epoch 130 | Server-side: loss 0.101 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 74.4500, F1 score 0.74
Epoch 131 | Server-side: loss 0.107 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 69.4500, F1 score 0.69
Epoch 132 | Server-side: loss 0.134 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 68.6000, F1 score 0.69
Epoch 133 | Server-side: loss 0.096 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 74.2500, F1 score 0.74
Epoch 134 | Server-side: loss 0.087 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 74.3900, F1 score 0.74
Epoch 135 | Server-side: loss 0.112 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 71.9200, F1 score 0.72
Epoch 136 | Server-side: loss 0.079 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 74.6100, F1 score 0.75
Epoch 137 | Server-side: loss 0.063 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 75.0700, F1 score 0.75
Epoch 138 | Server-side: loss 0.065 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 73.7600, F1 score 0.74
Epoch 139 | Server-side: loss 0.085 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 74.4700, F1 score 0.74
Epoch 140 | Server-side: loss 0.072 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 73.8800, F1 score 0.74
Epoch 141 | Server-side: loss 0.101 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 70.6600, F1 score 0.71
Epoch 142 | Server-side: loss 0.093 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 69.8500, F1 score 0.70
Epoch 143 | Server-side: loss 0.133 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 69.4600, F1 score 0.69
Epoch 144 | Server-side: loss 0.082 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 75.0100, F1 score 0.75
Epoch 145 | Server-side: loss 0.073 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 73.6700, F1 score 0.74
Epoch 146 | Server-side: loss 0.083 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 73.7100, F1 score 0.74
Epoch 147 | Server-side: loss 0.071 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 73.6000, F1 score 0.74
Epoch 148 | Server-side: loss 0.072 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 74.2800, F1 score 0.74
Epoch 149 | Server-side: loss 0.069 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 74.6900, F1 score 0.75
Epoch 150 | Server-side: loss 0.054 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 76.3100, F1 score 0.76
Epoch 151 | Server-side: loss 0.065 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 75.6200, F1 score 0.76
Epoch 152 | Server-side: loss 0.063 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 74.2700, F1 score 0.74
Epoch 153 | Server-side: loss 0.071 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 74.3000, F1 score 0.74
Epoch 154 | Server-side: loss 0.068 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 75.2200, F1 score 0.75
Epoch 155 | Server-side: loss 0.056 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 71.5700, F1 score 0.72
Epoch 156 | Server-side: loss 0.072 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 75.7800, F1 score 0.76
Epoch 157 | Server-side: loss 0.067 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 74.5300, F1 score 0.75
Epoch 158 | Server-side: loss 0.070 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 74.9700, F1 score 0.75
Epoch 159 | Server-side: loss 0.059 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 74.7100, F1 score 0.75
Epoch 160 | Server-side: loss 0.075 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 73.9300, F1 score 0.74
Epoch 161 | Server-side: loss 0.075 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 74.4000, F1 score 0.74
Epoch 162 | Server-side: loss 0.077 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 73.9200, F1 score 0.74
Epoch 163 | Server-side: loss 0.064 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 74.7500, F1 score 0.75
Epoch 164 | Server-side: loss 0.056 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 74.1000, F1 score 0.74
Epoch 165 | Server-side: loss 0.058 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 74.6600, F1 score 0.75
Epoch 166 | Server-side: loss 0.054 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 75.1700, F1 score 0.75
Epoch 167 | Server-side: loss 0.066 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 72.8400, F1 score 0.73
Epoch 168 | Server-side: loss 0.069 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 75.2100, F1 score 0.75
Epoch 169 | Server-side: loss 0.059 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 72.8600, F1 score 0.73
Epoch 170 | Server-side: loss 0.046 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 74.2900, F1 score 0.74
Epoch 171 | Server-side: loss 0.051 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 73.7700, F1 score 0.74
Epoch 172 | Server-side: loss 0.045 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 75.1100, F1 score 0.75
Epoch 173 | Server-side: loss 0.039 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 74.2400, F1 score 0.74
Epoch 174 | Server-side: loss 0.036 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 75.7400, F1 score 0.76
Epoch 175 | Server-side: loss 0.038 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 73.3600, F1 score 0.73
Epoch 176 | Server-side: loss 0.071 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 73.9800, F1 score 0.74
Epoch 177 | Server-side: loss 0.054 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 73.3600, F1 score 0.73
Epoch 178 | Server-side: loss 0.061 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 74.5200, F1 score 0.75
Epoch 179 | Server-side: loss 0.058 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 75.3300, F1 score 0.75
Epoch 180 | Server-side: loss 0.058 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 74.9700, F1 score 0.75
Epoch 181 | Server-side: loss 0.033 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 76.2400, F1 score 0.76
Epoch 182 | Server-side: loss 0.048 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 73.1700, F1 score 0.73
Epoch 183 | Server-side: loss 0.068 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 74.4200, F1 score 0.74
Epoch 184 | Server-side: loss 0.064 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 74.1600, F1 score 0.74
Epoch 185 | Server-side: loss 0.053 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 74.9100, F1 score 0.75
Epoch 186 | Server-side: loss 0.039 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 75.5700, F1 score 0.76
Epoch 187 | Server-side: loss 0.046 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 76.2400, F1 score 0.76
Epoch 188 | Server-side: loss 0.033 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 75.5200, F1 score 0.76
Epoch 189 | Server-side: loss 0.036 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 74.3200, F1 score 0.74
Epoch 190 | Server-side: loss 0.041 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 75.6200, F1 score 0.76
Epoch 191 | Server-side: loss 0.061 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 74.2900, F1 score 0.74
Epoch 192 | Server-side: loss 0.049 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 75.5900, F1 score 0.76
Epoch 193 | Server-side: loss 0.032 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 76.2400, F1 score 0.76
Epoch 194 | Server-side: loss 0.045 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 75.7400, F1 score 0.76
Epoch 195 | Server-side: loss 0.038 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 76.2000, F1 score 0.76
Epoch 196 | Server-side: loss 0.035 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 74.8300, F1 score 0.75
Epoch 197 | Server-side: loss 0.044 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 74.5800, F1 score 0.75
Epoch 198 | Server-side: loss 0.037 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 76.3500, F1 score 0.76
Epoch 199 | Server-side: loss 0.039 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 76.2500, F1 score 0.76
