Files already downloaded and verified
Files already downloaded and verified
Files already downloaded and verified
labeled data: 5000
unlabeled data: 100 * 467

 Begin Train
Epoch   0 | Server-side: loss 2.280 | valid set loss 2.268, average time 2669.0ms | Valid Set: Accuracy 19.8700, F1 score 0.20
Epoch   1 | Server-side: loss 2.156 | valid set loss 1.997, average time 2528.9ms | Valid Set: Accuracy 27.3800, F1 score 0.27
Epoch   2 | Server-side: loss 1.940 | valid set loss 1.758, average time 2726.4ms | Valid Set: Accuracy 34.7300, F1 score 0.35
Epoch   3 | Server-side: loss 1.758 | valid set loss 1.668, average time 2424.2ms | Valid Set: Accuracy 37.7100, F1 score 0.38
Epoch   4 | Server-side: loss 1.671 | valid set loss 1.623, average time 2379.0ms | Valid Set: Accuracy 39.7900, F1 score 0.40
Epoch   5 | Server-side: loss 1.647 | valid set loss 1.568, average time 2534.2ms | Valid Set: Accuracy 41.4500, F1 score 0.41
Epoch   6 | Server-side: loss 1.549 | valid set loss 1.428, average time 2689.7ms | Valid Set: Accuracy 46.6800, F1 score 0.47
Epoch   7 | Server-side: loss 1.491 | valid set loss 1.397, average time 2400.3ms | Valid Set: Accuracy 48.8100, F1 score 0.49
Epoch   8 | Server-side: loss 1.438 | valid set loss 1.472, average time 2447.7ms | Valid Set: Accuracy 46.8700, F1 score 0.47
Epoch   9 | Server-side: loss 1.399 | valid set loss 1.369, average time 2527.8ms | Valid Set: Accuracy 50.4500, F1 score 0.50
Epoch  10 | Server-side: loss 1.360 | valid set loss 1.283, average time 2456.4ms | Valid Set: Accuracy 52.8500, F1 score 0.53
Epoch  11 | Server-side: loss 1.292 | valid set loss 1.280, average time 2430.0ms | Valid Set: Accuracy 52.8900, F1 score 0.53
Epoch  12 | Server-side: loss 1.284 | valid set loss 1.229, average time 2519.3ms | Valid Set: Accuracy 55.4900, F1 score 0.55
Epoch  13 | Server-side: loss 1.204 | valid set loss 1.172, average time 2554.8ms | Valid Set: Accuracy 56.7900, F1 score 0.57
Epoch  14 | Server-side: loss 1.198 | valid set loss 1.255, average time 2617.8ms | Valid Set: Accuracy 54.6300, F1 score 0.55
Epoch  15 | Server-side: loss 1.140 | valid set loss 1.105, average time 2476.3ms | Valid Set: Accuracy 60.1200, F1 score 0.60
Epoch  16 | Server-side: loss 1.102 | valid set loss 1.192, average time 2521.2ms | Valid Set: Accuracy 57.7600, F1 score 0.58
Epoch  17 | Server-side: loss 1.113 | valid set loss 1.090, average time 2493.1ms | Valid Set: Accuracy 60.6100, F1 score 0.61
Epoch  18 | Server-side: loss 1.040 | valid set loss 1.046, average time 2608.5ms | Valid Set: Accuracy 62.5800, F1 score 0.63
Epoch  19 | Server-side: loss 1.019 | valid set loss 1.108, average time 2420.7ms | Valid Set: Accuracy 60.9400, F1 score 0.61
Epoch  20 | Server-side: loss 1.005 | valid set loss 1.011, average time 2637.0ms | Valid Set: Accuracy 64.2000, F1 score 0.64
Epoch  21 | Server-side: loss 0.940 | valid set loss 1.016, average time 2434.7ms | Valid Set: Accuracy 63.6700, F1 score 0.64
Epoch  22 | Server-side: loss 0.951 | valid set loss 0.994, average time 2499.3ms | Valid Set: Accuracy 64.8200, F1 score 0.65
Epoch  23 | Server-side: loss 0.917 | valid set loss 1.032, average time 2566.2ms | Valid Set: Accuracy 63.6400, F1 score 0.64
Epoch  24 | Server-side: loss 0.886 | valid set loss 1.062, average time 2492.5ms | Valid Set: Accuracy 61.1200, F1 score 0.61
Epoch  25 | Server-side: loss 0.891 | valid set loss 0.952, average time 2445.5ms | Valid Set: Accuracy 66.4800, F1 score 0.66
Epoch  26 | Server-side: loss 0.859 | valid set loss 0.940, average time 2477.5ms | Valid Set: Accuracy 66.4700, F1 score 0.66
Epoch  27 | Server-side: loss 0.835 | valid set loss 0.977, average time 2423.4ms | Valid Set: Accuracy 65.1400, F1 score 0.65
Epoch  28 | Server-side: loss 0.817 | valid set loss 0.906, average time 2500.1ms | Valid Set: Accuracy 67.7800, F1 score 0.68
Epoch  29 | Server-side: loss 0.755 | valid set loss 0.994, average time 2447.4ms | Valid Set: Accuracy 65.8600, F1 score 0.66
Epoch  30 | Server-side: loss 0.773 | valid set loss 0.926, average time 2440.9ms | Valid Set: Accuracy 67.8000, F1 score 0.68
Epoch  31 | Server-side: loss 0.748 | valid set loss 0.899, average time 2466.4ms | Valid Set: Accuracy 68.9200, F1 score 0.69
Epoch  32 | Server-side: loss 0.690 | valid set loss 0.917, average time 2451.7ms | Valid Set: Accuracy 68.7800, F1 score 0.69
Epoch  33 | Server-side: loss 0.707 | valid set loss 0.879, average time 2361.1ms | Valid Set: Accuracy 69.6700, F1 score 0.70
Epoch  34 | Server-side: loss 0.700 | valid set loss 0.909, average time 2497.6ms | Valid Set: Accuracy 68.8400, F1 score 0.69
Epoch  35 | Server-side: loss 0.681 | valid set loss 0.872, average time 2525.7ms | Valid Set: Accuracy 69.5400, F1 score 0.70
Epoch  36 | Server-side: loss 0.660 | valid set loss 0.981, average time 2473.8ms | Valid Set: Accuracy 66.8900, F1 score 0.67
Epoch  37 | Server-side: loss 0.656 | valid set loss 0.912, average time 2460.0ms | Valid Set: Accuracy 69.2300, F1 score 0.69
Epoch  38 | Server-side: loss 0.651 | valid set loss 0.883, average time 2409.3ms | Valid Set: Accuracy 69.8800, F1 score 0.70
Epoch  39 | Server-side: loss 0.632 | valid set loss 0.891, average time 2571.3ms | Valid Set: Accuracy 69.8100, F1 score 0.70
Epoch  40 | Server-side: loss 0.614 | valid set loss 0.912, average time 2411.3ms | Valid Set: Accuracy 69.4800, F1 score 0.69
Epoch  41 | Server-side: loss 0.599 | valid set loss 0.916, average time 2438.0ms | Valid Set: Accuracy 69.0700, F1 score 0.69
Epoch  42 | Server-side: loss 0.562 | valid set loss 0.912, average time 2471.4ms | Valid Set: Accuracy 71.0200, F1 score 0.71
Epoch  43 | Server-side: loss 0.558 | valid set loss 0.914, average time 2604.8ms | Valid Set: Accuracy 70.4900, F1 score 0.70
Epoch  44 | Server-side: loss 0.526 | valid set loss 0.885, average time 2563.6ms | Valid Set: Accuracy 71.5300, F1 score 0.72
Epoch  45 | Server-side: loss 0.553 | valid set loss 0.935, average time 2488.5ms | Valid Set: Accuracy 70.0400, F1 score 0.70
Epoch  46 | Server-side: loss 0.519 | valid set loss 0.991, average time 2508.5ms | Valid Set: Accuracy 68.9400, F1 score 0.69
Epoch  47 | Server-side: loss 0.581 | valid set loss 0.847, average time 2386.8ms | Valid Set: Accuracy 70.8700, F1 score 0.71
Epoch  48 | Server-side: loss 0.486 | valid set loss 0.921, average time 2390.8ms | Valid Set: Accuracy 71.3800, F1 score 0.71
Epoch  49 | Server-side: loss 0.497 | valid set loss 0.894, average time 2040.6ms | Valid Set: Accuracy 70.8900, F1 score 0.71
Epoch  50 | Server-side: loss 0.487 | valid set loss 0.878, average time 2028.4ms | Valid Set: Accuracy 72.1100, F1 score 0.72
Epoch  51 | Server-side: loss 0.481 | valid set loss 0.885, average time 2042.4ms | Valid Set: Accuracy 72.1700, F1 score 0.72
Epoch  52 | Server-side: loss 0.454 | valid set loss 0.868, average time 2060.3ms | Valid Set: Accuracy 72.0500, F1 score 0.72
Epoch  53 | Server-side: loss 0.428 | valid set loss 0.866, average time 2004.8ms | Valid Set: Accuracy 72.8700, F1 score 0.73
Epoch  54 | Server-side: loss 0.438 | valid set loss 0.920, average time 2045.3ms | Valid Set: Accuracy 71.5900, F1 score 0.72
Epoch  55 | Server-side: loss 0.425 | valid set loss 0.920, average time 2031.0ms | Valid Set: Accuracy 71.3300, F1 score 0.71
Epoch  56 | Server-side: loss 0.420 | valid set loss 0.957, average time 2054.6ms | Valid Set: Accuracy 71.1400, F1 score 0.71
Epoch  57 | Server-side: loss 0.407 | valid set loss 0.950, average time 2040.9ms | Valid Set: Accuracy 70.7800, F1 score 0.71
Epoch  58 | Server-side: loss 0.400 | valid set loss 0.956, average time 2055.8ms | Valid Set: Accuracy 71.6300, F1 score 0.72
Epoch  59 | Server-side: loss 0.381 | valid set loss 0.985, average time 2047.8ms | Valid Set: Accuracy 71.0400, F1 score 0.71
Epoch  60 | Server-side: loss 0.381 | valid set loss 0.932, average time 2074.4ms | Valid Set: Accuracy 72.3500, F1 score 0.72
Epoch  61 | Server-side: loss 0.392 | valid set loss 1.015, average time 2036.0ms | Valid Set: Accuracy 70.1900, F1 score 0.70
Epoch  62 | Server-side: loss 0.389 | valid set loss 0.868, average time 2057.8ms | Valid Set: Accuracy 72.5300, F1 score 0.73
Epoch  63 | Server-side: loss 0.353 | valid set loss 0.917, average time 2075.2ms | Valid Set: Accuracy 72.6800, F1 score 0.73
Epoch  64 | Server-side: loss 0.346 | valid set loss 0.917, average time 2044.7ms | Valid Set: Accuracy 72.9400, F1 score 0.73
Epoch  65 | Server-side: loss 0.356 | valid set loss 0.949, average time 2055.2ms | Valid Set: Accuracy 71.9800, F1 score 0.72
Epoch  66 | Server-side: loss 0.346 | valid set loss 0.883, average time 2028.8ms | Valid Set: Accuracy 73.7400, F1 score 0.74
Epoch  67 | Server-side: loss 0.302 | valid set loss 0.900, average time 2128.7ms | Valid Set: Accuracy 73.8700, F1 score 0.74
Epoch  68 | Server-side: loss 0.323 | valid set loss 1.025, average time 2128.0ms | Valid Set: Accuracy 71.1800, F1 score 0.71
Epoch  69 | Server-side: loss 0.334 | valid set loss 0.883, average time 2140.5ms | Valid Set: Accuracy 73.4200, F1 score 0.73
Epoch  70 | Server-side: loss 0.314 | valid set loss 0.996, average time 2113.3ms | Valid Set: Accuracy 72.6600, F1 score 0.73
Epoch  71 | Server-side: loss 0.320 | valid set loss 0.867, average time 2097.2ms | Valid Set: Accuracy 74.2900, F1 score 0.74
Epoch  72 | Server-side: loss 0.282 | valid set loss 0.946, average time 2028.0ms | Valid Set: Accuracy 73.4700, F1 score 0.73
Epoch  73 | Server-side: loss 0.287 | valid set loss 0.929, average time 2028.9ms | Valid Set: Accuracy 73.8400, F1 score 0.74
Epoch  74 | Server-side: loss 0.262 | valid set loss 0.961, average time 2007.6ms | Valid Set: Accuracy 73.6900, F1 score 0.74
Epoch  75 | Server-side: loss 0.285 | valid set loss 0.985, average time 1981.0ms | Valid Set: Accuracy 72.5300, F1 score 0.73
Epoch  76 | Server-side: loss 0.274 | valid set loss 0.960, average time 2109.8ms | Valid Set: Accuracy 73.4500, F1 score 0.73
Epoch  77 | Server-side: loss 0.283 | valid set loss 0.910, average time 2154.3ms | Valid Set: Accuracy 74.5200, F1 score 0.75
Epoch  78 | Server-side: loss 0.215 | valid set loss 1.054, average time 1992.4ms | Valid Set: Accuracy 73.5300, F1 score 0.74
Epoch  79 | Server-side: loss 0.234 | valid set loss 1.054, average time 2055.5ms | Valid Set: Accuracy 72.1100, F1 score 0.72
Epoch  80 | Server-side: loss 0.250 | valid set loss 1.129, average time 2160.2ms | Valid Set: Accuracy 71.2100, F1 score 0.71
Epoch  81 | Server-side: loss 0.258 | valid set loss 0.934, average time 2136.8ms | Valid Set: Accuracy 74.1000, F1 score 0.74
Epoch  82 | Server-side: loss 0.229 | valid set loss 1.004, average time 2283.1ms | Valid Set: Accuracy 73.1500, F1 score 0.73
Epoch  83 | Server-side: loss 0.228 | valid set loss 0.935, average time 2240.5ms | Valid Set: Accuracy 74.3700, F1 score 0.74
Epoch  84 | Server-side: loss 0.233 | valid set loss 1.034, average time 2157.1ms | Valid Set: Accuracy 73.1300, F1 score 0.73
Epoch  85 | Server-side: loss 0.228 | valid set loss 0.939, average time 2140.5ms | Valid Set: Accuracy 73.9000, F1 score 0.74
Epoch  86 | Server-side: loss 0.213 | valid set loss 1.047, average time 2127.0ms | Valid Set: Accuracy 72.7000, F1 score 0.73
Epoch  87 | Server-side: loss 0.228 | valid set loss 1.025, average time 2168.3ms | Valid Set: Accuracy 73.4500, F1 score 0.73
Epoch  88 | Server-side: loss 0.209 | valid set loss 0.999, average time 2146.6ms | Valid Set: Accuracy 73.6600, F1 score 0.74
Epoch  89 | Server-side: loss 0.211 | valid set loss 1.003, average time 2166.9ms | Valid Set: Accuracy 74.0000, F1 score 0.74
Epoch  90 | Server-side: loss 0.184 | valid set loss 1.041, average time 2138.8ms | Valid Set: Accuracy 73.7100, F1 score 0.74
Epoch  91 | Server-side: loss 0.203 | valid set loss 0.954, average time 2141.1ms | Valid Set: Accuracy 74.3500, F1 score 0.74
Epoch  92 | Server-side: loss 0.179 | valid set loss 1.059, average time 2137.9ms | Valid Set: Accuracy 73.8700, F1 score 0.74
Epoch  93 | Server-side: loss 0.182 | valid set loss 1.048, average time 2133.6ms | Valid Set: Accuracy 73.3000, F1 score 0.73
Epoch  94 | Server-side: loss 0.200 | valid set loss 0.971, average time 2147.6ms | Valid Set: Accuracy 74.4000, F1 score 0.74
Epoch  95 | Server-side: loss 0.165 | valid set loss 1.003, average time 2138.5ms | Valid Set: Accuracy 74.9800, F1 score 0.75
Epoch  96 | Server-side: loss 0.184 | valid set loss 1.041, average time 2142.2ms | Valid Set: Accuracy 74.3300, F1 score 0.74
Epoch  97 | Server-side: loss 0.193 | valid set loss 0.973, average time 2160.0ms | Valid Set: Accuracy 74.3500, F1 score 0.74
Epoch  98 | Server-side: loss 0.139 | valid set loss 1.042, average time 2149.3ms | Valid Set: Accuracy 74.6200, F1 score 0.75
Epoch  99 | Server-side: loss 0.143 | valid set loss 1.000, average time 2141.7ms | Valid Set: Accuracy 75.4000, F1 score 0.75
Epoch 100 | Server-side: loss 0.133 | valid set loss 1.102, average time 2148.6ms | Valid Set: Accuracy 74.2800, F1 score 0.74
Epoch 101 | Server-side: loss 0.158 | valid set loss 1.188, average time 2107.7ms | Valid Set: Accuracy 72.6900, F1 score 0.73
Epoch 102 | Server-side: loss 0.190 | valid set loss 1.103, average time 2160.9ms | Valid Set: Accuracy 73.2700, F1 score 0.73
Epoch 103 | Server-side: loss 0.174 | valid set loss 1.068, average time 2121.2ms | Valid Set: Accuracy 74.4300, F1 score 0.74
Epoch 104 | Server-side: loss 0.174 | valid set loss 1.075, average time 2122.8ms | Valid Set: Accuracy 73.5900, F1 score 0.74
Epoch 105 | Server-side: loss 0.161 | valid set loss 1.063, average time 2160.7ms | Valid Set: Accuracy 74.0100, F1 score 0.74
Epoch 106 | Server-side: loss 0.126 | valid set loss 1.001, average time 2150.8ms | Valid Set: Accuracy 75.0300, F1 score 0.75
Epoch 107 | Server-side: loss 0.100 | valid set loss 1.075, average time 2133.1ms | Valid Set: Accuracy 74.9100, F1 score 0.75
Epoch 108 | Server-side: loss 0.123 | valid set loss 1.093, average time 2134.5ms | Valid Set: Accuracy 75.2300, F1 score 0.75
Epoch 109 | Server-side: loss 0.114 | valid set loss 1.185, average time 2124.5ms | Valid Set: Accuracy 73.5800, F1 score 0.74
Epoch 110 | Server-side: loss 0.131 | valid set loss 1.215, average time 2151.1ms | Valid Set: Accuracy 73.5300, F1 score 0.74
Epoch 111 | Server-side: loss 0.131 | valid set loss 1.102, average time 2142.0ms | Valid Set: Accuracy 74.6900, F1 score 0.75
Epoch 112 | Server-side: loss 0.133 | valid set loss 1.129, average time 2170.4ms | Valid Set: Accuracy 74.1600, F1 score 0.74
Epoch 113 | Server-side: loss 0.123 | valid set loss 1.100, average time 2126.8ms | Valid Set: Accuracy 75.0500, F1 score 0.75
Epoch 114 | Server-side: loss 0.091 | valid set loss 1.109, average time 2149.8ms | Valid Set: Accuracy 74.7000, F1 score 0.75
Epoch 115 | Server-side: loss 0.110 | valid set loss 1.106, average time 2152.1ms | Valid Set: Accuracy 75.2100, F1 score 0.75
Epoch 116 | Server-side: loss 0.137 | valid set loss 1.112, average time 2144.6ms | Valid Set: Accuracy 74.4000, F1 score 0.74
Epoch 117 | Server-side: loss 0.111 | valid set loss 1.128, average time 2139.7ms | Valid Set: Accuracy 75.1200, F1 score 0.75
Epoch 118 | Server-side: loss 0.123 | valid set loss 1.110, average time 2129.2ms | Valid Set: Accuracy 74.1100, F1 score 0.74
Epoch 119 | Server-side: loss 0.119 | valid set loss 1.181, average time 2147.4ms | Valid Set: Accuracy 73.9600, F1 score 0.74
Epoch 120 | Server-side: loss 0.111 | valid set loss 1.068, average time 2159.1ms | Valid Set: Accuracy 75.7900, F1 score 0.76
Epoch 121 | Server-side: loss 0.100 | valid set loss 1.146, average time 2146.0ms | Valid Set: Accuracy 74.9700, F1 score 0.75
Epoch 122 | Server-side: loss 0.132 | valid set loss 1.094, average time 2107.7ms | Valid Set: Accuracy 74.1700, F1 score 0.74
Epoch 123 | Server-side: loss 0.103 | valid set loss 1.172, average time 2136.2ms | Valid Set: Accuracy 75.1800, F1 score 0.75
Epoch 124 | Server-side: loss 0.092 | valid set loss 1.115, average time 2151.3ms | Valid Set: Accuracy 75.4700, F1 score 0.75
Epoch 125 | Server-side: loss 0.092 | valid set loss 1.154, average time 2118.9ms | Valid Set: Accuracy 74.8200, F1 score 0.75
Epoch 126 | Server-side: loss 0.123 | valid set loss 1.166, average time 2201.7ms | Valid Set: Accuracy 74.9700, F1 score 0.75
Epoch 127 | Server-side: loss 0.129 | valid set loss 1.225, average time 2161.7ms | Valid Set: Accuracy 72.8400, F1 score 0.73
Epoch 128 | Server-side: loss 0.106 | valid set loss 1.095, average time 2150.8ms | Valid Set: Accuracy 75.4600, F1 score 0.75
Epoch 129 | Server-side: loss 0.094 | valid set loss 1.117, average time 2125.1ms | Valid Set: Accuracy 75.0600, F1 score 0.75
Epoch 130 | Server-side: loss 0.078 | valid set loss 1.119, average time 2133.1ms | Valid Set: Accuracy 75.9500, F1 score 0.76
Epoch 131 | Server-side: loss 0.078 | valid set loss 1.171, average time 2122.1ms | Valid Set: Accuracy 75.0200, F1 score 0.75
Epoch 132 | Server-side: loss 0.087 | valid set loss 1.118, average time 2161.2ms | Valid Set: Accuracy 76.0600, F1 score 0.76
Epoch 133 | Server-side: loss 0.073 | valid set loss 1.240, average time 2137.1ms | Valid Set: Accuracy 74.6300, F1 score 0.75
Epoch 134 | Server-side: loss 0.087 | valid set loss 1.299, average time 2190.5ms | Valid Set: Accuracy 74.0900, F1 score 0.74
Epoch 135 | Server-side: loss 0.110 | valid set loss 1.139, average time 2105.1ms | Valid Set: Accuracy 75.2300, F1 score 0.75
Epoch 136 | Server-side: loss 0.077 | valid set loss 1.157, average time 2080.4ms | Valid Set: Accuracy 75.5000, F1 score 0.76
Epoch 137 | Server-side: loss 0.088 | valid set loss 1.183, average time 2011.6ms | Valid Set: Accuracy 74.6300, F1 score 0.75
Epoch 138 | Server-side: loss 0.092 | valid set loss 1.131, average time 2024.8ms | Valid Set: Accuracy 75.6900, F1 score 0.76
Epoch 139 | Server-side: loss 0.069 | valid set loss 1.117, average time 2011.3ms | Valid Set: Accuracy 76.1700, F1 score 0.76
Epoch 140 | Server-side: loss 0.077 | valid set loss 1.206, average time 2221.6ms | Valid Set: Accuracy 74.7900, F1 score 0.75
Epoch 141 | Server-side: loss 0.081 | valid set loss 1.131, average time 2231.1ms | Valid Set: Accuracy 76.0300, F1 score 0.76
Epoch 142 | Server-side: loss 0.090 | valid set loss 1.241, average time 2035.8ms | Valid Set: Accuracy 74.6600, F1 score 0.75
Epoch 143 | Server-side: loss 0.082 | valid set loss 1.152, average time 2060.7ms | Valid Set: Accuracy 75.7000, F1 score 0.76
Epoch 144 | Server-side: loss 0.069 | valid set loss 1.166, average time 2033.8ms | Valid Set: Accuracy 75.4400, F1 score 0.75
Epoch 145 | Server-side: loss 0.067 | valid set loss 1.227, average time 2053.9ms | Valid Set: Accuracy 75.2900, F1 score 0.75
Epoch 146 | Server-side: loss 0.080 | valid set loss 1.218, average time 2033.3ms | Valid Set: Accuracy 75.3200, F1 score 0.75
Epoch 147 | Server-side: loss 0.084 | valid set loss 1.391, average time 2053.3ms | Valid Set: Accuracy 73.0100, F1 score 0.73
Epoch 148 | Server-side: loss 0.080 | valid set loss 1.150, average time 2047.3ms | Valid Set: Accuracy 75.9000, F1 score 0.76
Epoch 149 | Server-side: loss 0.060 | valid set loss 1.161, average time 2068.5ms | Valid Set: Accuracy 76.3000, F1 score 0.76
Epoch 150 | Server-side: loss 0.073 | valid set loss 1.160, average time 2045.6ms | Valid Set: Accuracy 75.8500, F1 score 0.76
Epoch 151 | Server-side: loss 0.061 | valid set loss 1.210, average time 2093.1ms | Valid Set: Accuracy 75.1500, F1 score 0.75
Epoch 152 | Server-side: loss 0.058 | valid set loss 1.181, average time 2035.1ms | Valid Set: Accuracy 76.2200, F1 score 0.76
Epoch 153 | Server-side: loss 0.064 | valid set loss 1.175, average time 2059.9ms | Valid Set: Accuracy 75.6200, F1 score 0.76
Epoch 154 | Server-side: loss 0.071 | valid set loss 1.213, average time 2052.1ms | Valid Set: Accuracy 75.5500, F1 score 0.76
Epoch 155 | Server-side: loss 0.062 | valid set loss 1.182, average time 2072.8ms | Valid Set: Accuracy 76.2600, F1 score 0.76
Epoch 156 | Server-side: loss 0.054 | valid set loss 1.155, average time 2089.4ms | Valid Set: Accuracy 76.1000, F1 score 0.76
Epoch 157 | Server-side: loss 0.051 | valid set loss 1.195, average time 2000.2ms | Valid Set: Accuracy 76.2900, F1 score 0.76
Epoch 158 | Server-side: loss 0.044 | valid set loss 1.222, average time 2074.8ms | Valid Set: Accuracy 75.7700, F1 score 0.76
Epoch 159 | Server-side: loss 0.061 | valid set loss 1.272, average time 2221.2ms | Valid Set: Accuracy 75.4300, F1 score 0.75
Epoch 160 | Server-side: loss 0.063 | valid set loss 1.248, average time 2248.2ms | Valid Set: Accuracy 75.2500, F1 score 0.75
Epoch 161 | Server-side: loss 0.054 | valid set loss 1.238, average time 2224.1ms | Valid Set: Accuracy 76.0000, F1 score 0.76
Epoch 162 | Server-side: loss 0.059 | valid set loss 1.159, average time 2234.5ms | Valid Set: Accuracy 76.0100, F1 score 0.76
Epoch 163 | Server-side: loss 0.056 | valid set loss 1.245, average time 2218.8ms | Valid Set: Accuracy 75.5700, F1 score 0.76
Epoch 164 | Server-side: loss 0.056 | valid set loss 1.227, average time 2225.9ms | Valid Set: Accuracy 76.1500, F1 score 0.76
Epoch 165 | Server-side: loss 0.064 | valid set loss 1.184, average time 2185.5ms | Valid Set: Accuracy 76.2800, F1 score 0.76
Epoch 166 | Server-side: loss 0.059 | valid set loss 1.266, average time 2221.2ms | Valid Set: Accuracy 75.6500, F1 score 0.76
Epoch 167 | Server-side: loss 0.068 | valid set loss 1.184, average time 2207.0ms | Valid Set: Accuracy 76.3100, F1 score 0.76
Epoch 168 | Server-side: loss 0.047 | valid set loss 1.248, average time 2123.9ms | Valid Set: Accuracy 76.3600, F1 score 0.76
Epoch 169 | Server-side: loss 0.056 | valid set loss 1.193, average time 2224.9ms | Valid Set: Accuracy 76.1300, F1 score 0.76
Epoch 170 | Server-side: loss 0.048 | valid set loss 1.214, average time 2217.9ms | Valid Set: Accuracy 76.2000, F1 score 0.76
Epoch 171 | Server-side: loss 0.042 | valid set loss 1.236, average time 2211.1ms | Valid Set: Accuracy 76.3900, F1 score 0.76
Epoch 172 | Server-side: loss 0.040 | valid set loss 1.289, average time 2111.7ms | Valid Set: Accuracy 75.7200, F1 score 0.76
Epoch 173 | Server-side: loss 0.045 | valid set loss 1.327, average time 2051.7ms | Valid Set: Accuracy 75.3800, F1 score 0.75
Epoch 174 | Server-side: loss 0.072 | valid set loss 1.226, average time 2016.1ms | Valid Set: Accuracy 75.7000, F1 score 0.76
Epoch 175 | Server-side: loss 0.047 | valid set loss 1.283, average time 2125.7ms | Valid Set: Accuracy 76.2900, F1 score 0.76
Epoch 176 | Server-side: loss 0.036 | valid set loss 1.285, average time 2049.8ms | Valid Set: Accuracy 76.2000, F1 score 0.76
Epoch 177 | Server-side: loss 0.054 | valid set loss 1.246, average time 2041.0ms | Valid Set: Accuracy 76.4500, F1 score 0.76
Epoch 178 | Server-side: loss 0.045 | valid set loss 1.304, average time 2071.3ms | Valid Set: Accuracy 75.7700, F1 score 0.76
Epoch 179 | Server-side: loss 0.058 | valid set loss 1.229, average time 2027.9ms | Valid Set: Accuracy 75.7800, F1 score 0.76
Epoch 180 | Server-side: loss 0.051 | valid set loss 1.231, average time 2042.2ms | Valid Set: Accuracy 76.7200, F1 score 0.77
Epoch 181 | Server-side: loss 0.043 | valid set loss 1.225, average time 2087.7ms | Valid Set: Accuracy 77.0900, F1 score 0.77
Epoch 182 | Server-side: loss 0.047 | valid set loss 1.235, average time 2044.5ms | Valid Set: Accuracy 76.7200, F1 score 0.77
Epoch 183 | Server-side: loss 0.057 | valid set loss 1.317, average time 2031.4ms | Valid Set: Accuracy 75.1900, F1 score 0.75
Epoch 184 | Server-side: loss 0.061 | valid set loss 1.181, average time 2034.9ms | Valid Set: Accuracy 76.5200, F1 score 0.77
Epoch 185 | Server-side: loss 0.055 | valid set loss 1.185, average time 2037.7ms | Valid Set: Accuracy 76.4700, F1 score 0.76
Epoch 186 | Server-side: loss 0.033 | valid set loss 1.217, average time 2023.6ms | Valid Set: Accuracy 76.6900, F1 score 0.77
Epoch 187 | Server-side: loss 0.034 | valid set loss 1.261, average time 2053.0ms | Valid Set: Accuracy 76.8900, F1 score 0.77
Epoch 188 | Server-side: loss 0.030 | valid set loss 1.281, average time 2026.6ms | Valid Set: Accuracy 76.0700, F1 score 0.76
Epoch 189 | Server-side: loss 0.045 | valid set loss 1.255, average time 2037.7ms | Valid Set: Accuracy 76.7300, F1 score 0.77
Epoch 190 | Server-side: loss 0.038 | valid set loss 1.322, average time 2080.0ms | Valid Set: Accuracy 76.2400, F1 score 0.76
Epoch 191 | Server-side: loss 0.044 | valid set loss 1.327, average time 2022.7ms | Valid Set: Accuracy 74.9800, F1 score 0.75
Epoch 192 | Server-side: loss 0.039 | valid set loss 1.406, average time 2046.9ms | Valid Set: Accuracy 75.6400, F1 score 0.76
Epoch 193 | Server-side: loss 0.042 | valid set loss 1.289, average time 2063.4ms | Valid Set: Accuracy 75.9200, F1 score 0.76
Epoch 194 | Server-side: loss 0.050 | valid set loss 1.303, average time 2071.8ms | Valid Set: Accuracy 75.6200, F1 score 0.76
Epoch 195 | Server-side: loss 0.053 | valid set loss 1.238, average time 2017.7ms | Valid Set: Accuracy 76.2700, F1 score 0.76
Epoch 196 | Server-side: loss 0.046 | valid set loss 1.281, average time 2206.0ms | Valid Set: Accuracy 76.2000, F1 score 0.76
Epoch 197 | Server-side: loss 0.036 | valid set loss 1.307, average time 1984.5ms | Valid Set: Accuracy 75.9100, F1 score 0.76
Epoch 198 | Server-side: loss 0.055 | valid set loss 1.195, average time 2063.6ms | Valid Set: Accuracy 76.2700, F1 score 0.76
Epoch 199 | Server-side: loss 0.032 | valid set loss 1.397, average time 2047.5ms | Valid Set: Accuracy 75.7900, F1 score 0.76
Files already downloaded and verified
Files already downloaded and verified
Files already downloaded and verified
labeled data: 5000
unlabeled data: 100 * 450

 Begin Train
Epoch   0 | Server-side: loss 2.271 | valid set loss 2.246, average time 2200.7ms | Valid Set: Accuracy 24.6800, F1 score 0.25
Epoch   1 | Server-side: loss 2.119 | valid set loss 1.963, average time 2208.0ms | Valid Set: Accuracy 26.6200, F1 score 0.27
Epoch   2 | Server-side: loss 1.896 | valid set loss 1.731, average time 2027.3ms | Valid Set: Accuracy 34.9500, F1 score 0.35
Epoch   3 | Server-side: loss 1.764 | valid set loss 1.649, average time 2033.3ms | Valid Set: Accuracy 38.3300, F1 score 0.38
Epoch   4 | Server-side: loss 1.674 | valid set loss 1.629, average time 2042.7ms | Valid Set: Accuracy 38.6800, F1 score 0.39
Epoch   5 | Server-side: loss 1.595 | valid set loss 1.482, average time 2053.5ms | Valid Set: Accuracy 44.6900, F1 score 0.45
Epoch   6 | Server-side: loss 1.510 | valid set loss 1.467, average time 2010.7ms | Valid Set: Accuracy 44.4000, F1 score 0.44
Epoch   7 | Server-side: loss 1.474 | valid set loss 1.410, average time 2032.4ms | Valid Set: Accuracy 48.0100, F1 score 0.48
Epoch   8 | Server-side: loss 1.420 | valid set loss 1.346, average time 2063.2ms | Valid Set: Accuracy 50.6600, F1 score 0.51
Epoch   9 | Server-side: loss 1.367 | valid set loss 1.347, average time 2039.7ms | Valid Set: Accuracy 50.1500, F1 score 0.50
Epoch  10 | Server-side: loss 1.363 | valid set loss 1.311, average time 2057.4ms | Valid Set: Accuracy 51.4600, F1 score 0.51
Epoch  11 | Server-side: loss 1.306 | valid set loss 1.223, average time 2032.0ms | Valid Set: Accuracy 55.4700, F1 score 0.55
Epoch  12 | Server-side: loss 1.255 | valid set loss 1.238, average time 2041.2ms | Valid Set: Accuracy 54.6000, F1 score 0.55
Epoch  13 | Server-side: loss 1.202 | valid set loss 1.154, average time 2028.1ms | Valid Set: Accuracy 58.2000, F1 score 0.58
Epoch  14 | Server-side: loss 1.196 | valid set loss 1.130, average time 1980.0ms | Valid Set: Accuracy 59.1300, F1 score 0.59
Epoch  15 | Server-side: loss 1.144 | valid set loss 1.151, average time 2011.4ms | Valid Set: Accuracy 58.4100, F1 score 0.58
Epoch  16 | Server-side: loss 1.123 | valid set loss 1.128, average time 2041.9ms | Valid Set: Accuracy 58.1700, F1 score 0.58
Epoch  17 | Server-side: loss 1.091 | valid set loss 1.089, average time 2221.6ms | Valid Set: Accuracy 61.0400, F1 score 0.61
Epoch  18 | Server-side: loss 1.024 | valid set loss 1.075, average time 2078.4ms | Valid Set: Accuracy 61.4600, F1 score 0.61
Epoch  19 | Server-side: loss 1.027 | valid set loss 1.127, average time 2054.2ms | Valid Set: Accuracy 59.5100, F1 score 0.60
Epoch  20 | Server-side: loss 1.023 | valid set loss 1.107, average time 2045.4ms | Valid Set: Accuracy 60.8100, F1 score 0.61
Epoch  21 | Server-side: loss 0.969 | valid set loss 1.053, average time 2036.9ms | Valid Set: Accuracy 63.0500, F1 score 0.63
Epoch  22 | Server-side: loss 0.959 | valid set loss 1.074, average time 2077.9ms | Valid Set: Accuracy 62.8000, F1 score 0.63
Epoch  23 | Server-side: loss 0.954 | valid set loss 1.100, average time 2027.9ms | Valid Set: Accuracy 61.5500, F1 score 0.62
Epoch  24 | Server-side: loss 0.933 | valid set loss 1.025, average time 2062.1ms | Valid Set: Accuracy 62.1500, F1 score 0.62
Epoch  25 | Server-side: loss 0.887 | valid set loss 0.959, average time 2038.2ms | Valid Set: Accuracy 65.5000, F1 score 0.66
Epoch  26 | Server-side: loss 0.882 | valid set loss 1.144, average time 2054.4ms | Valid Set: Accuracy 60.8900, F1 score 0.61
Epoch  27 | Server-side: loss 0.859 | valid set loss 0.918, average time 2066.7ms | Valid Set: Accuracy 67.2700, F1 score 0.67
Epoch  28 | Server-side: loss 0.807 | valid set loss 0.921, average time 2089.9ms | Valid Set: Accuracy 67.5000, F1 score 0.68
Epoch  29 | Server-side: loss 0.802 | valid set loss 0.933, average time 2054.1ms | Valid Set: Accuracy 67.9400, F1 score 0.68
Epoch  30 | Server-side: loss 0.809 | valid set loss 0.892, average time 2052.6ms | Valid Set: Accuracy 67.5900, F1 score 0.68
Epoch  31 | Server-side: loss 0.781 | valid set loss 0.973, average time 2063.9ms | Valid Set: Accuracy 66.0000, F1 score 0.66
Epoch  32 | Server-side: loss 0.756 | valid set loss 0.899, average time 2047.0ms | Valid Set: Accuracy 68.4000, F1 score 0.68
Epoch  33 | Server-side: loss 0.732 | valid set loss 0.925, average time 2083.4ms | Valid Set: Accuracy 67.7700, F1 score 0.68
Epoch  34 | Server-side: loss 0.728 | valid set loss 0.873, average time 2059.0ms | Valid Set: Accuracy 69.4600, F1 score 0.69
Epoch  35 | Server-side: loss 0.685 | valid set loss 0.865, average time 2065.1ms | Valid Set: Accuracy 70.1000, F1 score 0.70
Epoch  36 | Server-side: loss 0.675 | valid set loss 0.906, average time 2007.2ms | Valid Set: Accuracy 68.5200, F1 score 0.69
Epoch  37 | Server-side: loss 0.674 | valid set loss 0.941, average time 2048.8ms | Valid Set: Accuracy 67.8700, F1 score 0.68
Epoch  38 | Server-side: loss 0.637 | valid set loss 0.974, average time 2076.8ms | Valid Set: Accuracy 67.8700, F1 score 0.68
Epoch  39 | Server-side: loss 0.637 | valid set loss 0.841, average time 2064.5ms | Valid Set: Accuracy 70.6900, F1 score 0.71
Epoch  40 | Server-side: loss 0.630 | valid set loss 0.884, average time 2056.8ms | Valid Set: Accuracy 70.5000, F1 score 0.70
Epoch  41 | Server-side: loss 0.613 | valid set loss 0.947, average time 2076.4ms | Valid Set: Accuracy 68.6200, F1 score 0.69
Epoch  42 | Server-side: loss 0.586 | valid set loss 0.900, average time 2060.5ms | Valid Set: Accuracy 70.3100, F1 score 0.70
Epoch  43 | Server-side: loss 0.616 | valid set loss 0.847, average time 2051.7ms | Valid Set: Accuracy 71.0000, F1 score 0.71
Epoch  44 | Server-side: loss 0.577 | valid set loss 0.852, average time 2076.3ms | Valid Set: Accuracy 71.0700, F1 score 0.71
Epoch  45 | Server-side: loss 0.535 | valid set loss 0.840, average time 2206.0ms | Valid Set: Accuracy 71.9000, F1 score 0.72
Epoch  46 | Server-side: loss 0.526 | valid set loss 0.833, average time 2233.1ms | Valid Set: Accuracy 72.3500, F1 score 0.72
Epoch  47 | Server-side: loss 0.525 | valid set loss 0.818, average time 2221.1ms | Valid Set: Accuracy 72.0900, F1 score 0.72
Epoch  48 | Server-side: loss 0.535 | valid set loss 0.899, average time 2082.0ms | Valid Set: Accuracy 70.8000, F1 score 0.71
Epoch  49 | Server-side: loss 0.498 | valid set loss 0.973, average time 2023.6ms | Valid Set: Accuracy 69.4900, F1 score 0.69
Epoch  50 | Server-side: loss 0.513 | valid set loss 0.846, average time 2088.4ms | Valid Set: Accuracy 71.8500, F1 score 0.72
Epoch  51 | Server-side: loss 0.488 | valid set loss 0.925, average time 2066.7ms | Valid Set: Accuracy 70.0800, F1 score 0.70
Epoch  52 | Server-side: loss 0.504 | valid set loss 0.848, average time 2040.9ms | Valid Set: Accuracy 72.2900, F1 score 0.72
Epoch  53 | Server-side: loss 0.455 | valid set loss 0.843, average time 2066.2ms | Valid Set: Accuracy 72.6500, F1 score 0.73
Epoch  54 | Server-side: loss 0.453 | valid set loss 0.842, average time 2063.2ms | Valid Set: Accuracy 73.3200, F1 score 0.73
Epoch  55 | Server-side: loss 0.467 | valid set loss 0.868, average time 2034.6ms | Valid Set: Accuracy 72.0300, F1 score 0.72
Epoch  56 | Server-side: loss 0.442 | valid set loss 0.876, average time 2028.3ms | Valid Set: Accuracy 72.1300, F1 score 0.72
Epoch  57 | Server-side: loss 0.406 | valid set loss 0.827, average time 2073.6ms | Valid Set: Accuracy 73.4500, F1 score 0.73
Epoch  58 | Server-side: loss 0.398 | valid set loss 0.896, average time 2025.5ms | Valid Set: Accuracy 72.7300, F1 score 0.73
Epoch  59 | Server-side: loss 0.379 | valid set loss 0.875, average time 2104.0ms | Valid Set: Accuracy 72.5600, F1 score 0.73
Epoch  60 | Server-side: loss 0.410 | valid set loss 0.854, average time 2092.6ms | Valid Set: Accuracy 72.9200, F1 score 0.73
Epoch  61 | Server-side: loss 0.405 | valid set loss 0.885, average time 2069.7ms | Valid Set: Accuracy 73.3800, F1 score 0.73
Epoch  62 | Server-side: loss 0.379 | valid set loss 0.821, average time 2063.4ms | Valid Set: Accuracy 74.0400, F1 score 0.74
Epoch  63 | Server-side: loss 0.370 | valid set loss 0.912, average time 2057.2ms | Valid Set: Accuracy 72.4700, F1 score 0.72
Epoch  64 | Server-side: loss 0.352 | valid set loss 0.855, average time 2240.3ms | Valid Set: Accuracy 73.8600, F1 score 0.74
Epoch  65 | Server-side: loss 0.325 | valid set loss 0.890, average time 2062.3ms | Valid Set: Accuracy 73.9700, F1 score 0.74
Epoch  66 | Server-side: loss 0.320 | valid set loss 0.848, average time 2054.6ms | Valid Set: Accuracy 74.0500, F1 score 0.74
Epoch  67 | Server-side: loss 0.300 | valid set loss 0.982, average time 2088.3ms | Valid Set: Accuracy 72.0800, F1 score 0.72
Epoch  68 | Server-side: loss 0.342 | valid set loss 0.874, average time 2033.2ms | Valid Set: Accuracy 74.3700, F1 score 0.74
Epoch  69 | Server-side: loss 0.337 | valid set loss 0.849, average time 2048.7ms | Valid Set: Accuracy 74.8400, F1 score 0.75
Epoch  70 | Server-side: loss 0.325 | valid set loss 0.941, average time 2074.4ms | Valid Set: Accuracy 73.2500, F1 score 0.73
Epoch  71 | Server-side: loss 0.333 | valid set loss 0.851, average time 2059.9ms | Valid Set: Accuracy 74.3900, F1 score 0.74
Epoch  72 | Server-side: loss 0.299 | valid set loss 0.898, average time 2011.9ms | Valid Set: Accuracy 73.3000, F1 score 0.73
Epoch  73 | Server-side: loss 0.321 | valid set loss 0.884, average time 2033.8ms | Valid Set: Accuracy 74.0700, F1 score 0.74
Epoch  74 | Server-side: loss 0.286 | valid set loss 0.942, average time 2069.1ms | Valid Set: Accuracy 73.3300, F1 score 0.73
Epoch  75 | Server-side: loss 0.303 | valid set loss 0.902, average time 2056.8ms | Valid Set: Accuracy 73.6700, F1 score 0.74
Epoch  76 | Server-side: loss 0.279 | valid set loss 0.920, average time 2051.9ms | Valid Set: Accuracy 73.2600, F1 score 0.73
Epoch  77 | Server-side: loss 0.241 | valid set loss 0.877, average time 2006.1ms | Valid Set: Accuracy 74.5800, F1 score 0.75
Epoch  78 | Server-side: loss 0.253 | valid set loss 0.943, average time 2037.8ms | Valid Set: Accuracy 73.7200, F1 score 0.74
Epoch  79 | Server-side: loss 0.232 | valid set loss 0.928, average time 2080.4ms | Valid Set: Accuracy 74.1300, F1 score 0.74
Epoch  80 | Server-side: loss 0.234 | valid set loss 0.926, average time 2028.7ms | Valid Set: Accuracy 74.5500, F1 score 0.75
Epoch  81 | Server-side: loss 0.247 | valid set loss 0.916, average time 2046.0ms | Valid Set: Accuracy 74.3600, F1 score 0.74
Epoch  82 | Server-side: loss 0.234 | valid set loss 0.905, average time 2055.1ms | Valid Set: Accuracy 75.1000, F1 score 0.75
Epoch  83 | Server-side: loss 0.224 | valid set loss 0.976, average time 2246.1ms | Valid Set: Accuracy 73.7000, F1 score 0.74
Epoch  84 | Server-side: loss 0.235 | valid set loss 0.887, average time 2131.6ms | Valid Set: Accuracy 74.9400, F1 score 0.75
Epoch  85 | Server-side: loss 0.214 | valid set loss 0.926, average time 2150.8ms | Valid Set: Accuracy 75.6600, F1 score 0.76
Epoch  86 | Server-side: loss 0.180 | valid set loss 0.941, average time 2226.1ms | Valid Set: Accuracy 75.7100, F1 score 0.76
Epoch  87 | Server-side: loss 0.210 | valid set loss 0.930, average time 2226.1ms | Valid Set: Accuracy 75.4300, F1 score 0.75
Epoch  88 | Server-side: loss 0.218 | valid set loss 0.999, average time 2218.5ms | Valid Set: Accuracy 73.9700, F1 score 0.74
Epoch  89 | Server-side: loss 0.213 | valid set loss 0.855, average time 2114.8ms | Valid Set: Accuracy 75.8400, F1 score 0.76
Epoch  90 | Server-side: loss 0.185 | valid set loss 0.949, average time 1998.7ms | Valid Set: Accuracy 75.3900, F1 score 0.75
Epoch  91 | Server-side: loss 0.186 | valid set loss 0.929, average time 2006.6ms | Valid Set: Accuracy 75.8200, F1 score 0.76
Epoch  92 | Server-side: loss 0.200 | valid set loss 0.956, average time 2062.0ms | Valid Set: Accuracy 75.2500, F1 score 0.75
Epoch  93 | Server-side: loss 0.184 | valid set loss 0.974, average time 2065.7ms | Valid Set: Accuracy 75.3800, F1 score 0.75
Epoch  94 | Server-side: loss 0.159 | valid set loss 0.949, average time 2060.1ms | Valid Set: Accuracy 75.4000, F1 score 0.75
Epoch  95 | Server-side: loss 0.161 | valid set loss 0.979, average time 2032.9ms | Valid Set: Accuracy 75.4400, F1 score 0.75
Epoch  96 | Server-side: loss 0.195 | valid set loss 0.971, average time 2015.4ms | Valid Set: Accuracy 75.6300, F1 score 0.76
Epoch  97 | Server-side: loss 0.134 | valid set loss 0.992, average time 2040.3ms | Valid Set: Accuracy 75.6800, F1 score 0.76
Epoch  98 | Server-side: loss 0.164 | valid set loss 1.156, average time 2071.0ms | Valid Set: Accuracy 72.7700, F1 score 0.73
Epoch  99 | Server-side: loss 0.194 | valid set loss 0.990, average time 2013.8ms | Valid Set: Accuracy 74.8300, F1 score 0.75
Epoch 100 | Server-side: loss 0.135 | valid set loss 0.983, average time 2038.9ms | Valid Set: Accuracy 75.5100, F1 score 0.76
Epoch 101 | Server-side: loss 0.133 | valid set loss 0.938, average time 2176.9ms | Valid Set: Accuracy 76.4700, F1 score 0.76
Epoch 102 | Server-side: loss 0.138 | valid set loss 0.967, average time 2036.8ms | Valid Set: Accuracy 76.0900, F1 score 0.76
Epoch 103 | Server-side: loss 0.144 | valid set loss 1.061, average time 2063.5ms | Valid Set: Accuracy 75.2700, F1 score 0.75
Epoch 104 | Server-side: loss 0.154 | valid set loss 1.073, average time 2048.6ms | Valid Set: Accuracy 74.7500, F1 score 0.75
Epoch 105 | Server-side: loss 0.159 | valid set loss 1.058, average time 2042.0ms | Valid Set: Accuracy 74.5300, F1 score 0.75
Epoch 106 | Server-side: loss 0.148 | valid set loss 0.981, average time 2051.9ms | Valid Set: Accuracy 76.1400, F1 score 0.76
Epoch 107 | Server-side: loss 0.118 | valid set loss 0.987, average time 2048.8ms | Valid Set: Accuracy 76.0900, F1 score 0.76
Epoch 108 | Server-side: loss 0.137 | valid set loss 0.996, average time 2063.3ms | Valid Set: Accuracy 75.7700, F1 score 0.76
Epoch 109 | Server-side: loss 0.145 | valid set loss 0.985, average time 2054.9ms | Valid Set: Accuracy 75.8300, F1 score 0.76
Epoch 110 | Server-side: loss 0.129 | valid set loss 1.007, average time 2048.2ms | Valid Set: Accuracy 76.0400, F1 score 0.76
Epoch 111 | Server-side: loss 0.106 | valid set loss 1.079, average time 2072.8ms | Valid Set: Accuracy 75.1300, F1 score 0.75
Epoch 112 | Server-side: loss 0.103 | valid set loss 1.084, average time 2071.5ms | Valid Set: Accuracy 75.7000, F1 score 0.76
Epoch 113 | Server-side: loss 0.117 | valid set loss 1.085, average time 2057.6ms | Valid Set: Accuracy 75.2600, F1 score 0.75
Epoch 114 | Server-side: loss 0.126 | valid set loss 1.096, average time 2043.4ms | Valid Set: Accuracy 74.3900, F1 score 0.74
Epoch 115 | Server-side: loss 0.156 | valid set loss 1.132, average time 2081.4ms | Valid Set: Accuracy 73.4900, F1 score 0.73
Epoch 116 | Server-side: loss 0.138 | valid set loss 0.989, average time 2011.2ms | Valid Set: Accuracy 75.5100, F1 score 0.76
Epoch 117 | Server-side: loss 0.112 | valid set loss 0.985, average time 2033.7ms | Valid Set: Accuracy 76.1700, F1 score 0.76
Epoch 118 | Server-side: loss 0.100 | valid set loss 0.999, average time 2086.5ms | Valid Set: Accuracy 76.2900, F1 score 0.76
Epoch 119 | Server-side: loss 0.096 | valid set loss 1.020, average time 2037.4ms | Valid Set: Accuracy 76.4600, F1 score 0.76
Epoch 120 | Server-side: loss 0.097 | valid set loss 1.029, average time 2074.4ms | Valid Set: Accuracy 76.4900, F1 score 0.76
Epoch 121 | Server-side: loss 0.099 | valid set loss 1.108, average time 2028.8ms | Valid Set: Accuracy 75.9700, F1 score 0.76
Epoch 122 | Server-side: loss 0.109 | valid set loss 1.074, average time 2023.4ms | Valid Set: Accuracy 76.2500, F1 score 0.76
Epoch 123 | Server-side: loss 0.094 | valid set loss 1.050, average time 2054.5ms | Valid Set: Accuracy 75.4600, F1 score 0.75
Epoch 124 | Server-side: loss 0.104 | valid set loss 1.041, average time 2036.0ms | Valid Set: Accuracy 76.0900, F1 score 0.76
Epoch 125 | Server-side: loss 0.099 | valid set loss 1.087, average time 2167.0ms | Valid Set: Accuracy 75.3400, F1 score 0.75
Epoch 126 | Server-side: loss 0.087 | valid set loss 1.044, average time 2236.9ms | Valid Set: Accuracy 75.9000, F1 score 0.76
Epoch 127 | Server-side: loss 0.097 | valid set loss 1.094, average time 2185.4ms | Valid Set: Accuracy 75.3900, F1 score 0.75
Epoch 128 | Server-side: loss 0.087 | valid set loss 1.094, average time 2050.7ms | Valid Set: Accuracy 76.0100, F1 score 0.76
Epoch 129 | Server-side: loss 0.073 | valid set loss 1.046, average time 2028.4ms | Valid Set: Accuracy 77.0400, F1 score 0.77
Epoch 130 | Server-side: loss 0.075 | valid set loss 1.061, average time 1995.4ms | Valid Set: Accuracy 76.8300, F1 score 0.77
Epoch 131 | Server-side: loss 0.066 | valid set loss 1.142, average time 2046.1ms | Valid Set: Accuracy 75.6500, F1 score 0.76
Epoch 132 | Server-side: loss 0.072 | valid set loss 1.186, average time 2049.1ms | Valid Set: Accuracy 75.3400, F1 score 0.75
Epoch 133 | Server-side: loss 0.072 | valid set loss 1.155, average time 2019.7ms | Valid Set: Accuracy 75.3300, F1 score 0.75
Epoch 134 | Server-side: loss 0.089 | valid set loss 1.159, average time 2069.6ms | Valid Set: Accuracy 75.5200, F1 score 0.76
Epoch 135 | Server-side: loss 0.088 | valid set loss 1.127, average time 2085.4ms | Valid Set: Accuracy 76.1100, F1 score 0.76
Epoch 136 | Server-side: loss 0.096 | valid set loss 1.070, average time 2035.7ms | Valid Set: Accuracy 76.0700, F1 score 0.76
Epoch 137 | Server-side: loss 0.064 | valid set loss 1.082, average time 2055.5ms | Valid Set: Accuracy 76.8500, F1 score 0.77
Epoch 138 | Server-side: loss 0.069 | valid set loss 1.103, average time 2030.5ms | Valid Set: Accuracy 76.0800, F1 score 0.76
Epoch 139 | Server-side: loss 0.088 | valid set loss 1.102, average time 2040.3ms | Valid Set: Accuracy 76.0700, F1 score 0.76
Epoch 140 | Server-side: loss 0.078 | valid set loss 1.127, average time 2059.3ms | Valid Set: Accuracy 76.2300, F1 score 0.76
Epoch 141 | Server-side: loss 0.078 | valid set loss 1.121, average time 2115.1ms | Valid Set: Accuracy 75.9300, F1 score 0.76
Epoch 142 | Server-side: loss 0.091 | valid set loss 1.063, average time 2074.0ms | Valid Set: Accuracy 76.2700, F1 score 0.76
Epoch 143 | Server-side: loss 0.077 | valid set loss 1.039, average time 2083.0ms | Valid Set: Accuracy 76.8200, F1 score 0.77
Epoch 144 | Server-side: loss 0.078 | valid set loss 1.135, average time 2053.9ms | Valid Set: Accuracy 76.1800, F1 score 0.76
Epoch 145 | Server-side: loss 0.065 | valid set loss 1.153, average time 2061.1ms | Valid Set: Accuracy 76.0800, F1 score 0.76
Epoch 146 | Server-side: loss 0.079 | valid set loss 1.057, average time 2114.8ms | Valid Set: Accuracy 76.5100, F1 score 0.77
Epoch 147 | Server-side: loss 0.078 | valid set loss 1.159, average time 2043.9ms | Valid Set: Accuracy 74.9300, F1 score 0.75
Epoch 148 | Server-side: loss 0.099 | valid set loss 1.061, average time 2040.4ms | Valid Set: Accuracy 75.9900, F1 score 0.76
Epoch 149 | Server-side: loss 0.070 | valid set loss 1.043, average time 2030.1ms | Valid Set: Accuracy 76.3500, F1 score 0.76
Epoch 150 | Server-side: loss 0.070 | valid set loss 1.064, average time 2064.6ms | Valid Set: Accuracy 76.6900, F1 score 0.77
Epoch 151 | Server-side: loss 0.068 | valid set loss 1.108, average time 2005.5ms | Valid Set: Accuracy 76.6900, F1 score 0.77
Epoch 152 | Server-side: loss 0.059 | valid set loss 1.256, average time 2026.4ms | Valid Set: Accuracy 74.7500, F1 score 0.75
Epoch 153 | Server-side: loss 0.069 | valid set loss 1.141, average time 2070.6ms | Valid Set: Accuracy 75.5300, F1 score 0.76
Epoch 154 | Server-side: loss 0.075 | valid set loss 1.166, average time 2032.4ms | Valid Set: Accuracy 76.1100, F1 score 0.76
Epoch 155 | Server-side: loss 0.068 | valid set loss 1.142, average time 2004.3ms | Valid Set: Accuracy 75.1700, F1 score 0.75
Epoch 156 | Server-side: loss 0.063 | valid set loss 1.074, average time 2041.0ms | Valid Set: Accuracy 76.8000, F1 score 0.77
Epoch 157 | Server-side: loss 0.059 | valid set loss 1.079, average time 2031.3ms | Valid Set: Accuracy 76.9400, F1 score 0.77
Epoch 158 | Server-side: loss 0.065 | valid set loss 1.162, average time 2023.3ms | Valid Set: Accuracy 76.1700, F1 score 0.76
Epoch 159 | Server-side: loss 0.048 | valid set loss 1.108, average time 2048.4ms | Valid Set: Accuracy 76.9700, F1 score 0.77
Epoch 160 | Server-side: loss 0.053 | valid set loss 1.117, average time 2070.1ms | Valid Set: Accuracy 77.6700, F1 score 0.78
Epoch 161 | Server-side: loss 0.065 | valid set loss 1.168, average time 2058.9ms | Valid Set: Accuracy 76.3400, F1 score 0.76
Epoch 162 | Server-side: loss 0.068 | valid set loss 1.093, average time 2061.7ms | Valid Set: Accuracy 76.8100, F1 score 0.77
Epoch 163 | Server-side: loss 0.051 | valid set loss 1.086, average time 2234.9ms | Valid Set: Accuracy 77.2000, F1 score 0.77
Epoch 164 | Server-side: loss 0.057 | valid set loss 1.150, average time 2046.5ms | Valid Set: Accuracy 76.0800, F1 score 0.76
Epoch 165 | Server-side: loss 0.052 | valid set loss 1.175, average time 2047.5ms | Valid Set: Accuracy 76.0800, F1 score 0.76
Epoch 166 | Server-side: loss 0.071 | valid set loss 1.097, average time 2098.2ms | Valid Set: Accuracy 76.9000, F1 score 0.77
Epoch 167 | Server-side: loss 0.058 | valid set loss 1.166, average time 2158.3ms | Valid Set: Accuracy 76.9500, F1 score 0.77
Epoch 168 | Server-side: loss 0.064 | valid set loss 1.134, average time 2046.7ms | Valid Set: Accuracy 75.9600, F1 score 0.76
Epoch 169 | Server-side: loss 0.058 | valid set loss 1.119, average time 2054.0ms | Valid Set: Accuracy 77.0100, F1 score 0.77
Epoch 170 | Server-side: loss 0.063 | valid set loss 1.269, average time 2034.8ms | Valid Set: Accuracy 74.8900, F1 score 0.75
Epoch 171 | Server-side: loss 0.073 | valid set loss 1.071, average time 2063.7ms | Valid Set: Accuracy 76.8000, F1 score 0.77
Epoch 172 | Server-side: loss 0.040 | valid set loss 1.115, average time 2049.4ms | Valid Set: Accuracy 77.0200, F1 score 0.77
Epoch 173 | Server-side: loss 0.054 | valid set loss 1.102, average time 2053.5ms | Valid Set: Accuracy 77.7000, F1 score 0.78
Epoch 174 | Server-side: loss 0.043 | valid set loss 1.093, average time 2064.8ms | Valid Set: Accuracy 77.4100, F1 score 0.77
Epoch 175 | Server-side: loss 0.044 | valid set loss 1.127, average time 2028.2ms | Valid Set: Accuracy 77.5400, F1 score 0.78
Epoch 176 | Server-side: loss 0.048 | valid set loss 1.124, average time 2064.0ms | Valid Set: Accuracy 76.6300, F1 score 0.77
Epoch 177 | Server-side: loss 0.043 | valid set loss 1.163, average time 2069.4ms | Valid Set: Accuracy 77.1700, F1 score 0.77
Epoch 178 | Server-side: loss 0.045 | valid set loss 1.076, average time 2048.3ms | Valid Set: Accuracy 77.5700, F1 score 0.78
Epoch 179 | Server-side: loss 0.043 | valid set loss 1.159, average time 2060.6ms | Valid Set: Accuracy 76.1800, F1 score 0.76
Epoch 180 | Server-side: loss 0.039 | valid set loss 1.182, average time 2045.4ms | Valid Set: Accuracy 77.2200, F1 score 0.77
Epoch 181 | Server-side: loss 0.034 | valid set loss 1.158, average time 2011.1ms | Valid Set: Accuracy 76.7400, F1 score 0.77
Epoch 182 | Server-side: loss 0.045 | valid set loss 1.201, average time 2045.4ms | Valid Set: Accuracy 76.6800, F1 score 0.77
Epoch 183 | Server-side: loss 0.048 | valid set loss 1.193, average time 2047.8ms | Valid Set: Accuracy 76.4500, F1 score 0.76
Epoch 184 | Server-side: loss 0.057 | valid set loss 1.202, average time 2081.1ms | Valid Set: Accuracy 76.0800, F1 score 0.76
Epoch 185 | Server-side: loss 0.048 | valid set loss 1.208, average time 2120.7ms | Valid Set: Accuracy 76.6500, F1 score 0.77
Epoch 186 | Server-side: loss 0.051 | valid set loss 1.251, average time 2036.3ms | Valid Set: Accuracy 76.1300, F1 score 0.76
Epoch 187 | Server-side: loss 0.050 | valid set loss 1.206, average time 2055.0ms | Valid Set: Accuracy 76.4000, F1 score 0.76
Epoch 188 | Server-side: loss 0.039 | valid set loss 1.146, average time 2053.8ms | Valid Set: Accuracy 76.9600, F1 score 0.77
Epoch 189 | Server-side: loss 0.045 | valid set loss 1.237, average time 2066.8ms | Valid Set: Accuracy 76.4600, F1 score 0.76
Epoch 190 | Server-side: loss 0.051 | valid set loss 1.135, average time 2079.3ms | Valid Set: Accuracy 77.0900, F1 score 0.77
Epoch 191 | Server-side: loss 0.049 | valid set loss 1.217, average time 2157.8ms | Valid Set: Accuracy 76.2600, F1 score 0.76
Epoch 192 | Server-side: loss 0.030 | valid set loss 1.155, average time 2210.1ms | Valid Set: Accuracy 77.2300, F1 score 0.77
Epoch 193 | Server-side: loss 0.034 | valid set loss 1.154, average time 2065.0ms | Valid Set: Accuracy 77.0800, F1 score 0.77
Epoch 194 | Server-side: loss 0.026 | valid set loss 1.240, average time 2203.0ms | Valid Set: Accuracy 77.0000, F1 score 0.77
Epoch 195 | Server-side: loss 0.035 | valid set loss 1.237, average time 2221.2ms | Valid Set: Accuracy 77.2100, F1 score 0.77
Epoch 196 | Server-side: loss 0.040 | valid set loss 1.216, average time 2227.3ms | Valid Set: Accuracy 76.6100, F1 score 0.77
Epoch 197 | Server-side: loss 0.037 | valid set loss 1.258, average time 2229.1ms | Valid Set: Accuracy 76.6600, F1 score 0.77
Epoch 198 | Server-side: loss 0.023 | valid set loss 1.226, average time 2215.7ms | Valid Set: Accuracy 77.5300, F1 score 0.78
Epoch 199 | Server-side: loss 0.029 | valid set loss 1.285, average time 2215.9ms | Valid Set: Accuracy 76.9500, F1 score 0.77
Files already downloaded and verified
Files already downloaded and verified
Files already downloaded and verified
labeled data: 5000
unlabeled data: 100 * 449

 Begin Train
Epoch   0 | Server-side: loss 2.287 | valid set loss 2.280, average time 2096.0ms | Valid Set: Accuracy 22.7500, F1 score 0.23
Epoch   1 | Server-side: loss 2.170 | valid set loss 1.987, average time 2055.1ms | Valid Set: Accuracy 29.8700, F1 score 0.30
Epoch   2 | Server-side: loss 1.902 | valid set loss 1.807, average time 2051.0ms | Valid Set: Accuracy 31.3800, F1 score 0.31
Epoch   3 | Server-side: loss 1.775 | valid set loss 1.729, average time 2068.7ms | Valid Set: Accuracy 33.2200, F1 score 0.33
Epoch   4 | Server-side: loss 1.702 | valid set loss 1.632, average time 2081.3ms | Valid Set: Accuracy 37.4300, F1 score 0.37
Epoch   5 | Server-side: loss 1.617 | valid set loss 1.573, average time 2046.8ms | Valid Set: Accuracy 40.8800, F1 score 0.41
Epoch   6 | Server-side: loss 1.561 | valid set loss 1.598, average time 2074.5ms | Valid Set: Accuracy 37.2700, F1 score 0.37
Epoch   7 | Server-side: loss 1.519 | valid set loss 1.480, average time 2060.4ms | Valid Set: Accuracy 43.9100, F1 score 0.44
Epoch   8 | Server-side: loss 1.438 | valid set loss 1.367, average time 2071.8ms | Valid Set: Accuracy 49.4300, F1 score 0.49
Epoch   9 | Server-side: loss 1.405 | valid set loss 1.337, average time 2064.3ms | Valid Set: Accuracy 50.1600, F1 score 0.50
Epoch  10 | Server-side: loss 1.371 | valid set loss 1.370, average time 2066.1ms | Valid Set: Accuracy 48.8700, F1 score 0.49
Epoch  11 | Server-side: loss 1.310 | valid set loss 1.279, average time 2063.6ms | Valid Set: Accuracy 53.4500, F1 score 0.53
Epoch  12 | Server-side: loss 1.323 | valid set loss 1.312, average time 2056.5ms | Valid Set: Accuracy 51.6200, F1 score 0.52
Epoch  13 | Server-side: loss 1.267 | valid set loss 1.217, average time 2044.5ms | Valid Set: Accuracy 55.3800, F1 score 0.55
Epoch  14 | Server-side: loss 1.190 | valid set loss 1.263, average time 2060.2ms | Valid Set: Accuracy 55.0800, F1 score 0.55
Epoch  15 | Server-side: loss 1.191 | valid set loss 1.196, average time 2135.9ms | Valid Set: Accuracy 57.1800, F1 score 0.57
Epoch  16 | Server-side: loss 1.181 | valid set loss 1.107, average time 2046.1ms | Valid Set: Accuracy 60.1700, F1 score 0.60
Epoch  17 | Server-side: loss 1.090 | valid set loss 1.137, average time 2074.8ms | Valid Set: Accuracy 58.1000, F1 score 0.58
Epoch  18 | Server-side: loss 1.083 | valid set loss 1.110, average time 2046.4ms | Valid Set: Accuracy 60.1900, F1 score 0.60
Epoch  19 | Server-side: loss 1.046 | valid set loss 1.161, average time 2000.4ms | Valid Set: Accuracy 57.5200, F1 score 0.58
Epoch  20 | Server-side: loss 1.033 | valid set loss 1.069, average time 2057.7ms | Valid Set: Accuracy 62.0000, F1 score 0.62
Epoch  21 | Server-side: loss 0.999 | valid set loss 1.134, average time 2113.1ms | Valid Set: Accuracy 59.7100, F1 score 0.60
Epoch  22 | Server-side: loss 0.980 | valid set loss 1.014, average time 2081.9ms | Valid Set: Accuracy 63.7500, F1 score 0.64
Epoch  23 | Server-side: loss 0.966 | valid set loss 1.022, average time 2082.1ms | Valid Set: Accuracy 63.8600, F1 score 0.64
Epoch  24 | Server-side: loss 0.891 | valid set loss 1.024, average time 2048.1ms | Valid Set: Accuracy 64.4100, F1 score 0.64
Epoch  25 | Server-side: loss 0.883 | valid set loss 1.022, average time 2044.9ms | Valid Set: Accuracy 64.2500, F1 score 0.64
Epoch  26 | Server-side: loss 0.887 | valid set loss 0.972, average time 2032.3ms | Valid Set: Accuracy 65.2900, F1 score 0.65
Epoch  27 | Server-side: loss 0.853 | valid set loss 1.004, average time 2036.0ms | Valid Set: Accuracy 64.3100, F1 score 0.64
Epoch  28 | Server-side: loss 0.832 | valid set loss 0.984, average time 2054.9ms | Valid Set: Accuracy 65.1500, F1 score 0.65
Epoch  29 | Server-side: loss 0.832 | valid set loss 0.973, average time 2027.2ms | Valid Set: Accuracy 65.7700, F1 score 0.66
Epoch  30 | Server-side: loss 0.809 | valid set loss 1.097, average time 2056.1ms | Valid Set: Accuracy 62.1100, F1 score 0.62
Epoch  31 | Server-side: loss 0.805 | valid set loss 0.923, average time 2055.7ms | Valid Set: Accuracy 67.4600, F1 score 0.67
Epoch  32 | Server-side: loss 0.756 | valid set loss 0.909, average time 2052.6ms | Valid Set: Accuracy 68.1600, F1 score 0.68
Epoch  33 | Server-side: loss 0.735 | valid set loss 0.931, average time 2035.3ms | Valid Set: Accuracy 67.2700, F1 score 0.67
Epoch  34 | Server-side: loss 0.729 | valid set loss 0.913, average time 2089.3ms | Valid Set: Accuracy 68.0400, F1 score 0.68
Epoch  35 | Server-side: loss 0.712 | valid set loss 0.886, average time 2046.2ms | Valid Set: Accuracy 69.4700, F1 score 0.69
Epoch  36 | Server-side: loss 0.709 | valid set loss 0.897, average time 2078.4ms | Valid Set: Accuracy 69.0600, F1 score 0.69
Epoch  37 | Server-side: loss 0.642 | valid set loss 0.858, average time 2066.7ms | Valid Set: Accuracy 70.6800, F1 score 0.71
Epoch  38 | Server-side: loss 0.649 | valid set loss 0.915, average time 2058.1ms | Valid Set: Accuracy 68.4300, F1 score 0.68
Epoch  39 | Server-side: loss 0.664 | valid set loss 0.916, average time 2046.4ms | Valid Set: Accuracy 67.9500, F1 score 0.68
Epoch  40 | Server-side: loss 0.640 | valid set loss 0.957, average time 2079.1ms | Valid Set: Accuracy 67.9100, F1 score 0.68
Epoch  41 | Server-side: loss 0.633 | valid set loss 0.861, average time 2050.4ms | Valid Set: Accuracy 70.5700, F1 score 0.71
Epoch  42 | Server-side: loss 0.583 | valid set loss 0.877, average time 2045.3ms | Valid Set: Accuracy 70.3200, F1 score 0.70
Epoch  43 | Server-side: loss 0.584 | valid set loss 0.933, average time 2087.4ms | Valid Set: Accuracy 68.6700, F1 score 0.69
Epoch  44 | Server-side: loss 0.598 | valid set loss 0.866, average time 2095.1ms | Valid Set: Accuracy 70.3500, F1 score 0.70
Epoch  45 | Server-side: loss 0.552 | valid set loss 0.917, average time 2070.0ms | Valid Set: Accuracy 70.2400, F1 score 0.70
Epoch  46 | Server-side: loss 0.574 | valid set loss 0.877, average time 2045.4ms | Valid Set: Accuracy 70.1500, F1 score 0.70
Epoch  47 | Server-side: loss 0.533 | valid set loss 0.880, average time 2121.8ms | Valid Set: Accuracy 71.5300, F1 score 0.72
Epoch  48 | Server-side: loss 0.515 | valid set loss 0.868, average time 2080.4ms | Valid Set: Accuracy 71.1500, F1 score 0.71
Epoch  49 | Server-side: loss 0.502 | valid set loss 0.903, average time 2077.6ms | Valid Set: Accuracy 70.1500, F1 score 0.70
Epoch  50 | Server-side: loss 0.530 | valid set loss 0.871, average time 2105.1ms | Valid Set: Accuracy 70.9000, F1 score 0.71
Epoch  51 | Server-side: loss 0.490 | valid set loss 0.869, average time 2121.5ms | Valid Set: Accuracy 71.8200, F1 score 0.72
Epoch  52 | Server-side: loss 0.472 | valid set loss 0.876, average time 2106.5ms | Valid Set: Accuracy 70.8500, F1 score 0.71
Epoch  53 | Server-side: loss 0.467 | valid set loss 0.837, average time 2139.0ms | Valid Set: Accuracy 73.0300, F1 score 0.73
Epoch  54 | Server-side: loss 0.451 | valid set loss 0.893, average time 2074.7ms | Valid Set: Accuracy 71.6700, F1 score 0.72
Epoch  55 | Server-side: loss 0.434 | valid set loss 0.894, average time 2065.6ms | Valid Set: Accuracy 71.9800, F1 score 0.72
Epoch  56 | Server-side: loss 0.462 | valid set loss 0.873, average time 2074.8ms | Valid Set: Accuracy 71.7200, F1 score 0.72
Epoch  57 | Server-side: loss 0.421 | valid set loss 0.950, average time 2092.1ms | Valid Set: Accuracy 70.5800, F1 score 0.71
Epoch  58 | Server-side: loss 0.428 | valid set loss 0.888, average time 2171.2ms | Valid Set: Accuracy 72.4500, F1 score 0.72
Epoch  59 | Server-side: loss 0.408 | valid set loss 0.903, average time 2075.9ms | Valid Set: Accuracy 72.3400, F1 score 0.72
Epoch  60 | Server-side: loss 0.450 | valid set loss 0.930, average time 2183.1ms | Valid Set: Accuracy 70.7400, F1 score 0.71
Epoch  61 | Server-side: loss 0.389 | valid set loss 0.895, average time 2087.5ms | Valid Set: Accuracy 72.6600, F1 score 0.73
Epoch  62 | Server-side: loss 0.370 | valid set loss 0.964, average time 2081.8ms | Valid Set: Accuracy 70.6800, F1 score 0.71
Epoch  63 | Server-side: loss 0.389 | valid set loss 0.857, average time 2096.2ms | Valid Set: Accuracy 73.2000, F1 score 0.73
Epoch  64 | Server-side: loss 0.348 | valid set loss 0.870, average time 2104.7ms | Valid Set: Accuracy 72.7900, F1 score 0.73
Epoch  65 | Server-side: loss 0.340 | valid set loss 0.960, average time 2070.2ms | Valid Set: Accuracy 71.2200, F1 score 0.71
Epoch  66 | Server-side: loss 0.347 | valid set loss 0.962, average time 2063.9ms | Valid Set: Accuracy 71.8600, F1 score 0.72
Epoch  67 | Server-side: loss 0.377 | valid set loss 0.883, average time 2085.1ms | Valid Set: Accuracy 72.6700, F1 score 0.73
Epoch  68 | Server-side: loss 0.301 | valid set loss 0.896, average time 2089.6ms | Valid Set: Accuracy 73.5300, F1 score 0.74
Epoch  69 | Server-side: loss 0.282 | valid set loss 0.932, average time 2085.5ms | Valid Set: Accuracy 72.9100, F1 score 0.73
Epoch  70 | Server-side: loss 0.316 | valid set loss 0.981, average time 2102.5ms | Valid Set: Accuracy 72.3100, F1 score 0.72
Epoch  71 | Server-side: loss 0.300 | valid set loss 0.934, average time 2102.7ms | Valid Set: Accuracy 72.7800, F1 score 0.73
Epoch  72 | Server-side: loss 0.304 | valid set loss 0.913, average time 2169.1ms | Valid Set: Accuracy 73.1400, F1 score 0.73
Epoch  73 | Server-side: loss 0.303 | valid set loss 0.903, average time 2052.9ms | Valid Set: Accuracy 72.8500, F1 score 0.73
Epoch  74 | Server-side: loss 0.304 | valid set loss 0.922, average time 2177.9ms | Valid Set: Accuracy 73.2200, F1 score 0.73
Epoch  75 | Server-side: loss 0.266 | valid set loss 1.054, average time 2025.9ms | Valid Set: Accuracy 71.1500, F1 score 0.71
Epoch  76 | Server-side: loss 0.299 | valid set loss 0.858, average time 2057.9ms | Valid Set: Accuracy 74.6900, F1 score 0.75
Epoch  77 | Server-side: loss 0.247 | valid set loss 0.927, average time 2073.6ms | Valid Set: Accuracy 74.3200, F1 score 0.74
Epoch  78 | Server-side: loss 0.259 | valid set loss 0.909, average time 2031.4ms | Valid Set: Accuracy 74.0600, F1 score 0.74
Epoch  79 | Server-side: loss 0.264 | valid set loss 0.940, average time 2077.5ms | Valid Set: Accuracy 72.9800, F1 score 0.73
Epoch  80 | Server-side: loss 0.228 | valid set loss 0.941, average time 2042.9ms | Valid Set: Accuracy 74.1200, F1 score 0.74
Epoch  81 | Server-side: loss 0.242 | valid set loss 0.938, average time 2056.9ms | Valid Set: Accuracy 73.6200, F1 score 0.74
Epoch  82 | Server-side: loss 0.216 | valid set loss 0.999, average time 2096.9ms | Valid Set: Accuracy 73.1800, F1 score 0.73
Epoch  83 | Server-side: loss 0.249 | valid set loss 0.934, average time 2040.2ms | Valid Set: Accuracy 72.8800, F1 score 0.73
Epoch  84 | Server-side: loss 0.216 | valid set loss 0.971, average time 2066.3ms | Valid Set: Accuracy 73.8300, F1 score 0.74
Epoch  85 | Server-side: loss 0.197 | valid set loss 1.017, average time 2039.6ms | Valid Set: Accuracy 73.6400, F1 score 0.74
Epoch  86 | Server-side: loss 0.221 | valid set loss 0.989, average time 2035.9ms | Valid Set: Accuracy 73.5200, F1 score 0.74
Epoch  87 | Server-side: loss 0.222 | valid set loss 0.983, average time 2054.9ms | Valid Set: Accuracy 73.3600, F1 score 0.73
Epoch  88 | Server-side: loss 0.199 | valid set loss 1.002, average time 2055.4ms | Valid Set: Accuracy 73.9500, F1 score 0.74
Epoch  89 | Server-side: loss 0.225 | valid set loss 0.935, average time 2039.4ms | Valid Set: Accuracy 74.5600, F1 score 0.75
Epoch  90 | Server-side: loss 0.191 | valid set loss 0.939, average time 2073.6ms | Valid Set: Accuracy 75.3100, F1 score 0.75
Epoch  91 | Server-side: loss 0.177 | valid set loss 1.011, average time 2047.4ms | Valid Set: Accuracy 74.3400, F1 score 0.74
Epoch  92 | Server-side: loss 0.210 | valid set loss 0.948, average time 2063.5ms | Valid Set: Accuracy 74.0500, F1 score 0.74
Epoch  93 | Server-side: loss 0.197 | valid set loss 0.979, average time 2049.2ms | Valid Set: Accuracy 74.3100, F1 score 0.74
Epoch  94 | Server-side: loss 0.172 | valid set loss 0.926, average time 2044.1ms | Valid Set: Accuracy 75.5600, F1 score 0.76
Epoch  95 | Server-side: loss 0.147 | valid set loss 0.983, average time 2099.1ms | Valid Set: Accuracy 75.1900, F1 score 0.75
Epoch  96 | Server-side: loss 0.140 | valid set loss 1.102, average time 2054.3ms | Valid Set: Accuracy 73.4100, F1 score 0.73
Epoch  97 | Server-side: loss 0.192 | valid set loss 0.944, average time 2075.2ms | Valid Set: Accuracy 75.0800, F1 score 0.75
Epoch  98 | Server-side: loss 0.171 | valid set loss 1.104, average time 2130.2ms | Valid Set: Accuracy 73.6800, F1 score 0.74
Epoch  99 | Server-side: loss 0.159 | valid set loss 1.030, average time 2083.1ms | Valid Set: Accuracy 74.6000, F1 score 0.75
Epoch 100 | Server-side: loss 0.155 | valid set loss 0.952, average time 2050.1ms | Valid Set: Accuracy 75.1400, F1 score 0.75
Epoch 101 | Server-side: loss 0.145 | valid set loss 0.968, average time 2065.7ms | Valid Set: Accuracy 74.8500, F1 score 0.75
Epoch 102 | Server-side: loss 0.144 | valid set loss 1.049, average time 2060.5ms | Valid Set: Accuracy 74.0000, F1 score 0.74
Epoch 103 | Server-side: loss 0.160 | valid set loss 1.065, average time 2043.6ms | Valid Set: Accuracy 73.8600, F1 score 0.74
Epoch 104 | Server-side: loss 0.143 | valid set loss 1.032, average time 2046.6ms | Valid Set: Accuracy 75.0700, F1 score 0.75
Epoch 105 | Server-side: loss 0.139 | valid set loss 1.019, average time 2037.3ms | Valid Set: Accuracy 74.5700, F1 score 0.75
Epoch 106 | Server-side: loss 0.141 | valid set loss 1.088, average time 2077.4ms | Valid Set: Accuracy 73.4800, F1 score 0.73
Epoch 107 | Server-side: loss 0.148 | valid set loss 1.065, average time 2057.0ms | Valid Set: Accuracy 73.8100, F1 score 0.74
Epoch 108 | Server-side: loss 0.141 | valid set loss 1.043, average time 2046.2ms | Valid Set: Accuracy 74.6700, F1 score 0.75
Epoch 109 | Server-side: loss 0.130 | valid set loss 1.067, average time 2028.6ms | Valid Set: Accuracy 74.0500, F1 score 0.74
Epoch 110 | Server-side: loss 0.132 | valid set loss 1.011, average time 2073.9ms | Valid Set: Accuracy 74.8300, F1 score 0.75
Epoch 111 | Server-side: loss 0.135 | valid set loss 1.052, average time 2028.3ms | Valid Set: Accuracy 74.4900, F1 score 0.74
Epoch 112 | Server-side: loss 0.141 | valid set loss 1.041, average time 2069.0ms | Valid Set: Accuracy 74.6700, F1 score 0.75
Epoch 113 | Server-side: loss 0.149 | valid set loss 1.024, average time 2038.1ms | Valid Set: Accuracy 75.2500, F1 score 0.75
Epoch 114 | Server-side: loss 0.131 | valid set loss 1.049, average time 2022.9ms | Valid Set: Accuracy 74.6200, F1 score 0.75
Epoch 115 | Server-side: loss 0.113 | valid set loss 1.071, average time 2048.7ms | Valid Set: Accuracy 74.9500, F1 score 0.75
Epoch 116 | Server-side: loss 0.108 | valid set loss 1.073, average time 2057.9ms | Valid Set: Accuracy 75.5400, F1 score 0.76
Epoch 117 | Server-side: loss 0.105 | valid set loss 1.143, average time 2047.2ms | Valid Set: Accuracy 74.2200, F1 score 0.74
Epoch 118 | Server-side: loss 0.114 | valid set loss 1.083, average time 2089.2ms | Valid Set: Accuracy 74.4300, F1 score 0.74
Epoch 119 | Server-side: loss 0.115 | valid set loss 1.108, average time 1984.6ms | Valid Set: Accuracy 74.0000, F1 score 0.74
Epoch 120 | Server-side: loss 0.120 | valid set loss 1.080, average time 2031.0ms | Valid Set: Accuracy 74.5100, F1 score 0.75
Epoch 121 | Server-side: loss 0.107 | valid set loss 1.109, average time 2063.0ms | Valid Set: Accuracy 74.5700, F1 score 0.75
Epoch 122 | Server-side: loss 0.122 | valid set loss 1.046, average time 1999.3ms | Valid Set: Accuracy 74.5400, F1 score 0.75
Epoch 123 | Server-side: loss 0.098 | valid set loss 1.134, average time 2040.2ms | Valid Set: Accuracy 75.1600, F1 score 0.75
Epoch 124 | Server-side: loss 0.114 | valid set loss 1.072, average time 2016.5ms | Valid Set: Accuracy 75.2600, F1 score 0.75
Epoch 125 | Server-side: loss 0.107 | valid set loss 1.060, average time 2010.8ms | Valid Set: Accuracy 75.1500, F1 score 0.75
Epoch 126 | Server-side: loss 0.099 | valid set loss 1.064, average time 1982.9ms | Valid Set: Accuracy 75.6900, F1 score 0.76
Epoch 127 | Server-side: loss 0.083 | valid set loss 1.104, average time 2036.4ms | Valid Set: Accuracy 75.2700, F1 score 0.75
Epoch 128 | Server-side: loss 0.096 | valid set loss 1.066, average time 1986.2ms | Valid Set: Accuracy 75.5800, F1 score 0.76
Epoch 129 | Server-side: loss 0.086 | valid set loss 1.079, average time 2070.7ms | Valid Set: Accuracy 76.2000, F1 score 0.76
Epoch 130 | Server-side: loss 0.079 | valid set loss 1.110, average time 2007.1ms | Valid Set: Accuracy 75.7500, F1 score 0.76
Epoch 131 | Server-side: loss 0.088 | valid set loss 1.105, average time 2019.3ms | Valid Set: Accuracy 75.4000, F1 score 0.75
Epoch 132 | Server-side: loss 0.076 | valid set loss 1.198, average time 2027.5ms | Valid Set: Accuracy 74.6400, F1 score 0.75
Epoch 133 | Server-side: loss 0.090 | valid set loss 1.145, average time 2003.3ms | Valid Set: Accuracy 75.8300, F1 score 0.76
Epoch 134 | Server-side: loss 0.112 | valid set loss 1.162, average time 1999.7ms | Valid Set: Accuracy 74.1500, F1 score 0.74
Epoch 135 | Server-side: loss 0.087 | valid set loss 1.076, average time 1993.4ms | Valid Set: Accuracy 75.4200, F1 score 0.75
Epoch 136 | Server-side: loss 0.082 | valid set loss 1.165, average time 2018.5ms | Valid Set: Accuracy 75.3000, F1 score 0.75
Epoch 137 | Server-side: loss 0.088 | valid set loss 1.150, average time 1980.4ms | Valid Set: Accuracy 75.2800, F1 score 0.75
Epoch 138 | Server-side: loss 0.070 | valid set loss 1.209, average time 2024.3ms | Valid Set: Accuracy 74.7400, F1 score 0.75
Epoch 139 | Server-side: loss 0.094 | valid set loss 1.150, average time 1981.1ms | Valid Set: Accuracy 74.8700, F1 score 0.75
Epoch 140 | Server-side: loss 0.084 | valid set loss 1.135, average time 1986.0ms | Valid Set: Accuracy 75.2800, F1 score 0.75
Epoch 141 | Server-side: loss 0.065 | valid set loss 1.094, average time 2006.3ms | Valid Set: Accuracy 76.8100, F1 score 0.77
Epoch 142 | Server-side: loss 0.070 | valid set loss 1.139, average time 2024.6ms | Valid Set: Accuracy 75.4000, F1 score 0.75
Epoch 143 | Server-side: loss 0.085 | valid set loss 1.116, average time 2009.9ms | Valid Set: Accuracy 76.0400, F1 score 0.76
Epoch 144 | Server-side: loss 0.065 | valid set loss 1.114, average time 2009.3ms | Valid Set: Accuracy 75.5800, F1 score 0.76
Epoch 145 | Server-side: loss 0.073 | valid set loss 1.179, average time 1985.7ms | Valid Set: Accuracy 75.7000, F1 score 0.76
Epoch 146 | Server-side: loss 0.083 | valid set loss 1.092, average time 2003.1ms | Valid Set: Accuracy 75.7700, F1 score 0.76
Epoch 147 | Server-side: loss 0.063 | valid set loss 1.134, average time 2005.4ms | Valid Set: Accuracy 75.8800, F1 score 0.76
Epoch 148 | Server-side: loss 0.057 | valid set loss 1.175, average time 2016.4ms | Valid Set: Accuracy 76.0100, F1 score 0.76
Epoch 149 | Server-side: loss 0.062 | valid set loss 1.169, average time 2014.0ms | Valid Set: Accuracy 75.7400, F1 score 0.76
Epoch 150 | Server-side: loss 0.067 | valid set loss 1.130, average time 2033.7ms | Valid Set: Accuracy 76.1400, F1 score 0.76
Epoch 151 | Server-side: loss 0.078 | valid set loss 1.194, average time 2063.3ms | Valid Set: Accuracy 75.5900, F1 score 0.76
Epoch 152 | Server-side: loss 0.064 | valid set loss 1.184, average time 2007.3ms | Valid Set: Accuracy 75.1400, F1 score 0.75
Epoch 153 | Server-side: loss 0.066 | valid set loss 1.189, average time 2071.1ms | Valid Set: Accuracy 75.6100, F1 score 0.76
Epoch 154 | Server-side: loss 0.080 | valid set loss 1.133, average time 2210.8ms | Valid Set: Accuracy 75.6200, F1 score 0.76
Epoch 155 | Server-side: loss 0.070 | valid set loss 1.225, average time 2201.1ms | Valid Set: Accuracy 74.9700, F1 score 0.75
Epoch 156 | Server-side: loss 0.060 | valid set loss 1.123, average time 2030.9ms | Valid Set: Accuracy 76.0800, F1 score 0.76
Epoch 157 | Server-side: loss 0.055 | valid set loss 1.191, average time 2036.7ms | Valid Set: Accuracy 75.8500, F1 score 0.76
Epoch 158 | Server-side: loss 0.052 | valid set loss 1.121, average time 1983.9ms | Valid Set: Accuracy 76.5300, F1 score 0.77
Epoch 159 | Server-side: loss 0.046 | valid set loss 1.179, average time 1998.0ms | Valid Set: Accuracy 75.9500, F1 score 0.76
Epoch 160 | Server-side: loss 0.052 | valid set loss 1.186, average time 2026.7ms | Valid Set: Accuracy 75.5900, F1 score 0.76
Epoch 161 | Server-side: loss 0.057 | valid set loss 1.199, average time 2022.7ms | Valid Set: Accuracy 75.9300, F1 score 0.76
Epoch 162 | Server-side: loss 0.060 | valid set loss 1.188, average time 2007.7ms | Valid Set: Accuracy 75.6100, F1 score 0.76
Epoch 163 | Server-side: loss 0.052 | valid set loss 1.135, average time 2027.5ms | Valid Set: Accuracy 76.5800, F1 score 0.77
Epoch 164 | Server-side: loss 0.050 | valid set loss 1.122, average time 2043.9ms | Valid Set: Accuracy 76.7900, F1 score 0.77
Epoch 165 | Server-side: loss 0.041 | valid set loss 1.165, average time 2038.0ms | Valid Set: Accuracy 76.7800, F1 score 0.77
Epoch 166 | Server-side: loss 0.047 | valid set loss 1.185, average time 2024.6ms | Valid Set: Accuracy 76.8100, F1 score 0.77
Epoch 167 | Server-side: loss 0.040 | valid set loss 1.209, average time 2053.1ms | Valid Set: Accuracy 76.8200, F1 score 0.77
Epoch 168 | Server-side: loss 0.048 | valid set loss 1.246, average time 2050.3ms | Valid Set: Accuracy 75.6800, F1 score 0.76
Epoch 169 | Server-side: loss 0.058 | valid set loss 1.197, average time 2043.9ms | Valid Set: Accuracy 75.8300, F1 score 0.76
Epoch 170 | Server-side: loss 0.062 | valid set loss 1.283, average time 2015.5ms | Valid Set: Accuracy 74.2600, F1 score 0.74
Epoch 171 | Server-side: loss 0.070 | valid set loss 1.178, average time 2237.0ms | Valid Set: Accuracy 75.8600, F1 score 0.76
Epoch 172 | Server-side: loss 0.058 | valid set loss 1.168, average time 2311.2ms | Valid Set: Accuracy 75.8600, F1 score 0.76
Epoch 173 | Server-side: loss 0.064 | valid set loss 1.232, average time 2213.5ms | Valid Set: Accuracy 75.4600, F1 score 0.75
Epoch 174 | Server-side: loss 0.065 | valid set loss 1.107, average time 2040.7ms | Valid Set: Accuracy 76.5800, F1 score 0.77
Epoch 175 | Server-side: loss 0.057 | valid set loss 1.190, average time 2027.1ms | Valid Set: Accuracy 75.5800, F1 score 0.76
Epoch 176 | Server-side: loss 0.051 | valid set loss 1.195, average time 1970.2ms | Valid Set: Accuracy 75.6600, F1 score 0.76
Epoch 177 | Server-side: loss 0.051 | valid set loss 1.171, average time 2049.3ms | Valid Set: Accuracy 75.5100, F1 score 0.76
Epoch 178 | Server-side: loss 0.045 | valid set loss 1.219, average time 2030.3ms | Valid Set: Accuracy 76.4000, F1 score 0.76
Epoch 179 | Server-side: loss 0.057 | valid set loss 1.231, average time 1998.8ms | Valid Set: Accuracy 75.3300, F1 score 0.75
Epoch 180 | Server-side: loss 0.064 | valid set loss 1.182, average time 2010.2ms | Valid Set: Accuracy 75.8800, F1 score 0.76
Epoch 181 | Server-side: loss 0.043 | valid set loss 1.207, average time 2016.8ms | Valid Set: Accuracy 76.5700, F1 score 0.77
Epoch 182 | Server-side: loss 0.048 | valid set loss 1.218, average time 2014.2ms | Valid Set: Accuracy 75.9900, F1 score 0.76
Epoch 183 | Server-side: loss 0.033 | valid set loss 1.225, average time 2004.6ms | Valid Set: Accuracy 75.8200, F1 score 0.76
Epoch 184 | Server-side: loss 0.055 | valid set loss 1.215, average time 2002.3ms | Valid Set: Accuracy 76.4500, F1 score 0.76
Epoch 185 | Server-side: loss 0.048 | valid set loss 1.209, average time 2027.9ms | Valid Set: Accuracy 76.0600, F1 score 0.76
Epoch 186 | Server-side: loss 0.037 | valid set loss 1.216, average time 2019.5ms | Valid Set: Accuracy 76.8500, F1 score 0.77
Epoch 187 | Server-side: loss 0.042 | valid set loss 1.228, average time 2011.1ms | Valid Set: Accuracy 76.6800, F1 score 0.77
Epoch 188 | Server-side: loss 0.045 | valid set loss 1.244, average time 1986.2ms | Valid Set: Accuracy 75.7200, F1 score 0.76
Epoch 189 | Server-side: loss 0.037 | valid set loss 1.171, average time 2032.0ms | Valid Set: Accuracy 77.0700, F1 score 0.77
Epoch 190 | Server-side: loss 0.042 | valid set loss 1.222, average time 2083.9ms | Valid Set: Accuracy 75.8600, F1 score 0.76
Epoch 191 | Server-side: loss 0.045 | valid set loss 1.220, average time 2011.8ms | Valid Set: Accuracy 76.6400, F1 score 0.77
Epoch 192 | Server-side: loss 0.036 | valid set loss 1.195, average time 2012.2ms | Valid Set: Accuracy 76.8200, F1 score 0.77
Epoch 193 | Server-side: loss 0.035 | valid set loss 1.202, average time 2034.2ms | Valid Set: Accuracy 77.1600, F1 score 0.77
Epoch 194 | Server-side: loss 0.043 | valid set loss 1.245, average time 2049.0ms | Valid Set: Accuracy 75.7400, F1 score 0.76
Epoch 195 | Server-side: loss 0.055 | valid set loss 1.241, average time 1991.0ms | Valid Set: Accuracy 75.6900, F1 score 0.76
Epoch 196 | Server-side: loss 0.043 | valid set loss 1.197, average time 2037.6ms | Valid Set: Accuracy 76.0300, F1 score 0.76
Epoch 197 | Server-side: loss 0.036 | valid set loss 1.250, average time 2015.8ms | Valid Set: Accuracy 76.4700, F1 score 0.76
Epoch 198 | Server-side: loss 0.035 | valid set loss 1.226, average time 2055.4ms | Valid Set: Accuracy 76.5800, F1 score 0.77
Epoch 199 | Server-side: loss 0.045 | valid set loss 1.284, average time 2015.1ms | Valid Set: Accuracy 76.3500, F1 score 0.76
