Files already downloaded and verified
Files already downloaded and verified
Files already downloaded and verified
labeled data: 5000
unlabeled data: 100 * 454

 Begin Train
Epoch   0 | Server-side: loss 2.288 | Client-side: loss 0.006, average time 1778.2ms | Valid Set: Accuracy 19.5200, F1 score 0.20
Epoch   1 | Server-side: loss 2.200 | Client-side: loss 0.006, average time 1767.5ms | Valid Set: Accuracy 29.9200, F1 score 0.30
Epoch   2 | Server-side: loss 1.946 | Client-side: loss 0.006, average time 1791.2ms | Valid Set: Accuracy 31.0000, F1 score 0.31
Epoch   3 | Server-side: loss 1.773 | Client-side: loss 0.006, average time 1809.3ms | Valid Set: Accuracy 38.8600, F1 score 0.39
Epoch   4 | Server-side: loss 1.674 | Client-side: loss 0.006, average time 1795.3ms | Valid Set: Accuracy 41.1700, F1 score 0.41
Epoch   5 | Server-side: loss 1.608 | Client-side: loss 0.006, average time 1775.0ms | Valid Set: Accuracy 39.1400, F1 score 0.39
Epoch   6 | Server-side: loss 1.557 | Client-side: loss 0.006, average time 1773.7ms | Valid Set: Accuracy 44.3700, F1 score 0.44
Epoch   7 | Server-side: loss 1.483 | Client-side: loss 0.006, average time 1776.1ms | Valid Set: Accuracy 47.4600, F1 score 0.47
Epoch   8 | Server-side: loss 1.452 | Client-side: loss 0.006, average time 1756.6ms | Valid Set: Accuracy 49.9000, F1 score 0.50
Epoch   9 | Server-side: loss 1.363 | Client-side: loss 0.006, average time 1764.4ms | Valid Set: Accuracy 51.5300, F1 score 0.52
Epoch  10 | Server-side: loss 1.319 | Client-side: loss 0.006, average time 1774.2ms | Valid Set: Accuracy 51.9700, F1 score 0.52
Epoch  11 | Server-side: loss 1.293 | Client-side: loss 0.006, average time 1759.0ms | Valid Set: Accuracy 52.3300, F1 score 0.52
Epoch  12 | Server-side: loss 1.260 | Client-side: loss 0.006, average time 1769.6ms | Valid Set: Accuracy 53.2400, F1 score 0.53
Epoch  13 | Server-side: loss 1.207 | Client-side: loss 0.006, average time 1787.2ms | Valid Set: Accuracy 54.5900, F1 score 0.55
Epoch  14 | Server-side: loss 1.198 | Client-side: loss 0.006, average time 1775.9ms | Valid Set: Accuracy 57.8900, F1 score 0.58
Epoch  15 | Server-side: loss 1.142 | Client-side: loss 0.006, average time 1774.2ms | Valid Set: Accuracy 55.4300, F1 score 0.55
Epoch  16 | Server-side: loss 1.123 | Client-side: loss 0.006, average time 1753.4ms | Valid Set: Accuracy 59.0700, F1 score 0.59
Epoch  17 | Server-side: loss 1.081 | Client-side: loss 0.006, average time 1795.5ms | Valid Set: Accuracy 59.5500, F1 score 0.60
Epoch  18 | Server-side: loss 1.090 | Client-side: loss 0.006, average time 1794.7ms | Valid Set: Accuracy 61.5200, F1 score 0.62
Epoch  19 | Server-side: loss 1.015 | Client-side: loss 0.006, average time 1781.8ms | Valid Set: Accuracy 59.5800, F1 score 0.60
Epoch  20 | Server-side: loss 1.009 | Client-side: loss 0.006, average time 1763.1ms | Valid Set: Accuracy 61.7300, F1 score 0.62
Epoch  21 | Server-side: loss 0.978 | Client-side: loss 0.006, average time 1765.1ms | Valid Set: Accuracy 61.7000, F1 score 0.62
Epoch  22 | Server-side: loss 0.954 | Client-side: loss 0.006, average time 1766.6ms | Valid Set: Accuracy 61.9900, F1 score 0.62
Epoch  23 | Server-side: loss 0.936 | Client-side: loss 0.006, average time 1755.2ms | Valid Set: Accuracy 64.4500, F1 score 0.64
Epoch  24 | Server-side: loss 0.885 | Client-side: loss 0.006, average time 1770.7ms | Valid Set: Accuracy 63.8500, F1 score 0.64
Epoch  25 | Server-side: loss 0.906 | Client-side: loss 0.006, average time 1778.9ms | Valid Set: Accuracy 61.6500, F1 score 0.62
Epoch  26 | Server-side: loss 0.858 | Client-side: loss 0.006, average time 1787.0ms | Valid Set: Accuracy 64.3900, F1 score 0.64
Epoch  27 | Server-side: loss 0.848 | Client-side: loss 0.006, average time 1763.2ms | Valid Set: Accuracy 65.0300, F1 score 0.65
Epoch  28 | Server-side: loss 0.817 | Client-side: loss 0.006, average time 1793.1ms | Valid Set: Accuracy 67.5000, F1 score 0.68
Epoch  29 | Server-side: loss 0.803 | Client-side: loss 0.006, average time 1756.4ms | Valid Set: Accuracy 66.5000, F1 score 0.67
Epoch  30 | Server-side: loss 0.775 | Client-side: loss 0.006, average time 1778.9ms | Valid Set: Accuracy 68.7300, F1 score 0.69
Epoch  31 | Server-side: loss 0.748 | Client-side: loss 0.006, average time 1761.9ms | Valid Set: Accuracy 66.9500, F1 score 0.67
Epoch  32 | Server-side: loss 0.744 | Client-side: loss 0.006, average time 1766.2ms | Valid Set: Accuracy 66.0900, F1 score 0.66
Epoch  33 | Server-side: loss 0.740 | Client-side: loss 0.006, average time 1764.2ms | Valid Set: Accuracy 66.2900, F1 score 0.66
Epoch  34 | Server-side: loss 0.728 | Client-side: loss 0.006, average time 1756.4ms | Valid Set: Accuracy 66.3500, F1 score 0.66
Epoch  35 | Server-side: loss 0.707 | Client-side: loss 0.006, average time 1789.3ms | Valid Set: Accuracy 68.1300, F1 score 0.68
Epoch  36 | Server-side: loss 0.702 | Client-side: loss 0.006, average time 1770.6ms | Valid Set: Accuracy 68.8700, F1 score 0.69
Epoch  37 | Server-side: loss 0.660 | Client-side: loss 0.006, average time 1776.5ms | Valid Set: Accuracy 69.0400, F1 score 0.69
Epoch  38 | Server-side: loss 0.672 | Client-side: loss 0.006, average time 1766.6ms | Valid Set: Accuracy 69.2000, F1 score 0.69
Epoch  39 | Server-side: loss 0.634 | Client-side: loss 0.006, average time 1767.1ms | Valid Set: Accuracy 66.0700, F1 score 0.66
Epoch  40 | Server-side: loss 0.629 | Client-side: loss 0.006, average time 1777.9ms | Valid Set: Accuracy 67.4300, F1 score 0.67
Epoch  41 | Server-side: loss 0.641 | Client-side: loss 0.006, average time 1761.5ms | Valid Set: Accuracy 69.1100, F1 score 0.69
Epoch  42 | Server-side: loss 0.595 | Client-side: loss 0.006, average time 1769.5ms | Valid Set: Accuracy 69.4200, F1 score 0.69
Epoch  43 | Server-side: loss 0.577 | Client-side: loss 0.006, average time 1768.7ms | Valid Set: Accuracy 70.5000, F1 score 0.70
Epoch  44 | Server-side: loss 0.585 | Client-side: loss 0.006, average time 1772.2ms | Valid Set: Accuracy 69.6900, F1 score 0.70
Epoch  45 | Server-side: loss 0.553 | Client-side: loss 0.006, average time 1784.3ms | Valid Set: Accuracy 70.6700, F1 score 0.71
Epoch  46 | Server-side: loss 0.548 | Client-side: loss 0.006, average time 1778.6ms | Valid Set: Accuracy 69.5100, F1 score 0.70
Epoch  47 | Server-side: loss 0.545 | Client-side: loss 0.006, average time 1764.7ms | Valid Set: Accuracy 69.4600, F1 score 0.69
Epoch  48 | Server-side: loss 0.563 | Client-side: loss 0.006, average time 1788.1ms | Valid Set: Accuracy 70.7800, F1 score 0.71
Epoch  49 | Server-side: loss 0.514 | Client-side: loss 0.006, average time 1778.9ms | Valid Set: Accuracy 70.8200, F1 score 0.71
Epoch  50 | Server-side: loss 0.506 | Client-side: loss 0.006, average time 1791.3ms | Valid Set: Accuracy 71.9000, F1 score 0.72
Epoch  51 | Server-side: loss 0.489 | Client-side: loss 0.006, average time 1758.2ms | Valid Set: Accuracy 69.5700, F1 score 0.70
Epoch  52 | Server-side: loss 0.508 | Client-side: loss 0.006, average time 1778.5ms | Valid Set: Accuracy 70.4800, F1 score 0.70
Epoch  53 | Server-side: loss 0.463 | Client-side: loss 0.006, average time 1780.1ms | Valid Set: Accuracy 69.8000, F1 score 0.70
Epoch  54 | Server-side: loss 0.473 | Client-side: loss 0.006, average time 1788.7ms | Valid Set: Accuracy 71.0800, F1 score 0.71
Epoch  55 | Server-side: loss 0.448 | Client-side: loss 0.006, average time 1770.6ms | Valid Set: Accuracy 71.7600, F1 score 0.72
Epoch  56 | Server-side: loss 0.462 | Client-side: loss 0.006, average time 1766.2ms | Valid Set: Accuracy 70.5300, F1 score 0.71
Epoch  57 | Server-side: loss 0.453 | Client-side: loss 0.006, average time 1761.0ms | Valid Set: Accuracy 71.5000, F1 score 0.71
Epoch  58 | Server-side: loss 0.446 | Client-side: loss 0.006, average time 1780.1ms | Valid Set: Accuracy 73.2200, F1 score 0.73
Epoch  59 | Server-side: loss 0.429 | Client-side: loss 0.007, average time 1762.3ms | Valid Set: Accuracy 71.1800, F1 score 0.71
Epoch  60 | Server-side: loss 0.435 | Client-side: loss 0.007, average time 1758.4ms | Valid Set: Accuracy 70.1800, F1 score 0.70
Epoch  61 | Server-side: loss 0.422 | Client-side: loss 0.007, average time 1749.6ms | Valid Set: Accuracy 69.4100, F1 score 0.69
Epoch  62 | Server-side: loss 0.386 | Client-side: loss 0.007, average time 1748.0ms | Valid Set: Accuracy 71.1900, F1 score 0.71
Epoch  63 | Server-side: loss 0.380 | Client-side: loss 0.007, average time 1773.9ms | Valid Set: Accuracy 73.7400, F1 score 0.74
Epoch  64 | Server-side: loss 0.391 | Client-side: loss 0.007, average time 1760.7ms | Valid Set: Accuracy 73.3800, F1 score 0.73
Epoch  65 | Server-side: loss 0.384 | Client-side: loss 0.007, average time 1756.2ms | Valid Set: Accuracy 72.9600, F1 score 0.73
Epoch  66 | Server-side: loss 0.378 | Client-side: loss 0.007, average time 1759.7ms | Valid Set: Accuracy 72.2100, F1 score 0.72
Epoch  67 | Server-side: loss 0.367 | Client-side: loss 0.007, average time 1785.5ms | Valid Set: Accuracy 73.0700, F1 score 0.73
Epoch  68 | Server-side: loss 0.323 | Client-side: loss 0.007, average time 1762.4ms | Valid Set: Accuracy 71.1200, F1 score 0.71
Epoch  69 | Server-side: loss 0.333 | Client-side: loss 0.007, average time 1774.9ms | Valid Set: Accuracy 73.6100, F1 score 0.74
Epoch  70 | Server-side: loss 0.315 | Client-side: loss 0.007, average time 1788.2ms | Valid Set: Accuracy 72.2900, F1 score 0.72
Epoch  71 | Server-side: loss 0.324 | Client-side: loss 0.007, average time 1761.0ms | Valid Set: Accuracy 72.7300, F1 score 0.73
Epoch  72 | Server-side: loss 0.320 | Client-side: loss 0.007, average time 1768.9ms | Valid Set: Accuracy 72.7400, F1 score 0.73
Epoch  73 | Server-side: loss 0.298 | Client-side: loss 0.007, average time 1764.8ms | Valid Set: Accuracy 72.4400, F1 score 0.72
Epoch  74 | Server-side: loss 0.338 | Client-side: loss 0.007, average time 1753.2ms | Valid Set: Accuracy 72.7300, F1 score 0.73
Epoch  75 | Server-side: loss 0.276 | Client-side: loss 0.007, average time 1757.4ms | Valid Set: Accuracy 74.6500, F1 score 0.75
Epoch  76 | Server-side: loss 0.295 | Client-side: loss 0.007, average time 1771.0ms | Valid Set: Accuracy 71.4100, F1 score 0.71
Epoch  77 | Server-side: loss 0.264 | Client-side: loss 0.007, average time 1766.9ms | Valid Set: Accuracy 73.3100, F1 score 0.73
Epoch  78 | Server-side: loss 0.259 | Client-side: loss 0.007, average time 1744.9ms | Valid Set: Accuracy 73.3500, F1 score 0.73
Epoch  79 | Server-side: loss 0.270 | Client-side: loss 0.007, average time 1760.7ms | Valid Set: Accuracy 73.7600, F1 score 0.74
Epoch  80 | Server-side: loss 0.257 | Client-side: loss 0.007, average time 1773.7ms | Valid Set: Accuracy 73.0000, F1 score 0.73
Epoch  81 | Server-side: loss 0.250 | Client-side: loss 0.007, average time 1745.1ms | Valid Set: Accuracy 71.9400, F1 score 0.72
Epoch  82 | Server-side: loss 0.263 | Client-side: loss 0.007, average time 1795.3ms | Valid Set: Accuracy 74.3400, F1 score 0.74
Epoch  83 | Server-side: loss 0.241 | Client-side: loss 0.007, average time 1741.3ms | Valid Set: Accuracy 72.5000, F1 score 0.73
Epoch  84 | Server-side: loss 0.262 | Client-side: loss 0.007, average time 1772.5ms | Valid Set: Accuracy 71.3400, F1 score 0.71
Epoch  85 | Server-side: loss 0.269 | Client-side: loss 0.007, average time 1757.0ms | Valid Set: Accuracy 73.3100, F1 score 0.73
Epoch  86 | Server-side: loss 0.220 | Client-side: loss 0.007, average time 1778.7ms | Valid Set: Accuracy 74.4200, F1 score 0.74
Epoch  87 | Server-side: loss 0.220 | Client-side: loss 0.007, average time 1762.5ms | Valid Set: Accuracy 74.3400, F1 score 0.74
Epoch  88 | Server-side: loss 0.250 | Client-side: loss 0.007, average time 1762.0ms | Valid Set: Accuracy 73.2200, F1 score 0.73
Epoch  89 | Server-side: loss 0.268 | Client-side: loss 0.007, average time 1777.3ms | Valid Set: Accuracy 73.6600, F1 score 0.74
Epoch  90 | Server-side: loss 0.201 | Client-side: loss 0.007, average time 1767.6ms | Valid Set: Accuracy 74.9800, F1 score 0.75
Epoch  91 | Server-side: loss 0.198 | Client-side: loss 0.007, average time 1760.7ms | Valid Set: Accuracy 74.9400, F1 score 0.75
Epoch  92 | Server-side: loss 0.191 | Client-side: loss 0.007, average time 1766.6ms | Valid Set: Accuracy 73.0900, F1 score 0.73
Epoch  93 | Server-side: loss 0.229 | Client-side: loss 0.007, average time 1782.3ms | Valid Set: Accuracy 73.9900, F1 score 0.74
Epoch  94 | Server-side: loss 0.213 | Client-side: loss 0.007, average time 1783.0ms | Valid Set: Accuracy 72.6700, F1 score 0.73
Epoch  95 | Server-side: loss 0.197 | Client-side: loss 0.007, average time 1779.1ms | Valid Set: Accuracy 72.8800, F1 score 0.73
Epoch  96 | Server-side: loss 0.176 | Client-side: loss 0.007, average time 1756.4ms | Valid Set: Accuracy 74.8500, F1 score 0.75
Epoch  97 | Server-side: loss 0.174 | Client-side: loss 0.007, average time 1766.5ms | Valid Set: Accuracy 74.6700, F1 score 0.75
Epoch  98 | Server-side: loss 0.161 | Client-side: loss 0.007, average time 1775.1ms | Valid Set: Accuracy 74.3700, F1 score 0.74
Epoch  99 | Server-side: loss 0.179 | Client-side: loss 0.007, average time 1767.3ms | Valid Set: Accuracy 71.8800, F1 score 0.72
Epoch 100 | Server-side: loss 0.166 | Client-side: loss 0.007, average time 1759.5ms | Valid Set: Accuracy 74.2400, F1 score 0.74
Epoch 101 | Server-side: loss 0.165 | Client-side: loss 0.007, average time 1752.0ms | Valid Set: Accuracy 74.6400, F1 score 0.75
Epoch 102 | Server-side: loss 0.176 | Client-side: loss 0.007, average time 1767.1ms | Valid Set: Accuracy 74.1600, F1 score 0.74
Epoch 103 | Server-side: loss 0.163 | Client-side: loss 0.007, average time 1779.5ms | Valid Set: Accuracy 74.4900, F1 score 0.74
Epoch 104 | Server-side: loss 0.146 | Client-side: loss 0.007, average time 1807.1ms | Valid Set: Accuracy 73.1900, F1 score 0.73
Epoch 105 | Server-side: loss 0.138 | Client-side: loss 0.007, average time 1747.3ms | Valid Set: Accuracy 74.8200, F1 score 0.75
Epoch 106 | Server-side: loss 0.143 | Client-side: loss 0.007, average time 1749.4ms | Valid Set: Accuracy 73.9700, F1 score 0.74
Epoch 107 | Server-side: loss 0.146 | Client-side: loss 0.007, average time 1760.7ms | Valid Set: Accuracy 72.8500, F1 score 0.73
Epoch 108 | Server-side: loss 0.162 | Client-side: loss 0.007, average time 1754.5ms | Valid Set: Accuracy 74.4300, F1 score 0.74
Epoch 109 | Server-side: loss 0.137 | Client-side: loss 0.007, average time 1765.3ms | Valid Set: Accuracy 73.9800, F1 score 0.74
Epoch 110 | Server-side: loss 0.139 | Client-side: loss 0.007, average time 1768.3ms | Valid Set: Accuracy 74.0700, F1 score 0.74
Epoch 111 | Server-side: loss 0.159 | Client-side: loss 0.007, average time 1762.0ms | Valid Set: Accuracy 74.6100, F1 score 0.75
Epoch 112 | Server-side: loss 0.131 | Client-side: loss 0.007, average time 1777.7ms | Valid Set: Accuracy 75.1600, F1 score 0.75
Epoch 113 | Server-side: loss 0.111 | Client-side: loss 0.007, average time 1779.3ms | Valid Set: Accuracy 75.6700, F1 score 0.76
Epoch 114 | Server-side: loss 0.099 | Client-side: loss 0.007, average time 1759.2ms | Valid Set: Accuracy 74.8100, F1 score 0.75
Epoch 115 | Server-side: loss 0.127 | Client-side: loss 0.007, average time 1783.3ms | Valid Set: Accuracy 74.9300, F1 score 0.75
Epoch 116 | Server-side: loss 0.123 | Client-side: loss 0.007, average time 1780.2ms | Valid Set: Accuracy 74.8000, F1 score 0.75
Epoch 117 | Server-side: loss 0.127 | Client-side: loss 0.007, average time 1790.2ms | Valid Set: Accuracy 74.0600, F1 score 0.74
Epoch 118 | Server-side: loss 0.121 | Client-side: loss 0.007, average time 1781.7ms | Valid Set: Accuracy 73.8200, F1 score 0.74
Epoch 119 | Server-side: loss 0.142 | Client-side: loss 0.007, average time 1779.9ms | Valid Set: Accuracy 74.0000, F1 score 0.74
Epoch 120 | Server-side: loss 0.142 | Client-side: loss 0.007, average time 1784.2ms | Valid Set: Accuracy 74.9500, F1 score 0.75
Epoch 121 | Server-side: loss 0.100 | Client-side: loss 0.007, average time 1789.5ms | Valid Set: Accuracy 75.0400, F1 score 0.75
Epoch 122 | Server-side: loss 0.106 | Client-side: loss 0.007, average time 1779.1ms | Valid Set: Accuracy 75.7100, F1 score 0.76
Epoch 123 | Server-side: loss 0.105 | Client-side: loss 0.007, average time 1767.0ms | Valid Set: Accuracy 74.4200, F1 score 0.74
Epoch 124 | Server-side: loss 0.108 | Client-side: loss 0.007, average time 1761.5ms | Valid Set: Accuracy 75.9700, F1 score 0.76
Epoch 125 | Server-side: loss 0.082 | Client-side: loss 0.007, average time 1770.8ms | Valid Set: Accuracy 75.0500, F1 score 0.75
Epoch 126 | Server-side: loss 0.098 | Client-side: loss 0.007, average time 1746.3ms | Valid Set: Accuracy 74.5500, F1 score 0.75
Epoch 127 | Server-side: loss 0.123 | Client-side: loss 0.007, average time 1758.8ms | Valid Set: Accuracy 75.0100, F1 score 0.75
Epoch 128 | Server-side: loss 0.123 | Client-side: loss 0.007, average time 1769.5ms | Valid Set: Accuracy 75.8100, F1 score 0.76
Epoch 129 | Server-side: loss 0.104 | Client-side: loss 0.007, average time 1757.3ms | Valid Set: Accuracy 75.6300, F1 score 0.76
Epoch 130 | Server-side: loss 0.080 | Client-side: loss 0.007, average time 1782.5ms | Valid Set: Accuracy 74.2700, F1 score 0.74
Epoch 131 | Server-side: loss 0.107 | Client-side: loss 0.008, average time 1758.3ms | Valid Set: Accuracy 75.5200, F1 score 0.76
Epoch 132 | Server-side: loss 0.121 | Client-side: loss 0.008, average time 1780.6ms | Valid Set: Accuracy 74.8500, F1 score 0.75
Epoch 133 | Server-side: loss 0.093 | Client-side: loss 0.008, average time 1759.4ms | Valid Set: Accuracy 74.4700, F1 score 0.74
Epoch 134 | Server-side: loss 0.075 | Client-side: loss 0.008, average time 1767.7ms | Valid Set: Accuracy 75.2000, F1 score 0.75
Epoch 135 | Server-side: loss 0.076 | Client-side: loss 0.008, average time 1754.8ms | Valid Set: Accuracy 75.7000, F1 score 0.76
Epoch 136 | Server-side: loss 0.068 | Client-side: loss 0.008, average time 1776.2ms | Valid Set: Accuracy 75.0300, F1 score 0.75
Epoch 137 | Server-side: loss 0.081 | Client-side: loss 0.008, average time 1771.4ms | Valid Set: Accuracy 74.5300, F1 score 0.75
Epoch 138 | Server-side: loss 0.086 | Client-side: loss 0.008, average time 1778.5ms | Valid Set: Accuracy 74.8300, F1 score 0.75
Epoch 139 | Server-side: loss 0.105 | Client-side: loss 0.008, average time 1795.5ms | Valid Set: Accuracy 76.3000, F1 score 0.76
Epoch 140 | Server-side: loss 0.077 | Client-side: loss 0.008, average time 1783.6ms | Valid Set: Accuracy 75.3300, F1 score 0.75
Epoch 141 | Server-side: loss 0.068 | Client-side: loss 0.008, average time 1817.6ms | Valid Set: Accuracy 75.6200, F1 score 0.76
Epoch 142 | Server-side: loss 0.063 | Client-side: loss 0.008, average time 1750.5ms | Valid Set: Accuracy 74.8600, F1 score 0.75
Epoch 143 | Server-side: loss 0.088 | Client-side: loss 0.008, average time 1760.8ms | Valid Set: Accuracy 74.0000, F1 score 0.74
Epoch 144 | Server-side: loss 0.083 | Client-side: loss 0.008, average time 1763.3ms | Valid Set: Accuracy 75.6400, F1 score 0.76
Epoch 145 | Server-side: loss 0.087 | Client-side: loss 0.008, average time 1749.6ms | Valid Set: Accuracy 75.6300, F1 score 0.76
Epoch 146 | Server-side: loss 0.070 | Client-side: loss 0.008, average time 1756.2ms | Valid Set: Accuracy 75.0500, F1 score 0.75
Epoch 147 | Server-side: loss 0.068 | Client-side: loss 0.008, average time 1773.9ms | Valid Set: Accuracy 75.4700, F1 score 0.75
Epoch 148 | Server-side: loss 0.065 | Client-side: loss 0.008, average time 1763.0ms | Valid Set: Accuracy 75.4600, F1 score 0.75
Epoch 149 | Server-side: loss 0.061 | Client-side: loss 0.008, average time 1792.2ms | Valid Set: Accuracy 76.3500, F1 score 0.76
Epoch 150 | Server-side: loss 0.074 | Client-side: loss 0.008, average time 1768.8ms | Valid Set: Accuracy 74.6700, F1 score 0.75
Epoch 151 | Server-side: loss 0.058 | Client-side: loss 0.008, average time 1773.9ms | Valid Set: Accuracy 75.8600, F1 score 0.76
Epoch 152 | Server-side: loss 0.057 | Client-side: loss 0.008, average time 1743.4ms | Valid Set: Accuracy 74.9500, F1 score 0.75
Epoch 153 | Server-side: loss 0.084 | Client-side: loss 0.008, average time 1765.3ms | Valid Set: Accuracy 75.1200, F1 score 0.75
Epoch 154 | Server-side: loss 0.075 | Client-side: loss 0.008, average time 1747.7ms | Valid Set: Accuracy 75.4800, F1 score 0.75
Epoch 155 | Server-side: loss 0.075 | Client-side: loss 0.008, average time 1757.8ms | Valid Set: Accuracy 74.7900, F1 score 0.75
Epoch 156 | Server-side: loss 0.073 | Client-side: loss 0.008, average time 1786.8ms | Valid Set: Accuracy 75.4200, F1 score 0.75
Epoch 157 | Server-side: loss 0.056 | Client-side: loss 0.008, average time 1753.8ms | Valid Set: Accuracy 74.2100, F1 score 0.74
Epoch 158 | Server-side: loss 0.071 | Client-side: loss 0.008, average time 1784.2ms | Valid Set: Accuracy 75.9500, F1 score 0.76
Epoch 159 | Server-side: loss 0.058 | Client-side: loss 0.008, average time 1757.9ms | Valid Set: Accuracy 75.7200, F1 score 0.76
Epoch 160 | Server-side: loss 0.062 | Client-side: loss 0.008, average time 1784.0ms | Valid Set: Accuracy 76.1200, F1 score 0.76
Epoch 161 | Server-side: loss 0.053 | Client-side: loss 0.008, average time 1784.9ms | Valid Set: Accuracy 76.6200, F1 score 0.77
Epoch 162 | Server-side: loss 0.040 | Client-side: loss 0.008, average time 1784.8ms | Valid Set: Accuracy 76.9400, F1 score 0.77
Epoch 163 | Server-side: loss 0.048 | Client-side: loss 0.008, average time 1780.8ms | Valid Set: Accuracy 74.7600, F1 score 0.75
Epoch 164 | Server-side: loss 0.061 | Client-side: loss 0.008, average time 1785.3ms | Valid Set: Accuracy 76.0200, F1 score 0.76
Epoch 165 | Server-side: loss 0.063 | Client-side: loss 0.008, average time 1763.2ms | Valid Set: Accuracy 75.4500, F1 score 0.75
Epoch 166 | Server-side: loss 0.076 | Client-side: loss 0.008, average time 1752.3ms | Valid Set: Accuracy 74.5700, F1 score 0.75
Epoch 167 | Server-side: loss 0.056 | Client-side: loss 0.008, average time 1760.9ms | Valid Set: Accuracy 75.9600, F1 score 0.76
Epoch 168 | Server-side: loss 0.060 | Client-side: loss 0.008, average time 1753.9ms | Valid Set: Accuracy 75.8200, F1 score 0.76
Epoch 169 | Server-side: loss 0.060 | Client-side: loss 0.008, average time 1751.3ms | Valid Set: Accuracy 77.1500, F1 score 0.77
Epoch 170 | Server-side: loss 0.056 | Client-side: loss 0.008, average time 1759.1ms | Valid Set: Accuracy 75.0300, F1 score 0.75
Epoch 171 | Server-side: loss 0.071 | Client-side: loss 0.008, average time 1772.9ms | Valid Set: Accuracy 76.2600, F1 score 0.76
Epoch 172 | Server-side: loss 0.063 | Client-side: loss 0.008, average time 1752.0ms | Valid Set: Accuracy 74.9700, F1 score 0.75
Epoch 173 | Server-side: loss 0.057 | Client-side: loss 0.008, average time 1791.5ms | Valid Set: Accuracy 76.3600, F1 score 0.76
Epoch 174 | Server-side: loss 0.046 | Client-side: loss 0.008, average time 1799.5ms | Valid Set: Accuracy 76.1600, F1 score 0.76
Epoch 175 | Server-side: loss 0.053 | Client-side: loss 0.008, average time 1789.6ms | Valid Set: Accuracy 74.3400, F1 score 0.74
Epoch 176 | Server-side: loss 0.045 | Client-side: loss 0.008, average time 1754.0ms | Valid Set: Accuracy 75.2000, F1 score 0.75
Epoch 177 | Server-side: loss 0.033 | Client-side: loss 0.008, average time 1799.4ms | Valid Set: Accuracy 75.9100, F1 score 0.76
Epoch 178 | Server-side: loss 0.049 | Client-side: loss 0.008, average time 1771.6ms | Valid Set: Accuracy 76.3500, F1 score 0.76
Epoch 179 | Server-side: loss 0.042 | Client-side: loss 0.008, average time 1774.5ms | Valid Set: Accuracy 75.8600, F1 score 0.76
Epoch 180 | Server-side: loss 0.043 | Client-side: loss 0.008, average time 1765.7ms | Valid Set: Accuracy 76.3200, F1 score 0.76
Epoch 181 | Server-side: loss 0.059 | Client-side: loss 0.008, average time 1780.3ms | Valid Set: Accuracy 74.1800, F1 score 0.74
Epoch 182 | Server-side: loss 0.072 | Client-side: loss 0.008, average time 1781.3ms | Valid Set: Accuracy 75.3900, F1 score 0.75
Epoch 183 | Server-side: loss 0.063 | Client-side: loss 0.008, average time 1770.2ms | Valid Set: Accuracy 76.3400, F1 score 0.76
Epoch 184 | Server-side: loss 0.051 | Client-side: loss 0.008, average time 1773.8ms | Valid Set: Accuracy 73.5800, F1 score 0.74
Epoch 185 | Server-side: loss 0.057 | Client-side: loss 0.008, average time 1755.9ms | Valid Set: Accuracy 74.9000, F1 score 0.75
Epoch 186 | Server-side: loss 0.041 | Client-side: loss 0.008, average time 1780.6ms | Valid Set: Accuracy 76.1400, F1 score 0.76
Epoch 187 | Server-side: loss 0.035 | Client-side: loss 0.008, average time 1771.1ms | Valid Set: Accuracy 76.8400, F1 score 0.77
Epoch 188 | Server-side: loss 0.036 | Client-side: loss 0.008, average time 1782.2ms | Valid Set: Accuracy 74.4100, F1 score 0.74
Epoch 189 | Server-side: loss 0.041 | Client-side: loss 0.008, average time 1780.6ms | Valid Set: Accuracy 76.3500, F1 score 0.76
Epoch 190 | Server-side: loss 0.046 | Client-side: loss 0.008, average time 1778.0ms | Valid Set: Accuracy 75.2400, F1 score 0.75
Epoch 191 | Server-side: loss 0.044 | Client-side: loss 0.008, average time 1763.4ms | Valid Set: Accuracy 75.2200, F1 score 0.75
Epoch 192 | Server-side: loss 0.053 | Client-side: loss 0.008, average time 1769.1ms | Valid Set: Accuracy 75.0300, F1 score 0.75
Epoch 193 | Server-side: loss 0.052 | Client-side: loss 0.008, average time 1776.9ms | Valid Set: Accuracy 76.2000, F1 score 0.76
Epoch 194 | Server-side: loss 0.036 | Client-side: loss 0.008, average time 1771.8ms | Valid Set: Accuracy 76.4400, F1 score 0.76
Epoch 195 | Server-side: loss 0.032 | Client-side: loss 0.008, average time 1763.9ms | Valid Set: Accuracy 76.6600, F1 score 0.77
Epoch 196 | Server-side: loss 0.033 | Client-side: loss 0.008, average time 1758.2ms | Valid Set: Accuracy 76.4800, F1 score 0.76
Epoch 197 | Server-side: loss 0.053 | Client-side: loss 0.008, average time 1783.6ms | Valid Set: Accuracy 75.7900, F1 score 0.76
Epoch 198 | Server-side: loss 0.046 | Client-side: loss 0.008, average time 1780.5ms | Valid Set: Accuracy 77.0600, F1 score 0.77
Epoch 199 | Server-side: loss 0.045 | Client-side: loss 0.008, average time 1757.3ms | Valid Set: Accuracy 75.9900, F1 score 0.76
Files already downloaded and verified
Files already downloaded and verified
Files already downloaded and verified
labeled data: 5000
unlabeled data: 100 * 443

 Begin Train
Epoch   0 | Server-side: loss 2.285 | Client-side: loss 0.006, average time 1767.8ms | Valid Set: Accuracy 23.2300, F1 score 0.23
Epoch   1 | Server-side: loss 2.166 | Client-side: loss 0.006, average time 1788.3ms | Valid Set: Accuracy 27.2900, F1 score 0.27
Epoch   2 | Server-side: loss 1.892 | Client-side: loss 0.006, average time 1775.0ms | Valid Set: Accuracy 33.2100, F1 score 0.33
Epoch   3 | Server-side: loss 1.763 | Client-side: loss 0.006, average time 1794.4ms | Valid Set: Accuracy 35.9200, F1 score 0.36
Epoch   4 | Server-side: loss 1.673 | Client-side: loss 0.006, average time 1796.7ms | Valid Set: Accuracy 38.9800, F1 score 0.39
Epoch   5 | Server-side: loss 1.608 | Client-side: loss 0.006, average time 1783.5ms | Valid Set: Accuracy 41.3100, F1 score 0.41
Epoch   6 | Server-side: loss 1.547 | Client-side: loss 0.006, average time 1772.0ms | Valid Set: Accuracy 46.3600, F1 score 0.46
Epoch   7 | Server-side: loss 1.481 | Client-side: loss 0.006, average time 1784.5ms | Valid Set: Accuracy 48.1400, F1 score 0.48
Epoch   8 | Server-side: loss 1.436 | Client-side: loss 0.006, average time 1762.1ms | Valid Set: Accuracy 44.9800, F1 score 0.45
Epoch   9 | Server-side: loss 1.407 | Client-side: loss 0.006, average time 1764.1ms | Valid Set: Accuracy 50.2700, F1 score 0.50
Epoch  10 | Server-side: loss 1.346 | Client-side: loss 0.006, average time 1784.3ms | Valid Set: Accuracy 51.8400, F1 score 0.52
Epoch  11 | Server-side: loss 1.273 | Client-side: loss 0.006, average time 1768.8ms | Valid Set: Accuracy 55.5100, F1 score 0.56
Epoch  12 | Server-side: loss 1.272 | Client-side: loss 0.006, average time 1779.4ms | Valid Set: Accuracy 54.1700, F1 score 0.54
Epoch  13 | Server-side: loss 1.225 | Client-side: loss 0.006, average time 1768.6ms | Valid Set: Accuracy 56.5600, F1 score 0.57
Epoch  14 | Server-side: loss 1.184 | Client-side: loss 0.006, average time 1814.1ms | Valid Set: Accuracy 52.3200, F1 score 0.52
Epoch  15 | Server-side: loss 1.178 | Client-side: loss 0.006, average time 1779.0ms | Valid Set: Accuracy 58.0700, F1 score 0.58
Epoch  16 | Server-side: loss 1.133 | Client-side: loss 0.006, average time 1785.5ms | Valid Set: Accuracy 59.1400, F1 score 0.59
Epoch  17 | Server-side: loss 1.089 | Client-side: loss 0.006, average time 1770.8ms | Valid Set: Accuracy 59.8000, F1 score 0.60
Epoch  18 | Server-side: loss 1.053 | Client-side: loss 0.006, average time 1767.3ms | Valid Set: Accuracy 60.3700, F1 score 0.60
Epoch  19 | Server-side: loss 1.016 | Client-side: loss 0.006, average time 1778.7ms | Valid Set: Accuracy 61.3700, F1 score 0.61
Epoch  20 | Server-side: loss 1.006 | Client-side: loss 0.006, average time 1780.0ms | Valid Set: Accuracy 64.9100, F1 score 0.65
Epoch  21 | Server-side: loss 0.955 | Client-side: loss 0.006, average time 1786.8ms | Valid Set: Accuracy 61.6100, F1 score 0.62
Epoch  22 | Server-side: loss 0.971 | Client-side: loss 0.006, average time 1776.7ms | Valid Set: Accuracy 62.3800, F1 score 0.62
Epoch  23 | Server-side: loss 0.938 | Client-side: loss 0.006, average time 1773.3ms | Valid Set: Accuracy 63.3000, F1 score 0.63
Epoch  24 | Server-side: loss 0.912 | Client-side: loss 0.006, average time 1787.0ms | Valid Set: Accuracy 65.7600, F1 score 0.66
Epoch  25 | Server-side: loss 0.868 | Client-side: loss 0.006, average time 1781.1ms | Valid Set: Accuracy 64.4000, F1 score 0.64
Epoch  26 | Server-side: loss 0.880 | Client-side: loss 0.006, average time 1745.5ms | Valid Set: Accuracy 66.0200, F1 score 0.66
Epoch  27 | Server-side: loss 0.831 | Client-side: loss 0.006, average time 1780.7ms | Valid Set: Accuracy 67.6300, F1 score 0.68
Epoch  28 | Server-side: loss 0.816 | Client-side: loss 0.006, average time 1767.4ms | Valid Set: Accuracy 67.3600, F1 score 0.67
Epoch  29 | Server-side: loss 0.806 | Client-side: loss 0.006, average time 1780.3ms | Valid Set: Accuracy 65.4700, F1 score 0.65
Epoch  30 | Server-side: loss 0.786 | Client-side: loss 0.006, average time 1767.2ms | Valid Set: Accuracy 65.7200, F1 score 0.66
Epoch  31 | Server-side: loss 0.754 | Client-side: loss 0.006, average time 1770.5ms | Valid Set: Accuracy 65.7400, F1 score 0.66
Epoch  32 | Server-side: loss 0.747 | Client-side: loss 0.006, average time 1775.7ms | Valid Set: Accuracy 69.0400, F1 score 0.69
Epoch  33 | Server-side: loss 0.730 | Client-side: loss 0.006, average time 1788.3ms | Valid Set: Accuracy 66.9000, F1 score 0.67
Epoch  34 | Server-side: loss 0.715 | Client-side: loss 0.006, average time 1781.9ms | Valid Set: Accuracy 69.4500, F1 score 0.69
Epoch  35 | Server-side: loss 0.696 | Client-side: loss 0.006, average time 1779.1ms | Valid Set: Accuracy 70.1300, F1 score 0.70
Epoch  36 | Server-side: loss 0.669 | Client-side: loss 0.006, average time 1778.9ms | Valid Set: Accuracy 67.4900, F1 score 0.67
Epoch  37 | Server-side: loss 0.682 | Client-side: loss 0.006, average time 1763.6ms | Valid Set: Accuracy 70.6700, F1 score 0.71
Epoch  38 | Server-side: loss 0.638 | Client-side: loss 0.006, average time 1778.7ms | Valid Set: Accuracy 69.4900, F1 score 0.69
Epoch  39 | Server-side: loss 0.630 | Client-side: loss 0.006, average time 1779.5ms | Valid Set: Accuracy 68.9100, F1 score 0.69
Epoch  40 | Server-side: loss 0.602 | Client-side: loss 0.006, average time 1764.7ms | Valid Set: Accuracy 68.8700, F1 score 0.69
Epoch  41 | Server-side: loss 0.605 | Client-side: loss 0.006, average time 1759.8ms | Valid Set: Accuracy 71.2700, F1 score 0.71
Epoch  42 | Server-side: loss 0.574 | Client-side: loss 0.006, average time 1778.3ms | Valid Set: Accuracy 71.4800, F1 score 0.71
Epoch  43 | Server-side: loss 0.580 | Client-side: loss 0.006, average time 1759.6ms | Valid Set: Accuracy 68.3500, F1 score 0.68
Epoch  44 | Server-side: loss 0.581 | Client-side: loss 0.006, average time 1794.8ms | Valid Set: Accuracy 71.9700, F1 score 0.72
Epoch  45 | Server-side: loss 0.544 | Client-side: loss 0.006, average time 1765.4ms | Valid Set: Accuracy 71.9000, F1 score 0.72
Epoch  46 | Server-side: loss 0.531 | Client-side: loss 0.006, average time 1808.6ms | Valid Set: Accuracy 72.3100, F1 score 0.72
Epoch  47 | Server-side: loss 0.514 | Client-side: loss 0.006, average time 1769.8ms | Valid Set: Accuracy 71.7500, F1 score 0.72
Epoch  48 | Server-side: loss 0.510 | Client-side: loss 0.006, average time 1779.1ms | Valid Set: Accuracy 72.4200, F1 score 0.72
Epoch  49 | Server-side: loss 0.524 | Client-side: loss 0.006, average time 1789.8ms | Valid Set: Accuracy 72.8700, F1 score 0.73
Epoch  50 | Server-side: loss 0.465 | Client-side: loss 0.006, average time 1772.5ms | Valid Set: Accuracy 69.8800, F1 score 0.70
Epoch  51 | Server-side: loss 0.476 | Client-side: loss 0.006, average time 1797.1ms | Valid Set: Accuracy 72.6700, F1 score 0.73
Epoch  52 | Server-side: loss 0.465 | Client-side: loss 0.006, average time 1780.2ms | Valid Set: Accuracy 73.0700, F1 score 0.73
Epoch  53 | Server-side: loss 0.459 | Client-side: loss 0.006, average time 1777.5ms | Valid Set: Accuracy 71.9600, F1 score 0.72
Epoch  54 | Server-side: loss 0.469 | Client-side: loss 0.006, average time 1762.6ms | Valid Set: Accuracy 73.6600, F1 score 0.74
Epoch  55 | Server-side: loss 0.408 | Client-side: loss 0.006, average time 1783.7ms | Valid Set: Accuracy 73.1600, F1 score 0.73
Epoch  56 | Server-side: loss 0.422 | Client-side: loss 0.006, average time 1758.9ms | Valid Set: Accuracy 73.5500, F1 score 0.74
Epoch  57 | Server-side: loss 0.412 | Client-side: loss 0.006, average time 1798.4ms | Valid Set: Accuracy 73.4500, F1 score 0.73
Epoch  58 | Server-side: loss 0.415 | Client-side: loss 0.006, average time 1749.3ms | Valid Set: Accuracy 73.1200, F1 score 0.73
Epoch  59 | Server-side: loss 0.407 | Client-side: loss 0.007, average time 1766.6ms | Valid Set: Accuracy 74.5300, F1 score 0.75
Epoch  60 | Server-side: loss 0.377 | Client-side: loss 0.007, average time 1778.4ms | Valid Set: Accuracy 72.0500, F1 score 0.72
Epoch  61 | Server-side: loss 0.366 | Client-side: loss 0.007, average time 1790.6ms | Valid Set: Accuracy 73.0300, F1 score 0.73
Epoch  62 | Server-side: loss 0.369 | Client-side: loss 0.007, average time 1759.2ms | Valid Set: Accuracy 73.0900, F1 score 0.73
Epoch  63 | Server-side: loss 0.396 | Client-side: loss 0.007, average time 1771.3ms | Valid Set: Accuracy 73.5700, F1 score 0.74
Epoch  64 | Server-side: loss 0.373 | Client-side: loss 0.007, average time 1791.0ms | Valid Set: Accuracy 74.0300, F1 score 0.74
Epoch  65 | Server-side: loss 0.330 | Client-side: loss 0.007, average time 1746.3ms | Valid Set: Accuracy 73.7700, F1 score 0.74
Epoch  66 | Server-side: loss 0.364 | Client-side: loss 0.007, average time 1771.1ms | Valid Set: Accuracy 73.0900, F1 score 0.73
Epoch  67 | Server-side: loss 0.350 | Client-side: loss 0.007, average time 1766.8ms | Valid Set: Accuracy 73.3800, F1 score 0.73
Epoch  68 | Server-side: loss 0.318 | Client-side: loss 0.007, average time 1777.5ms | Valid Set: Accuracy 70.1500, F1 score 0.70
Epoch  69 | Server-side: loss 0.333 | Client-side: loss 0.007, average time 1773.7ms | Valid Set: Accuracy 73.3000, F1 score 0.73
Epoch  70 | Server-side: loss 0.334 | Client-side: loss 0.007, average time 1791.8ms | Valid Set: Accuracy 74.1600, F1 score 0.74
Epoch  71 | Server-side: loss 0.291 | Client-side: loss 0.007, average time 1788.5ms | Valid Set: Accuracy 75.2100, F1 score 0.75
Epoch  72 | Server-side: loss 0.306 | Client-side: loss 0.007, average time 1780.4ms | Valid Set: Accuracy 73.6700, F1 score 0.74
Epoch  73 | Server-side: loss 0.278 | Client-side: loss 0.007, average time 1763.2ms | Valid Set: Accuracy 73.9400, F1 score 0.74
Epoch  74 | Server-side: loss 0.276 | Client-side: loss 0.007, average time 1770.4ms | Valid Set: Accuracy 74.0300, F1 score 0.74
Epoch  75 | Server-side: loss 0.285 | Client-side: loss 0.007, average time 1791.3ms | Valid Set: Accuracy 74.5500, F1 score 0.75
Epoch  76 | Server-side: loss 0.277 | Client-side: loss 0.007, average time 1769.5ms | Valid Set: Accuracy 73.6900, F1 score 0.74
Epoch  77 | Server-side: loss 0.281 | Client-side: loss 0.007, average time 1784.9ms | Valid Set: Accuracy 72.9800, F1 score 0.73
Epoch  78 | Server-side: loss 0.290 | Client-side: loss 0.007, average time 1766.0ms | Valid Set: Accuracy 72.1600, F1 score 0.72
Epoch  79 | Server-side: loss 0.268 | Client-side: loss 0.007, average time 1769.9ms | Valid Set: Accuracy 75.3200, F1 score 0.75
Epoch  80 | Server-side: loss 0.277 | Client-side: loss 0.007, average time 1768.9ms | Valid Set: Accuracy 74.5400, F1 score 0.75
Epoch  81 | Server-side: loss 0.247 | Client-side: loss 0.007, average time 1785.2ms | Valid Set: Accuracy 74.1800, F1 score 0.74
Epoch  82 | Server-side: loss 0.263 | Client-side: loss 0.007, average time 1753.7ms | Valid Set: Accuracy 73.3400, F1 score 0.73
Epoch  83 | Server-side: loss 0.257 | Client-side: loss 0.007, average time 1777.7ms | Valid Set: Accuracy 74.5900, F1 score 0.75
Epoch  84 | Server-side: loss 0.224 | Client-side: loss 0.007, average time 1768.9ms | Valid Set: Accuracy 72.9600, F1 score 0.73
Epoch  85 | Server-side: loss 0.220 | Client-side: loss 0.007, average time 1778.2ms | Valid Set: Accuracy 74.9500, F1 score 0.75
Epoch  86 | Server-side: loss 0.233 | Client-side: loss 0.007, average time 1762.6ms | Valid Set: Accuracy 72.9500, F1 score 0.73
Epoch  87 | Server-side: loss 0.228 | Client-side: loss 0.007, average time 1760.3ms | Valid Set: Accuracy 74.2800, F1 score 0.74
Epoch  88 | Server-side: loss 0.204 | Client-side: loss 0.007, average time 1786.1ms | Valid Set: Accuracy 74.6100, F1 score 0.75
Epoch  89 | Server-side: loss 0.195 | Client-side: loss 0.007, average time 1776.2ms | Valid Set: Accuracy 73.5900, F1 score 0.74
Epoch  90 | Server-side: loss 0.203 | Client-side: loss 0.007, average time 1791.6ms | Valid Set: Accuracy 73.7700, F1 score 0.74
Epoch  91 | Server-side: loss 0.189 | Client-side: loss 0.007, average time 1778.1ms | Valid Set: Accuracy 74.6800, F1 score 0.75
Epoch  92 | Server-side: loss 0.171 | Client-side: loss 0.007, average time 1783.3ms | Valid Set: Accuracy 75.8300, F1 score 0.76
Epoch  93 | Server-side: loss 0.181 | Client-side: loss 0.007, average time 1802.4ms | Valid Set: Accuracy 73.9700, F1 score 0.74
Epoch  94 | Server-side: loss 0.179 | Client-side: loss 0.007, average time 1776.5ms | Valid Set: Accuracy 72.5700, F1 score 0.73
Epoch  95 | Server-side: loss 0.172 | Client-side: loss 0.007, average time 1787.8ms | Valid Set: Accuracy 75.3800, F1 score 0.75
Epoch  96 | Server-side: loss 0.159 | Client-side: loss 0.007, average time 1786.0ms | Valid Set: Accuracy 75.5900, F1 score 0.76
Epoch  97 | Server-side: loss 0.179 | Client-side: loss 0.007, average time 1762.3ms | Valid Set: Accuracy 75.0700, F1 score 0.75
Epoch  98 | Server-side: loss 0.173 | Client-side: loss 0.007, average time 1787.7ms | Valid Set: Accuracy 74.1900, F1 score 0.74
Epoch  99 | Server-side: loss 0.188 | Client-side: loss 0.007, average time 1772.9ms | Valid Set: Accuracy 75.5200, F1 score 0.76
Epoch 100 | Server-side: loss 0.191 | Client-side: loss 0.007, average time 1791.8ms | Valid Set: Accuracy 74.0200, F1 score 0.74
Epoch 101 | Server-side: loss 0.169 | Client-side: loss 0.007, average time 1755.8ms | Valid Set: Accuracy 72.6400, F1 score 0.73
Epoch 102 | Server-side: loss 0.150 | Client-side: loss 0.007, average time 1779.1ms | Valid Set: Accuracy 75.2900, F1 score 0.75
Epoch 103 | Server-side: loss 0.142 | Client-side: loss 0.007, average time 1766.3ms | Valid Set: Accuracy 75.5200, F1 score 0.76
Epoch 104 | Server-side: loss 0.168 | Client-side: loss 0.007, average time 1774.5ms | Valid Set: Accuracy 75.0800, F1 score 0.75
Epoch 105 | Server-side: loss 0.146 | Client-side: loss 0.007, average time 1776.5ms | Valid Set: Accuracy 75.0000, F1 score 0.75
Epoch 106 | Server-side: loss 0.152 | Client-side: loss 0.007, average time 1798.8ms | Valid Set: Accuracy 75.3900, F1 score 0.75
Epoch 107 | Server-side: loss 0.136 | Client-side: loss 0.007, average time 1777.7ms | Valid Set: Accuracy 75.4200, F1 score 0.75
Epoch 108 | Server-side: loss 0.118 | Client-side: loss 0.007, average time 1773.2ms | Valid Set: Accuracy 76.2100, F1 score 0.76
Epoch 109 | Server-side: loss 0.135 | Client-side: loss 0.007, average time 1785.0ms | Valid Set: Accuracy 75.5400, F1 score 0.76
Epoch 110 | Server-side: loss 0.127 | Client-side: loss 0.007, average time 1767.9ms | Valid Set: Accuracy 73.1300, F1 score 0.73
Epoch 111 | Server-side: loss 0.147 | Client-side: loss 0.007, average time 1784.9ms | Valid Set: Accuracy 74.5300, F1 score 0.75
Epoch 112 | Server-side: loss 0.112 | Client-side: loss 0.007, average time 1751.1ms | Valid Set: Accuracy 76.8600, F1 score 0.77
Epoch 113 | Server-side: loss 0.107 | Client-side: loss 0.007, average time 1804.6ms | Valid Set: Accuracy 75.4400, F1 score 0.75
Epoch 114 | Server-side: loss 0.138 | Client-side: loss 0.007, average time 1762.5ms | Valid Set: Accuracy 74.0300, F1 score 0.74
Epoch 115 | Server-side: loss 0.128 | Client-side: loss 0.007, average time 1776.6ms | Valid Set: Accuracy 74.9900, F1 score 0.75
Epoch 116 | Server-side: loss 0.107 | Client-side: loss 0.007, average time 1766.0ms | Valid Set: Accuracy 75.6500, F1 score 0.76
Epoch 117 | Server-side: loss 0.125 | Client-side: loss 0.007, average time 1781.0ms | Valid Set: Accuracy 74.7900, F1 score 0.75
Epoch 118 | Server-side: loss 0.107 | Client-side: loss 0.007, average time 1788.9ms | Valid Set: Accuracy 75.6400, F1 score 0.76
Epoch 119 | Server-side: loss 0.092 | Client-side: loss 0.007, average time 1770.7ms | Valid Set: Accuracy 76.1500, F1 score 0.76
Epoch 120 | Server-side: loss 0.106 | Client-side: loss 0.007, average time 1773.0ms | Valid Set: Accuracy 74.9400, F1 score 0.75
Epoch 121 | Server-side: loss 0.114 | Client-side: loss 0.007, average time 1761.4ms | Valid Set: Accuracy 75.6100, F1 score 0.76
Epoch 122 | Server-side: loss 0.097 | Client-side: loss 0.007, average time 1763.3ms | Valid Set: Accuracy 74.9700, F1 score 0.75
Epoch 123 | Server-side: loss 0.121 | Client-side: loss 0.007, average time 1761.0ms | Valid Set: Accuracy 75.4500, F1 score 0.75
Epoch 124 | Server-side: loss 0.092 | Client-side: loss 0.007, average time 1790.0ms | Valid Set: Accuracy 74.5800, F1 score 0.75
Epoch 125 | Server-side: loss 0.073 | Client-side: loss 0.007, average time 1770.1ms | Valid Set: Accuracy 75.6000, F1 score 0.76
Epoch 126 | Server-side: loss 0.080 | Client-side: loss 0.007, average time 1767.0ms | Valid Set: Accuracy 75.2000, F1 score 0.75
Epoch 127 | Server-side: loss 0.076 | Client-side: loss 0.007, average time 1768.5ms | Valid Set: Accuracy 74.8600, F1 score 0.75
Epoch 128 | Server-side: loss 0.109 | Client-side: loss 0.007, average time 1787.0ms | Valid Set: Accuracy 75.6000, F1 score 0.76
Epoch 129 | Server-side: loss 0.099 | Client-side: loss 0.007, average time 1764.5ms | Valid Set: Accuracy 75.8500, F1 score 0.76
Epoch 130 | Server-side: loss 0.087 | Client-side: loss 0.007, average time 1780.6ms | Valid Set: Accuracy 75.6300, F1 score 0.76
Epoch 131 | Server-side: loss 0.110 | Client-side: loss 0.008, average time 1771.9ms | Valid Set: Accuracy 74.8800, F1 score 0.75
Epoch 132 | Server-side: loss 0.087 | Client-side: loss 0.008, average time 1762.6ms | Valid Set: Accuracy 74.7600, F1 score 0.75
Epoch 133 | Server-side: loss 0.093 | Client-side: loss 0.008, average time 1793.7ms | Valid Set: Accuracy 75.6600, F1 score 0.76
Epoch 134 | Server-side: loss 0.101 | Client-side: loss 0.008, average time 1781.7ms | Valid Set: Accuracy 76.2500, F1 score 0.76
Epoch 135 | Server-side: loss 0.084 | Client-side: loss 0.008, average time 1802.3ms | Valid Set: Accuracy 76.2700, F1 score 0.76
Epoch 136 | Server-side: loss 0.085 | Client-side: loss 0.008, average time 1774.2ms | Valid Set: Accuracy 76.2700, F1 score 0.76
Epoch 137 | Server-side: loss 0.086 | Client-side: loss 0.008, average time 1805.9ms | Valid Set: Accuracy 75.6800, F1 score 0.76
Epoch 138 | Server-side: loss 0.097 | Client-side: loss 0.008, average time 1778.1ms | Valid Set: Accuracy 74.8200, F1 score 0.75
Epoch 139 | Server-side: loss 0.087 | Client-side: loss 0.008, average time 1807.6ms | Valid Set: Accuracy 76.4800, F1 score 0.76
Epoch 140 | Server-side: loss 0.080 | Client-side: loss 0.008, average time 1794.0ms | Valid Set: Accuracy 75.6600, F1 score 0.76
Epoch 141 | Server-side: loss 0.102 | Client-side: loss 0.008, average time 1794.2ms | Valid Set: Accuracy 75.8500, F1 score 0.76
Epoch 142 | Server-side: loss 0.080 | Client-side: loss 0.008, average time 1802.9ms | Valid Set: Accuracy 76.0700, F1 score 0.76
Epoch 143 | Server-side: loss 0.088 | Client-side: loss 0.008, average time 1789.3ms | Valid Set: Accuracy 76.1300, F1 score 0.76
Epoch 144 | Server-side: loss 0.062 | Client-side: loss 0.008, average time 1777.7ms | Valid Set: Accuracy 76.0000, F1 score 0.76
Epoch 145 | Server-side: loss 0.074 | Client-side: loss 0.008, average time 1853.9ms | Valid Set: Accuracy 76.5700, F1 score 0.77
Epoch 146 | Server-side: loss 0.076 | Client-side: loss 0.008, average time 1775.7ms | Valid Set: Accuracy 76.2300, F1 score 0.76
Epoch 147 | Server-side: loss 0.060 | Client-side: loss 0.008, average time 1791.7ms | Valid Set: Accuracy 77.3200, F1 score 0.77
Epoch 148 | Server-side: loss 0.056 | Client-side: loss 0.008, average time 1800.2ms | Valid Set: Accuracy 76.2900, F1 score 0.76
Epoch 149 | Server-side: loss 0.048 | Client-side: loss 0.008, average time 1766.7ms | Valid Set: Accuracy 75.0000, F1 score 0.75
Epoch 150 | Server-side: loss 0.072 | Client-side: loss 0.008, average time 1768.4ms | Valid Set: Accuracy 75.8900, F1 score 0.76
Epoch 151 | Server-side: loss 0.070 | Client-side: loss 0.008, average time 1788.4ms | Valid Set: Accuracy 76.2300, F1 score 0.76
Epoch 152 | Server-side: loss 0.065 | Client-side: loss 0.008, average time 1794.9ms | Valid Set: Accuracy 77.0600, F1 score 0.77
Epoch 153 | Server-side: loss 0.066 | Client-side: loss 0.008, average time 1783.9ms | Valid Set: Accuracy 77.0300, F1 score 0.77
Epoch 154 | Server-side: loss 0.049 | Client-side: loss 0.008, average time 1772.6ms | Valid Set: Accuracy 76.6700, F1 score 0.77
Epoch 155 | Server-side: loss 0.045 | Client-side: loss 0.008, average time 1745.1ms | Valid Set: Accuracy 76.7200, F1 score 0.77
Epoch 156 | Server-side: loss 0.067 | Client-side: loss 0.008, average time 1773.1ms | Valid Set: Accuracy 76.3600, F1 score 0.76
Epoch 157 | Server-side: loss 0.067 | Client-side: loss 0.008, average time 1762.2ms | Valid Set: Accuracy 76.1500, F1 score 0.76
Epoch 158 | Server-side: loss 0.061 | Client-side: loss 0.008, average time 1796.4ms | Valid Set: Accuracy 76.0900, F1 score 0.76
Epoch 159 | Server-side: loss 0.064 | Client-side: loss 0.008, average time 1800.2ms | Valid Set: Accuracy 75.7600, F1 score 0.76
Epoch 160 | Server-side: loss 0.055 | Client-side: loss 0.008, average time 1796.9ms | Valid Set: Accuracy 76.3700, F1 score 0.76
Epoch 161 | Server-side: loss 0.052 | Client-side: loss 0.008, average time 1784.5ms | Valid Set: Accuracy 76.3500, F1 score 0.76
Epoch 162 | Server-side: loss 0.081 | Client-side: loss 0.008, average time 1775.1ms | Valid Set: Accuracy 76.1700, F1 score 0.76
Epoch 163 | Server-side: loss 0.052 | Client-side: loss 0.008, average time 1763.7ms | Valid Set: Accuracy 74.3800, F1 score 0.74
Epoch 164 | Server-side: loss 0.066 | Client-side: loss 0.008, average time 1762.6ms | Valid Set: Accuracy 75.6500, F1 score 0.76
Epoch 165 | Server-side: loss 0.060 | Client-side: loss 0.008, average time 1774.2ms | Valid Set: Accuracy 76.1100, F1 score 0.76
Epoch 166 | Server-side: loss 0.043 | Client-side: loss 0.008, average time 1776.6ms | Valid Set: Accuracy 76.7000, F1 score 0.77
Epoch 167 | Server-side: loss 0.048 | Client-side: loss 0.008, average time 1804.0ms | Valid Set: Accuracy 77.2500, F1 score 0.77
Epoch 168 | Server-side: loss 0.052 | Client-side: loss 0.008, average time 1813.6ms | Valid Set: Accuracy 76.6500, F1 score 0.77
Epoch 169 | Server-side: loss 0.052 | Client-side: loss 0.008, average time 1752.6ms | Valid Set: Accuracy 75.7100, F1 score 0.76
Epoch 170 | Server-side: loss 0.047 | Client-side: loss 0.008, average time 1783.4ms | Valid Set: Accuracy 76.7200, F1 score 0.77
Epoch 171 | Server-side: loss 0.043 | Client-side: loss 0.008, average time 1771.9ms | Valid Set: Accuracy 76.7400, F1 score 0.77
Epoch 172 | Server-side: loss 0.071 | Client-side: loss 0.008, average time 1825.2ms | Valid Set: Accuracy 74.9700, F1 score 0.75
Epoch 173 | Server-side: loss 0.080 | Client-side: loss 0.008, average time 1790.9ms | Valid Set: Accuracy 75.7500, F1 score 0.76
Epoch 174 | Server-side: loss 0.059 | Client-side: loss 0.008, average time 1840.7ms | Valid Set: Accuracy 76.9100, F1 score 0.77
Epoch 175 | Server-side: loss 0.045 | Client-side: loss 0.008, average time 1860.3ms | Valid Set: Accuracy 75.4500, F1 score 0.75
Epoch 176 | Server-side: loss 0.046 | Client-side: loss 0.008, average time 1840.6ms | Valid Set: Accuracy 76.4000, F1 score 0.76
Epoch 177 | Server-side: loss 0.040 | Client-side: loss 0.008, average time 1815.5ms | Valid Set: Accuracy 77.0100, F1 score 0.77
Epoch 178 | Server-side: loss 0.051 | Client-side: loss 0.008, average time 1827.4ms | Valid Set: Accuracy 75.6000, F1 score 0.76
Epoch 179 | Server-side: loss 0.044 | Client-side: loss 0.008, average time 1790.0ms | Valid Set: Accuracy 75.8600, F1 score 0.76
Epoch 180 | Server-side: loss 0.045 | Client-side: loss 0.008, average time 1802.7ms | Valid Set: Accuracy 76.5900, F1 score 0.77
Epoch 181 | Server-side: loss 0.051 | Client-side: loss 0.008, average time 1788.7ms | Valid Set: Accuracy 76.5600, F1 score 0.77
Epoch 182 | Server-side: loss 0.053 | Client-side: loss 0.008, average time 1813.5ms | Valid Set: Accuracy 76.3400, F1 score 0.76
Epoch 183 | Server-side: loss 0.060 | Client-side: loss 0.008, average time 1767.6ms | Valid Set: Accuracy 74.5000, F1 score 0.74
Epoch 184 | Server-side: loss 0.051 | Client-side: loss 0.008, average time 1810.8ms | Valid Set: Accuracy 75.5800, F1 score 0.76
Epoch 185 | Server-side: loss 0.035 | Client-side: loss 0.008, average time 1809.2ms | Valid Set: Accuracy 77.4600, F1 score 0.77
Epoch 186 | Server-side: loss 0.041 | Client-side: loss 0.008, average time 1811.4ms | Valid Set: Accuracy 76.4200, F1 score 0.76
Epoch 187 | Server-side: loss 0.042 | Client-side: loss 0.008, average time 1828.3ms | Valid Set: Accuracy 76.8200, F1 score 0.77
Epoch 188 | Server-side: loss 0.050 | Client-side: loss 0.008, average time 1810.5ms | Valid Set: Accuracy 77.0900, F1 score 0.77
Epoch 189 | Server-side: loss 0.048 | Client-side: loss 0.008, average time 1845.3ms | Valid Set: Accuracy 77.0600, F1 score 0.77
Epoch 190 | Server-side: loss 0.036 | Client-side: loss 0.008, average time 1816.0ms | Valid Set: Accuracy 76.1200, F1 score 0.76
Epoch 191 | Server-side: loss 0.039 | Client-side: loss 0.008, average time 1796.2ms | Valid Set: Accuracy 75.6300, F1 score 0.76
Epoch 192 | Server-side: loss 0.036 | Client-side: loss 0.008, average time 1857.2ms | Valid Set: Accuracy 76.7600, F1 score 0.77
Epoch 193 | Server-side: loss 0.039 | Client-side: loss 0.008, average time 1815.3ms | Valid Set: Accuracy 76.5800, F1 score 0.77
Epoch 194 | Server-side: loss 0.050 | Client-side: loss 0.008, average time 1799.2ms | Valid Set: Accuracy 77.3600, F1 score 0.77
Epoch 195 | Server-side: loss 0.028 | Client-side: loss 0.008, average time 1822.1ms | Valid Set: Accuracy 77.2400, F1 score 0.77
Epoch 196 | Server-side: loss 0.023 | Client-side: loss 0.008, average time 1816.7ms | Valid Set: Accuracy 76.8800, F1 score 0.77
Epoch 197 | Server-side: loss 0.033 | Client-side: loss 0.008, average time 1786.7ms | Valid Set: Accuracy 75.9500, F1 score 0.76
Epoch 198 | Server-side: loss 0.036 | Client-side: loss 0.008, average time 1773.8ms | Valid Set: Accuracy 76.8500, F1 score 0.77
Epoch 199 | Server-side: loss 0.039 | Client-side: loss 0.008, average time 1780.8ms | Valid Set: Accuracy 76.0300, F1 score 0.76
Files already downloaded and verified
Files already downloaded and verified
Files already downloaded and verified
labeled data: 5000
unlabeled data: 100 * 447

 Begin Train
Epoch   0 | Server-side: loss 2.287 | Client-side: loss 0.006, average time 1807.6ms | Valid Set: Accuracy 20.7700, F1 score 0.21
Epoch   1 | Server-side: loss 2.178 | Client-side: loss 0.006, average time 1778.0ms | Valid Set: Accuracy 29.4700, F1 score 0.29
Epoch   2 | Server-side: loss 1.912 | Client-side: loss 0.006, average time 1793.2ms | Valid Set: Accuracy 31.2800, F1 score 0.31
Epoch   3 | Server-side: loss 1.773 | Client-side: loss 0.006, average time 1757.1ms | Valid Set: Accuracy 39.3200, F1 score 0.39
Epoch   4 | Server-side: loss 1.663 | Client-side: loss 0.006, average time 1801.2ms | Valid Set: Accuracy 39.2000, F1 score 0.39
Epoch   5 | Server-side: loss 1.624 | Client-side: loss 0.006, average time 1792.5ms | Valid Set: Accuracy 40.9700, F1 score 0.41
Epoch   6 | Server-side: loss 1.540 | Client-side: loss 0.006, average time 1780.4ms | Valid Set: Accuracy 44.4200, F1 score 0.44
Epoch   7 | Server-side: loss 1.487 | Client-side: loss 0.006, average time 1787.2ms | Valid Set: Accuracy 46.3900, F1 score 0.46
Epoch   8 | Server-side: loss 1.421 | Client-side: loss 0.006, average time 1777.7ms | Valid Set: Accuracy 47.7900, F1 score 0.48
Epoch   9 | Server-side: loss 1.366 | Client-side: loss 0.006, average time 1790.7ms | Valid Set: Accuracy 51.3600, F1 score 0.51
Epoch  10 | Server-side: loss 1.308 | Client-side: loss 0.006, average time 1782.2ms | Valid Set: Accuracy 48.3600, F1 score 0.48
Epoch  11 | Server-side: loss 1.310 | Client-side: loss 0.006, average time 1773.2ms | Valid Set: Accuracy 52.8700, F1 score 0.53
Epoch  12 | Server-side: loss 1.263 | Client-side: loss 0.006, average time 1780.3ms | Valid Set: Accuracy 52.3400, F1 score 0.52
Epoch  13 | Server-side: loss 1.222 | Client-side: loss 0.006, average time 1789.0ms | Valid Set: Accuracy 57.0700, F1 score 0.57
Epoch  14 | Server-side: loss 1.180 | Client-side: loss 0.006, average time 1771.5ms | Valid Set: Accuracy 55.4900, F1 score 0.55
Epoch  15 | Server-side: loss 1.160 | Client-side: loss 0.006, average time 1809.1ms | Valid Set: Accuracy 57.3600, F1 score 0.57
Epoch  16 | Server-side: loss 1.111 | Client-side: loss 0.006, average time 1725.8ms | Valid Set: Accuracy 60.2000, F1 score 0.60
Epoch  17 | Server-side: loss 1.078 | Client-side: loss 0.006, average time 1759.7ms | Valid Set: Accuracy 60.7000, F1 score 0.61
Epoch  18 | Server-side: loss 1.055 | Client-side: loss 0.006, average time 1720.6ms | Valid Set: Accuracy 56.5800, F1 score 0.57
Epoch  19 | Server-side: loss 1.045 | Client-side: loss 0.006, average time 1745.6ms | Valid Set: Accuracy 60.6600, F1 score 0.61
Epoch  20 | Server-side: loss 1.023 | Client-side: loss 0.006, average time 1725.1ms | Valid Set: Accuracy 60.6400, F1 score 0.61
Epoch  21 | Server-side: loss 0.990 | Client-side: loss 0.006, average time 1716.8ms | Valid Set: Accuracy 63.8500, F1 score 0.64
Epoch  22 | Server-side: loss 0.969 | Client-side: loss 0.006, average time 1698.3ms | Valid Set: Accuracy 59.4000, F1 score 0.59
Epoch  23 | Server-side: loss 0.943 | Client-side: loss 0.006, average time 1745.9ms | Valid Set: Accuracy 61.8900, F1 score 0.62
Epoch  24 | Server-side: loss 0.942 | Client-side: loss 0.006, average time 1710.5ms | Valid Set: Accuracy 64.5300, F1 score 0.65
Epoch  25 | Server-side: loss 0.892 | Client-side: loss 0.006, average time 1741.4ms | Valid Set: Accuracy 62.8100, F1 score 0.63
Epoch  26 | Server-side: loss 0.888 | Client-side: loss 0.006, average time 1728.7ms | Valid Set: Accuracy 64.8500, F1 score 0.65
Epoch  27 | Server-side: loss 0.879 | Client-side: loss 0.006, average time 1753.4ms | Valid Set: Accuracy 63.6600, F1 score 0.64
Epoch  28 | Server-side: loss 0.860 | Client-side: loss 0.006, average time 1724.9ms | Valid Set: Accuracy 66.8400, F1 score 0.67
Epoch  29 | Server-side: loss 0.802 | Client-side: loss 0.006, average time 1727.4ms | Valid Set: Accuracy 65.4800, F1 score 0.65
Epoch  30 | Server-side: loss 0.792 | Client-side: loss 0.006, average time 1722.4ms | Valid Set: Accuracy 66.7000, F1 score 0.67
Epoch  31 | Server-side: loss 0.774 | Client-side: loss 0.006, average time 1705.5ms | Valid Set: Accuracy 67.3900, F1 score 0.67
Epoch  32 | Server-side: loss 0.747 | Client-side: loss 0.006, average time 1731.7ms | Valid Set: Accuracy 66.2900, F1 score 0.66
Epoch  33 | Server-side: loss 0.765 | Client-side: loss 0.006, average time 1720.0ms | Valid Set: Accuracy 64.2900, F1 score 0.64
Epoch  34 | Server-side: loss 0.758 | Client-side: loss 0.006, average time 1713.7ms | Valid Set: Accuracy 65.2400, F1 score 0.65
Epoch  35 | Server-side: loss 0.709 | Client-side: loss 0.006, average time 1709.9ms | Valid Set: Accuracy 69.5100, F1 score 0.70
Epoch  36 | Server-side: loss 0.709 | Client-side: loss 0.006, average time 1711.8ms | Valid Set: Accuracy 69.6200, F1 score 0.70
Epoch  37 | Server-side: loss 0.647 | Client-side: loss 0.006, average time 1735.5ms | Valid Set: Accuracy 67.8200, F1 score 0.68
Epoch  38 | Server-side: loss 0.675 | Client-side: loss 0.006, average time 1743.7ms | Valid Set: Accuracy 67.4500, F1 score 0.67
Epoch  39 | Server-side: loss 0.631 | Client-side: loss 0.006, average time 1740.0ms | Valid Set: Accuracy 69.6700, F1 score 0.70
Epoch  40 | Server-side: loss 0.592 | Client-side: loss 0.006, average time 1751.5ms | Valid Set: Accuracy 69.4000, F1 score 0.69
Epoch  41 | Server-side: loss 0.631 | Client-side: loss 0.006, average time 1737.7ms | Valid Set: Accuracy 67.9800, F1 score 0.68
Epoch  42 | Server-side: loss 0.607 | Client-side: loss 0.006, average time 1743.7ms | Valid Set: Accuracy 68.5200, F1 score 0.69
Epoch  43 | Server-side: loss 0.601 | Client-side: loss 0.006, average time 1754.9ms | Valid Set: Accuracy 71.1300, F1 score 0.71
Epoch  44 | Server-side: loss 0.564 | Client-side: loss 0.006, average time 1714.4ms | Valid Set: Accuracy 69.7300, F1 score 0.70
Epoch  45 | Server-side: loss 0.577 | Client-side: loss 0.006, average time 1724.6ms | Valid Set: Accuracy 70.7600, F1 score 0.71
Epoch  46 | Server-side: loss 0.559 | Client-side: loss 0.006, average time 1710.7ms | Valid Set: Accuracy 69.7600, F1 score 0.70
Epoch  47 | Server-side: loss 0.569 | Client-side: loss 0.006, average time 1714.4ms | Valid Set: Accuracy 70.2300, F1 score 0.70
Epoch  48 | Server-side: loss 0.510 | Client-side: loss 0.006, average time 1714.3ms | Valid Set: Accuracy 67.2200, F1 score 0.67
Epoch  49 | Server-side: loss 0.552 | Client-side: loss 0.006, average time 1707.1ms | Valid Set: Accuracy 70.4800, F1 score 0.70
Epoch  50 | Server-side: loss 0.500 | Client-side: loss 0.006, average time 1697.7ms | Valid Set: Accuracy 72.7100, F1 score 0.73
Epoch  51 | Server-side: loss 0.488 | Client-side: loss 0.006, average time 1720.1ms | Valid Set: Accuracy 70.3100, F1 score 0.70
Epoch  52 | Server-side: loss 0.491 | Client-side: loss 0.006, average time 1711.1ms | Valid Set: Accuracy 72.7600, F1 score 0.73
Epoch  53 | Server-side: loss 0.466 | Client-side: loss 0.006, average time 1708.7ms | Valid Set: Accuracy 71.6500, F1 score 0.72
Epoch  54 | Server-side: loss 0.484 | Client-side: loss 0.006, average time 1724.3ms | Valid Set: Accuracy 71.1400, F1 score 0.71
Epoch  55 | Server-side: loss 0.448 | Client-side: loss 0.006, average time 1718.7ms | Valid Set: Accuracy 71.3100, F1 score 0.71
Epoch  56 | Server-side: loss 0.428 | Client-side: loss 0.006, average time 1722.3ms | Valid Set: Accuracy 71.3700, F1 score 0.71
Epoch  57 | Server-side: loss 0.459 | Client-side: loss 0.006, average time 1728.0ms | Valid Set: Accuracy 71.9500, F1 score 0.72
Epoch  58 | Server-side: loss 0.443 | Client-side: loss 0.006, average time 1705.0ms | Valid Set: Accuracy 71.0200, F1 score 0.71
Epoch  59 | Server-side: loss 0.427 | Client-side: loss 0.007, average time 1726.6ms | Valid Set: Accuracy 71.5400, F1 score 0.72
Epoch  60 | Server-side: loss 0.416 | Client-side: loss 0.007, average time 1721.3ms | Valid Set: Accuracy 72.8800, F1 score 0.73
Epoch  61 | Server-side: loss 0.389 | Client-side: loss 0.007, average time 1717.3ms | Valid Set: Accuracy 72.5000, F1 score 0.73
Epoch  62 | Server-side: loss 0.403 | Client-side: loss 0.007, average time 1726.1ms | Valid Set: Accuracy 72.0700, F1 score 0.72
Epoch  63 | Server-side: loss 0.387 | Client-side: loss 0.007, average time 1721.8ms | Valid Set: Accuracy 73.5000, F1 score 0.73
Epoch  64 | Server-side: loss 0.372 | Client-side: loss 0.007, average time 1723.5ms | Valid Set: Accuracy 71.4100, F1 score 0.71
Epoch  65 | Server-side: loss 0.355 | Client-side: loss 0.007, average time 1713.3ms | Valid Set: Accuracy 72.0000, F1 score 0.72
Epoch  66 | Server-side: loss 0.347 | Client-side: loss 0.007, average time 1738.5ms | Valid Set: Accuracy 70.5400, F1 score 0.71
Epoch  67 | Server-side: loss 0.356 | Client-side: loss 0.007, average time 1754.9ms | Valid Set: Accuracy 73.0300, F1 score 0.73
Epoch  68 | Server-side: loss 0.350 | Client-side: loss 0.007, average time 1712.3ms | Valid Set: Accuracy 72.1300, F1 score 0.72
Epoch  69 | Server-side: loss 0.320 | Client-side: loss 0.007, average time 1725.0ms | Valid Set: Accuracy 73.4100, F1 score 0.73
Epoch  70 | Server-side: loss 0.279 | Client-side: loss 0.007, average time 1723.6ms | Valid Set: Accuracy 72.7300, F1 score 0.73
Epoch  71 | Server-side: loss 0.312 | Client-side: loss 0.007, average time 1729.4ms | Valid Set: Accuracy 73.0800, F1 score 0.73
Epoch  72 | Server-side: loss 0.315 | Client-side: loss 0.007, average time 1729.3ms | Valid Set: Accuracy 73.2900, F1 score 0.73
Epoch  73 | Server-side: loss 0.297 | Client-side: loss 0.007, average time 1715.9ms | Valid Set: Accuracy 72.7700, F1 score 0.73
Epoch  74 | Server-side: loss 0.288 | Client-side: loss 0.007, average time 1702.4ms | Valid Set: Accuracy 71.8700, F1 score 0.72
Epoch  75 | Server-side: loss 0.295 | Client-side: loss 0.007, average time 1717.1ms | Valid Set: Accuracy 71.3300, F1 score 0.71
Epoch  76 | Server-side: loss 0.310 | Client-side: loss 0.007, average time 1723.6ms | Valid Set: Accuracy 74.1900, F1 score 0.74
Epoch  77 | Server-side: loss 0.260 | Client-side: loss 0.007, average time 1736.5ms | Valid Set: Accuracy 73.2300, F1 score 0.73
Epoch  78 | Server-side: loss 0.258 | Client-side: loss 0.007, average time 1726.3ms | Valid Set: Accuracy 72.1700, F1 score 0.72
Epoch  79 | Server-side: loss 0.294 | Client-side: loss 0.007, average time 1720.0ms | Valid Set: Accuracy 72.2300, F1 score 0.72
Epoch  80 | Server-side: loss 0.273 | Client-side: loss 0.007, average time 1718.3ms | Valid Set: Accuracy 74.1700, F1 score 0.74
Epoch  81 | Server-side: loss 0.237 | Client-side: loss 0.007, average time 1719.0ms | Valid Set: Accuracy 73.4800, F1 score 0.73
Epoch  82 | Server-side: loss 0.235 | Client-side: loss 0.007, average time 1727.2ms | Valid Set: Accuracy 74.4200, F1 score 0.74
Epoch  83 | Server-side: loss 0.232 | Client-side: loss 0.007, average time 1733.4ms | Valid Set: Accuracy 73.2200, F1 score 0.73
Epoch  84 | Server-side: loss 0.218 | Client-side: loss 0.007, average time 1726.1ms | Valid Set: Accuracy 73.8000, F1 score 0.74
Epoch  85 | Server-side: loss 0.214 | Client-side: loss 0.007, average time 1725.5ms | Valid Set: Accuracy 74.5200, F1 score 0.75
Epoch  86 | Server-side: loss 0.207 | Client-side: loss 0.007, average time 1731.0ms | Valid Set: Accuracy 75.0300, F1 score 0.75
Epoch  87 | Server-side: loss 0.219 | Client-side: loss 0.007, average time 1720.2ms | Valid Set: Accuracy 75.4400, F1 score 0.75
Epoch  88 | Server-side: loss 0.194 | Client-side: loss 0.007, average time 1727.0ms | Valid Set: Accuracy 75.0600, F1 score 0.75
Epoch  89 | Server-side: loss 0.215 | Client-side: loss 0.007, average time 1707.7ms | Valid Set: Accuracy 74.0600, F1 score 0.74
Epoch  90 | Server-side: loss 0.199 | Client-side: loss 0.007, average time 1740.3ms | Valid Set: Accuracy 73.6900, F1 score 0.74
Epoch  91 | Server-side: loss 0.187 | Client-side: loss 0.007, average time 1718.2ms | Valid Set: Accuracy 74.9000, F1 score 0.75
Epoch  92 | Server-side: loss 0.192 | Client-side: loss 0.007, average time 1735.4ms | Valid Set: Accuracy 72.0400, F1 score 0.72
Epoch  93 | Server-side: loss 0.191 | Client-side: loss 0.007, average time 1705.8ms | Valid Set: Accuracy 75.0500, F1 score 0.75
Epoch  94 | Server-side: loss 0.193 | Client-side: loss 0.007, average time 1720.6ms | Valid Set: Accuracy 73.9300, F1 score 0.74
Epoch  95 | Server-side: loss 0.173 | Client-side: loss 0.007, average time 1708.4ms | Valid Set: Accuracy 74.9800, F1 score 0.75
Epoch  96 | Server-side: loss 0.164 | Client-side: loss 0.007, average time 1740.7ms | Valid Set: Accuracy 73.5300, F1 score 0.74
Epoch  97 | Server-side: loss 0.159 | Client-side: loss 0.007, average time 1707.0ms | Valid Set: Accuracy 73.9200, F1 score 0.74
Epoch  98 | Server-side: loss 0.208 | Client-side: loss 0.007, average time 1727.5ms | Valid Set: Accuracy 73.8600, F1 score 0.74
Epoch  99 | Server-side: loss 0.196 | Client-side: loss 0.007, average time 1709.7ms | Valid Set: Accuracy 74.8000, F1 score 0.75
Epoch 100 | Server-side: loss 0.162 | Client-side: loss 0.007, average time 1720.9ms | Valid Set: Accuracy 75.2000, F1 score 0.75
Epoch 101 | Server-side: loss 0.157 | Client-side: loss 0.007, average time 1720.3ms | Valid Set: Accuracy 74.0900, F1 score 0.74
Epoch 102 | Server-side: loss 0.151 | Client-side: loss 0.007, average time 1710.1ms | Valid Set: Accuracy 74.8500, F1 score 0.75
Epoch 103 | Server-side: loss 0.129 | Client-side: loss 0.007, average time 1736.0ms | Valid Set: Accuracy 75.4800, F1 score 0.75
Epoch 104 | Server-side: loss 0.131 | Client-side: loss 0.007, average time 1722.8ms | Valid Set: Accuracy 75.8500, F1 score 0.76
Epoch 105 | Server-side: loss 0.140 | Client-side: loss 0.007, average time 1726.1ms | Valid Set: Accuracy 74.5100, F1 score 0.75
Epoch 106 | Server-side: loss 0.144 | Client-side: loss 0.007, average time 1727.3ms | Valid Set: Accuracy 74.4200, F1 score 0.74
Epoch 107 | Server-side: loss 0.134 | Client-side: loss 0.007, average time 1698.9ms | Valid Set: Accuracy 74.1100, F1 score 0.74
Epoch 108 | Server-side: loss 0.145 | Client-side: loss 0.007, average time 1721.1ms | Valid Set: Accuracy 74.5300, F1 score 0.75
Epoch 109 | Server-side: loss 0.139 | Client-side: loss 0.007, average time 1708.9ms | Valid Set: Accuracy 74.2800, F1 score 0.74
Epoch 110 | Server-side: loss 0.121 | Client-side: loss 0.007, average time 1728.0ms | Valid Set: Accuracy 74.3100, F1 score 0.74
Epoch 111 | Server-side: loss 0.123 | Client-side: loss 0.007, average time 1710.4ms | Valid Set: Accuracy 74.7800, F1 score 0.75
Epoch 112 | Server-side: loss 0.117 | Client-side: loss 0.007, average time 1730.3ms | Valid Set: Accuracy 75.0900, F1 score 0.75
Epoch 113 | Server-side: loss 0.110 | Client-side: loss 0.007, average time 1717.5ms | Valid Set: Accuracy 74.9900, F1 score 0.75
Epoch 114 | Server-side: loss 0.135 | Client-side: loss 0.007, average time 1724.5ms | Valid Set: Accuracy 73.6000, F1 score 0.74
Epoch 115 | Server-side: loss 0.136 | Client-side: loss 0.007, average time 1728.3ms | Valid Set: Accuracy 73.9200, F1 score 0.74
Epoch 116 | Server-side: loss 0.120 | Client-side: loss 0.007, average time 1737.5ms | Valid Set: Accuracy 74.7400, F1 score 0.75
Epoch 117 | Server-side: loss 0.106 | Client-side: loss 0.007, average time 1713.1ms | Valid Set: Accuracy 75.2500, F1 score 0.75
Epoch 118 | Server-side: loss 0.093 | Client-side: loss 0.007, average time 1736.2ms | Valid Set: Accuracy 74.5100, F1 score 0.75
Epoch 119 | Server-side: loss 0.140 | Client-side: loss 0.007, average time 1715.3ms | Valid Set: Accuracy 75.3200, F1 score 0.75
Epoch 120 | Server-side: loss 0.114 | Client-side: loss 0.007, average time 1716.0ms | Valid Set: Accuracy 75.5500, F1 score 0.76
Epoch 121 | Server-side: loss 0.105 | Client-side: loss 0.007, average time 1720.2ms | Valid Set: Accuracy 74.7000, F1 score 0.75
Epoch 122 | Server-side: loss 0.096 | Client-side: loss 0.007, average time 1717.3ms | Valid Set: Accuracy 76.1000, F1 score 0.76
Epoch 123 | Server-side: loss 0.101 | Client-side: loss 0.007, average time 1730.1ms | Valid Set: Accuracy 75.9500, F1 score 0.76
Epoch 124 | Server-side: loss 0.107 | Client-side: loss 0.007, average time 1708.1ms | Valid Set: Accuracy 75.3600, F1 score 0.75
Epoch 125 | Server-side: loss 0.124 | Client-side: loss 0.007, average time 1718.6ms | Valid Set: Accuracy 74.8700, F1 score 0.75
Epoch 126 | Server-side: loss 0.112 | Client-side: loss 0.007, average time 1721.0ms | Valid Set: Accuracy 75.8100, F1 score 0.76
Epoch 127 | Server-side: loss 0.085 | Client-side: loss 0.007, average time 1723.6ms | Valid Set: Accuracy 75.3500, F1 score 0.75
Epoch 128 | Server-side: loss 0.093 | Client-side: loss 0.007, average time 1735.5ms | Valid Set: Accuracy 76.6200, F1 score 0.77
Epoch 129 | Server-side: loss 0.092 | Client-side: loss 0.007, average time 1721.4ms | Valid Set: Accuracy 76.4700, F1 score 0.76
Epoch 130 | Server-side: loss 0.087 | Client-side: loss 0.007, average time 1716.2ms | Valid Set: Accuracy 75.3200, F1 score 0.75
Epoch 131 | Server-side: loss 0.100 | Client-side: loss 0.008, average time 1715.7ms | Valid Set: Accuracy 76.0900, F1 score 0.76
Epoch 132 | Server-side: loss 0.079 | Client-side: loss 0.008, average time 1724.5ms | Valid Set: Accuracy 74.1900, F1 score 0.74
Epoch 133 | Server-side: loss 0.094 | Client-side: loss 0.008, average time 1727.4ms | Valid Set: Accuracy 76.6000, F1 score 0.77
Epoch 134 | Server-side: loss 0.085 | Client-side: loss 0.008, average time 1723.2ms | Valid Set: Accuracy 76.5900, F1 score 0.77
Epoch 135 | Server-side: loss 0.094 | Client-side: loss 0.008, average time 1726.2ms | Valid Set: Accuracy 72.8200, F1 score 0.73
Epoch 136 | Server-side: loss 0.083 | Client-side: loss 0.008, average time 1739.1ms | Valid Set: Accuracy 76.4300, F1 score 0.76
Epoch 137 | Server-side: loss 0.068 | Client-side: loss 0.008, average time 1719.2ms | Valid Set: Accuracy 73.7000, F1 score 0.74
Epoch 138 | Server-side: loss 0.117 | Client-side: loss 0.008, average time 1712.9ms | Valid Set: Accuracy 75.0500, F1 score 0.75
Epoch 139 | Server-side: loss 0.092 | Client-side: loss 0.008, average time 1705.8ms | Valid Set: Accuracy 75.1100, F1 score 0.75
Epoch 140 | Server-side: loss 0.082 | Client-side: loss 0.008, average time 1717.1ms | Valid Set: Accuracy 74.2400, F1 score 0.74
Epoch 141 | Server-side: loss 0.088 | Client-side: loss 0.008, average time 1752.9ms | Valid Set: Accuracy 76.3300, F1 score 0.76
Epoch 142 | Server-side: loss 0.092 | Client-side: loss 0.008, average time 1718.3ms | Valid Set: Accuracy 75.9600, F1 score 0.76
Epoch 143 | Server-side: loss 0.081 | Client-side: loss 0.008, average time 1725.5ms | Valid Set: Accuracy 75.1100, F1 score 0.75
Epoch 144 | Server-side: loss 0.067 | Client-side: loss 0.008, average time 1736.3ms | Valid Set: Accuracy 75.8700, F1 score 0.76
Epoch 145 | Server-side: loss 0.074 | Client-side: loss 0.008, average time 1719.6ms | Valid Set: Accuracy 75.9800, F1 score 0.76
Epoch 146 | Server-side: loss 0.068 | Client-side: loss 0.008, average time 1720.5ms | Valid Set: Accuracy 75.6500, F1 score 0.76
Epoch 147 | Server-side: loss 0.065 | Client-side: loss 0.008, average time 1721.6ms | Valid Set: Accuracy 75.9800, F1 score 0.76
Epoch 148 | Server-side: loss 0.065 | Client-side: loss 0.008, average time 1712.1ms | Valid Set: Accuracy 75.4000, F1 score 0.75
Epoch 149 | Server-side: loss 0.068 | Client-side: loss 0.008, average time 1721.8ms | Valid Set: Accuracy 75.9100, F1 score 0.76
Epoch 150 | Server-side: loss 0.074 | Client-side: loss 0.008, average time 1759.4ms | Valid Set: Accuracy 75.4200, F1 score 0.75
Epoch 151 | Server-side: loss 0.081 | Client-side: loss 0.008, average time 1707.8ms | Valid Set: Accuracy 73.6900, F1 score 0.74
Epoch 152 | Server-side: loss 0.077 | Client-side: loss 0.008, average time 1713.1ms | Valid Set: Accuracy 76.1900, F1 score 0.76
Epoch 153 | Server-side: loss 0.084 | Client-side: loss 0.008, average time 1739.3ms | Valid Set: Accuracy 75.2800, F1 score 0.75
Epoch 154 | Server-side: loss 0.076 | Client-side: loss 0.008, average time 1723.0ms | Valid Set: Accuracy 75.3200, F1 score 0.75
Epoch 155 | Server-side: loss 0.095 | Client-side: loss 0.008, average time 1718.0ms | Valid Set: Accuracy 76.2200, F1 score 0.76
Epoch 156 | Server-side: loss 0.069 | Client-side: loss 0.008, average time 1731.1ms | Valid Set: Accuracy 74.3400, F1 score 0.74
Epoch 157 | Server-side: loss 0.070 | Client-side: loss 0.008, average time 1726.9ms | Valid Set: Accuracy 75.3100, F1 score 0.75
Epoch 158 | Server-side: loss 0.071 | Client-side: loss 0.008, average time 1712.9ms | Valid Set: Accuracy 73.7100, F1 score 0.74
Epoch 159 | Server-side: loss 0.068 | Client-side: loss 0.008, average time 1711.7ms | Valid Set: Accuracy 75.9000, F1 score 0.76
Epoch 160 | Server-side: loss 0.060 | Client-side: loss 0.008, average time 1721.8ms | Valid Set: Accuracy 75.8400, F1 score 0.76
Epoch 161 | Server-side: loss 0.056 | Client-side: loss 0.008, average time 1715.5ms | Valid Set: Accuracy 75.9800, F1 score 0.76
Epoch 162 | Server-side: loss 0.056 | Client-side: loss 0.008, average time 1728.5ms | Valid Set: Accuracy 76.5300, F1 score 0.77
Epoch 163 | Server-side: loss 0.055 | Client-side: loss 0.008, average time 1716.4ms | Valid Set: Accuracy 76.4600, F1 score 0.76
Epoch 164 | Server-side: loss 0.061 | Client-side: loss 0.008, average time 1717.3ms | Valid Set: Accuracy 76.8900, F1 score 0.77
Epoch 165 | Server-side: loss 0.063 | Client-side: loss 0.008, average time 1718.1ms | Valid Set: Accuracy 75.8000, F1 score 0.76
Epoch 166 | Server-side: loss 0.054 | Client-side: loss 0.008, average time 1729.8ms | Valid Set: Accuracy 75.6300, F1 score 0.76
Epoch 167 | Server-side: loss 0.043 | Client-side: loss 0.008, average time 1720.6ms | Valid Set: Accuracy 76.6100, F1 score 0.77
Epoch 168 | Server-side: loss 0.045 | Client-side: loss 0.008, average time 1724.9ms | Valid Set: Accuracy 76.9700, F1 score 0.77
Epoch 169 | Server-side: loss 0.042 | Client-side: loss 0.008, average time 1740.2ms | Valid Set: Accuracy 76.0900, F1 score 0.76
Epoch 170 | Server-side: loss 0.069 | Client-side: loss 0.008, average time 1709.4ms | Valid Set: Accuracy 76.7800, F1 score 0.77
Epoch 171 | Server-side: loss 0.060 | Client-side: loss 0.008, average time 1725.7ms | Valid Set: Accuracy 75.4900, F1 score 0.75
Epoch 172 | Server-side: loss 0.062 | Client-side: loss 0.008, average time 1707.1ms | Valid Set: Accuracy 75.3000, F1 score 0.75
Epoch 173 | Server-side: loss 0.044 | Client-side: loss 0.008, average time 1690.8ms | Valid Set: Accuracy 74.6600, F1 score 0.75
Epoch 174 | Server-side: loss 0.049 | Client-side: loss 0.008, average time 1721.1ms | Valid Set: Accuracy 75.9100, F1 score 0.76
Epoch 175 | Server-side: loss 0.051 | Client-side: loss 0.008, average time 1747.7ms | Valid Set: Accuracy 75.9500, F1 score 0.76
Epoch 176 | Server-side: loss 0.048 | Client-side: loss 0.008, average time 1736.8ms | Valid Set: Accuracy 75.6600, F1 score 0.76
Epoch 177 | Server-side: loss 0.050 | Client-side: loss 0.008, average time 1716.4ms | Valid Set: Accuracy 74.1200, F1 score 0.74
Epoch 178 | Server-side: loss 0.049 | Client-side: loss 0.008, average time 1715.1ms | Valid Set: Accuracy 76.6700, F1 score 0.77
Epoch 179 | Server-side: loss 0.039 | Client-side: loss 0.008, average time 1708.4ms | Valid Set: Accuracy 77.0800, F1 score 0.77
Epoch 180 | Server-side: loss 0.050 | Client-side: loss 0.008, average time 1716.2ms | Valid Set: Accuracy 75.8500, F1 score 0.76
Epoch 181 | Server-side: loss 0.054 | Client-side: loss 0.008, average time 1719.0ms | Valid Set: Accuracy 76.1400, F1 score 0.76
Epoch 182 | Server-side: loss 0.057 | Client-side: loss 0.008, average time 1726.2ms | Valid Set: Accuracy 76.2400, F1 score 0.76
Epoch 183 | Server-side: loss 0.060 | Client-side: loss 0.008, average time 1778.4ms | Valid Set: Accuracy 77.0100, F1 score 0.77
Epoch 184 | Server-side: loss 0.043 | Client-side: loss 0.008, average time 1788.3ms | Valid Set: Accuracy 76.2800, F1 score 0.76
Epoch 185 | Server-side: loss 0.044 | Client-side: loss 0.008, average time 1811.7ms | Valid Set: Accuracy 74.5900, F1 score 0.75
Epoch 186 | Server-side: loss 0.055 | Client-side: loss 0.008, average time 1802.4ms | Valid Set: Accuracy 75.9600, F1 score 0.76
Epoch 187 | Server-side: loss 0.040 | Client-side: loss 0.008, average time 1844.0ms | Valid Set: Accuracy 76.1000, F1 score 0.76
Epoch 188 | Server-side: loss 0.027 | Client-side: loss 0.008, average time 1845.9ms | Valid Set: Accuracy 76.7100, F1 score 0.77
Epoch 189 | Server-side: loss 0.047 | Client-side: loss 0.008, average time 1798.1ms | Valid Set: Accuracy 75.1200, F1 score 0.75
Epoch 190 | Server-side: loss 0.053 | Client-side: loss 0.008, average time 1812.3ms | Valid Set: Accuracy 75.7200, F1 score 0.76
Epoch 191 | Server-side: loss 0.042 | Client-side: loss 0.008, average time 1805.3ms | Valid Set: Accuracy 76.2200, F1 score 0.76
Epoch 192 | Server-side: loss 0.053 | Client-side: loss 0.008, average time 1815.6ms | Valid Set: Accuracy 74.8000, F1 score 0.75
Epoch 193 | Server-side: loss 0.042 | Client-side: loss 0.008, average time 1908.4ms | Valid Set: Accuracy 76.2900, F1 score 0.76
Epoch 194 | Server-side: loss 0.044 | Client-side: loss 0.008, average time 1818.9ms | Valid Set: Accuracy 76.6400, F1 score 0.77
Epoch 195 | Server-side: loss 0.049 | Client-side: loss 0.008, average time 1789.3ms | Valid Set: Accuracy 75.7000, F1 score 0.76
Epoch 196 | Server-side: loss 0.060 | Client-side: loss 0.008, average time 1801.1ms | Valid Set: Accuracy 75.9000, F1 score 0.76
Epoch 197 | Server-side: loss 0.049 | Client-side: loss 0.008, average time 1805.9ms | Valid Set: Accuracy 76.4900, F1 score 0.76
Epoch 198 | Server-side: loss 0.037 | Client-side: loss 0.008, average time 2056.9ms | Valid Set: Accuracy 76.9500, F1 score 0.77
Epoch 199 | Server-side: loss 0.040 | Client-side: loss 0.008, average time 1837.1ms | Valid Set: Accuracy 77.1200, F1 score 0.77
