Files already downloaded and verified
Files already downloaded and verified
Files already downloaded and verified
labeled data: 5000
unlabeled data: 100 * 460

 Begin Train
Epoch   0 | Server-side: loss 2.280 | Client-side: loss 0.007, average time 1253.2ms | Valid Set: Accuracy 10.0000, F1 score 0.10
Epoch   1 | Server-side: loss 2.154 | Client-side: loss 0.091, average time 1236.9ms | Valid Set: Accuracy 11.8800, F1 score 0.12
Epoch   2 | Server-side: loss 1.928 | Client-side: loss 0.396, average time 1276.8ms | Valid Set: Accuracy 24.0900, F1 score 0.24
Epoch   3 | Server-side: loss 1.781 | Client-side: loss 0.363, average time 1229.9ms | Valid Set: Accuracy 34.2400, F1 score 0.34
Epoch   4 | Server-side: loss 1.689 | Client-side: loss 0.464, average time 1301.6ms | Valid Set: Accuracy 32.2100, F1 score 0.32
Epoch   5 | Server-side: loss 1.670 | Client-side: loss 0.459, average time 1246.5ms | Valid Set: Accuracy 41.1900, F1 score 0.41
Epoch   6 | Server-side: loss 1.582 | Client-side: loss 0.636, average time 1229.3ms | Valid Set: Accuracy 42.9300, F1 score 0.43
Epoch   7 | Server-side: loss 1.551 | Client-side: loss 0.580, average time 1242.9ms | Valid Set: Accuracy 44.6000, F1 score 0.45
Epoch   8 | Server-side: loss 1.480 | Client-side: loss 0.731, average time 1278.3ms | Valid Set: Accuracy 46.5600, F1 score 0.47
Epoch   9 | Server-side: loss 1.420 | Client-side: loss 0.873, average time 1235.0ms | Valid Set: Accuracy 49.0800, F1 score 0.49
Epoch  10 | Server-side: loss 1.401 | Client-side: loss 0.769, average time 1250.6ms | Valid Set: Accuracy 49.2200, F1 score 0.49
Epoch  11 | Server-side: loss 1.351 | Client-side: loss 0.995, average time 1235.2ms | Valid Set: Accuracy 50.4800, F1 score 0.50
Epoch  12 | Server-side: loss 1.288 | Client-side: loss 1.213, average time 1223.5ms | Valid Set: Accuracy 52.7800, F1 score 0.53
Epoch  13 | Server-side: loss 1.266 | Client-side: loss 1.133, average time 1313.4ms | Valid Set: Accuracy 52.8200, F1 score 0.53
Epoch  14 | Server-side: loss 1.225 | Client-side: loss 1.214, average time 1376.3ms | Valid Set: Accuracy 54.4200, F1 score 0.54
Epoch  15 | Server-side: loss 1.208 | Client-side: loss 1.253, average time 1385.4ms | Valid Set: Accuracy 54.0300, F1 score 0.54
Epoch  16 | Server-side: loss 1.161 | Client-side: loss 1.616, average time 1324.2ms | Valid Set: Accuracy 57.1400, F1 score 0.57
Epoch  17 | Server-side: loss 1.125 | Client-side: loss 1.524, average time 1346.9ms | Valid Set: Accuracy 58.3700, F1 score 0.58
Epoch  18 | Server-side: loss 1.109 | Client-side: loss 1.852, average time 1271.5ms | Valid Set: Accuracy 55.3600, F1 score 0.55
Epoch  19 | Server-side: loss 1.086 | Client-side: loss 1.559, average time 1220.7ms | Valid Set: Accuracy 59.1700, F1 score 0.59
Epoch  20 | Server-side: loss 1.029 | Client-side: loss 1.810, average time 1225.5ms | Valid Set: Accuracy 59.7300, F1 score 0.60
Epoch  21 | Server-side: loss 0.997 | Client-side: loss 1.972, average time 1235.2ms | Valid Set: Accuracy 62.1100, F1 score 0.62
Epoch  22 | Server-side: loss 0.946 | Client-side: loss 2.280, average time 1259.9ms | Valid Set: Accuracy 58.8200, F1 score 0.59
Epoch  23 | Server-side: loss 0.943 | Client-side: loss 2.234, average time 1275.8ms | Valid Set: Accuracy 62.0400, F1 score 0.62
Epoch  24 | Server-side: loss 0.882 | Client-side: loss 2.494, average time 1234.5ms | Valid Set: Accuracy 63.3300, F1 score 0.63
Epoch  25 | Server-side: loss 0.868 | Client-side: loss 2.637, average time 1224.3ms | Valid Set: Accuracy 60.9100, F1 score 0.61
Epoch  26 | Server-side: loss 0.840 | Client-side: loss 2.468, average time 1320.6ms | Valid Set: Accuracy 60.1500, F1 score 0.60
Epoch  27 | Server-side: loss 0.863 | Client-side: loss 2.480, average time 1233.2ms | Valid Set: Accuracy 64.8900, F1 score 0.65
Epoch  28 | Server-side: loss 0.776 | Client-side: loss 3.061, average time 1252.6ms | Valid Set: Accuracy 61.9800, F1 score 0.62
Epoch  29 | Server-side: loss 0.752 | Client-side: loss 3.064, average time 1223.4ms | Valid Set: Accuracy 65.3900, F1 score 0.65
Epoch  30 | Server-side: loss 0.735 | Client-side: loss 3.288, average time 1233.0ms | Valid Set: Accuracy 64.6200, F1 score 0.65
Epoch  31 | Server-side: loss 0.772 | Client-side: loss 2.908, average time 1262.2ms | Valid Set: Accuracy 65.4000, F1 score 0.65
Epoch  32 | Server-side: loss 0.697 | Client-side: loss 3.775, average time 1231.8ms | Valid Set: Accuracy 64.6500, F1 score 0.65
Epoch  33 | Server-side: loss 0.678 | Client-side: loss 3.249, average time 1237.6ms | Valid Set: Accuracy 65.7500, F1 score 0.66
Epoch  34 | Server-side: loss 0.675 | Client-side: loss 3.274, average time 1191.2ms | Valid Set: Accuracy 65.0900, F1 score 0.65
Epoch  35 | Server-side: loss 0.641 | Client-side: loss 3.388, average time 1228.4ms | Valid Set: Accuracy 63.7800, F1 score 0.64
Epoch  36 | Server-side: loss 0.651 | Client-side: loss 3.433, average time 1229.7ms | Valid Set: Accuracy 64.6900, F1 score 0.65
Epoch  37 | Server-side: loss 0.575 | Client-side: loss 4.091, average time 1240.6ms | Valid Set: Accuracy 66.0400, F1 score 0.66
Epoch  38 | Server-side: loss 0.584 | Client-side: loss 4.134, average time 1226.3ms | Valid Set: Accuracy 64.5600, F1 score 0.65
Epoch  39 | Server-side: loss 0.575 | Client-side: loss 4.334, average time 1236.4ms | Valid Set: Accuracy 66.8800, F1 score 0.67
Epoch  40 | Server-side: loss 0.523 | Client-side: loss 4.414, average time 1228.6ms | Valid Set: Accuracy 65.6900, F1 score 0.66
Epoch  41 | Server-side: loss 0.591 | Client-side: loss 3.827, average time 1230.4ms | Valid Set: Accuracy 65.3900, F1 score 0.65
Epoch  42 | Server-side: loss 0.509 | Client-side: loss 4.718, average time 1223.5ms | Valid Set: Accuracy 68.4700, F1 score 0.68
Epoch  43 | Server-side: loss 0.471 | Client-side: loss 4.851, average time 1232.5ms | Valid Set: Accuracy 68.4300, F1 score 0.68
Epoch  44 | Server-side: loss 0.456 | Client-side: loss 4.758, average time 1249.6ms | Valid Set: Accuracy 67.5800, F1 score 0.68
Epoch  45 | Server-side: loss 0.439 | Client-side: loss 5.395, average time 1220.5ms | Valid Set: Accuracy 68.8300, F1 score 0.69
Epoch  46 | Server-side: loss 0.461 | Client-side: loss 5.495, average time 1233.5ms | Valid Set: Accuracy 67.3100, F1 score 0.67
Epoch  47 | Server-side: loss 0.452 | Client-side: loss 4.935, average time 1219.2ms | Valid Set: Accuracy 67.2700, F1 score 0.67
Epoch  48 | Server-side: loss 0.421 | Client-side: loss 5.513, average time 1227.4ms | Valid Set: Accuracy 67.6300, F1 score 0.68
Epoch  49 | Server-side: loss 0.381 | Client-side: loss 5.990, average time 1228.6ms | Valid Set: Accuracy 65.7300, F1 score 0.66
Epoch  50 | Server-side: loss 0.423 | Client-side: loss 5.258, average time 1229.1ms | Valid Set: Accuracy 66.8300, F1 score 0.67
Epoch  51 | Server-side: loss 0.371 | Client-side: loss 5.596, average time 1242.4ms | Valid Set: Accuracy 68.0500, F1 score 0.68
Epoch  52 | Server-side: loss 0.339 | Client-side: loss 5.885, average time 1243.9ms | Valid Set: Accuracy 69.8800, F1 score 0.70
Epoch  53 | Server-side: loss 0.336 | Client-side: loss 5.647, average time 1241.7ms | Valid Set: Accuracy 69.1800, F1 score 0.69
Epoch  54 | Server-side: loss 0.319 | Client-side: loss 6.544, average time 1242.6ms | Valid Set: Accuracy 69.2800, F1 score 0.69
Epoch  55 | Server-side: loss 0.334 | Client-side: loss 6.556, average time 1268.0ms | Valid Set: Accuracy 68.6200, F1 score 0.69
Epoch  56 | Server-side: loss 0.298 | Client-side: loss 6.670, average time 1239.3ms | Valid Set: Accuracy 66.9400, F1 score 0.67
Epoch  57 | Server-side: loss 0.291 | Client-side: loss 6.513, average time 1221.9ms | Valid Set: Accuracy 69.2500, F1 score 0.69
Epoch  58 | Server-side: loss 0.258 | Client-side: loss 7.163, average time 1221.3ms | Valid Set: Accuracy 68.3200, F1 score 0.68
Epoch  59 | Server-side: loss 0.277 | Client-side: loss 7.273, average time 1245.5ms | Valid Set: Accuracy 67.3500, F1 score 0.67
Epoch  60 | Server-side: loss 0.304 | Client-side: loss 6.885, average time 1253.5ms | Valid Set: Accuracy 69.9400, F1 score 0.70
Epoch  61 | Server-side: loss 0.235 | Client-side: loss 7.062, average time 1245.5ms | Valid Set: Accuracy 70.4200, F1 score 0.70
Epoch  62 | Server-side: loss 0.221 | Client-side: loss 6.779, average time 1265.5ms | Valid Set: Accuracy 65.7800, F1 score 0.66
Epoch  63 | Server-side: loss 0.282 | Client-side: loss 7.144, average time 1256.4ms | Valid Set: Accuracy 68.3100, F1 score 0.68
Epoch  64 | Server-side: loss 0.252 | Client-side: loss 6.922, average time 1279.5ms | Valid Set: Accuracy 69.9500, F1 score 0.70
Epoch  65 | Server-side: loss 0.198 | Client-side: loss 8.019, average time 1226.5ms | Valid Set: Accuracy 68.0600, F1 score 0.68
Epoch  66 | Server-side: loss 0.226 | Client-side: loss 7.663, average time 1281.4ms | Valid Set: Accuracy 69.1300, F1 score 0.69
Epoch  67 | Server-side: loss 0.232 | Client-side: loss 7.365, average time 1236.5ms | Valid Set: Accuracy 67.1700, F1 score 0.67
Epoch  68 | Server-side: loss 0.211 | Client-side: loss 7.528, average time 1227.8ms | Valid Set: Accuracy 70.8400, F1 score 0.71
Epoch  69 | Server-side: loss 0.175 | Client-side: loss 8.222, average time 1232.1ms | Valid Set: Accuracy 70.4600, F1 score 0.70
Epoch  70 | Server-side: loss 0.198 | Client-side: loss 7.796, average time 1235.7ms | Valid Set: Accuracy 69.0900, F1 score 0.69
Epoch  71 | Server-side: loss 0.200 | Client-side: loss 7.571, average time 1232.4ms | Valid Set: Accuracy 68.6000, F1 score 0.69
Epoch  72 | Server-side: loss 0.177 | Client-side: loss 6.665, average time 1237.8ms | Valid Set: Accuracy 69.7900, F1 score 0.70
Epoch  73 | Server-side: loss 0.157 | Client-side: loss 8.044, average time 1237.1ms | Valid Set: Accuracy 68.4100, F1 score 0.68
Epoch  74 | Server-side: loss 0.155 | Client-side: loss 8.906, average time 1237.9ms | Valid Set: Accuracy 68.9700, F1 score 0.69
Epoch  75 | Server-side: loss 0.147 | Client-side: loss 8.324, average time 1248.8ms | Valid Set: Accuracy 71.1100, F1 score 0.71
Epoch  76 | Server-side: loss 0.137 | Client-side: loss 8.522, average time 1226.6ms | Valid Set: Accuracy 68.9800, F1 score 0.69
Epoch  77 | Server-side: loss 0.153 | Client-side: loss 8.351, average time 1232.0ms | Valid Set: Accuracy 70.3600, F1 score 0.70
Epoch  78 | Server-side: loss 0.152 | Client-side: loss 8.209, average time 1234.7ms | Valid Set: Accuracy 70.1800, F1 score 0.70
Epoch  79 | Server-side: loss 0.113 | Client-side: loss 8.220, average time 1240.7ms | Valid Set: Accuracy 70.5400, F1 score 0.71
Epoch  80 | Server-side: loss 0.119 | Client-side: loss 8.529, average time 1238.5ms | Valid Set: Accuracy 68.7500, F1 score 0.69
Epoch  81 | Server-side: loss 0.133 | Client-side: loss 7.758, average time 1238.9ms | Valid Set: Accuracy 67.8200, F1 score 0.68
Epoch  82 | Server-side: loss 0.169 | Client-side: loss 8.459, average time 1243.3ms | Valid Set: Accuracy 69.8700, F1 score 0.70
Epoch  83 | Server-side: loss 0.147 | Client-side: loss 8.386, average time 1295.1ms | Valid Set: Accuracy 70.6400, F1 score 0.71
Epoch  84 | Server-side: loss 0.103 | Client-side: loss 8.029, average time 1231.7ms | Valid Set: Accuracy 71.0500, F1 score 0.71
Epoch  85 | Server-side: loss 0.103 | Client-side: loss 7.897, average time 1239.8ms | Valid Set: Accuracy 70.6300, F1 score 0.71
Epoch  86 | Server-side: loss 0.094 | Client-side: loss 8.144, average time 1226.5ms | Valid Set: Accuracy 70.3700, F1 score 0.70
Epoch  87 | Server-side: loss 0.095 | Client-side: loss 9.299, average time 1237.8ms | Valid Set: Accuracy 69.6100, F1 score 0.70
Epoch  88 | Server-side: loss 0.102 | Client-side: loss 8.425, average time 1228.6ms | Valid Set: Accuracy 69.7100, F1 score 0.70
Epoch  89 | Server-side: loss 0.113 | Client-side: loss 7.961, average time 1307.4ms | Valid Set: Accuracy 69.9800, F1 score 0.70
Epoch  90 | Server-side: loss 0.151 | Client-side: loss 8.289, average time 1337.9ms | Valid Set: Accuracy 69.7400, F1 score 0.70
Epoch  91 | Server-side: loss 0.147 | Client-side: loss 7.799, average time 1233.3ms | Valid Set: Accuracy 71.4000, F1 score 0.71
Epoch  92 | Server-side: loss 0.093 | Client-side: loss 8.341, average time 1224.9ms | Valid Set: Accuracy 69.6400, F1 score 0.70
Epoch  93 | Server-side: loss 0.089 | Client-side: loss 8.364, average time 1239.4ms | Valid Set: Accuracy 70.9800, F1 score 0.71
Epoch  94 | Server-side: loss 0.079 | Client-side: loss 9.080, average time 1223.8ms | Valid Set: Accuracy 69.8400, F1 score 0.70
Epoch  95 | Server-side: loss 0.102 | Client-side: loss 8.475, average time 1235.3ms | Valid Set: Accuracy 71.1800, F1 score 0.71
Epoch  96 | Server-side: loss 0.092 | Client-side: loss 8.342, average time 1223.7ms | Valid Set: Accuracy 70.9600, F1 score 0.71
Epoch  97 | Server-side: loss 0.079 | Client-side: loss 9.093, average time 1229.0ms | Valid Set: Accuracy 71.2600, F1 score 0.71
Epoch  98 | Server-side: loss 0.078 | Client-side: loss 8.594, average time 1237.8ms | Valid Set: Accuracy 71.3000, F1 score 0.71
Epoch  99 | Server-side: loss 0.065 | Client-side: loss 8.978, average time 1231.3ms | Valid Set: Accuracy 71.4300, F1 score 0.71
Epoch 100 | Server-side: loss 0.079 | Client-side: loss 8.701, average time 1234.3ms | Valid Set: Accuracy 71.8300, F1 score 0.72
Epoch 101 | Server-side: loss 0.083 | Client-side: loss 8.130, average time 1227.7ms | Valid Set: Accuracy 71.6200, F1 score 0.72
Epoch 102 | Server-side: loss 0.109 | Client-side: loss 7.980, average time 1220.6ms | Valid Set: Accuracy 70.4300, F1 score 0.70
Epoch 103 | Server-side: loss 0.085 | Client-side: loss 8.021, average time 1231.2ms | Valid Set: Accuracy 70.4300, F1 score 0.70
Epoch 104 | Server-side: loss 0.072 | Client-side: loss 8.306, average time 1227.3ms | Valid Set: Accuracy 70.0900, F1 score 0.70
Epoch 105 | Server-side: loss 0.077 | Client-side: loss 9.731, average time 1235.7ms | Valid Set: Accuracy 70.6300, F1 score 0.71
Epoch 106 | Server-side: loss 0.086 | Client-side: loss 9.238, average time 1226.5ms | Valid Set: Accuracy 71.0100, F1 score 0.71
Epoch 107 | Server-side: loss 0.083 | Client-side: loss 8.330, average time 1227.2ms | Valid Set: Accuracy 71.1100, F1 score 0.71
Epoch 108 | Server-side: loss 0.059 | Client-side: loss 8.943, average time 1231.1ms | Valid Set: Accuracy 71.2400, F1 score 0.71
Epoch 109 | Server-side: loss 0.059 | Client-side: loss 8.955, average time 1227.2ms | Valid Set: Accuracy 70.7900, F1 score 0.71
Epoch 110 | Server-side: loss 0.055 | Client-side: loss 8.918, average time 1225.0ms | Valid Set: Accuracy 71.2000, F1 score 0.71
Epoch 111 | Server-side: loss 0.053 | Client-side: loss 9.541, average time 1244.8ms | Valid Set: Accuracy 70.6200, F1 score 0.71
Epoch 112 | Server-side: loss 0.052 | Client-side: loss 9.070, average time 1234.9ms | Valid Set: Accuracy 70.6600, F1 score 0.71
Epoch 113 | Server-side: loss 0.067 | Client-side: loss 9.591, average time 1235.1ms | Valid Set: Accuracy 70.6300, F1 score 0.71
Epoch 114 | Server-side: loss 0.046 | Client-side: loss 9.240, average time 1222.3ms | Valid Set: Accuracy 71.9800, F1 score 0.72
Epoch 115 | Server-side: loss 0.046 | Client-side: loss 8.797, average time 1220.5ms | Valid Set: Accuracy 71.2500, F1 score 0.71
Epoch 116 | Server-side: loss 0.060 | Client-side: loss 10.011, average time 1236.3ms | Valid Set: Accuracy 69.7100, F1 score 0.70
Epoch 117 | Server-side: loss 0.050 | Client-side: loss 9.202, average time 1216.2ms | Valid Set: Accuracy 72.3000, F1 score 0.72
Epoch 118 | Server-side: loss 0.037 | Client-side: loss 9.863, average time 1248.3ms | Valid Set: Accuracy 69.0400, F1 score 0.69
Epoch 119 | Server-side: loss 0.048 | Client-side: loss 9.697, average time 1234.0ms | Valid Set: Accuracy 72.7300, F1 score 0.73
Epoch 120 | Server-side: loss 0.051 | Client-side: loss 9.363, average time 1214.1ms | Valid Set: Accuracy 71.2500, F1 score 0.71
Epoch 121 | Server-side: loss 0.078 | Client-side: loss 9.135, average time 1311.2ms | Valid Set: Accuracy 70.7900, F1 score 0.71
Epoch 122 | Server-side: loss 0.052 | Client-side: loss 8.981, average time 1237.5ms | Valid Set: Accuracy 70.7700, F1 score 0.71
Epoch 123 | Server-side: loss 0.076 | Client-side: loss 9.300, average time 1223.8ms | Valid Set: Accuracy 68.9100, F1 score 0.69
Epoch 124 | Server-side: loss 0.051 | Client-side: loss 9.917, average time 1231.8ms | Valid Set: Accuracy 72.1700, F1 score 0.72
Epoch 125 | Server-side: loss 0.052 | Client-side: loss 9.457, average time 1188.7ms | Valid Set: Accuracy 71.1400, F1 score 0.71
Epoch 126 | Server-side: loss 0.034 | Client-side: loss 9.232, average time 1208.7ms | Valid Set: Accuracy 72.5800, F1 score 0.73
Epoch 127 | Server-side: loss 0.041 | Client-side: loss 9.744, average time 1201.6ms | Valid Set: Accuracy 70.8500, F1 score 0.71
Epoch 128 | Server-side: loss 0.055 | Client-side: loss 9.014, average time 1224.5ms | Valid Set: Accuracy 71.2200, F1 score 0.71
Epoch 129 | Server-side: loss 0.045 | Client-side: loss 9.994, average time 1225.4ms | Valid Set: Accuracy 71.8400, F1 score 0.72
Epoch 130 | Server-side: loss 0.047 | Client-side: loss 9.185, average time 1200.6ms | Valid Set: Accuracy 72.6300, F1 score 0.73
Epoch 131 | Server-side: loss 0.032 | Client-side: loss 9.254, average time 1225.7ms | Valid Set: Accuracy 72.5300, F1 score 0.73
Epoch 132 | Server-side: loss 0.047 | Client-side: loss 9.236, average time 1230.4ms | Valid Set: Accuracy 71.0500, F1 score 0.71
Epoch 133 | Server-side: loss 0.044 | Client-side: loss 8.863, average time 1223.3ms | Valid Set: Accuracy 71.3000, F1 score 0.71
Epoch 134 | Server-side: loss 0.064 | Client-side: loss 9.392, average time 1400.6ms | Valid Set: Accuracy 67.8900, F1 score 0.68
Epoch 135 | Server-side: loss 0.069 | Client-side: loss 8.722, average time 1378.7ms | Valid Set: Accuracy 70.5100, F1 score 0.71
Epoch 136 | Server-side: loss 0.041 | Client-side: loss 9.689, average time 1376.9ms | Valid Set: Accuracy 72.1600, F1 score 0.72
Epoch 137 | Server-side: loss 0.042 | Client-side: loss 8.926, average time 1382.0ms | Valid Set: Accuracy 71.0700, F1 score 0.71
Epoch 138 | Server-side: loss 0.059 | Client-side: loss 9.378, average time 1384.5ms | Valid Set: Accuracy 69.5400, F1 score 0.70
Epoch 139 | Server-side: loss 0.072 | Client-side: loss 9.256, average time 1383.9ms | Valid Set: Accuracy 70.4000, F1 score 0.70
Epoch 140 | Server-side: loss 0.066 | Client-side: loss 9.637, average time 1376.2ms | Valid Set: Accuracy 70.7400, F1 score 0.71
Epoch 141 | Server-side: loss 0.040 | Client-side: loss 9.469, average time 1271.2ms | Valid Set: Accuracy 71.6500, F1 score 0.72
Epoch 142 | Server-side: loss 0.019 | Client-side: loss 9.618, average time 1399.7ms | Valid Set: Accuracy 72.6800, F1 score 0.73
Epoch 143 | Server-side: loss 0.023 | Client-side: loss 9.603, average time 1255.5ms | Valid Set: Accuracy 71.9900, F1 score 0.72
Epoch 144 | Server-side: loss 0.039 | Client-side: loss 9.326, average time 1375.1ms | Valid Set: Accuracy 72.1600, F1 score 0.72
Epoch 145 | Server-side: loss 0.042 | Client-side: loss 8.922, average time 1381.9ms | Valid Set: Accuracy 70.1400, F1 score 0.70
Epoch 146 | Server-side: loss 0.039 | Client-side: loss 10.028, average time 1378.1ms | Valid Set: Accuracy 71.0500, F1 score 0.71
Epoch 147 | Server-side: loss 0.059 | Client-side: loss 9.311, average time 1387.9ms | Valid Set: Accuracy 72.2000, F1 score 0.72
Epoch 148 | Server-side: loss 0.050 | Client-side: loss 9.019, average time 1338.8ms | Valid Set: Accuracy 71.4500, F1 score 0.71
Epoch 149 | Server-side: loss 0.038 | Client-side: loss 8.599, average time 1371.8ms | Valid Set: Accuracy 72.1100, F1 score 0.72
Epoch 150 | Server-side: loss 0.024 | Client-side: loss 9.804, average time 1380.7ms | Valid Set: Accuracy 72.6300, F1 score 0.73
Epoch 151 | Server-side: loss 0.017 | Client-side: loss 9.760, average time 1262.2ms | Valid Set: Accuracy 72.3200, F1 score 0.72
Epoch 152 | Server-side: loss 0.024 | Client-side: loss 9.638, average time 1332.5ms | Valid Set: Accuracy 70.4800, F1 score 0.70
Epoch 153 | Server-side: loss 0.025 | Client-side: loss 8.968, average time 1370.7ms | Valid Set: Accuracy 72.2100, F1 score 0.72
Epoch 154 | Server-side: loss 0.022 | Client-side: loss 9.742, average time 1234.8ms | Valid Set: Accuracy 71.1100, F1 score 0.71
Epoch 155 | Server-side: loss 0.034 | Client-side: loss 10.750, average time 1249.8ms | Valid Set: Accuracy 72.7300, F1 score 0.73
Epoch 156 | Server-side: loss 0.020 | Client-side: loss 9.615, average time 1234.9ms | Valid Set: Accuracy 71.9100, F1 score 0.72
Epoch 157 | Server-side: loss 0.022 | Client-side: loss 10.357, average time 1229.5ms | Valid Set: Accuracy 71.8800, F1 score 0.72
Epoch 158 | Server-side: loss 0.024 | Client-side: loss 10.330, average time 1231.9ms | Valid Set: Accuracy 72.2400, F1 score 0.72
Epoch 159 | Server-side: loss 0.030 | Client-side: loss 10.007, average time 1230.7ms | Valid Set: Accuracy 72.2300, F1 score 0.72
Epoch 160 | Server-side: loss 0.023 | Client-side: loss 9.642, average time 1238.4ms | Valid Set: Accuracy 73.0700, F1 score 0.73
Epoch 161 | Server-side: loss 0.028 | Client-side: loss 9.193, average time 1230.3ms | Valid Set: Accuracy 72.1900, F1 score 0.72
Epoch 162 | Server-side: loss 0.033 | Client-side: loss 8.724, average time 1235.4ms | Valid Set: Accuracy 71.5400, F1 score 0.72
Epoch 163 | Server-side: loss 0.022 | Client-side: loss 9.759, average time 1237.3ms | Valid Set: Accuracy 71.8400, F1 score 0.72
Epoch 164 | Server-side: loss 0.021 | Client-side: loss 9.444, average time 1244.2ms | Valid Set: Accuracy 72.1400, F1 score 0.72
Epoch 165 | Server-side: loss 0.032 | Client-side: loss 10.303, average time 1232.2ms | Valid Set: Accuracy 70.3200, F1 score 0.70
Epoch 166 | Server-side: loss 0.038 | Client-side: loss 9.976, average time 1219.6ms | Valid Set: Accuracy 72.0500, F1 score 0.72
Epoch 167 | Server-side: loss 0.032 | Client-side: loss 10.026, average time 1221.3ms | Valid Set: Accuracy 71.3600, F1 score 0.71
Epoch 168 | Server-side: loss 0.034 | Client-side: loss 8.711, average time 1236.3ms | Valid Set: Accuracy 70.5400, F1 score 0.71
Epoch 169 | Server-side: loss 0.030 | Client-side: loss 10.867, average time 1235.5ms | Valid Set: Accuracy 72.0900, F1 score 0.72
Epoch 170 | Server-side: loss 0.025 | Client-side: loss 9.007, average time 1224.8ms | Valid Set: Accuracy 72.3100, F1 score 0.72
Epoch 171 | Server-side: loss 0.040 | Client-side: loss 9.052, average time 1239.4ms | Valid Set: Accuracy 71.9700, F1 score 0.72
Epoch 172 | Server-side: loss 0.017 | Client-side: loss 10.440, average time 1231.9ms | Valid Set: Accuracy 72.6000, F1 score 0.73
Epoch 173 | Server-side: loss 0.028 | Client-side: loss 8.788, average time 1245.5ms | Valid Set: Accuracy 70.3000, F1 score 0.70
Epoch 174 | Server-side: loss 0.041 | Client-side: loss 8.998, average time 1216.4ms | Valid Set: Accuracy 71.8300, F1 score 0.72
Epoch 175 | Server-side: loss 0.034 | Client-side: loss 10.613, average time 1232.9ms | Valid Set: Accuracy 71.8200, F1 score 0.72
Epoch 176 | Server-side: loss 0.035 | Client-side: loss 10.059, average time 1239.4ms | Valid Set: Accuracy 71.6600, F1 score 0.72
Epoch 177 | Server-side: loss 0.029 | Client-side: loss 9.537, average time 1227.6ms | Valid Set: Accuracy 72.3000, F1 score 0.72
Epoch 178 | Server-side: loss 0.028 | Client-side: loss 10.101, average time 1236.8ms | Valid Set: Accuracy 72.3600, F1 score 0.72
Epoch 179 | Server-side: loss 0.022 | Client-side: loss 9.774, average time 1220.7ms | Valid Set: Accuracy 72.2800, F1 score 0.72
Epoch 180 | Server-side: loss 0.016 | Client-side: loss 9.140, average time 1225.5ms | Valid Set: Accuracy 71.8000, F1 score 0.72
Epoch 181 | Server-side: loss 0.027 | Client-side: loss 9.869, average time 1363.0ms | Valid Set: Accuracy 71.6300, F1 score 0.72
Epoch 182 | Server-side: loss 0.027 | Client-side: loss 10.001, average time 1245.3ms | Valid Set: Accuracy 72.3100, F1 score 0.72
Epoch 183 | Server-side: loss 0.020 | Client-side: loss 10.568, average time 1316.9ms | Valid Set: Accuracy 71.7300, F1 score 0.72
Epoch 184 | Server-side: loss 0.028 | Client-side: loss 9.458, average time 1375.3ms | Valid Set: Accuracy 72.1700, F1 score 0.72
Epoch 185 | Server-side: loss 0.017 | Client-side: loss 9.335, average time 1373.0ms | Valid Set: Accuracy 71.3300, F1 score 0.71
Epoch 186 | Server-side: loss 0.016 | Client-side: loss 10.065, average time 1245.9ms | Valid Set: Accuracy 71.1400, F1 score 0.71
Epoch 187 | Server-side: loss 0.026 | Client-side: loss 9.288, average time 1229.8ms | Valid Set: Accuracy 70.3800, F1 score 0.70
Epoch 188 | Server-side: loss 0.026 | Client-side: loss 10.099, average time 1235.2ms | Valid Set: Accuracy 72.4200, F1 score 0.72
Epoch 189 | Server-side: loss 0.018 | Client-side: loss 10.524, average time 1263.6ms | Valid Set: Accuracy 72.1800, F1 score 0.72
Epoch 190 | Server-side: loss 0.012 | Client-side: loss 9.916, average time 1227.0ms | Valid Set: Accuracy 71.7800, F1 score 0.72
Epoch 191 | Server-side: loss 0.013 | Client-side: loss 9.930, average time 1225.8ms | Valid Set: Accuracy 72.4600, F1 score 0.72
Epoch 192 | Server-side: loss 0.014 | Client-side: loss 9.886, average time 1233.8ms | Valid Set: Accuracy 72.8300, F1 score 0.73
Epoch 193 | Server-side: loss 0.016 | Client-side: loss 9.725, average time 1243.6ms | Valid Set: Accuracy 72.4900, F1 score 0.72
Epoch 194 | Server-side: loss 0.016 | Client-side: loss 9.314, average time 1249.3ms | Valid Set: Accuracy 72.5200, F1 score 0.73
Epoch 195 | Server-side: loss 0.013 | Client-side: loss 10.527, average time 1227.1ms | Valid Set: Accuracy 73.0100, F1 score 0.73
Epoch 196 | Server-side: loss 0.013 | Client-side: loss 10.705, average time 1230.4ms | Valid Set: Accuracy 71.8400, F1 score 0.72
Epoch 197 | Server-side: loss 0.013 | Client-side: loss 9.691, average time 1227.1ms | Valid Set: Accuracy 72.4500, F1 score 0.72
Epoch 198 | Server-side: loss 0.022 | Client-side: loss 10.290, average time 1230.0ms | Valid Set: Accuracy 72.6100, F1 score 0.73
Epoch 199 | Server-side: loss 0.022 | Client-side: loss 10.521, average time 1233.9ms | Valid Set: Accuracy 71.3500, F1 score 0.71
Files already downloaded and verified
Files already downloaded and verified
Files already downloaded and verified
labeled data: 5000
unlabeled data: 100 * 455

 Begin Train
Epoch   0 | Server-side: loss 2.289 | Client-side: loss 0.004, average time 1219.1ms | Valid Set: Accuracy 12.0500, F1 score 0.12
Epoch   1 | Server-side: loss 2.214 | Client-side: loss 0.039, average time 1235.2ms | Valid Set: Accuracy 11.9700, F1 score 0.12
Epoch   2 | Server-side: loss 2.010 | Client-side: loss 0.222, average time 1238.9ms | Valid Set: Accuracy 21.7600, F1 score 0.22
Epoch   3 | Server-side: loss 1.831 | Client-side: loss 0.343, average time 1232.1ms | Valid Set: Accuracy 29.1900, F1 score 0.29
Epoch   4 | Server-side: loss 1.733 | Client-side: loss 0.416, average time 1234.0ms | Valid Set: Accuracy 37.0400, F1 score 0.37
Epoch   5 | Server-side: loss 1.673 | Client-side: loss 0.538, average time 1223.0ms | Valid Set: Accuracy 39.8400, F1 score 0.40
Epoch   6 | Server-side: loss 1.600 | Client-side: loss 0.539, average time 1225.4ms | Valid Set: Accuracy 43.7400, F1 score 0.44
Epoch   7 | Server-side: loss 1.543 | Client-side: loss 0.691, average time 1237.9ms | Valid Set: Accuracy 43.6300, F1 score 0.44
Epoch   8 | Server-side: loss 1.521 | Client-side: loss 0.613, average time 1205.9ms | Valid Set: Accuracy 44.7800, F1 score 0.45
Epoch   9 | Server-side: loss 1.469 | Client-side: loss 0.792, average time 1223.3ms | Valid Set: Accuracy 45.7900, F1 score 0.46
Epoch  10 | Server-side: loss 1.416 | Client-side: loss 0.840, average time 1224.9ms | Valid Set: Accuracy 47.2900, F1 score 0.47
Epoch  11 | Server-side: loss 1.378 | Client-side: loss 0.969, average time 1234.4ms | Valid Set: Accuracy 51.9200, F1 score 0.52
Epoch  12 | Server-side: loss 1.349 | Client-side: loss 0.978, average time 1247.9ms | Valid Set: Accuracy 52.0600, F1 score 0.52
Epoch  13 | Server-side: loss 1.303 | Client-side: loss 1.118, average time 1233.7ms | Valid Set: Accuracy 53.8800, F1 score 0.54
Epoch  14 | Server-side: loss 1.249 | Client-side: loss 1.261, average time 1254.4ms | Valid Set: Accuracy 55.5400, F1 score 0.56
Epoch  15 | Server-side: loss 1.190 | Client-side: loss 1.308, average time 1234.4ms | Valid Set: Accuracy 56.9000, F1 score 0.57
Epoch  16 | Server-side: loss 1.170 | Client-side: loss 1.339, average time 1333.1ms | Valid Set: Accuracy 55.8700, F1 score 0.56
Epoch  17 | Server-side: loss 1.174 | Client-side: loss 1.415, average time 1245.4ms | Valid Set: Accuracy 56.0600, F1 score 0.56
Epoch  18 | Server-side: loss 1.111 | Client-side: loss 1.672, average time 1245.4ms | Valid Set: Accuracy 58.5100, F1 score 0.59
Epoch  19 | Server-side: loss 1.076 | Client-side: loss 1.723, average time 1223.9ms | Valid Set: Accuracy 58.5800, F1 score 0.59
Epoch  20 | Server-side: loss 1.013 | Client-side: loss 1.904, average time 1244.8ms | Valid Set: Accuracy 60.5300, F1 score 0.61
Epoch  21 | Server-side: loss 1.051 | Client-side: loss 1.643, average time 1229.1ms | Valid Set: Accuracy 61.7400, F1 score 0.62
Epoch  22 | Server-side: loss 0.952 | Client-side: loss 2.189, average time 1243.4ms | Valid Set: Accuracy 62.0300, F1 score 0.62
Epoch  23 | Server-side: loss 0.925 | Client-side: loss 2.563, average time 1247.7ms | Valid Set: Accuracy 62.2900, F1 score 0.62
Epoch  24 | Server-side: loss 0.920 | Client-side: loss 2.154, average time 1237.0ms | Valid Set: Accuracy 64.8300, F1 score 0.65
Epoch  25 | Server-side: loss 0.876 | Client-side: loss 2.191, average time 1240.9ms | Valid Set: Accuracy 64.5500, F1 score 0.65
Epoch  26 | Server-side: loss 0.882 | Client-side: loss 2.466, average time 1248.9ms | Valid Set: Accuracy 64.1500, F1 score 0.64
Epoch  27 | Server-side: loss 0.862 | Client-side: loss 2.728, average time 1255.6ms | Valid Set: Accuracy 63.0100, F1 score 0.63
Epoch  28 | Server-side: loss 0.843 | Client-side: loss 2.845, average time 1237.1ms | Valid Set: Accuracy 65.8100, F1 score 0.66
Epoch  29 | Server-side: loss 0.806 | Client-side: loss 2.722, average time 1235.8ms | Valid Set: Accuracy 66.6000, F1 score 0.67
Epoch  30 | Server-side: loss 0.729 | Client-side: loss 3.205, average time 1234.6ms | Valid Set: Accuracy 60.7000, F1 score 0.61
Epoch  31 | Server-side: loss 0.795 | Client-side: loss 2.773, average time 1239.8ms | Valid Set: Accuracy 66.5400, F1 score 0.67
Epoch  32 | Server-side: loss 0.725 | Client-side: loss 3.367, average time 1241.9ms | Valid Set: Accuracy 67.0100, F1 score 0.67
Epoch  33 | Server-side: loss 0.707 | Client-side: loss 3.571, average time 1245.1ms | Valid Set: Accuracy 65.9000, F1 score 0.66
Epoch  34 | Server-side: loss 0.668 | Client-side: loss 3.773, average time 1229.0ms | Valid Set: Accuracy 67.6400, F1 score 0.68
Epoch  35 | Server-side: loss 0.618 | Client-side: loss 3.901, average time 1244.1ms | Valid Set: Accuracy 64.3600, F1 score 0.64
Epoch  36 | Server-side: loss 0.633 | Client-side: loss 4.022, average time 1220.4ms | Valid Set: Accuracy 67.2000, F1 score 0.67
Epoch  37 | Server-side: loss 0.582 | Client-side: loss 4.110, average time 1241.9ms | Valid Set: Accuracy 65.6300, F1 score 0.66
Epoch  38 | Server-side: loss 0.575 | Client-side: loss 3.940, average time 1234.0ms | Valid Set: Accuracy 69.0400, F1 score 0.69
Epoch  39 | Server-side: loss 0.575 | Client-side: loss 4.447, average time 1230.5ms | Valid Set: Accuracy 67.6500, F1 score 0.68
Epoch  40 | Server-side: loss 0.532 | Client-side: loss 4.370, average time 1248.5ms | Valid Set: Accuracy 68.5900, F1 score 0.69
Epoch  41 | Server-side: loss 0.536 | Client-side: loss 4.758, average time 1246.1ms | Valid Set: Accuracy 65.5400, F1 score 0.66
Epoch  42 | Server-side: loss 0.560 | Client-side: loss 4.070, average time 1244.8ms | Valid Set: Accuracy 65.9300, F1 score 0.66
Epoch  43 | Server-side: loss 0.491 | Client-side: loss 4.787, average time 1291.1ms | Valid Set: Accuracy 66.2500, F1 score 0.66
Epoch  44 | Server-side: loss 0.510 | Client-side: loss 4.854, average time 1234.8ms | Valid Set: Accuracy 70.0000, F1 score 0.70
Epoch  45 | Server-side: loss 0.474 | Client-side: loss 5.302, average time 1251.0ms | Valid Set: Accuracy 67.5400, F1 score 0.68
Epoch  46 | Server-side: loss 0.459 | Client-side: loss 5.254, average time 1241.5ms | Valid Set: Accuracy 67.7000, F1 score 0.68
Epoch  47 | Server-side: loss 0.466 | Client-side: loss 4.743, average time 1234.5ms | Valid Set: Accuracy 66.1500, F1 score 0.66
Epoch  48 | Server-side: loss 0.437 | Client-side: loss 5.632, average time 1203.9ms | Valid Set: Accuracy 69.5900, F1 score 0.70
Epoch  49 | Server-side: loss 0.390 | Client-side: loss 5.312, average time 1205.5ms | Valid Set: Accuracy 67.8600, F1 score 0.68
Epoch  50 | Server-side: loss 0.406 | Client-side: loss 5.967, average time 1235.8ms | Valid Set: Accuracy 69.3000, F1 score 0.69
Epoch  51 | Server-side: loss 0.404 | Client-side: loss 5.594, average time 1241.0ms | Valid Set: Accuracy 69.6700, F1 score 0.70
Epoch  52 | Server-side: loss 0.337 | Client-side: loss 6.027, average time 1217.8ms | Valid Set: Accuracy 69.0500, F1 score 0.69
Epoch  53 | Server-side: loss 0.353 | Client-side: loss 5.664, average time 1292.1ms | Valid Set: Accuracy 68.6100, F1 score 0.69
Epoch  54 | Server-side: loss 0.306 | Client-side: loss 6.569, average time 1237.9ms | Valid Set: Accuracy 69.7700, F1 score 0.70
Epoch  55 | Server-side: loss 0.328 | Client-side: loss 6.579, average time 1254.4ms | Valid Set: Accuracy 70.2800, F1 score 0.70
Epoch  56 | Server-side: loss 0.339 | Client-side: loss 6.288, average time 1259.8ms | Valid Set: Accuracy 66.3400, F1 score 0.66
Epoch  57 | Server-side: loss 0.312 | Client-side: loss 6.225, average time 1242.5ms | Valid Set: Accuracy 69.6400, F1 score 0.70
Epoch  58 | Server-side: loss 0.295 | Client-side: loss 6.612, average time 1245.5ms | Valid Set: Accuracy 70.4600, F1 score 0.70
Epoch  59 | Server-side: loss 0.268 | Client-side: loss 6.840, average time 1238.7ms | Valid Set: Accuracy 69.1700, F1 score 0.69
Epoch  60 | Server-side: loss 0.249 | Client-side: loss 6.960, average time 1224.5ms | Valid Set: Accuracy 71.3900, F1 score 0.71
Epoch  61 | Server-side: loss 0.261 | Client-side: loss 6.716, average time 1241.5ms | Valid Set: Accuracy 68.1500, F1 score 0.68
Epoch  62 | Server-side: loss 0.263 | Client-side: loss 6.762, average time 1215.0ms | Valid Set: Accuracy 70.4600, F1 score 0.70
Epoch  63 | Server-side: loss 0.258 | Client-side: loss 7.377, average time 1209.7ms | Valid Set: Accuracy 70.7700, F1 score 0.71
Epoch  64 | Server-side: loss 0.196 | Client-side: loss 7.228, average time 1244.6ms | Valid Set: Accuracy 71.6300, F1 score 0.72
Epoch  65 | Server-side: loss 0.247 | Client-side: loss 7.234, average time 1237.4ms | Valid Set: Accuracy 66.7000, F1 score 0.67
Epoch  66 | Server-side: loss 0.263 | Client-side: loss 6.854, average time 1238.6ms | Valid Set: Accuracy 70.8900, F1 score 0.71
Epoch  67 | Server-side: loss 0.239 | Client-side: loss 7.292, average time 1239.5ms | Valid Set: Accuracy 70.3300, F1 score 0.70
Epoch  68 | Server-side: loss 0.202 | Client-side: loss 7.407, average time 1239.0ms | Valid Set: Accuracy 70.5500, F1 score 0.71
Epoch  69 | Server-side: loss 0.218 | Client-side: loss 7.058, average time 1239.1ms | Valid Set: Accuracy 67.6500, F1 score 0.68
Epoch  70 | Server-side: loss 0.181 | Client-side: loss 7.259, average time 1239.6ms | Valid Set: Accuracy 72.1400, F1 score 0.72
Epoch  71 | Server-side: loss 0.175 | Client-side: loss 6.940, average time 1227.1ms | Valid Set: Accuracy 70.6000, F1 score 0.71
Epoch  72 | Server-side: loss 0.191 | Client-side: loss 7.468, average time 1403.2ms | Valid Set: Accuracy 70.5900, F1 score 0.71
Epoch  73 | Server-side: loss 0.178 | Client-side: loss 7.762, average time 1349.9ms | Valid Set: Accuracy 71.5000, F1 score 0.71
Epoch  74 | Server-side: loss 0.170 | Client-side: loss 7.578, average time 1318.8ms | Valid Set: Accuracy 70.2600, F1 score 0.70
Epoch  75 | Server-side: loss 0.159 | Client-side: loss 7.576, average time 1379.6ms | Valid Set: Accuracy 67.9400, F1 score 0.68
Epoch  76 | Server-side: loss 0.205 | Client-side: loss 7.633, average time 1391.3ms | Valid Set: Accuracy 70.4300, F1 score 0.70
Epoch  77 | Server-side: loss 0.149 | Client-side: loss 7.735, average time 1384.9ms | Valid Set: Accuracy 71.5700, F1 score 0.72
Epoch  78 | Server-side: loss 0.118 | Client-side: loss 7.981, average time 1374.4ms | Valid Set: Accuracy 71.0100, F1 score 0.71
Epoch  79 | Server-side: loss 0.122 | Client-side: loss 7.904, average time 1374.7ms | Valid Set: Accuracy 70.3800, F1 score 0.70
Epoch  80 | Server-side: loss 0.128 | Client-side: loss 7.662, average time 1365.7ms | Valid Set: Accuracy 70.4200, F1 score 0.70
Epoch  81 | Server-side: loss 0.124 | Client-side: loss 8.681, average time 1285.0ms | Valid Set: Accuracy 71.3300, F1 score 0.71
Epoch  82 | Server-side: loss 0.142 | Client-side: loss 8.291, average time 1234.1ms | Valid Set: Accuracy 70.3100, F1 score 0.70
Epoch  83 | Server-side: loss 0.132 | Client-side: loss 8.938, average time 1231.3ms | Valid Set: Accuracy 70.7500, F1 score 0.71
Epoch  84 | Server-side: loss 0.114 | Client-side: loss 8.176, average time 1292.6ms | Valid Set: Accuracy 69.5600, F1 score 0.70
Epoch  85 | Server-side: loss 0.106 | Client-side: loss 8.467, average time 1284.2ms | Valid Set: Accuracy 70.9800, F1 score 0.71
Epoch  86 | Server-side: loss 0.113 | Client-side: loss 9.056, average time 1243.6ms | Valid Set: Accuracy 72.2500, F1 score 0.72
Epoch  87 | Server-side: loss 0.090 | Client-side: loss 8.414, average time 1235.7ms | Valid Set: Accuracy 71.1700, F1 score 0.71
Epoch  88 | Server-side: loss 0.099 | Client-side: loss 9.389, average time 1234.0ms | Valid Set: Accuracy 71.5000, F1 score 0.71
Epoch  89 | Server-side: loss 0.125 | Client-side: loss 9.175, average time 1224.6ms | Valid Set: Accuracy 69.8500, F1 score 0.70
Epoch  90 | Server-side: loss 0.119 | Client-side: loss 8.229, average time 1241.4ms | Valid Set: Accuracy 70.5600, F1 score 0.71
Epoch  91 | Server-side: loss 0.093 | Client-side: loss 8.669, average time 1376.5ms | Valid Set: Accuracy 71.7400, F1 score 0.72
Epoch  92 | Server-side: loss 0.091 | Client-side: loss 8.872, average time 1242.6ms | Valid Set: Accuracy 69.7500, F1 score 0.70
Epoch  93 | Server-side: loss 0.096 | Client-side: loss 9.119, average time 1242.3ms | Valid Set: Accuracy 71.7400, F1 score 0.72
Epoch  94 | Server-side: loss 0.095 | Client-side: loss 8.635, average time 1241.7ms | Valid Set: Accuracy 70.1000, F1 score 0.70
Epoch  95 | Server-side: loss 0.108 | Client-side: loss 8.773, average time 1241.5ms | Valid Set: Accuracy 70.0500, F1 score 0.70
Epoch  96 | Server-side: loss 0.098 | Client-side: loss 8.575, average time 1231.1ms | Valid Set: Accuracy 72.3700, F1 score 0.72
Epoch  97 | Server-side: loss 0.082 | Client-side: loss 9.122, average time 1244.8ms | Valid Set: Accuracy 71.9800, F1 score 0.72
Epoch  98 | Server-side: loss 0.084 | Client-side: loss 9.043, average time 1235.1ms | Valid Set: Accuracy 72.2500, F1 score 0.72
Epoch  99 | Server-side: loss 0.076 | Client-side: loss 9.395, average time 1239.8ms | Valid Set: Accuracy 68.8800, F1 score 0.69
Epoch 100 | Server-side: loss 0.106 | Client-side: loss 8.767, average time 1226.7ms | Valid Set: Accuracy 70.5000, F1 score 0.70
Epoch 101 | Server-side: loss 0.086 | Client-side: loss 8.877, average time 1205.2ms | Valid Set: Accuracy 70.7600, F1 score 0.71
Epoch 102 | Server-side: loss 0.077 | Client-side: loss 8.633, average time 1208.9ms | Valid Set: Accuracy 71.8400, F1 score 0.72
Epoch 103 | Server-side: loss 0.083 | Client-side: loss 8.102, average time 1242.5ms | Valid Set: Accuracy 71.3600, F1 score 0.71
Epoch 104 | Server-side: loss 0.066 | Client-side: loss 9.249, average time 1224.7ms | Valid Set: Accuracy 71.9300, F1 score 0.72
Epoch 105 | Server-side: loss 0.056 | Client-side: loss 8.884, average time 1301.1ms | Valid Set: Accuracy 72.0900, F1 score 0.72
Epoch 106 | Server-side: loss 0.065 | Client-side: loss 9.854, average time 1363.9ms | Valid Set: Accuracy 71.6800, F1 score 0.72
Epoch 107 | Server-side: loss 0.070 | Client-side: loss 9.183, average time 1311.8ms | Valid Set: Accuracy 70.8900, F1 score 0.71
Epoch 108 | Server-side: loss 0.066 | Client-side: loss 9.055, average time 1278.9ms | Valid Set: Accuracy 70.2900, F1 score 0.70
Epoch 109 | Server-side: loss 0.088 | Client-side: loss 9.185, average time 1388.7ms | Valid Set: Accuracy 72.0100, F1 score 0.72
Epoch 110 | Server-side: loss 0.061 | Client-side: loss 8.990, average time 1380.7ms | Valid Set: Accuracy 72.4200, F1 score 0.72
Epoch 111 | Server-side: loss 0.054 | Client-side: loss 8.535, average time 1361.8ms | Valid Set: Accuracy 72.1300, F1 score 0.72
Epoch 112 | Server-side: loss 0.048 | Client-side: loss 9.332, average time 1264.1ms | Valid Set: Accuracy 72.3700, F1 score 0.72
Epoch 113 | Server-side: loss 0.076 | Client-side: loss 9.422, average time 1260.6ms | Valid Set: Accuracy 71.7000, F1 score 0.72
Epoch 114 | Server-side: loss 0.078 | Client-side: loss 9.110, average time 1367.8ms | Valid Set: Accuracy 71.8300, F1 score 0.72
Epoch 115 | Server-side: loss 0.063 | Client-side: loss 8.291, average time 1397.3ms | Valid Set: Accuracy 72.7100, F1 score 0.73
Epoch 116 | Server-side: loss 0.069 | Client-side: loss 9.655, average time 1394.1ms | Valid Set: Accuracy 72.4500, F1 score 0.72
Epoch 117 | Server-side: loss 0.061 | Client-side: loss 8.519, average time 1375.5ms | Valid Set: Accuracy 71.7300, F1 score 0.72
Epoch 118 | Server-side: loss 0.071 | Client-side: loss 8.660, average time 1390.5ms | Valid Set: Accuracy 71.4400, F1 score 0.71
Epoch 119 | Server-side: loss 0.045 | Client-side: loss 8.588, average time 1383.7ms | Valid Set: Accuracy 73.8400, F1 score 0.74
Epoch 120 | Server-side: loss 0.054 | Client-side: loss 8.642, average time 1470.9ms | Valid Set: Accuracy 72.3500, F1 score 0.72
Epoch 121 | Server-side: loss 0.053 | Client-side: loss 9.512, average time 1253.6ms | Valid Set: Accuracy 71.4400, F1 score 0.71
Epoch 122 | Server-side: loss 0.055 | Client-side: loss 8.553, average time 1388.1ms | Valid Set: Accuracy 72.6100, F1 score 0.73
Epoch 123 | Server-side: loss 0.055 | Client-side: loss 9.851, average time 1402.9ms | Valid Set: Accuracy 72.5600, F1 score 0.73
Epoch 124 | Server-side: loss 0.046 | Client-side: loss 9.565, average time 1392.7ms | Valid Set: Accuracy 72.6900, F1 score 0.73
Epoch 125 | Server-side: loss 0.031 | Client-side: loss 9.280, average time 1382.2ms | Valid Set: Accuracy 71.7400, F1 score 0.72
Epoch 126 | Server-side: loss 0.049 | Client-side: loss 9.591, average time 1267.9ms | Valid Set: Accuracy 72.6100, F1 score 0.73
Epoch 127 | Server-side: loss 0.030 | Client-side: loss 9.513, average time 1276.0ms | Valid Set: Accuracy 71.7400, F1 score 0.72
Epoch 128 | Server-side: loss 0.046 | Client-side: loss 10.631, average time 1298.4ms | Valid Set: Accuracy 70.1200, F1 score 0.70
Epoch 129 | Server-side: loss 0.039 | Client-side: loss 9.285, average time 1399.9ms | Valid Set: Accuracy 72.2100, F1 score 0.72
Epoch 130 | Server-side: loss 0.043 | Client-side: loss 10.065, average time 1275.1ms | Valid Set: Accuracy 72.8800, F1 score 0.73
Epoch 131 | Server-side: loss 0.035 | Client-side: loss 9.628, average time 1229.8ms | Valid Set: Accuracy 72.5700, F1 score 0.73
Epoch 132 | Server-side: loss 0.045 | Client-side: loss 9.667, average time 1240.2ms | Valid Set: Accuracy 73.0800, F1 score 0.73
Epoch 133 | Server-side: loss 0.028 | Client-side: loss 9.759, average time 1231.0ms | Valid Set: Accuracy 72.4300, F1 score 0.72
Epoch 134 | Server-side: loss 0.027 | Client-side: loss 9.808, average time 1238.3ms | Valid Set: Accuracy 71.5100, F1 score 0.72
Epoch 135 | Server-side: loss 0.029 | Client-side: loss 9.579, average time 1239.6ms | Valid Set: Accuracy 72.8600, F1 score 0.73
Epoch 136 | Server-side: loss 0.041 | Client-side: loss 10.498, average time 1255.6ms | Valid Set: Accuracy 70.5700, F1 score 0.71
Epoch 137 | Server-side: loss 0.036 | Client-side: loss 8.833, average time 1232.2ms | Valid Set: Accuracy 72.5100, F1 score 0.73
Epoch 138 | Server-side: loss 0.033 | Client-side: loss 9.762, average time 1239.7ms | Valid Set: Accuracy 73.2300, F1 score 0.73
Epoch 139 | Server-side: loss 0.057 | Client-side: loss 8.495, average time 1396.7ms | Valid Set: Accuracy 71.6900, F1 score 0.72
Epoch 140 | Server-side: loss 0.063 | Client-side: loss 9.924, average time 1382.9ms | Valid Set: Accuracy 71.5000, F1 score 0.71
Epoch 141 | Server-side: loss 0.050 | Client-side: loss 10.071, average time 1378.8ms | Valid Set: Accuracy 72.7300, F1 score 0.73
Epoch 142 | Server-side: loss 0.039 | Client-side: loss 9.626, average time 1401.5ms | Valid Set: Accuracy 72.2000, F1 score 0.72
Epoch 143 | Server-side: loss 0.047 | Client-side: loss 8.774, average time 1391.7ms | Valid Set: Accuracy 72.6200, F1 score 0.73
Epoch 144 | Server-side: loss 0.065 | Client-side: loss 9.105, average time 1394.5ms | Valid Set: Accuracy 71.0500, F1 score 0.71
Epoch 145 | Server-side: loss 0.025 | Client-side: loss 9.820, average time 1276.2ms | Valid Set: Accuracy 72.8900, F1 score 0.73
Epoch 146 | Server-side: loss 0.022 | Client-side: loss 9.164, average time 1235.7ms | Valid Set: Accuracy 72.2600, F1 score 0.72
Epoch 147 | Server-side: loss 0.029 | Client-side: loss 9.033, average time 1236.2ms | Valid Set: Accuracy 72.3400, F1 score 0.72
Epoch 148 | Server-side: loss 0.034 | Client-side: loss 9.337, average time 1243.1ms | Valid Set: Accuracy 73.0100, F1 score 0.73
Epoch 149 | Server-side: loss 0.037 | Client-side: loss 9.740, average time 1249.9ms | Valid Set: Accuracy 72.7100, F1 score 0.73
Epoch 150 | Server-side: loss 0.039 | Client-side: loss 9.134, average time 1232.5ms | Valid Set: Accuracy 72.2200, F1 score 0.72
Epoch 151 | Server-side: loss 0.037 | Client-side: loss 10.184, average time 1241.9ms | Valid Set: Accuracy 72.7500, F1 score 0.73
Epoch 152 | Server-side: loss 0.021 | Client-side: loss 9.654, average time 1241.0ms | Valid Set: Accuracy 72.0900, F1 score 0.72
Epoch 153 | Server-side: loss 0.033 | Client-side: loss 10.971, average time 1235.4ms | Valid Set: Accuracy 71.8300, F1 score 0.72
Epoch 154 | Server-side: loss 0.050 | Client-side: loss 9.226, average time 1227.0ms | Valid Set: Accuracy 72.1200, F1 score 0.72
Epoch 155 | Server-side: loss 0.054 | Client-side: loss 9.153, average time 1234.9ms | Valid Set: Accuracy 73.0600, F1 score 0.73
Epoch 156 | Server-side: loss 0.049 | Client-side: loss 9.656, average time 1232.0ms | Valid Set: Accuracy 72.2400, F1 score 0.72
Epoch 157 | Server-side: loss 0.031 | Client-side: loss 9.479, average time 1258.0ms | Valid Set: Accuracy 71.7400, F1 score 0.72
Epoch 158 | Server-side: loss 0.030 | Client-side: loss 10.220, average time 1247.6ms | Valid Set: Accuracy 72.8300, F1 score 0.73
Epoch 159 | Server-side: loss 0.037 | Client-side: loss 9.610, average time 1230.2ms | Valid Set: Accuracy 72.0200, F1 score 0.72
Epoch 160 | Server-side: loss 0.043 | Client-side: loss 9.217, average time 1237.3ms | Valid Set: Accuracy 72.5400, F1 score 0.73
Epoch 161 | Server-side: loss 0.033 | Client-side: loss 9.747, average time 1228.7ms | Valid Set: Accuracy 73.0700, F1 score 0.73
Epoch 162 | Server-side: loss 0.032 | Client-side: loss 10.298, average time 1241.7ms | Valid Set: Accuracy 72.4300, F1 score 0.72
Epoch 163 | Server-side: loss 0.030 | Client-side: loss 9.040, average time 1245.6ms | Valid Set: Accuracy 71.1100, F1 score 0.71
Epoch 164 | Server-side: loss 0.030 | Client-side: loss 9.566, average time 1231.2ms | Valid Set: Accuracy 72.6500, F1 score 0.73
Epoch 165 | Server-side: loss 0.028 | Client-side: loss 9.572, average time 1236.9ms | Valid Set: Accuracy 72.4600, F1 score 0.72
Epoch 166 | Server-side: loss 0.022 | Client-side: loss 8.977, average time 1231.0ms | Valid Set: Accuracy 73.4100, F1 score 0.73
Epoch 167 | Server-side: loss 0.021 | Client-side: loss 9.831, average time 1233.0ms | Valid Set: Accuracy 73.1700, F1 score 0.73
Epoch 168 | Server-side: loss 0.014 | Client-side: loss 10.069, average time 1244.9ms | Valid Set: Accuracy 73.1600, F1 score 0.73
Epoch 169 | Server-side: loss 0.018 | Client-side: loss 9.663, average time 1230.5ms | Valid Set: Accuracy 72.8100, F1 score 0.73
Epoch 170 | Server-side: loss 0.012 | Client-side: loss 9.712, average time 1238.7ms | Valid Set: Accuracy 73.4500, F1 score 0.73
Epoch 171 | Server-side: loss 0.015 | Client-side: loss 9.599, average time 1238.7ms | Valid Set: Accuracy 73.1100, F1 score 0.73
Epoch 172 | Server-side: loss 0.018 | Client-side: loss 9.919, average time 1233.3ms | Valid Set: Accuracy 73.0400, F1 score 0.73
Epoch 173 | Server-side: loss 0.029 | Client-side: loss 10.326, average time 1246.7ms | Valid Set: Accuracy 72.3800, F1 score 0.72
Epoch 174 | Server-side: loss 0.036 | Client-side: loss 10.432, average time 1233.7ms | Valid Set: Accuracy 73.0500, F1 score 0.73
Epoch 175 | Server-side: loss 0.054 | Client-side: loss 9.821, average time 1237.3ms | Valid Set: Accuracy 72.5500, F1 score 0.73
Epoch 176 | Server-side: loss 0.037 | Client-side: loss 9.418, average time 1239.9ms | Valid Set: Accuracy 72.3400, F1 score 0.72
Epoch 177 | Server-side: loss 0.016 | Client-side: loss 9.197, average time 1230.2ms | Valid Set: Accuracy 73.4200, F1 score 0.73
Epoch 178 | Server-side: loss 0.025 | Client-side: loss 10.176, average time 1242.0ms | Valid Set: Accuracy 72.6900, F1 score 0.73
Epoch 179 | Server-side: loss 0.028 | Client-side: loss 9.253, average time 1232.1ms | Valid Set: Accuracy 71.2800, F1 score 0.71
Epoch 180 | Server-side: loss 0.029 | Client-side: loss 10.472, average time 1239.2ms | Valid Set: Accuracy 72.4900, F1 score 0.72
Epoch 181 | Server-side: loss 0.012 | Client-side: loss 9.457, average time 1240.9ms | Valid Set: Accuracy 73.7100, F1 score 0.74
Epoch 182 | Server-side: loss 0.011 | Client-side: loss 10.346, average time 1359.5ms | Valid Set: Accuracy 73.4700, F1 score 0.73
Epoch 183 | Server-side: loss 0.024 | Client-side: loss 9.550, average time 1232.9ms | Valid Set: Accuracy 73.4900, F1 score 0.73
Epoch 184 | Server-side: loss 0.021 | Client-side: loss 9.535, average time 1275.1ms | Valid Set: Accuracy 73.1400, F1 score 0.73
Epoch 185 | Server-side: loss 0.016 | Client-side: loss 9.902, average time 1246.0ms | Valid Set: Accuracy 72.9900, F1 score 0.73
Epoch 186 | Server-side: loss 0.008 | Client-side: loss 9.337, average time 1237.3ms | Valid Set: Accuracy 73.6900, F1 score 0.74
Epoch 187 | Server-side: loss 0.012 | Client-side: loss 9.515, average time 1235.5ms | Valid Set: Accuracy 73.7100, F1 score 0.74
Epoch 188 | Server-side: loss 0.013 | Client-side: loss 10.144, average time 1245.9ms | Valid Set: Accuracy 72.8800, F1 score 0.73
Epoch 189 | Server-side: loss 0.028 | Client-side: loss 9.580, average time 1256.8ms | Valid Set: Accuracy 72.9100, F1 score 0.73
Epoch 190 | Server-side: loss 0.026 | Client-side: loss 9.516, average time 1233.7ms | Valid Set: Accuracy 73.8300, F1 score 0.74
Epoch 191 | Server-side: loss 0.013 | Client-side: loss 9.823, average time 1235.0ms | Valid Set: Accuracy 73.4400, F1 score 0.73
Epoch 192 | Server-side: loss 0.024 | Client-side: loss 9.848, average time 1225.6ms | Valid Set: Accuracy 72.5200, F1 score 0.73
Epoch 193 | Server-side: loss 0.030 | Client-side: loss 10.565, average time 1269.8ms | Valid Set: Accuracy 72.8800, F1 score 0.73
Epoch 194 | Server-side: loss 0.029 | Client-side: loss 9.622, average time 1235.7ms | Valid Set: Accuracy 70.7200, F1 score 0.71
Epoch 195 | Server-side: loss 0.027 | Client-side: loss 10.064, average time 1223.3ms | Valid Set: Accuracy 73.5100, F1 score 0.74
Epoch 196 | Server-side: loss 0.015 | Client-side: loss 10.288, average time 1232.0ms | Valid Set: Accuracy 73.6400, F1 score 0.74
Epoch 197 | Server-side: loss 0.022 | Client-side: loss 9.766, average time 1246.0ms | Valid Set: Accuracy 73.8300, F1 score 0.74
Epoch 198 | Server-side: loss 0.026 | Client-side: loss 10.389, average time 1241.7ms | Valid Set: Accuracy 73.1600, F1 score 0.73
Epoch 199 | Server-side: loss 0.020 | Client-side: loss 9.416, average time 1233.9ms | Valid Set: Accuracy 73.2300, F1 score 0.73
Files already downloaded and verified
Files already downloaded and verified
Files already downloaded and verified
labeled data: 5000
unlabeled data: 100 * 452

 Begin Train
Epoch   0 | Server-side: loss 2.285 | Client-side: loss 0.005, average time 1242.1ms | Valid Set: Accuracy 11.3600, F1 score 0.11
Epoch   1 | Server-side: loss 2.191 | Client-side: loss 0.064, average time 1229.4ms | Valid Set: Accuracy 15.7600, F1 score 0.16
Epoch   2 | Server-side: loss 2.016 | Client-side: loss 0.207, average time 1240.9ms | Valid Set: Accuracy 20.7300, F1 score 0.21
Epoch   3 | Server-side: loss 1.834 | Client-side: loss 0.360, average time 1253.1ms | Valid Set: Accuracy 30.7300, F1 score 0.31
Epoch   4 | Server-side: loss 1.734 | Client-side: loss 0.432, average time 1251.8ms | Valid Set: Accuracy 33.0000, F1 score 0.33
Epoch   5 | Server-side: loss 1.664 | Client-side: loss 0.524, average time 1253.9ms | Valid Set: Accuracy 38.4800, F1 score 0.38
Epoch   6 | Server-side: loss 1.602 | Client-side: loss 0.642, average time 1230.9ms | Valid Set: Accuracy 42.5400, F1 score 0.43
Epoch   7 | Server-side: loss 1.555 | Client-side: loss 0.733, average time 1249.2ms | Valid Set: Accuracy 43.3500, F1 score 0.43
Epoch   8 | Server-side: loss 1.500 | Client-side: loss 0.802, average time 1234.2ms | Valid Set: Accuracy 47.0300, F1 score 0.47
Epoch   9 | Server-side: loss 1.455 | Client-side: loss 0.839, average time 1256.8ms | Valid Set: Accuracy 49.1500, F1 score 0.49
Epoch  10 | Server-side: loss 1.369 | Client-side: loss 1.036, average time 1250.1ms | Valid Set: Accuracy 50.5600, F1 score 0.51
Epoch  11 | Server-side: loss 1.404 | Client-side: loss 0.870, average time 1236.5ms | Valid Set: Accuracy 50.5500, F1 score 0.51
Epoch  12 | Server-side: loss 1.284 | Client-side: loss 1.246, average time 1246.2ms | Valid Set: Accuracy 54.2600, F1 score 0.54
Epoch  13 | Server-side: loss 1.295 | Client-side: loss 1.045, average time 1228.7ms | Valid Set: Accuracy 52.5200, F1 score 0.53
Epoch  14 | Server-side: loss 1.225 | Client-side: loss 1.307, average time 1244.3ms | Valid Set: Accuracy 52.5700, F1 score 0.53
Epoch  15 | Server-side: loss 1.207 | Client-side: loss 1.402, average time 1238.5ms | Valid Set: Accuracy 55.1900, F1 score 0.55
Epoch  16 | Server-side: loss 1.162 | Client-side: loss 1.370, average time 1224.4ms | Valid Set: Accuracy 57.2200, F1 score 0.57
Epoch  17 | Server-side: loss 1.128 | Client-side: loss 1.478, average time 1249.2ms | Valid Set: Accuracy 55.9300, F1 score 0.56
Epoch  18 | Server-side: loss 1.114 | Client-side: loss 1.430, average time 1223.4ms | Valid Set: Accuracy 57.0700, F1 score 0.57
Epoch  19 | Server-side: loss 1.097 | Client-side: loss 1.519, average time 1229.2ms | Valid Set: Accuracy 59.5400, F1 score 0.60
Epoch  20 | Server-side: loss 1.044 | Client-side: loss 1.845, average time 1266.8ms | Valid Set: Accuracy 59.1200, F1 score 0.59
Epoch  21 | Server-side: loss 1.028 | Client-side: loss 1.683, average time 1217.8ms | Valid Set: Accuracy 57.6900, F1 score 0.58
Epoch  22 | Server-side: loss 0.996 | Client-side: loss 1.886, average time 1198.7ms | Valid Set: Accuracy 62.7300, F1 score 0.63
Epoch  23 | Server-side: loss 0.934 | Client-side: loss 2.218, average time 1194.3ms | Valid Set: Accuracy 63.6700, F1 score 0.64
Epoch  24 | Server-side: loss 0.931 | Client-side: loss 2.405, average time 1223.6ms | Valid Set: Accuracy 63.1000, F1 score 0.63
Epoch  25 | Server-side: loss 0.891 | Client-side: loss 2.577, average time 1247.9ms | Valid Set: Accuracy 63.2300, F1 score 0.63
Epoch  26 | Server-side: loss 0.871 | Client-side: loss 2.162, average time 1219.7ms | Valid Set: Accuracy 61.5800, F1 score 0.62
Epoch  27 | Server-side: loss 0.817 | Client-side: loss 2.739, average time 1244.1ms | Valid Set: Accuracy 62.6500, F1 score 0.63
Epoch  28 | Server-side: loss 0.816 | Client-side: loss 2.698, average time 1232.2ms | Valid Set: Accuracy 61.5700, F1 score 0.62
Epoch  29 | Server-side: loss 0.780 | Client-side: loss 3.161, average time 1229.0ms | Valid Set: Accuracy 62.9800, F1 score 0.63
Epoch  30 | Server-side: loss 0.757 | Client-side: loss 3.031, average time 1260.6ms | Valid Set: Accuracy 63.7900, F1 score 0.64
Epoch  31 | Server-side: loss 0.727 | Client-side: loss 3.483, average time 1283.5ms | Valid Set: Accuracy 66.5000, F1 score 0.67
Epoch  32 | Server-side: loss 0.726 | Client-side: loss 3.238, average time 1291.2ms | Valid Set: Accuracy 63.5200, F1 score 0.64
Epoch  33 | Server-side: loss 0.708 | Client-side: loss 3.216, average time 1203.7ms | Valid Set: Accuracy 63.0600, F1 score 0.63
Epoch  34 | Server-side: loss 0.673 | Client-side: loss 3.199, average time 1197.2ms | Valid Set: Accuracy 66.0100, F1 score 0.66
Epoch  35 | Server-side: loss 0.631 | Client-side: loss 3.616, average time 1267.0ms | Valid Set: Accuracy 66.6700, F1 score 0.67
Epoch  36 | Server-side: loss 0.614 | Client-side: loss 3.995, average time 1250.8ms | Valid Set: Accuracy 67.9800, F1 score 0.68
Epoch  37 | Server-side: loss 0.619 | Client-side: loss 3.833, average time 1248.3ms | Valid Set: Accuracy 64.2700, F1 score 0.64
Epoch  38 | Server-side: loss 0.566 | Client-side: loss 4.470, average time 1253.2ms | Valid Set: Accuracy 67.8900, F1 score 0.68
Epoch  39 | Server-side: loss 0.555 | Client-side: loss 3.912, average time 1226.2ms | Valid Set: Accuracy 66.6700, F1 score 0.67
Epoch  40 | Server-side: loss 0.561 | Client-side: loss 4.081, average time 1260.8ms | Valid Set: Accuracy 66.9700, F1 score 0.67
Epoch  41 | Server-side: loss 0.564 | Client-side: loss 4.066, average time 1252.7ms | Valid Set: Accuracy 69.4800, F1 score 0.69
Epoch  42 | Server-side: loss 0.469 | Client-side: loss 4.663, average time 1269.5ms | Valid Set: Accuracy 69.7200, F1 score 0.70
Epoch  43 | Server-side: loss 0.529 | Client-side: loss 4.264, average time 1289.6ms | Valid Set: Accuracy 69.2300, F1 score 0.69
Epoch  44 | Server-side: loss 0.500 | Client-side: loss 4.541, average time 1369.3ms | Valid Set: Accuracy 65.6000, F1 score 0.66
Epoch  45 | Server-side: loss 0.506 | Client-side: loss 4.382, average time 1401.8ms | Valid Set: Accuracy 69.6300, F1 score 0.70
Epoch  46 | Server-side: loss 0.436 | Client-side: loss 5.167, average time 1239.8ms | Valid Set: Accuracy 68.3200, F1 score 0.68
Epoch  47 | Server-side: loss 0.418 | Client-side: loss 5.864, average time 1245.8ms | Valid Set: Accuracy 67.1800, F1 score 0.67
Epoch  48 | Server-side: loss 0.449 | Client-side: loss 5.457, average time 1249.8ms | Valid Set: Accuracy 68.4100, F1 score 0.68
Epoch  49 | Server-side: loss 0.438 | Client-side: loss 5.242, average time 1334.4ms | Valid Set: Accuracy 69.1600, F1 score 0.69
Epoch  50 | Server-side: loss 0.399 | Client-side: loss 5.950, average time 1255.8ms | Valid Set: Accuracy 67.9800, F1 score 0.68
Epoch  51 | Server-side: loss 0.388 | Client-side: loss 5.690, average time 1254.6ms | Valid Set: Accuracy 68.5700, F1 score 0.69
Epoch  52 | Server-side: loss 0.337 | Client-side: loss 6.224, average time 1242.8ms | Valid Set: Accuracy 65.3800, F1 score 0.65
Epoch  53 | Server-side: loss 0.369 | Client-side: loss 5.989, average time 1259.7ms | Valid Set: Accuracy 69.2700, F1 score 0.69
Epoch  54 | Server-side: loss 0.334 | Client-side: loss 5.860, average time 1252.4ms | Valid Set: Accuracy 68.0900, F1 score 0.68
Epoch  55 | Server-side: loss 0.308 | Client-side: loss 6.057, average time 1217.8ms | Valid Set: Accuracy 70.8900, F1 score 0.71
Epoch  56 | Server-side: loss 0.309 | Client-side: loss 6.339, average time 1242.2ms | Valid Set: Accuracy 71.1500, F1 score 0.71
Epoch  57 | Server-side: loss 0.322 | Client-side: loss 5.880, average time 1321.6ms | Valid Set: Accuracy 67.8700, F1 score 0.68
Epoch  58 | Server-side: loss 0.307 | Client-side: loss 6.739, average time 1269.6ms | Valid Set: Accuracy 70.4600, F1 score 0.70
Epoch  59 | Server-side: loss 0.280 | Client-side: loss 6.992, average time 1265.5ms | Valid Set: Accuracy 68.2900, F1 score 0.68
Epoch  60 | Server-side: loss 0.251 | Client-side: loss 7.582, average time 1242.0ms | Valid Set: Accuracy 70.3700, F1 score 0.70
Epoch  61 | Server-side: loss 0.302 | Client-side: loss 6.788, average time 1255.2ms | Valid Set: Accuracy 67.5000, F1 score 0.68
Epoch  62 | Server-side: loss 0.253 | Client-side: loss 6.877, average time 1247.6ms | Valid Set: Accuracy 71.4200, F1 score 0.71
Epoch  63 | Server-side: loss 0.235 | Client-side: loss 6.651, average time 1238.4ms | Valid Set: Accuracy 68.5400, F1 score 0.69
Epoch  64 | Server-side: loss 0.217 | Client-side: loss 6.932, average time 1252.6ms | Valid Set: Accuracy 69.8800, F1 score 0.70
Epoch  65 | Server-side: loss 0.233 | Client-side: loss 7.386, average time 1242.3ms | Valid Set: Accuracy 70.1400, F1 score 0.70
Epoch  66 | Server-side: loss 0.214 | Client-side: loss 7.262, average time 1258.0ms | Valid Set: Accuracy 70.8500, F1 score 0.71
Epoch  67 | Server-side: loss 0.208 | Client-side: loss 6.960, average time 1320.6ms | Valid Set: Accuracy 69.1500, F1 score 0.69
Epoch  68 | Server-side: loss 0.206 | Client-side: loss 8.056, average time 1254.2ms | Valid Set: Accuracy 70.9400, F1 score 0.71
Epoch  69 | Server-side: loss 0.204 | Client-side: loss 7.571, average time 1261.7ms | Valid Set: Accuracy 69.5200, F1 score 0.70
Epoch  70 | Server-side: loss 0.217 | Client-side: loss 7.487, average time 1243.3ms | Valid Set: Accuracy 70.9400, F1 score 0.71
Epoch  71 | Server-side: loss 0.186 | Client-side: loss 7.604, average time 1313.5ms | Valid Set: Accuracy 70.0500, F1 score 0.70
Epoch  72 | Server-side: loss 0.179 | Client-side: loss 7.619, average time 1260.5ms | Valid Set: Accuracy 69.9600, F1 score 0.70
Epoch  73 | Server-side: loss 0.188 | Client-side: loss 7.362, average time 1329.1ms | Valid Set: Accuracy 71.7700, F1 score 0.72
Epoch  74 | Server-side: loss 0.178 | Client-side: loss 7.511, average time 1406.4ms | Valid Set: Accuracy 68.4700, F1 score 0.68
Epoch  75 | Server-side: loss 0.174 | Client-side: loss 6.992, average time 1392.2ms | Valid Set: Accuracy 68.9700, F1 score 0.69
Epoch  76 | Server-side: loss 0.131 | Client-side: loss 8.106, average time 1252.7ms | Valid Set: Accuracy 71.8500, F1 score 0.72
Epoch  77 | Server-side: loss 0.153 | Client-side: loss 7.626, average time 1258.4ms | Valid Set: Accuracy 70.8100, F1 score 0.71
Epoch  78 | Server-side: loss 0.164 | Client-side: loss 7.819, average time 1255.8ms | Valid Set: Accuracy 70.9200, F1 score 0.71
Epoch  79 | Server-side: loss 0.124 | Client-side: loss 7.993, average time 1252.3ms | Valid Set: Accuracy 70.6900, F1 score 0.71
Epoch  80 | Server-side: loss 0.096 | Client-side: loss 9.071, average time 1238.9ms | Valid Set: Accuracy 71.4400, F1 score 0.71
Epoch  81 | Server-side: loss 0.110 | Client-side: loss 8.226, average time 1294.2ms | Valid Set: Accuracy 71.8000, F1 score 0.72
Epoch  82 | Server-side: loss 0.114 | Client-side: loss 9.047, average time 1251.9ms | Valid Set: Accuracy 70.5000, F1 score 0.70
Epoch  83 | Server-side: loss 0.121 | Client-side: loss 7.878, average time 1221.2ms | Valid Set: Accuracy 71.9500, F1 score 0.72
Epoch  84 | Server-side: loss 0.104 | Client-side: loss 8.250, average time 1213.6ms | Valid Set: Accuracy 70.8800, F1 score 0.71
Epoch  85 | Server-side: loss 0.096 | Client-side: loss 8.646, average time 1248.7ms | Valid Set: Accuracy 70.4400, F1 score 0.70
Epoch  86 | Server-side: loss 0.099 | Client-side: loss 8.440, average time 1237.6ms | Valid Set: Accuracy 72.1400, F1 score 0.72
Epoch  87 | Server-side: loss 0.110 | Client-side: loss 8.821, average time 1264.5ms | Valid Set: Accuracy 70.5700, F1 score 0.71
Epoch  88 | Server-side: loss 0.129 | Client-side: loss 8.507, average time 1258.9ms | Valid Set: Accuracy 71.5800, F1 score 0.72
Epoch  89 | Server-side: loss 0.123 | Client-side: loss 8.296, average time 1303.0ms | Valid Set: Accuracy 71.6300, F1 score 0.72
Epoch  90 | Server-side: loss 0.110 | Client-side: loss 8.714, average time 1252.9ms | Valid Set: Accuracy 72.0000, F1 score 0.72
Epoch  91 | Server-side: loss 0.112 | Client-side: loss 8.377, average time 1316.0ms | Valid Set: Accuracy 72.1700, F1 score 0.72
Epoch  92 | Server-side: loss 0.107 | Client-side: loss 8.316, average time 1369.0ms | Valid Set: Accuracy 71.0100, F1 score 0.71
Epoch  93 | Server-side: loss 0.082 | Client-side: loss 8.760, average time 1394.0ms | Valid Set: Accuracy 71.8200, F1 score 0.72
Epoch  94 | Server-side: loss 0.087 | Client-side: loss 8.347, average time 1327.5ms | Valid Set: Accuracy 71.9700, F1 score 0.72
Epoch  95 | Server-side: loss 0.110 | Client-side: loss 8.555, average time 1372.9ms | Valid Set: Accuracy 70.6400, F1 score 0.71
Epoch  96 | Server-side: loss 0.097 | Client-side: loss 8.924, average time 1260.0ms | Valid Set: Accuracy 69.5700, F1 score 0.70
Epoch  97 | Server-side: loss 0.097 | Client-side: loss 9.367, average time 1277.9ms | Valid Set: Accuracy 70.5800, F1 score 0.71
Epoch  98 | Server-side: loss 0.083 | Client-side: loss 8.970, average time 1279.2ms | Valid Set: Accuracy 70.8800, F1 score 0.71
Epoch  99 | Server-side: loss 0.067 | Client-side: loss 9.354, average time 1376.8ms | Valid Set: Accuracy 71.4900, F1 score 0.71
Epoch 100 | Server-side: loss 0.057 | Client-side: loss 8.152, average time 1274.8ms | Valid Set: Accuracy 71.4800, F1 score 0.71
Epoch 101 | Server-side: loss 0.084 | Client-side: loss 9.340, average time 1267.7ms | Valid Set: Accuracy 70.8000, F1 score 0.71
Epoch 102 | Server-side: loss 0.099 | Client-side: loss 7.663, average time 1275.9ms | Valid Set: Accuracy 70.4200, F1 score 0.70
Epoch 103 | Server-side: loss 0.093 | Client-side: loss 8.289, average time 1300.0ms | Valid Set: Accuracy 71.4000, F1 score 0.71
Epoch 104 | Server-side: loss 0.101 | Client-side: loss 8.170, average time 1285.5ms | Valid Set: Accuracy 70.1800, F1 score 0.70
Epoch 105 | Server-side: loss 0.081 | Client-side: loss 8.952, average time 1259.3ms | Valid Set: Accuracy 70.0800, F1 score 0.70
Epoch 106 | Server-side: loss 0.056 | Client-side: loss 8.679, average time 1271.6ms | Valid Set: Accuracy 71.9500, F1 score 0.72
Epoch 107 | Server-side: loss 0.086 | Client-side: loss 9.182, average time 1255.4ms | Valid Set: Accuracy 72.1200, F1 score 0.72
Epoch 108 | Server-side: loss 0.058 | Client-side: loss 9.020, average time 1305.9ms | Valid Set: Accuracy 71.4500, F1 score 0.71
Epoch 109 | Server-side: loss 0.055 | Client-side: loss 9.520, average time 1296.7ms | Valid Set: Accuracy 72.0900, F1 score 0.72
Epoch 110 | Server-side: loss 0.053 | Client-side: loss 9.437, average time 1275.2ms | Valid Set: Accuracy 71.6900, F1 score 0.72
Epoch 111 | Server-side: loss 0.058 | Client-side: loss 9.599, average time 1272.5ms | Valid Set: Accuracy 72.3500, F1 score 0.72
Epoch 112 | Server-side: loss 0.054 | Client-side: loss 8.907, average time 1315.5ms | Valid Set: Accuracy 71.8400, F1 score 0.72
Epoch 113 | Server-side: loss 0.043 | Client-side: loss 8.535, average time 1269.7ms | Valid Set: Accuracy 72.3400, F1 score 0.72
Epoch 114 | Server-side: loss 0.047 | Client-side: loss 9.599, average time 1418.9ms | Valid Set: Accuracy 71.5900, F1 score 0.72
Epoch 115 | Server-side: loss 0.054 | Client-side: loss 8.667, average time 1396.6ms | Valid Set: Accuracy 71.8900, F1 score 0.72
Epoch 116 | Server-side: loss 0.047 | Client-side: loss 9.434, average time 1312.1ms | Valid Set: Accuracy 71.2800, F1 score 0.71
Epoch 117 | Server-side: loss 0.058 | Client-side: loss 9.197, average time 1374.9ms | Valid Set: Accuracy 71.6300, F1 score 0.72
Epoch 118 | Server-side: loss 0.040 | Client-side: loss 9.445, average time 1424.8ms | Valid Set: Accuracy 72.3700, F1 score 0.72
Epoch 119 | Server-side: loss 0.058 | Client-side: loss 9.409, average time 1386.4ms | Valid Set: Accuracy 71.1200, F1 score 0.71
Epoch 120 | Server-side: loss 0.054 | Client-side: loss 9.059, average time 1294.3ms | Valid Set: Accuracy 71.8400, F1 score 0.72
Epoch 121 | Server-side: loss 0.039 | Client-side: loss 9.688, average time 1236.0ms | Valid Set: Accuracy 71.7500, F1 score 0.72
Epoch 122 | Server-side: loss 0.049 | Client-side: loss 8.789, average time 1284.1ms | Valid Set: Accuracy 71.6900, F1 score 0.72
Epoch 123 | Server-side: loss 0.055 | Client-side: loss 9.422, average time 1271.7ms | Valid Set: Accuracy 70.3400, F1 score 0.70
Epoch 124 | Server-side: loss 0.049 | Client-side: loss 9.874, average time 1292.4ms | Valid Set: Accuracy 73.1800, F1 score 0.73
Epoch 125 | Server-side: loss 0.051 | Client-side: loss 9.711, average time 1276.7ms | Valid Set: Accuracy 72.7500, F1 score 0.73
Epoch 126 | Server-side: loss 0.049 | Client-side: loss 9.647, average time 1258.6ms | Valid Set: Accuracy 71.6600, F1 score 0.72
Epoch 127 | Server-side: loss 0.058 | Client-side: loss 8.464, average time 1252.2ms | Valid Set: Accuracy 72.4200, F1 score 0.72
Epoch 128 | Server-side: loss 0.044 | Client-side: loss 9.354, average time 1249.4ms | Valid Set: Accuracy 72.2600, F1 score 0.72
Epoch 129 | Server-side: loss 0.043 | Client-side: loss 8.951, average time 1259.5ms | Valid Set: Accuracy 72.4400, F1 score 0.72
Epoch 130 | Server-side: loss 0.028 | Client-side: loss 9.606, average time 1239.4ms | Valid Set: Accuracy 72.0800, F1 score 0.72
Epoch 131 | Server-side: loss 0.035 | Client-side: loss 9.235, average time 1239.0ms | Valid Set: Accuracy 72.4800, F1 score 0.72
Epoch 132 | Server-side: loss 0.051 | Client-side: loss 9.462, average time 1243.4ms | Valid Set: Accuracy 72.2000, F1 score 0.72
Epoch 133 | Server-side: loss 0.061 | Client-side: loss 9.365, average time 1256.2ms | Valid Set: Accuracy 71.8800, F1 score 0.72
Epoch 134 | Server-side: loss 0.039 | Client-side: loss 9.745, average time 1247.8ms | Valid Set: Accuracy 71.8900, F1 score 0.72
Epoch 135 | Server-side: loss 0.044 | Client-side: loss 8.590, average time 1273.2ms | Valid Set: Accuracy 70.7000, F1 score 0.71
Epoch 136 | Server-side: loss 0.041 | Client-side: loss 8.825, average time 1258.9ms | Valid Set: Accuracy 72.3100, F1 score 0.72
Epoch 137 | Server-side: loss 0.045 | Client-side: loss 9.655, average time 1265.5ms | Valid Set: Accuracy 73.2500, F1 score 0.73
Epoch 138 | Server-side: loss 0.030 | Client-side: loss 9.556, average time 1256.3ms | Valid Set: Accuracy 72.8700, F1 score 0.73
Epoch 139 | Server-side: loss 0.029 | Client-side: loss 9.574, average time 1257.2ms | Valid Set: Accuracy 72.0600, F1 score 0.72
Epoch 140 | Server-side: loss 0.026 | Client-side: loss 9.449, average time 1244.2ms | Valid Set: Accuracy 72.2300, F1 score 0.72
Epoch 141 | Server-side: loss 0.041 | Client-side: loss 9.182, average time 1248.0ms | Valid Set: Accuracy 73.0300, F1 score 0.73
Epoch 142 | Server-side: loss 0.030 | Client-side: loss 9.209, average time 1240.6ms | Valid Set: Accuracy 71.8000, F1 score 0.72
Epoch 143 | Server-side: loss 0.066 | Client-side: loss 9.394, average time 1268.5ms | Valid Set: Accuracy 71.1400, F1 score 0.71
Epoch 144 | Server-side: loss 0.044 | Client-side: loss 10.600, average time 1320.0ms | Valid Set: Accuracy 70.6100, F1 score 0.71
Epoch 145 | Server-side: loss 0.041 | Client-side: loss 9.749, average time 1365.0ms | Valid Set: Accuracy 72.5500, F1 score 0.73
Epoch 146 | Server-side: loss 0.031 | Client-side: loss 9.341, average time 1271.3ms | Valid Set: Accuracy 72.9300, F1 score 0.73
Epoch 147 | Server-side: loss 0.041 | Client-side: loss 9.358, average time 1262.0ms | Valid Set: Accuracy 71.2100, F1 score 0.71
Epoch 148 | Server-side: loss 0.033 | Client-side: loss 9.596, average time 1335.0ms | Valid Set: Accuracy 73.0700, F1 score 0.73
Epoch 149 | Server-side: loss 0.037 | Client-side: loss 8.981, average time 1246.2ms | Valid Set: Accuracy 72.0700, F1 score 0.72
Epoch 150 | Server-side: loss 0.031 | Client-side: loss 9.659, average time 1276.7ms | Valid Set: Accuracy 71.9900, F1 score 0.72
Epoch 151 | Server-side: loss 0.040 | Client-side: loss 10.352, average time 1259.5ms | Valid Set: Accuracy 72.5200, F1 score 0.73
Epoch 152 | Server-side: loss 0.036 | Client-side: loss 9.226, average time 1272.4ms | Valid Set: Accuracy 72.5300, F1 score 0.73
Epoch 153 | Server-side: loss 0.040 | Client-side: loss 9.069, average time 1256.1ms | Valid Set: Accuracy 72.3400, F1 score 0.72
Epoch 154 | Server-side: loss 0.035 | Client-side: loss 9.587, average time 1245.3ms | Valid Set: Accuracy 72.4300, F1 score 0.72
Epoch 155 | Server-side: loss 0.030 | Client-side: loss 9.571, average time 1253.2ms | Valid Set: Accuracy 71.9600, F1 score 0.72
Epoch 156 | Server-side: loss 0.026 | Client-side: loss 8.946, average time 1250.6ms | Valid Set: Accuracy 73.0300, F1 score 0.73
Epoch 157 | Server-side: loss 0.025 | Client-side: loss 9.434, average time 1227.0ms | Valid Set: Accuracy 72.9500, F1 score 0.73
Epoch 158 | Server-side: loss 0.024 | Client-side: loss 9.459, average time 1236.3ms | Valid Set: Accuracy 71.9500, F1 score 0.72
Epoch 159 | Server-side: loss 0.038 | Client-side: loss 8.931, average time 1242.8ms | Valid Set: Accuracy 73.0900, F1 score 0.73
Epoch 160 | Server-side: loss 0.023 | Client-side: loss 9.151, average time 1388.0ms | Valid Set: Accuracy 72.8500, F1 score 0.73
Epoch 161 | Server-side: loss 0.028 | Client-side: loss 10.032, average time 1268.3ms | Valid Set: Accuracy 72.5400, F1 score 0.73
Epoch 162 | Server-side: loss 0.024 | Client-side: loss 9.198, average time 1400.1ms | Valid Set: Accuracy 73.1500, F1 score 0.73
Epoch 163 | Server-side: loss 0.022 | Client-side: loss 9.572, average time 1413.2ms | Valid Set: Accuracy 72.5800, F1 score 0.73
Epoch 164 | Server-side: loss 0.022 | Client-side: loss 10.245, average time 1313.1ms | Valid Set: Accuracy 72.9900, F1 score 0.73
Epoch 165 | Server-side: loss 0.024 | Client-side: loss 9.431, average time 1265.0ms | Valid Set: Accuracy 71.7000, F1 score 0.72
Epoch 166 | Server-side: loss 0.026 | Client-side: loss 10.435, average time 1269.7ms | Valid Set: Accuracy 72.6000, F1 score 0.73
Epoch 167 | Server-side: loss 0.023 | Client-side: loss 9.403, average time 1261.5ms | Valid Set: Accuracy 72.6800, F1 score 0.73
Epoch 168 | Server-side: loss 0.017 | Client-side: loss 10.232, average time 1233.0ms | Valid Set: Accuracy 71.9100, F1 score 0.72
Epoch 169 | Server-side: loss 0.017 | Client-side: loss 10.681, average time 1240.5ms | Valid Set: Accuracy 71.1500, F1 score 0.71
Epoch 170 | Server-side: loss 0.031 | Client-side: loss 9.844, average time 1246.1ms | Valid Set: Accuracy 73.1400, F1 score 0.73
Epoch 171 | Server-side: loss 0.030 | Client-side: loss 10.008, average time 1261.1ms | Valid Set: Accuracy 72.0500, F1 score 0.72
Epoch 172 | Server-side: loss 0.037 | Client-side: loss 10.319, average time 1244.3ms | Valid Set: Accuracy 71.9600, F1 score 0.72
Epoch 173 | Server-side: loss 0.035 | Client-side: loss 10.010, average time 1251.6ms | Valid Set: Accuracy 71.1400, F1 score 0.71
Epoch 174 | Server-side: loss 0.034 | Client-side: loss 9.616, average time 1241.2ms | Valid Set: Accuracy 72.1100, F1 score 0.72
Epoch 175 | Server-side: loss 0.037 | Client-side: loss 9.337, average time 1242.0ms | Valid Set: Accuracy 72.0200, F1 score 0.72
Epoch 176 | Server-side: loss 0.037 | Client-side: loss 9.538, average time 1249.5ms | Valid Set: Accuracy 72.4000, F1 score 0.72
Epoch 177 | Server-side: loss 0.028 | Client-side: loss 10.704, average time 1255.6ms | Valid Set: Accuracy 73.0400, F1 score 0.73
Epoch 178 | Server-side: loss 0.048 | Client-side: loss 10.207, average time 1246.0ms | Valid Set: Accuracy 72.8100, F1 score 0.73
Epoch 179 | Server-side: loss 0.019 | Client-side: loss 9.397, average time 1255.1ms | Valid Set: Accuracy 73.0600, F1 score 0.73
Epoch 180 | Server-side: loss 0.024 | Client-side: loss 9.300, average time 1248.1ms | Valid Set: Accuracy 72.3600, F1 score 0.72
Epoch 181 | Server-side: loss 0.019 | Client-side: loss 9.696, average time 1266.5ms | Valid Set: Accuracy 72.3700, F1 score 0.72
Epoch 182 | Server-side: loss 0.024 | Client-side: loss 9.558, average time 1249.0ms | Valid Set: Accuracy 73.1600, F1 score 0.73
Epoch 183 | Server-side: loss 0.024 | Client-side: loss 9.229, average time 1241.0ms | Valid Set: Accuracy 72.5300, F1 score 0.73
Epoch 184 | Server-side: loss 0.028 | Client-side: loss 9.777, average time 1371.1ms | Valid Set: Accuracy 71.9100, F1 score 0.72
Epoch 185 | Server-side: loss 0.021 | Client-side: loss 9.219, average time 1237.6ms | Valid Set: Accuracy 71.7800, F1 score 0.72
Epoch 186 | Server-side: loss 0.015 | Client-side: loss 9.699, average time 1251.8ms | Valid Set: Accuracy 73.5800, F1 score 0.74
Epoch 187 | Server-side: loss 0.019 | Client-side: loss 10.155, average time 1239.8ms | Valid Set: Accuracy 72.5200, F1 score 0.73
Epoch 188 | Server-side: loss 0.030 | Client-side: loss 9.695, average time 1239.1ms | Valid Set: Accuracy 73.1900, F1 score 0.73
Epoch 189 | Server-side: loss 0.030 | Client-side: loss 10.118, average time 1240.0ms | Valid Set: Accuracy 72.5100, F1 score 0.73
Epoch 190 | Server-side: loss 0.027 | Client-side: loss 10.223, average time 1231.6ms | Valid Set: Accuracy 72.1800, F1 score 0.72
Epoch 191 | Server-side: loss 0.030 | Client-side: loss 9.144, average time 1228.7ms | Valid Set: Accuracy 72.1500, F1 score 0.72
Epoch 192 | Server-side: loss 0.032 | Client-side: loss 8.909, average time 1225.7ms | Valid Set: Accuracy 72.2800, F1 score 0.72
Epoch 193 | Server-side: loss 0.015 | Client-side: loss 9.239, average time 1234.0ms | Valid Set: Accuracy 72.7300, F1 score 0.73
Epoch 194 | Server-side: loss 0.017 | Client-side: loss 9.970, average time 1239.8ms | Valid Set: Accuracy 73.0400, F1 score 0.73
Epoch 195 | Server-side: loss 0.014 | Client-side: loss 9.335, average time 1221.7ms | Valid Set: Accuracy 73.0200, F1 score 0.73
Epoch 196 | Server-side: loss 0.019 | Client-side: loss 9.452, average time 1226.4ms | Valid Set: Accuracy 72.4700, F1 score 0.72
Epoch 197 | Server-side: loss 0.021 | Client-side: loss 9.236, average time 1230.2ms | Valid Set: Accuracy 72.8000, F1 score 0.73
Epoch 198 | Server-side: loss 0.013 | Client-side: loss 9.696, average time 1221.3ms | Valid Set: Accuracy 73.2800, F1 score 0.73
Epoch 199 | Server-side: loss 0.014 | Client-side: loss 9.341, average time 1232.6ms | Valid Set: Accuracy 73.6300, F1 score 0.74
