Files already downloaded and verified
Files already downloaded and verified
Files already downloaded and verified
labeled data: 5000
unlabeled data: 100 * 452

 Begin Train
Epoch   0 | Server-side: loss 2.284 | Client-side: loss 0.006, average time 1277.4ms | Valid Set: Accuracy 10.0000, F1 score 0.10
Epoch   1 | Server-side: loss 2.181 | Client-side: loss 0.071, average time 1249.9ms | Valid Set: Accuracy 13.3800, F1 score 0.13
Epoch   2 | Server-side: loss 1.968 | Client-side: loss 0.251, average time 1243.5ms | Valid Set: Accuracy 16.6000, F1 score 0.17
Epoch   3 | Server-side: loss 1.798 | Client-side: loss 0.380, average time 1252.4ms | Valid Set: Accuracy 34.3200, F1 score 0.34
Epoch   4 | Server-side: loss 1.697 | Client-side: loss 0.450, average time 1251.8ms | Valid Set: Accuracy 37.9700, F1 score 0.38
Epoch   5 | Server-side: loss 1.641 | Client-side: loss 0.475, average time 1258.1ms | Valid Set: Accuracy 42.6500, F1 score 0.43
Epoch   6 | Server-side: loss 1.574 | Client-side: loss 0.541, average time 1246.4ms | Valid Set: Accuracy 44.2400, F1 score 0.44
Epoch   7 | Server-side: loss 1.493 | Client-side: loss 0.761, average time 1250.6ms | Valid Set: Accuracy 46.3100, F1 score 0.46
Epoch   8 | Server-side: loss 1.485 | Client-side: loss 0.671, average time 1259.5ms | Valid Set: Accuracy 46.3900, F1 score 0.46
Epoch   9 | Server-side: loss 1.428 | Client-side: loss 0.746, average time 1237.5ms | Valid Set: Accuracy 47.8300, F1 score 0.48
Epoch  10 | Server-side: loss 1.396 | Client-side: loss 0.874, average time 1297.7ms | Valid Set: Accuracy 51.6600, F1 score 0.52
Epoch  11 | Server-side: loss 1.379 | Client-side: loss 0.734, average time 1255.8ms | Valid Set: Accuracy 50.1900, F1 score 0.50
Epoch  12 | Server-side: loss 1.286 | Client-side: loss 1.121, average time 1236.7ms | Valid Set: Accuracy 52.0800, F1 score 0.52
Epoch  13 | Server-side: loss 1.267 | Client-side: loss 1.005, average time 1264.0ms | Valid Set: Accuracy 55.3500, F1 score 0.55
Epoch  14 | Server-side: loss 1.252 | Client-side: loss 1.180, average time 1243.3ms | Valid Set: Accuracy 55.7600, F1 score 0.56
Epoch  15 | Server-side: loss 1.205 | Client-side: loss 1.333, average time 1246.8ms | Valid Set: Accuracy 57.2000, F1 score 0.57
Epoch  16 | Server-side: loss 1.165 | Client-side: loss 1.256, average time 1248.8ms | Valid Set: Accuracy 57.6600, F1 score 0.58
Epoch  17 | Server-side: loss 1.161 | Client-side: loss 1.310, average time 1240.4ms | Valid Set: Accuracy 58.0700, F1 score 0.58
Epoch  18 | Server-side: loss 1.065 | Client-side: loss 1.521, average time 1250.1ms | Valid Set: Accuracy 59.1800, F1 score 0.59
Epoch  19 | Server-side: loss 1.067 | Client-side: loss 1.404, average time 1240.3ms | Valid Set: Accuracy 60.2400, F1 score 0.60
Epoch  20 | Server-side: loss 0.991 | Client-side: loss 1.788, average time 1226.2ms | Valid Set: Accuracy 61.0900, F1 score 0.61
Epoch  21 | Server-side: loss 0.985 | Client-side: loss 1.749, average time 1214.2ms | Valid Set: Accuracy 60.4600, F1 score 0.60
Epoch  22 | Server-side: loss 0.988 | Client-side: loss 1.674, average time 1208.5ms | Valid Set: Accuracy 61.4000, F1 score 0.61
Epoch  23 | Server-side: loss 0.936 | Client-side: loss 1.887, average time 1218.8ms | Valid Set: Accuracy 62.0200, F1 score 0.62
Epoch  24 | Server-side: loss 0.917 | Client-side: loss 1.814, average time 1210.5ms | Valid Set: Accuracy 62.0500, F1 score 0.62
Epoch  25 | Server-side: loss 0.886 | Client-side: loss 2.091, average time 1247.3ms | Valid Set: Accuracy 63.1500, F1 score 0.63
Epoch  26 | Server-side: loss 0.842 | Client-side: loss 2.139, average time 1223.9ms | Valid Set: Accuracy 65.5300, F1 score 0.66
Epoch  27 | Server-side: loss 0.825 | Client-side: loss 2.254, average time 1212.5ms | Valid Set: Accuracy 66.5800, F1 score 0.67
Epoch  28 | Server-side: loss 0.811 | Client-side: loss 2.116, average time 1220.3ms | Valid Set: Accuracy 64.5500, F1 score 0.65
Epoch  29 | Server-side: loss 0.757 | Client-side: loss 2.367, average time 1207.5ms | Valid Set: Accuracy 67.3900, F1 score 0.67
Epoch  30 | Server-side: loss 0.745 | Client-side: loss 2.310, average time 1207.9ms | Valid Set: Accuracy 64.0600, F1 score 0.64
Epoch  31 | Server-side: loss 0.743 | Client-side: loss 2.494, average time 1226.6ms | Valid Set: Accuracy 65.6400, F1 score 0.66
Epoch  32 | Server-side: loss 0.699 | Client-side: loss 2.890, average time 1244.4ms | Valid Set: Accuracy 65.3100, F1 score 0.65
Epoch  33 | Server-side: loss 0.679 | Client-side: loss 2.753, average time 1246.8ms | Valid Set: Accuracy 65.8200, F1 score 0.66
Epoch  34 | Server-side: loss 0.638 | Client-side: loss 3.236, average time 1244.0ms | Valid Set: Accuracy 67.0700, F1 score 0.67
Epoch  35 | Server-side: loss 0.635 | Client-side: loss 2.879, average time 1246.2ms | Valid Set: Accuracy 67.9100, F1 score 0.68
Epoch  36 | Server-side: loss 0.612 | Client-side: loss 3.178, average time 1253.5ms | Valid Set: Accuracy 69.1600, F1 score 0.69
Epoch  37 | Server-side: loss 0.620 | Client-side: loss 3.192, average time 1255.6ms | Valid Set: Accuracy 67.6900, F1 score 0.68
Epoch  38 | Server-side: loss 0.549 | Client-side: loss 3.523, average time 1249.4ms | Valid Set: Accuracy 67.4100, F1 score 0.67
Epoch  39 | Server-side: loss 0.551 | Client-side: loss 3.483, average time 1344.8ms | Valid Set: Accuracy 67.3300, F1 score 0.67
Epoch  40 | Server-side: loss 0.524 | Client-side: loss 3.486, average time 1311.7ms | Valid Set: Accuracy 68.0000, F1 score 0.68
Epoch  41 | Server-side: loss 0.574 | Client-side: loss 3.337, average time 1426.5ms | Valid Set: Accuracy 68.2800, F1 score 0.68
Epoch  42 | Server-side: loss 0.526 | Client-side: loss 3.742, average time 1397.8ms | Valid Set: Accuracy 68.1400, F1 score 0.68
Epoch  43 | Server-side: loss 0.500 | Client-side: loss 3.727, average time 1401.2ms | Valid Set: Accuracy 67.3500, F1 score 0.67
Epoch  44 | Server-side: loss 0.477 | Client-side: loss 3.684, average time 1400.6ms | Valid Set: Accuracy 70.3500, F1 score 0.70
Epoch  45 | Server-side: loss 0.466 | Client-side: loss 4.173, average time 1392.6ms | Valid Set: Accuracy 66.7000, F1 score 0.67
Epoch  46 | Server-side: loss 0.480 | Client-side: loss 3.691, average time 1248.3ms | Valid Set: Accuracy 67.1700, F1 score 0.67
Epoch  47 | Server-side: loss 0.391 | Client-side: loss 4.098, average time 1236.8ms | Valid Set: Accuracy 71.8300, F1 score 0.72
Epoch  48 | Server-side: loss 0.395 | Client-side: loss 4.221, average time 1243.5ms | Valid Set: Accuracy 70.7900, F1 score 0.71
Epoch  49 | Server-side: loss 0.372 | Client-side: loss 4.465, average time 1251.8ms | Valid Set: Accuracy 67.4800, F1 score 0.67
Epoch  50 | Server-side: loss 0.376 | Client-side: loss 4.633, average time 1263.8ms | Valid Set: Accuracy 68.5100, F1 score 0.69
Epoch  51 | Server-side: loss 0.339 | Client-side: loss 4.522, average time 1319.8ms | Valid Set: Accuracy 70.3400, F1 score 0.70
Epoch  52 | Server-side: loss 0.353 | Client-side: loss 4.598, average time 1304.8ms | Valid Set: Accuracy 70.0700, F1 score 0.70
Epoch  53 | Server-side: loss 0.363 | Client-side: loss 4.392, average time 1367.8ms | Valid Set: Accuracy 70.1900, F1 score 0.70
Epoch  54 | Server-side: loss 0.340 | Client-side: loss 4.456, average time 1303.7ms | Valid Set: Accuracy 69.9600, F1 score 0.70
Epoch  55 | Server-side: loss 0.326 | Client-side: loss 4.763, average time 1401.7ms | Valid Set: Accuracy 70.2300, F1 score 0.70
Epoch  56 | Server-side: loss 0.311 | Client-side: loss 4.647, average time 1397.5ms | Valid Set: Accuracy 68.5500, F1 score 0.69
Epoch  57 | Server-side: loss 0.311 | Client-side: loss 5.326, average time 1357.5ms | Valid Set: Accuracy 69.7600, F1 score 0.70
Epoch  58 | Server-side: loss 0.285 | Client-side: loss 4.870, average time 1342.8ms | Valid Set: Accuracy 70.9300, F1 score 0.71
Epoch  59 | Server-side: loss 0.269 | Client-side: loss 5.148, average time 1355.3ms | Valid Set: Accuracy 70.8000, F1 score 0.71
Epoch  60 | Server-side: loss 0.251 | Client-side: loss 5.253, average time 1253.7ms | Valid Set: Accuracy 70.3800, F1 score 0.70
Epoch  61 | Server-side: loss 0.263 | Client-side: loss 5.147, average time 1236.4ms | Valid Set: Accuracy 71.3000, F1 score 0.71
Epoch  62 | Server-side: loss 0.247 | Client-side: loss 5.246, average time 1270.2ms | Valid Set: Accuracy 69.7000, F1 score 0.70
Epoch  63 | Server-side: loss 0.199 | Client-side: loss 5.367, average time 1258.0ms | Valid Set: Accuracy 71.3500, F1 score 0.71
Epoch  64 | Server-side: loss 0.238 | Client-side: loss 5.500, average time 1361.9ms | Valid Set: Accuracy 70.0800, F1 score 0.70
Epoch  65 | Server-side: loss 0.241 | Client-side: loss 4.971, average time 1428.3ms | Valid Set: Accuracy 71.0700, F1 score 0.71
Epoch  66 | Server-side: loss 0.208 | Client-side: loss 5.475, average time 1416.2ms | Valid Set: Accuracy 71.5000, F1 score 0.71
Epoch  67 | Server-side: loss 0.230 | Client-side: loss 5.592, average time 1412.9ms | Valid Set: Accuracy 70.9500, F1 score 0.71
Epoch  68 | Server-side: loss 0.187 | Client-side: loss 5.415, average time 1407.1ms | Valid Set: Accuracy 71.1100, F1 score 0.71
Epoch  69 | Server-side: loss 0.181 | Client-side: loss 5.781, average time 1392.1ms | Valid Set: Accuracy 71.3700, F1 score 0.71
Epoch  70 | Server-side: loss 0.162 | Client-side: loss 5.634, average time 1250.8ms | Valid Set: Accuracy 70.9800, F1 score 0.71
Epoch  71 | Server-side: loss 0.167 | Client-side: loss 5.695, average time 1275.4ms | Valid Set: Accuracy 70.0600, F1 score 0.70
Epoch  72 | Server-side: loss 0.176 | Client-side: loss 5.920, average time 1268.7ms | Valid Set: Accuracy 71.0000, F1 score 0.71
Epoch  73 | Server-side: loss 0.203 | Client-side: loss 5.627, average time 1267.6ms | Valid Set: Accuracy 70.3200, F1 score 0.70
Epoch  74 | Server-side: loss 0.190 | Client-side: loss 5.666, average time 1271.6ms | Valid Set: Accuracy 69.6900, F1 score 0.70
Epoch  75 | Server-side: loss 0.135 | Client-side: loss 6.015, average time 1281.4ms | Valid Set: Accuracy 69.4100, F1 score 0.69
Epoch  76 | Server-side: loss 0.159 | Client-side: loss 5.662, average time 1250.4ms | Valid Set: Accuracy 71.7500, F1 score 0.72
Epoch  77 | Server-side: loss 0.144 | Client-side: loss 5.743, average time 1275.9ms | Valid Set: Accuracy 71.5100, F1 score 0.72
Epoch  78 | Server-side: loss 0.202 | Client-side: loss 5.836, average time 1269.9ms | Valid Set: Accuracy 70.1700, F1 score 0.70
Epoch  79 | Server-side: loss 0.140 | Client-side: loss 5.857, average time 1279.0ms | Valid Set: Accuracy 71.1900, F1 score 0.71
Epoch  80 | Server-side: loss 0.107 | Client-side: loss 6.290, average time 1264.7ms | Valid Set: Accuracy 71.1100, F1 score 0.71
Epoch  81 | Server-side: loss 0.116 | Client-side: loss 6.014, average time 1280.7ms | Valid Set: Accuracy 70.8000, F1 score 0.71
Epoch  82 | Server-side: loss 0.127 | Client-side: loss 6.027, average time 1267.6ms | Valid Set: Accuracy 72.7200, F1 score 0.73
Epoch  83 | Server-side: loss 0.134 | Client-side: loss 6.013, average time 1276.2ms | Valid Set: Accuracy 70.2500, F1 score 0.70
Epoch  84 | Server-side: loss 0.158 | Client-side: loss 6.374, average time 1280.1ms | Valid Set: Accuracy 70.9200, F1 score 0.71
Epoch  85 | Server-side: loss 0.135 | Client-side: loss 5.987, average time 1270.3ms | Valid Set: Accuracy 70.7200, F1 score 0.71
Epoch  86 | Server-side: loss 0.109 | Client-side: loss 6.479, average time 1277.3ms | Valid Set: Accuracy 70.6500, F1 score 0.71
Epoch  87 | Server-side: loss 0.113 | Client-side: loss 6.012, average time 1267.4ms | Valid Set: Accuracy 71.5000, F1 score 0.71
Epoch  88 | Server-side: loss 0.100 | Client-side: loss 6.109, average time 1268.0ms | Valid Set: Accuracy 72.4500, F1 score 0.72
Epoch  89 | Server-side: loss 0.095 | Client-side: loss 6.219, average time 1276.8ms | Valid Set: Accuracy 72.4700, F1 score 0.72
Epoch  90 | Server-side: loss 0.099 | Client-side: loss 6.360, average time 1276.3ms | Valid Set: Accuracy 71.4400, F1 score 0.71
Epoch  91 | Server-side: loss 0.095 | Client-side: loss 6.176, average time 1265.2ms | Valid Set: Accuracy 71.9700, F1 score 0.72
Epoch  92 | Server-side: loss 0.092 | Client-side: loss 6.561, average time 1265.1ms | Valid Set: Accuracy 72.4100, F1 score 0.72
Epoch  93 | Server-side: loss 0.109 | Client-side: loss 6.614, average time 1261.6ms | Valid Set: Accuracy 67.6200, F1 score 0.68
Epoch  94 | Server-side: loss 0.120 | Client-side: loss 5.992, average time 1255.5ms | Valid Set: Accuracy 71.5700, F1 score 0.72
Epoch  95 | Server-side: loss 0.117 | Client-side: loss 6.366, average time 1297.4ms | Valid Set: Accuracy 71.5200, F1 score 0.72
Epoch  96 | Server-side: loss 0.089 | Client-side: loss 6.125, average time 1379.0ms | Valid Set: Accuracy 72.9900, F1 score 0.73
Epoch  97 | Server-side: loss 0.077 | Client-side: loss 6.245, average time 1414.7ms | Valid Set: Accuracy 72.5900, F1 score 0.73
Epoch  98 | Server-side: loss 0.071 | Client-side: loss 6.430, average time 1337.2ms | Valid Set: Accuracy 72.6500, F1 score 0.73
Epoch  99 | Server-side: loss 0.061 | Client-side: loss 6.181, average time 1259.4ms | Valid Set: Accuracy 72.7100, F1 score 0.73
Epoch 100 | Server-side: loss 0.062 | Client-side: loss 6.462, average time 1270.3ms | Valid Set: Accuracy 72.8000, F1 score 0.73
Epoch 101 | Server-side: loss 0.075 | Client-side: loss 6.216, average time 1301.7ms | Valid Set: Accuracy 71.8200, F1 score 0.72
Epoch 102 | Server-side: loss 0.061 | Client-side: loss 6.557, average time 1288.3ms | Valid Set: Accuracy 71.5500, F1 score 0.72
Epoch 103 | Server-side: loss 0.072 | Client-side: loss 6.654, average time 1262.5ms | Valid Set: Accuracy 70.8800, F1 score 0.71
Epoch 104 | Server-side: loss 0.074 | Client-side: loss 6.743, average time 1262.4ms | Valid Set: Accuracy 71.5800, F1 score 0.72
Epoch 105 | Server-side: loss 0.065 | Client-side: loss 6.719, average time 1268.0ms | Valid Set: Accuracy 71.8800, F1 score 0.72
Epoch 106 | Server-side: loss 0.059 | Client-side: loss 6.484, average time 1268.3ms | Valid Set: Accuracy 71.9900, F1 score 0.72
Epoch 107 | Server-side: loss 0.053 | Client-side: loss 6.937, average time 1259.4ms | Valid Set: Accuracy 71.1800, F1 score 0.71
Epoch 108 | Server-side: loss 0.065 | Client-side: loss 6.713, average time 1277.7ms | Valid Set: Accuracy 70.6800, F1 score 0.71
Epoch 109 | Server-side: loss 0.071 | Client-side: loss 6.777, average time 1288.0ms | Valid Set: Accuracy 70.6900, F1 score 0.71
Epoch 110 | Server-side: loss 0.081 | Client-side: loss 6.639, average time 1274.8ms | Valid Set: Accuracy 70.7900, F1 score 0.71
Epoch 111 | Server-side: loss 0.084 | Client-side: loss 6.867, average time 1287.9ms | Valid Set: Accuracy 71.1800, F1 score 0.71
Epoch 112 | Server-side: loss 0.077 | Client-side: loss 6.790, average time 1279.9ms | Valid Set: Accuracy 69.7100, F1 score 0.70
Epoch 113 | Server-side: loss 0.074 | Client-side: loss 6.896, average time 1274.0ms | Valid Set: Accuracy 72.9400, F1 score 0.73
Epoch 114 | Server-side: loss 0.057 | Client-side: loss 7.010, average time 1297.0ms | Valid Set: Accuracy 72.5400, F1 score 0.73
Epoch 115 | Server-side: loss 0.057 | Client-side: loss 6.409, average time 1267.1ms | Valid Set: Accuracy 71.5400, F1 score 0.72
Epoch 116 | Server-side: loss 0.050 | Client-side: loss 6.609, average time 1260.2ms | Valid Set: Accuracy 73.1300, F1 score 0.73
Epoch 117 | Server-side: loss 0.051 | Client-side: loss 6.375, average time 1272.4ms | Valid Set: Accuracy 73.2600, F1 score 0.73
Epoch 118 | Server-side: loss 0.043 | Client-side: loss 6.565, average time 1312.9ms | Valid Set: Accuracy 73.0700, F1 score 0.73
Epoch 119 | Server-side: loss 0.045 | Client-side: loss 6.858, average time 1264.0ms | Valid Set: Accuracy 73.7700, F1 score 0.74
Epoch 120 | Server-side: loss 0.043 | Client-side: loss 6.881, average time 1248.3ms | Valid Set: Accuracy 72.7200, F1 score 0.73
Epoch 121 | Server-side: loss 0.059 | Client-side: loss 6.498, average time 1240.0ms | Valid Set: Accuracy 72.1400, F1 score 0.72
Epoch 122 | Server-side: loss 0.062 | Client-side: loss 7.114, average time 1261.7ms | Valid Set: Accuracy 71.9300, F1 score 0.72
Epoch 123 | Server-side: loss 0.062 | Client-side: loss 6.406, average time 1279.9ms | Valid Set: Accuracy 73.2800, F1 score 0.73
Epoch 124 | Server-side: loss 0.060 | Client-side: loss 6.712, average time 1283.6ms | Valid Set: Accuracy 72.3900, F1 score 0.72
Epoch 125 | Server-side: loss 0.042 | Client-side: loss 6.396, average time 1261.2ms | Valid Set: Accuracy 72.6900, F1 score 0.73
Epoch 126 | Server-side: loss 0.047 | Client-side: loss 6.334, average time 1273.9ms | Valid Set: Accuracy 70.9100, F1 score 0.71
Epoch 127 | Server-side: loss 0.052 | Client-side: loss 6.498, average time 1293.1ms | Valid Set: Accuracy 72.8400, F1 score 0.73
Epoch 128 | Server-side: loss 0.045 | Client-side: loss 6.584, average time 1265.5ms | Valid Set: Accuracy 73.6800, F1 score 0.74
Epoch 129 | Server-side: loss 0.034 | Client-side: loss 6.616, average time 1261.2ms | Valid Set: Accuracy 72.8500, F1 score 0.73
Epoch 130 | Server-side: loss 0.035 | Client-side: loss 6.544, average time 1274.0ms | Valid Set: Accuracy 72.3500, F1 score 0.72
Epoch 131 | Server-side: loss 0.031 | Client-side: loss 6.870, average time 1263.5ms | Valid Set: Accuracy 72.8400, F1 score 0.73
Epoch 132 | Server-side: loss 0.046 | Client-side: loss 6.910, average time 1274.5ms | Valid Set: Accuracy 72.3900, F1 score 0.72
Epoch 133 | Server-side: loss 0.035 | Client-side: loss 7.307, average time 1270.3ms | Valid Set: Accuracy 72.2400, F1 score 0.72
Epoch 134 | Server-side: loss 0.037 | Client-side: loss 7.051, average time 1271.4ms | Valid Set: Accuracy 73.1300, F1 score 0.73
Epoch 135 | Server-side: loss 0.031 | Client-side: loss 6.796, average time 1280.4ms | Valid Set: Accuracy 73.2500, F1 score 0.73
Epoch 136 | Server-side: loss 0.031 | Client-side: loss 6.896, average time 1249.1ms | Valid Set: Accuracy 72.6900, F1 score 0.73
Epoch 137 | Server-side: loss 0.041 | Client-side: loss 7.130, average time 1317.5ms | Valid Set: Accuracy 72.5300, F1 score 0.73
Epoch 138 | Server-side: loss 0.039 | Client-side: loss 6.908, average time 1270.2ms | Valid Set: Accuracy 72.6800, F1 score 0.73
Epoch 139 | Server-side: loss 0.027 | Client-side: loss 6.652, average time 1262.4ms | Valid Set: Accuracy 72.2800, F1 score 0.72
Epoch 140 | Server-side: loss 0.034 | Client-side: loss 6.875, average time 1279.3ms | Valid Set: Accuracy 72.7800, F1 score 0.73
Epoch 141 | Server-side: loss 0.033 | Client-side: loss 6.630, average time 1286.2ms | Valid Set: Accuracy 72.6000, F1 score 0.73
Epoch 142 | Server-side: loss 0.036 | Client-side: loss 6.812, average time 1262.7ms | Valid Set: Accuracy 73.3100, F1 score 0.73
Epoch 143 | Server-side: loss 0.037 | Client-side: loss 6.721, average time 1287.4ms | Valid Set: Accuracy 72.5300, F1 score 0.73
Epoch 144 | Server-side: loss 0.032 | Client-side: loss 6.596, average time 1366.6ms | Valid Set: Accuracy 72.4800, F1 score 0.72
Epoch 145 | Server-side: loss 0.036 | Client-side: loss 7.255, average time 1370.8ms | Valid Set: Accuracy 72.5000, F1 score 0.73
Epoch 146 | Server-side: loss 0.041 | Client-side: loss 6.901, average time 1332.1ms | Valid Set: Accuracy 72.4300, F1 score 0.72
Epoch 147 | Server-side: loss 0.031 | Client-side: loss 6.967, average time 1416.0ms | Valid Set: Accuracy 72.4500, F1 score 0.72
Epoch 148 | Server-side: loss 0.039 | Client-side: loss 6.664, average time 1426.2ms | Valid Set: Accuracy 72.4100, F1 score 0.72
Epoch 149 | Server-side: loss 0.057 | Client-side: loss 7.159, average time 1426.1ms | Valid Set: Accuracy 72.5600, F1 score 0.73
Epoch 150 | Server-side: loss 0.039 | Client-side: loss 6.935, average time 1268.8ms | Valid Set: Accuracy 72.5800, F1 score 0.73
Epoch 151 | Server-side: loss 0.041 | Client-side: loss 6.715, average time 1258.2ms | Valid Set: Accuracy 73.9400, F1 score 0.74
Epoch 152 | Server-side: loss 0.032 | Client-side: loss 6.242, average time 1250.9ms | Valid Set: Accuracy 73.3300, F1 score 0.73
Epoch 153 | Server-side: loss 0.036 | Client-side: loss 6.997, average time 1324.5ms | Valid Set: Accuracy 72.9100, F1 score 0.73
Epoch 154 | Server-side: loss 0.032 | Client-side: loss 6.409, average time 1306.9ms | Valid Set: Accuracy 72.6600, F1 score 0.73
Epoch 155 | Server-side: loss 0.028 | Client-side: loss 6.777, average time 1273.2ms | Valid Set: Accuracy 72.9900, F1 score 0.73
Epoch 156 | Server-side: loss 0.032 | Client-side: loss 6.480, average time 1254.7ms | Valid Set: Accuracy 73.5200, F1 score 0.74
Epoch 157 | Server-side: loss 0.032 | Client-side: loss 6.981, average time 1252.7ms | Valid Set: Accuracy 72.1000, F1 score 0.72
Epoch 158 | Server-side: loss 0.029 | Client-side: loss 6.331, average time 1258.6ms | Valid Set: Accuracy 73.2900, F1 score 0.73
Epoch 159 | Server-side: loss 0.033 | Client-side: loss 7.239, average time 1258.7ms | Valid Set: Accuracy 72.5200, F1 score 0.73
Epoch 160 | Server-side: loss 0.053 | Client-side: loss 7.171, average time 1279.5ms | Valid Set: Accuracy 72.7400, F1 score 0.73
Epoch 161 | Server-side: loss 0.035 | Client-side: loss 6.528, average time 1274.7ms | Valid Set: Accuracy 73.0600, F1 score 0.73
Epoch 162 | Server-side: loss 0.032 | Client-side: loss 6.978, average time 1265.1ms | Valid Set: Accuracy 73.3200, F1 score 0.73
Epoch 163 | Server-side: loss 0.025 | Client-side: loss 6.791, average time 1268.7ms | Valid Set: Accuracy 73.6500, F1 score 0.74
Epoch 164 | Server-side: loss 0.034 | Client-side: loss 6.719, average time 1261.9ms | Valid Set: Accuracy 70.8000, F1 score 0.71
Epoch 165 | Server-side: loss 0.022 | Client-side: loss 6.537, average time 1261.2ms | Valid Set: Accuracy 72.8400, F1 score 0.73
Epoch 166 | Server-side: loss 0.026 | Client-side: loss 6.705, average time 1431.1ms | Valid Set: Accuracy 73.4400, F1 score 0.73
Epoch 167 | Server-side: loss 0.026 | Client-side: loss 6.884, average time 1310.7ms | Valid Set: Accuracy 73.2000, F1 score 0.73
Epoch 168 | Server-side: loss 0.023 | Client-side: loss 7.107, average time 1269.7ms | Valid Set: Accuracy 73.2500, F1 score 0.73
Epoch 169 | Server-side: loss 0.028 | Client-side: loss 7.039, average time 1266.1ms | Valid Set: Accuracy 71.8200, F1 score 0.72
Epoch 170 | Server-side: loss 0.034 | Client-side: loss 6.916, average time 1264.6ms | Valid Set: Accuracy 72.5700, F1 score 0.73
Epoch 171 | Server-side: loss 0.026 | Client-side: loss 7.048, average time 1275.5ms | Valid Set: Accuracy 73.3400, F1 score 0.73
Epoch 172 | Server-side: loss 0.019 | Client-side: loss 6.946, average time 1273.3ms | Valid Set: Accuracy 74.3500, F1 score 0.74
Epoch 173 | Server-side: loss 0.020 | Client-side: loss 6.449, average time 1284.5ms | Valid Set: Accuracy 73.5300, F1 score 0.74
Epoch 174 | Server-side: loss 0.019 | Client-side: loss 6.713, average time 1267.7ms | Valid Set: Accuracy 72.4900, F1 score 0.72
Epoch 175 | Server-side: loss 0.023 | Client-side: loss 6.961, average time 1277.9ms | Valid Set: Accuracy 72.8800, F1 score 0.73
Epoch 176 | Server-side: loss 0.021 | Client-side: loss 6.667, average time 1288.5ms | Valid Set: Accuracy 73.4100, F1 score 0.73
Epoch 177 | Server-side: loss 0.022 | Client-side: loss 7.146, average time 1265.1ms | Valid Set: Accuracy 72.2900, F1 score 0.72
Epoch 178 | Server-side: loss 0.025 | Client-side: loss 7.216, average time 1277.7ms | Valid Set: Accuracy 72.9100, F1 score 0.73
Epoch 179 | Server-side: loss 0.028 | Client-side: loss 6.875, average time 1271.5ms | Valid Set: Accuracy 72.7000, F1 score 0.73
Epoch 180 | Server-side: loss 0.026 | Client-side: loss 7.131, average time 1268.6ms | Valid Set: Accuracy 72.8700, F1 score 0.73
Epoch 181 | Server-side: loss 0.037 | Client-side: loss 6.725, average time 1338.1ms | Valid Set: Accuracy 72.5100, F1 score 0.73
Epoch 182 | Server-side: loss 0.024 | Client-side: loss 6.688, average time 1259.9ms | Valid Set: Accuracy 73.4100, F1 score 0.73
Epoch 183 | Server-side: loss 0.028 | Client-side: loss 6.605, average time 1263.5ms | Valid Set: Accuracy 73.1300, F1 score 0.73
Epoch 184 | Server-side: loss 0.018 | Client-side: loss 7.079, average time 1283.8ms | Valid Set: Accuracy 72.9300, F1 score 0.73
Epoch 185 | Server-side: loss 0.025 | Client-side: loss 7.176, average time 1275.3ms | Valid Set: Accuracy 73.3300, F1 score 0.73
Epoch 186 | Server-side: loss 0.039 | Client-side: loss 7.198, average time 1271.6ms | Valid Set: Accuracy 72.2900, F1 score 0.72
Epoch 187 | Server-side: loss 0.033 | Client-side: loss 7.047, average time 1281.1ms | Valid Set: Accuracy 72.8600, F1 score 0.73
Epoch 188 | Server-side: loss 0.036 | Client-side: loss 6.947, average time 1270.6ms | Valid Set: Accuracy 73.3100, F1 score 0.73
Epoch 189 | Server-side: loss 0.021 | Client-side: loss 7.109, average time 1281.8ms | Valid Set: Accuracy 73.1400, F1 score 0.73
Epoch 190 | Server-side: loss 0.025 | Client-side: loss 6.659, average time 1258.3ms | Valid Set: Accuracy 73.1100, F1 score 0.73
Epoch 191 | Server-side: loss 0.026 | Client-side: loss 6.706, average time 1273.1ms | Valid Set: Accuracy 73.7000, F1 score 0.74
Epoch 192 | Server-side: loss 0.015 | Client-side: loss 6.952, average time 1265.2ms | Valid Set: Accuracy 73.8600, F1 score 0.74
Epoch 193 | Server-side: loss 0.017 | Client-side: loss 7.112, average time 1259.5ms | Valid Set: Accuracy 72.6800, F1 score 0.73
Epoch 194 | Server-side: loss 0.024 | Client-side: loss 7.140, average time 1256.7ms | Valid Set: Accuracy 73.4800, F1 score 0.73
Epoch 195 | Server-side: loss 0.014 | Client-side: loss 6.926, average time 1262.3ms | Valid Set: Accuracy 73.1100, F1 score 0.73
Epoch 196 | Server-side: loss 0.011 | Client-side: loss 6.755, average time 1270.5ms | Valid Set: Accuracy 73.5400, F1 score 0.74
Epoch 197 | Server-side: loss 0.012 | Client-side: loss 6.865, average time 1267.7ms | Valid Set: Accuracy 73.8600, F1 score 0.74
Epoch 198 | Server-side: loss 0.023 | Client-side: loss 7.131, average time 1265.7ms | Valid Set: Accuracy 72.8400, F1 score 0.73
Epoch 199 | Server-side: loss 0.016 | Client-side: loss 7.105, average time 1273.1ms | Valid Set: Accuracy 73.0400, F1 score 0.73
Files already downloaded and verified
Files already downloaded and verified
Files already downloaded and verified
labeled data: 5000
unlabeled data: 100 * 446

 Begin Train
Epoch   0 | Server-side: loss 2.280 | Client-side: loss 0.006, average time 1253.8ms | Valid Set: Accuracy 15.1900, F1 score 0.15
Epoch   1 | Server-side: loss 2.161 | Client-side: loss 0.072, average time 1273.2ms | Valid Set: Accuracy 10.3200, F1 score 0.10
Epoch   2 | Server-side: loss 1.921 | Client-side: loss 0.284, average time 1274.3ms | Valid Set: Accuracy 13.3000, F1 score 0.13
Epoch   3 | Server-side: loss 1.781 | Client-side: loss 0.361, average time 1350.3ms | Valid Set: Accuracy 27.6500, F1 score 0.28
Epoch   4 | Server-side: loss 1.702 | Client-side: loss 0.378, average time 1292.2ms | Valid Set: Accuracy 37.7000, F1 score 0.38
Epoch   5 | Server-side: loss 1.643 | Client-side: loss 0.440, average time 1272.4ms | Valid Set: Accuracy 42.2800, F1 score 0.42
Epoch   6 | Server-side: loss 1.568 | Client-side: loss 0.604, average time 1263.8ms | Valid Set: Accuracy 40.5000, F1 score 0.41
Epoch   7 | Server-side: loss 1.533 | Client-side: loss 0.564, average time 1273.2ms | Valid Set: Accuracy 46.5500, F1 score 0.47
Epoch   8 | Server-side: loss 1.463 | Client-side: loss 0.669, average time 1264.0ms | Valid Set: Accuracy 45.7400, F1 score 0.46
Epoch   9 | Server-side: loss 1.433 | Client-side: loss 0.698, average time 1276.0ms | Valid Set: Accuracy 47.5100, F1 score 0.48
Epoch  10 | Server-side: loss 1.415 | Client-side: loss 0.666, average time 1253.3ms | Valid Set: Accuracy 45.9000, F1 score 0.46
Epoch  11 | Server-side: loss 1.361 | Client-side: loss 0.807, average time 1265.2ms | Valid Set: Accuracy 51.4900, F1 score 0.51
Epoch  12 | Server-side: loss 1.325 | Client-side: loss 0.739, average time 1279.2ms | Valid Set: Accuracy 52.3400, F1 score 0.52
Epoch  13 | Server-side: loss 1.280 | Client-side: loss 1.005, average time 1265.4ms | Valid Set: Accuracy 52.9600, F1 score 0.53
Epoch  14 | Server-side: loss 1.245 | Client-side: loss 1.025, average time 1273.9ms | Valid Set: Accuracy 53.7500, F1 score 0.54
Epoch  15 | Server-side: loss 1.200 | Client-side: loss 1.089, average time 1261.3ms | Valid Set: Accuracy 55.1700, F1 score 0.55
Epoch  16 | Server-side: loss 1.149 | Client-side: loss 1.415, average time 1264.0ms | Valid Set: Accuracy 55.5700, F1 score 0.56
Epoch  17 | Server-side: loss 1.135 | Client-side: loss 1.273, average time 1277.8ms | Valid Set: Accuracy 58.3800, F1 score 0.58
Epoch  18 | Server-side: loss 1.082 | Client-side: loss 1.384, average time 1266.5ms | Valid Set: Accuracy 58.3900, F1 score 0.58
Epoch  19 | Server-side: loss 1.063 | Client-side: loss 1.403, average time 1273.5ms | Valid Set: Accuracy 59.1100, F1 score 0.59
Epoch  20 | Server-side: loss 1.035 | Client-side: loss 1.647, average time 1262.0ms | Valid Set: Accuracy 59.9600, F1 score 0.60
Epoch  21 | Server-side: loss 0.993 | Client-side: loss 1.601, average time 1267.5ms | Valid Set: Accuracy 61.3100, F1 score 0.61
Epoch  22 | Server-side: loss 1.003 | Client-side: loss 1.481, average time 1271.9ms | Valid Set: Accuracy 58.2400, F1 score 0.58
Epoch  23 | Server-side: loss 1.015 | Client-side: loss 1.496, average time 1255.1ms | Valid Set: Accuracy 59.3300, F1 score 0.59
Epoch  24 | Server-side: loss 0.953 | Client-side: loss 1.806, average time 1269.8ms | Valid Set: Accuracy 64.0200, F1 score 0.64
Epoch  25 | Server-side: loss 0.877 | Client-side: loss 2.294, average time 1291.5ms | Valid Set: Accuracy 61.5100, F1 score 0.62
Epoch  26 | Server-side: loss 0.886 | Client-side: loss 2.014, average time 1269.7ms | Valid Set: Accuracy 62.3100, F1 score 0.62
Epoch  27 | Server-side: loss 0.865 | Client-side: loss 2.136, average time 1285.2ms | Valid Set: Accuracy 63.7000, F1 score 0.64
Epoch  28 | Server-side: loss 0.852 | Client-side: loss 1.999, average time 1275.0ms | Valid Set: Accuracy 61.3500, F1 score 0.61
Epoch  29 | Server-side: loss 0.791 | Client-side: loss 2.242, average time 1327.8ms | Valid Set: Accuracy 64.1700, F1 score 0.64
Epoch  30 | Server-side: loss 0.798 | Client-side: loss 2.306, average time 1274.5ms | Valid Set: Accuracy 63.7900, F1 score 0.64
Epoch  31 | Server-side: loss 0.768 | Client-side: loss 2.737, average time 1275.1ms | Valid Set: Accuracy 65.9100, F1 score 0.66
Epoch  32 | Server-side: loss 0.749 | Client-side: loss 2.582, average time 1262.1ms | Valid Set: Accuracy 67.1700, F1 score 0.67
Epoch  33 | Server-side: loss 0.705 | Client-side: loss 2.591, average time 1325.4ms | Valid Set: Accuracy 63.6800, F1 score 0.64
Epoch  34 | Server-side: loss 0.711 | Client-side: loss 2.726, average time 1269.1ms | Valid Set: Accuracy 64.4900, F1 score 0.64
Epoch  35 | Server-side: loss 0.697 | Client-side: loss 2.569, average time 1282.0ms | Valid Set: Accuracy 62.7900, F1 score 0.63
Epoch  36 | Server-side: loss 0.629 | Client-side: loss 3.075, average time 1273.1ms | Valid Set: Accuracy 67.5500, F1 score 0.68
Epoch  37 | Server-side: loss 0.585 | Client-side: loss 3.087, average time 1284.2ms | Valid Set: Accuracy 65.9400, F1 score 0.66
Epoch  38 | Server-side: loss 0.623 | Client-side: loss 2.957, average time 1264.8ms | Valid Set: Accuracy 66.2700, F1 score 0.66
Epoch  39 | Server-side: loss 0.598 | Client-side: loss 3.110, average time 1262.7ms | Valid Set: Accuracy 67.6800, F1 score 0.68
Epoch  40 | Server-side: loss 0.560 | Client-side: loss 3.325, average time 1260.7ms | Valid Set: Accuracy 68.2900, F1 score 0.68
Epoch  41 | Server-side: loss 0.570 | Client-side: loss 3.203, average time 1265.9ms | Valid Set: Accuracy 67.9700, F1 score 0.68
Epoch  42 | Server-side: loss 0.550 | Client-side: loss 3.465, average time 1298.5ms | Valid Set: Accuracy 68.6600, F1 score 0.69
Epoch  43 | Server-side: loss 0.550 | Client-side: loss 3.219, average time 1270.0ms | Valid Set: Accuracy 67.7300, F1 score 0.68
Epoch  44 | Server-side: loss 0.519 | Client-side: loss 4.025, average time 1266.8ms | Valid Set: Accuracy 64.3400, F1 score 0.64
Epoch  45 | Server-side: loss 0.511 | Client-side: loss 3.676, average time 1265.6ms | Valid Set: Accuracy 64.6900, F1 score 0.65
Epoch  46 | Server-side: loss 0.515 | Client-side: loss 3.500, average time 1257.2ms | Valid Set: Accuracy 68.8600, F1 score 0.69
Epoch  47 | Server-side: loss 0.431 | Client-side: loss 4.033, average time 1421.3ms | Valid Set: Accuracy 67.5600, F1 score 0.68
Epoch  48 | Server-side: loss 0.470 | Client-side: loss 3.550, average time 1426.7ms | Valid Set: Accuracy 69.5100, F1 score 0.70
Epoch  49 | Server-side: loss 0.429 | Client-side: loss 3.956, average time 1277.2ms | Valid Set: Accuracy 66.8100, F1 score 0.67
Epoch  50 | Server-side: loss 0.402 | Client-side: loss 4.290, average time 1352.3ms | Valid Set: Accuracy 69.3100, F1 score 0.69
Epoch  51 | Server-side: loss 0.410 | Client-side: loss 4.348, average time 1417.2ms | Valid Set: Accuracy 68.0600, F1 score 0.68
Epoch  52 | Server-side: loss 0.375 | Client-side: loss 4.745, average time 1427.0ms | Valid Set: Accuracy 69.6100, F1 score 0.70
Epoch  53 | Server-side: loss 0.391 | Client-side: loss 4.541, average time 1436.7ms | Valid Set: Accuracy 67.3300, F1 score 0.67
Epoch  54 | Server-side: loss 0.390 | Client-side: loss 4.556, average time 1409.7ms | Valid Set: Accuracy 68.8400, F1 score 0.69
Epoch  55 | Server-side: loss 0.318 | Client-side: loss 4.788, average time 1435.3ms | Valid Set: Accuracy 68.5600, F1 score 0.69
Epoch  56 | Server-side: loss 0.324 | Client-side: loss 4.456, average time 1364.3ms | Valid Set: Accuracy 69.0200, F1 score 0.69
Epoch  57 | Server-side: loss 0.327 | Client-side: loss 4.757, average time 1323.4ms | Valid Set: Accuracy 69.1000, F1 score 0.69
Epoch  58 | Server-side: loss 0.300 | Client-side: loss 5.009, average time 1420.8ms | Valid Set: Accuracy 69.3000, F1 score 0.69
Epoch  59 | Server-side: loss 0.342 | Client-side: loss 4.613, average time 1368.4ms | Valid Set: Accuracy 70.0700, F1 score 0.70
Epoch  60 | Server-side: loss 0.275 | Client-side: loss 4.841, average time 1276.1ms | Valid Set: Accuracy 70.0500, F1 score 0.70
Epoch  61 | Server-side: loss 0.283 | Client-side: loss 5.088, average time 1283.6ms | Valid Set: Accuracy 67.9700, F1 score 0.68
Epoch  62 | Server-side: loss 0.306 | Client-side: loss 4.968, average time 1360.4ms | Valid Set: Accuracy 68.1400, F1 score 0.68
Epoch  63 | Server-side: loss 0.285 | Client-side: loss 4.820, average time 1422.9ms | Valid Set: Accuracy 69.7100, F1 score 0.70
Epoch  64 | Server-side: loss 0.250 | Client-side: loss 4.969, average time 1417.5ms | Valid Set: Accuracy 70.6500, F1 score 0.71
Epoch  65 | Server-side: loss 0.228 | Client-side: loss 5.268, average time 1419.6ms | Valid Set: Accuracy 70.7200, F1 score 0.71
Epoch  66 | Server-side: loss 0.232 | Client-side: loss 5.343, average time 1422.8ms | Valid Set: Accuracy 69.6100, F1 score 0.70
Epoch  67 | Server-side: loss 0.247 | Client-side: loss 5.292, average time 1420.0ms | Valid Set: Accuracy 70.2300, F1 score 0.70
Epoch  68 | Server-side: loss 0.227 | Client-side: loss 5.582, average time 1409.3ms | Valid Set: Accuracy 70.0400, F1 score 0.70
Epoch  69 | Server-side: loss 0.204 | Client-side: loss 5.614, average time 1413.5ms | Valid Set: Accuracy 69.4300, F1 score 0.69
Epoch  70 | Server-side: loss 0.184 | Client-side: loss 5.721, average time 1431.4ms | Valid Set: Accuracy 69.7700, F1 score 0.70
Epoch  71 | Server-side: loss 0.192 | Client-side: loss 5.912, average time 1294.5ms | Valid Set: Accuracy 70.5900, F1 score 0.71
Epoch  72 | Server-side: loss 0.195 | Client-side: loss 5.812, average time 1275.9ms | Valid Set: Accuracy 69.1200, F1 score 0.69
Epoch  73 | Server-side: loss 0.207 | Client-side: loss 5.617, average time 1280.2ms | Valid Set: Accuracy 70.4500, F1 score 0.70
Epoch  74 | Server-side: loss 0.167 | Client-side: loss 5.714, average time 1298.2ms | Valid Set: Accuracy 69.8800, F1 score 0.70
Epoch  75 | Server-side: loss 0.203 | Client-side: loss 5.342, average time 1415.0ms | Valid Set: Accuracy 70.4200, F1 score 0.70
Epoch  76 | Server-side: loss 0.182 | Client-side: loss 5.878, average time 1428.3ms | Valid Set: Accuracy 70.6300, F1 score 0.71
Epoch  77 | Server-side: loss 0.176 | Client-side: loss 5.691, average time 1417.6ms | Valid Set: Accuracy 70.2400, F1 score 0.70
Epoch  78 | Server-side: loss 0.156 | Client-side: loss 5.668, average time 1412.5ms | Valid Set: Accuracy 70.8800, F1 score 0.71
Epoch  79 | Server-side: loss 0.145 | Client-side: loss 5.836, average time 1393.4ms | Valid Set: Accuracy 69.4500, F1 score 0.69
Epoch  80 | Server-side: loss 0.134 | Client-side: loss 6.103, average time 1276.1ms | Valid Set: Accuracy 70.6900, F1 score 0.71
Epoch  81 | Server-side: loss 0.135 | Client-side: loss 5.854, average time 1269.5ms | Valid Set: Accuracy 71.1700, F1 score 0.71
Epoch  82 | Server-side: loss 0.131 | Client-side: loss 6.116, average time 1274.2ms | Valid Set: Accuracy 71.0000, F1 score 0.71
Epoch  83 | Server-side: loss 0.139 | Client-side: loss 6.103, average time 1291.1ms | Valid Set: Accuracy 69.2100, F1 score 0.69
Epoch  84 | Server-side: loss 0.137 | Client-side: loss 6.111, average time 1286.8ms | Valid Set: Accuracy 70.0300, F1 score 0.70
Epoch  85 | Server-side: loss 0.148 | Client-side: loss 6.030, average time 1326.7ms | Valid Set: Accuracy 71.2500, F1 score 0.71
Epoch  86 | Server-side: loss 0.149 | Client-side: loss 7.059, average time 1254.3ms | Valid Set: Accuracy 65.1900, F1 score 0.65
Epoch  87 | Server-side: loss 0.149 | Client-side: loss 6.437, average time 1274.8ms | Valid Set: Accuracy 69.5700, F1 score 0.70
Epoch  88 | Server-side: loss 0.132 | Client-side: loss 6.087, average time 1261.7ms | Valid Set: Accuracy 70.7600, F1 score 0.71
Epoch  89 | Server-side: loss 0.118 | Client-side: loss 6.095, average time 1267.5ms | Valid Set: Accuracy 71.1000, F1 score 0.71
Epoch  90 | Server-side: loss 0.108 | Client-side: loss 5.675, average time 1264.7ms | Valid Set: Accuracy 72.2700, F1 score 0.72
Epoch  91 | Server-side: loss 0.107 | Client-side: loss 6.301, average time 1324.1ms | Valid Set: Accuracy 71.5200, F1 score 0.72
Epoch  92 | Server-side: loss 0.097 | Client-side: loss 6.238, average time 1280.4ms | Valid Set: Accuracy 71.0000, F1 score 0.71
Epoch  93 | Server-side: loss 0.093 | Client-side: loss 6.073, average time 1277.3ms | Valid Set: Accuracy 70.2900, F1 score 0.70
Epoch  94 | Server-side: loss 0.094 | Client-side: loss 6.353, average time 1247.5ms | Valid Set: Accuracy 68.2800, F1 score 0.68
Epoch  95 | Server-side: loss 0.111 | Client-side: loss 6.647, average time 1276.6ms | Valid Set: Accuracy 69.7100, F1 score 0.70
Epoch  96 | Server-side: loss 0.122 | Client-side: loss 6.036, average time 1256.5ms | Valid Set: Accuracy 71.0600, F1 score 0.71
Epoch  97 | Server-side: loss 0.100 | Client-side: loss 6.460, average time 1281.1ms | Valid Set: Accuracy 72.0700, F1 score 0.72
Epoch  98 | Server-side: loss 0.101 | Client-side: loss 5.922, average time 1259.3ms | Valid Set: Accuracy 71.0000, F1 score 0.71
Epoch  99 | Server-side: loss 0.092 | Client-side: loss 6.487, average time 1325.4ms | Valid Set: Accuracy 71.1800, F1 score 0.71
Epoch 100 | Server-side: loss 0.078 | Client-side: loss 6.388, average time 1267.9ms | Valid Set: Accuracy 71.1900, F1 score 0.71
Epoch 101 | Server-side: loss 0.102 | Client-side: loss 6.327, average time 1266.2ms | Valid Set: Accuracy 69.8200, F1 score 0.70
Epoch 102 | Server-side: loss 0.110 | Client-side: loss 6.249, average time 1278.8ms | Valid Set: Accuracy 69.8700, F1 score 0.70
Epoch 103 | Server-side: loss 0.100 | Client-side: loss 6.330, average time 1286.1ms | Valid Set: Accuracy 70.7300, F1 score 0.71
Epoch 104 | Server-side: loss 0.059 | Client-side: loss 6.141, average time 1253.7ms | Valid Set: Accuracy 72.5100, F1 score 0.73
Epoch 105 | Server-side: loss 0.040 | Client-side: loss 6.534, average time 1271.7ms | Valid Set: Accuracy 72.8400, F1 score 0.73
Epoch 106 | Server-side: loss 0.047 | Client-side: loss 6.748, average time 1273.5ms | Valid Set: Accuracy 72.5700, F1 score 0.73
Epoch 107 | Server-side: loss 0.063 | Client-side: loss 6.641, average time 1275.3ms | Valid Set: Accuracy 71.0400, F1 score 0.71
Epoch 108 | Server-side: loss 0.073 | Client-side: loss 6.843, average time 1347.2ms | Valid Set: Accuracy 70.0700, F1 score 0.70
Epoch 109 | Server-side: loss 0.073 | Client-side: loss 6.956, average time 1259.5ms | Valid Set: Accuracy 71.5500, F1 score 0.72
Epoch 110 | Server-side: loss 0.063 | Client-side: loss 6.915, average time 1306.3ms | Valid Set: Accuracy 71.7600, F1 score 0.72
Epoch 111 | Server-side: loss 0.075 | Client-side: loss 6.710, average time 1268.7ms | Valid Set: Accuracy 70.8700, F1 score 0.71
Epoch 112 | Server-side: loss 0.066 | Client-side: loss 6.582, average time 1252.7ms | Valid Set: Accuracy 71.6200, F1 score 0.72
Epoch 113 | Server-side: loss 0.068 | Client-side: loss 6.635, average time 1259.2ms | Valid Set: Accuracy 71.6300, F1 score 0.72
Epoch 114 | Server-side: loss 0.050 | Client-side: loss 6.958, average time 1307.4ms | Valid Set: Accuracy 72.2000, F1 score 0.72
Epoch 115 | Server-side: loss 0.067 | Client-side: loss 6.696, average time 1299.6ms | Valid Set: Accuracy 71.6100, F1 score 0.72
Epoch 116 | Server-side: loss 0.055 | Client-side: loss 6.480, average time 1321.1ms | Valid Set: Accuracy 71.0600, F1 score 0.71
Epoch 117 | Server-side: loss 0.053 | Client-side: loss 6.615, average time 1365.8ms | Valid Set: Accuracy 71.3900, F1 score 0.71
Epoch 118 | Server-side: loss 0.054 | Client-side: loss 6.322, average time 1415.2ms | Valid Set: Accuracy 71.9700, F1 score 0.72
Epoch 119 | Server-side: loss 0.050 | Client-side: loss 6.618, average time 1382.6ms | Valid Set: Accuracy 71.9200, F1 score 0.72
Epoch 120 | Server-side: loss 0.033 | Client-side: loss 6.510, average time 1418.9ms | Valid Set: Accuracy 72.4900, F1 score 0.72
Epoch 121 | Server-side: loss 0.062 | Client-side: loss 7.027, average time 1407.4ms | Valid Set: Accuracy 69.7200, F1 score 0.70
Epoch 122 | Server-side: loss 0.059 | Client-side: loss 6.943, average time 1422.2ms | Valid Set: Accuracy 71.3000, F1 score 0.71
Epoch 123 | Server-side: loss 0.045 | Client-side: loss 6.833, average time 1435.2ms | Valid Set: Accuracy 71.8300, F1 score 0.72
Epoch 124 | Server-side: loss 0.062 | Client-side: loss 6.495, average time 1348.0ms | Valid Set: Accuracy 71.6500, F1 score 0.72
Epoch 125 | Server-side: loss 0.064 | Client-side: loss 6.701, average time 1363.1ms | Valid Set: Accuracy 71.5800, F1 score 0.72
Epoch 126 | Server-side: loss 0.056 | Client-side: loss 6.838, average time 1274.9ms | Valid Set: Accuracy 71.3300, F1 score 0.71
Epoch 127 | Server-side: loss 0.059 | Client-side: loss 6.527, average time 1264.2ms | Valid Set: Accuracy 72.1100, F1 score 0.72
Epoch 128 | Server-side: loss 0.051 | Client-side: loss 6.720, average time 1277.1ms | Valid Set: Accuracy 70.3700, F1 score 0.70
Epoch 129 | Server-side: loss 0.056 | Client-side: loss 6.608, average time 1261.3ms | Valid Set: Accuracy 71.4600, F1 score 0.71
Epoch 130 | Server-side: loss 0.043 | Client-side: loss 6.662, average time 1255.9ms | Valid Set: Accuracy 71.8500, F1 score 0.72
Epoch 131 | Server-side: loss 0.055 | Client-side: loss 6.542, average time 1268.3ms | Valid Set: Accuracy 72.2000, F1 score 0.72
Epoch 132 | Server-side: loss 0.045 | Client-side: loss 6.828, average time 1266.6ms | Valid Set: Accuracy 71.4700, F1 score 0.71
Epoch 133 | Server-side: loss 0.037 | Client-side: loss 6.863, average time 1267.3ms | Valid Set: Accuracy 71.7400, F1 score 0.72
Epoch 134 | Server-side: loss 0.051 | Client-side: loss 6.832, average time 1298.3ms | Valid Set: Accuracy 71.4800, F1 score 0.71
Epoch 135 | Server-side: loss 0.033 | Client-side: loss 7.062, average time 1271.9ms | Valid Set: Accuracy 72.5000, F1 score 0.73
Epoch 136 | Server-side: loss 0.045 | Client-side: loss 6.930, average time 1285.6ms | Valid Set: Accuracy 72.2200, F1 score 0.72
Epoch 137 | Server-side: loss 0.044 | Client-side: loss 6.594, average time 1305.0ms | Valid Set: Accuracy 72.2900, F1 score 0.72
Epoch 138 | Server-side: loss 0.052 | Client-side: loss 6.926, average time 1263.6ms | Valid Set: Accuracy 72.5300, F1 score 0.73
Epoch 139 | Server-side: loss 0.035 | Client-side: loss 6.136, average time 1247.1ms | Valid Set: Accuracy 72.4000, F1 score 0.72
Epoch 140 | Server-side: loss 0.035 | Client-side: loss 6.709, average time 1250.6ms | Valid Set: Accuracy 72.2300, F1 score 0.72
Epoch 141 | Server-side: loss 0.045 | Client-side: loss 6.527, average time 1394.0ms | Valid Set: Accuracy 69.5800, F1 score 0.70
Epoch 142 | Server-side: loss 0.071 | Client-side: loss 6.858, average time 1406.4ms | Valid Set: Accuracy 72.9400, F1 score 0.73
Epoch 143 | Server-side: loss 0.041 | Client-side: loss 6.678, average time 1427.8ms | Valid Set: Accuracy 71.5200, F1 score 0.72
Epoch 144 | Server-side: loss 0.042 | Client-side: loss 6.556, average time 1344.4ms | Valid Set: Accuracy 72.2100, F1 score 0.72
Epoch 145 | Server-side: loss 0.050 | Client-side: loss 6.825, average time 1273.0ms | Valid Set: Accuracy 71.7700, F1 score 0.72
Epoch 146 | Server-side: loss 0.043 | Client-side: loss 6.770, average time 1259.0ms | Valid Set: Accuracy 73.1300, F1 score 0.73
Epoch 147 | Server-side: loss 0.025 | Client-side: loss 6.768, average time 1263.0ms | Valid Set: Accuracy 72.4800, F1 score 0.72
Epoch 148 | Server-side: loss 0.018 | Client-side: loss 6.509, average time 1258.1ms | Valid Set: Accuracy 73.0400, F1 score 0.73
Epoch 149 | Server-side: loss 0.029 | Client-side: loss 6.741, average time 1270.6ms | Valid Set: Accuracy 72.4900, F1 score 0.72
Epoch 150 | Server-side: loss 0.045 | Client-side: loss 6.909, average time 1258.7ms | Valid Set: Accuracy 71.7200, F1 score 0.72
Epoch 151 | Server-side: loss 0.035 | Client-side: loss 6.712, average time 1258.9ms | Valid Set: Accuracy 71.9200, F1 score 0.72
Epoch 152 | Server-side: loss 0.039 | Client-side: loss 7.021, average time 1272.2ms | Valid Set: Accuracy 71.6400, F1 score 0.72
Epoch 153 | Server-side: loss 0.027 | Client-side: loss 6.852, average time 1276.6ms | Valid Set: Accuracy 72.1300, F1 score 0.72
Epoch 154 | Server-side: loss 0.032 | Client-side: loss 6.643, average time 1272.9ms | Valid Set: Accuracy 73.0500, F1 score 0.73
Epoch 155 | Server-side: loss 0.039 | Client-side: loss 6.687, average time 1262.9ms | Valid Set: Accuracy 72.5100, F1 score 0.73
Epoch 156 | Server-side: loss 0.036 | Client-side: loss 7.192, average time 1312.1ms | Valid Set: Accuracy 72.1100, F1 score 0.72
Epoch 157 | Server-side: loss 0.030 | Client-side: loss 6.898, average time 1290.9ms | Valid Set: Accuracy 73.3900, F1 score 0.73
Epoch 158 | Server-side: loss 0.031 | Client-side: loss 6.779, average time 1278.3ms | Valid Set: Accuracy 73.1800, F1 score 0.73
Epoch 159 | Server-side: loss 0.024 | Client-side: loss 6.707, average time 1269.3ms | Valid Set: Accuracy 72.5600, F1 score 0.73
Epoch 160 | Server-side: loss 0.030 | Client-side: loss 6.725, average time 1260.1ms | Valid Set: Accuracy 72.2100, F1 score 0.72
Epoch 161 | Server-side: loss 0.023 | Client-side: loss 6.769, average time 1260.1ms | Valid Set: Accuracy 73.1400, F1 score 0.73
Epoch 162 | Server-side: loss 0.039 | Client-side: loss 7.719, average time 1273.3ms | Valid Set: Accuracy 70.3200, F1 score 0.70
Epoch 163 | Server-side: loss 0.037 | Client-side: loss 6.770, average time 1267.9ms | Valid Set: Accuracy 72.1500, F1 score 0.72
Epoch 164 | Server-side: loss 0.026 | Client-side: loss 7.239, average time 1276.2ms | Valid Set: Accuracy 72.0900, F1 score 0.72
Epoch 165 | Server-side: loss 0.043 | Client-side: loss 6.934, average time 1282.4ms | Valid Set: Accuracy 71.2300, F1 score 0.71
Epoch 166 | Server-side: loss 0.042 | Client-side: loss 6.780, average time 1276.8ms | Valid Set: Accuracy 72.7900, F1 score 0.73
Epoch 167 | Server-side: loss 0.019 | Client-side: loss 7.052, average time 1282.0ms | Valid Set: Accuracy 72.3600, F1 score 0.72
Epoch 168 | Server-side: loss 0.034 | Client-side: loss 7.159, average time 1275.2ms | Valid Set: Accuracy 72.7800, F1 score 0.73
Epoch 169 | Server-side: loss 0.018 | Client-side: loss 6.645, average time 1273.7ms | Valid Set: Accuracy 73.4600, F1 score 0.73
Epoch 170 | Server-side: loss 0.027 | Client-side: loss 6.900, average time 1274.7ms | Valid Set: Accuracy 72.1400, F1 score 0.72
Epoch 171 | Server-side: loss 0.018 | Client-side: loss 7.168, average time 1272.2ms | Valid Set: Accuracy 72.9500, F1 score 0.73
Epoch 172 | Server-side: loss 0.026 | Client-side: loss 6.849, average time 1330.5ms | Valid Set: Accuracy 72.0000, F1 score 0.72
Epoch 173 | Server-side: loss 0.042 | Client-side: loss 6.791, average time 1293.7ms | Valid Set: Accuracy 72.2100, F1 score 0.72
Epoch 174 | Server-side: loss 0.034 | Client-side: loss 7.283, average time 1271.5ms | Valid Set: Accuracy 72.6400, F1 score 0.73
Epoch 175 | Server-side: loss 0.030 | Client-side: loss 7.277, average time 1273.6ms | Valid Set: Accuracy 72.1800, F1 score 0.72
Epoch 176 | Server-side: loss 0.029 | Client-side: loss 6.918, average time 1261.3ms | Valid Set: Accuracy 70.5300, F1 score 0.71
Epoch 177 | Server-side: loss 0.031 | Client-side: loss 6.966, average time 1299.3ms | Valid Set: Accuracy 72.7800, F1 score 0.73
Epoch 178 | Server-side: loss 0.016 | Client-side: loss 6.912, average time 1280.7ms | Valid Set: Accuracy 73.1500, F1 score 0.73
Epoch 179 | Server-side: loss 0.018 | Client-side: loss 6.954, average time 1281.4ms | Valid Set: Accuracy 71.9400, F1 score 0.72
Epoch 180 | Server-side: loss 0.021 | Client-side: loss 6.798, average time 1280.8ms | Valid Set: Accuracy 73.0000, F1 score 0.73
Epoch 181 | Server-side: loss 0.019 | Client-side: loss 7.072, average time 1266.2ms | Valid Set: Accuracy 72.9200, F1 score 0.73
Epoch 182 | Server-side: loss 0.035 | Client-side: loss 7.084, average time 1283.1ms | Valid Set: Accuracy 72.3000, F1 score 0.72
Epoch 183 | Server-side: loss 0.023 | Client-side: loss 6.821, average time 1279.0ms | Valid Set: Accuracy 73.0600, F1 score 0.73
Epoch 184 | Server-side: loss 0.029 | Client-side: loss 7.225, average time 1270.2ms | Valid Set: Accuracy 72.4700, F1 score 0.72
Epoch 185 | Server-side: loss 0.030 | Client-side: loss 7.179, average time 1267.7ms | Valid Set: Accuracy 72.1300, F1 score 0.72
Epoch 186 | Server-side: loss 0.038 | Client-side: loss 7.155, average time 1278.2ms | Valid Set: Accuracy 72.3600, F1 score 0.72
Epoch 187 | Server-side: loss 0.030 | Client-side: loss 7.166, average time 1256.6ms | Valid Set: Accuracy 72.7200, F1 score 0.73
Epoch 188 | Server-side: loss 0.015 | Client-side: loss 6.673, average time 1287.7ms | Valid Set: Accuracy 73.6100, F1 score 0.74
Epoch 189 | Server-side: loss 0.022 | Client-side: loss 6.494, average time 1279.5ms | Valid Set: Accuracy 73.0800, F1 score 0.73
Epoch 190 | Server-side: loss 0.023 | Client-side: loss 6.968, average time 1261.0ms | Valid Set: Accuracy 72.2800, F1 score 0.72
Epoch 191 | Server-side: loss 0.019 | Client-side: loss 6.723, average time 1277.2ms | Valid Set: Accuracy 72.7000, F1 score 0.73
Epoch 192 | Server-side: loss 0.019 | Client-side: loss 6.812, average time 1277.7ms | Valid Set: Accuracy 72.6700, F1 score 0.73
Epoch 193 | Server-side: loss 0.021 | Client-side: loss 7.010, average time 1268.2ms | Valid Set: Accuracy 72.8700, F1 score 0.73
Epoch 194 | Server-side: loss 0.034 | Client-side: loss 6.823, average time 1358.5ms | Valid Set: Accuracy 72.2800, F1 score 0.72
Epoch 195 | Server-side: loss 0.020 | Client-side: loss 6.842, average time 1316.3ms | Valid Set: Accuracy 73.2900, F1 score 0.73
Epoch 196 | Server-side: loss 0.012 | Client-side: loss 7.090, average time 1282.9ms | Valid Set: Accuracy 72.8000, F1 score 0.73
Epoch 197 | Server-side: loss 0.025 | Client-side: loss 6.989, average time 1270.7ms | Valid Set: Accuracy 71.6000, F1 score 0.72
Epoch 198 | Server-side: loss 0.021 | Client-side: loss 6.784, average time 1274.1ms | Valid Set: Accuracy 72.7200, F1 score 0.73
Epoch 199 | Server-side: loss 0.013 | Client-side: loss 7.154, average time 1288.1ms | Valid Set: Accuracy 73.2500, F1 score 0.73
Files already downloaded and verified
Files already downloaded and verified
Files already downloaded and verified
labeled data: 5000
unlabeled data: 100 * 456

 Begin Train
Epoch   0 | Server-side: loss 2.288 | Client-side: loss 0.004, average time 1264.9ms | Valid Set: Accuracy 10.0000, F1 score 0.10
Epoch   1 | Server-side: loss 2.196 | Client-side: loss 0.052, average time 1285.6ms | Valid Set: Accuracy 16.0800, F1 score 0.16
Epoch   2 | Server-side: loss 1.963 | Client-side: loss 0.317, average time 1275.7ms | Valid Set: Accuracy 24.4300, F1 score 0.24
Epoch   3 | Server-side: loss 1.794 | Client-side: loss 0.306, average time 1271.1ms | Valid Set: Accuracy 33.3200, F1 score 0.33
Epoch   4 | Server-side: loss 1.716 | Client-side: loss 0.336, average time 1272.3ms | Valid Set: Accuracy 37.8100, F1 score 0.38
Epoch   5 | Server-side: loss 1.632 | Client-side: loss 0.452, average time 1264.0ms | Valid Set: Accuracy 40.5300, F1 score 0.41
Epoch   6 | Server-side: loss 1.583 | Client-side: loss 0.496, average time 1274.8ms | Valid Set: Accuracy 40.8000, F1 score 0.41
Epoch   7 | Server-side: loss 1.532 | Client-side: loss 0.618, average time 1264.1ms | Valid Set: Accuracy 42.0500, F1 score 0.42
Epoch   8 | Server-side: loss 1.471 | Client-side: loss 0.693, average time 1271.4ms | Valid Set: Accuracy 46.8700, F1 score 0.47
Epoch   9 | Server-side: loss 1.420 | Client-side: loss 0.690, average time 1271.5ms | Valid Set: Accuracy 50.0200, F1 score 0.50
Epoch  10 | Server-side: loss 1.357 | Client-side: loss 0.957, average time 1268.4ms | Valid Set: Accuracy 46.6000, F1 score 0.47
Epoch  11 | Server-side: loss 1.367 | Client-side: loss 0.828, average time 1274.6ms | Valid Set: Accuracy 52.6600, F1 score 0.53
Epoch  12 | Server-side: loss 1.312 | Client-side: loss 0.865, average time 1272.5ms | Valid Set: Accuracy 52.8600, F1 score 0.53
Epoch  13 | Server-side: loss 1.240 | Client-side: loss 1.048, average time 1266.8ms | Valid Set: Accuracy 52.1800, F1 score 0.52
Epoch  14 | Server-side: loss 1.212 | Client-side: loss 1.155, average time 1293.4ms | Valid Set: Accuracy 56.0900, F1 score 0.56
Epoch  15 | Server-side: loss 1.190 | Client-side: loss 1.155, average time 1284.1ms | Valid Set: Accuracy 58.0300, F1 score 0.58
Epoch  16 | Server-side: loss 1.110 | Client-side: loss 1.464, average time 1263.7ms | Valid Set: Accuracy 58.2100, F1 score 0.58
Epoch  17 | Server-side: loss 1.095 | Client-side: loss 1.435, average time 1289.8ms | Valid Set: Accuracy 58.2400, F1 score 0.58
Epoch  18 | Server-side: loss 1.047 | Client-side: loss 1.689, average time 1270.6ms | Valid Set: Accuracy 58.4400, F1 score 0.58
Epoch  19 | Server-side: loss 1.086 | Client-side: loss 1.387, average time 1280.3ms | Valid Set: Accuracy 59.9900, F1 score 0.60
Epoch  20 | Server-side: loss 0.979 | Client-side: loss 1.957, average time 1269.2ms | Valid Set: Accuracy 63.1400, F1 score 0.63
Epoch  21 | Server-side: loss 0.981 | Client-side: loss 1.676, average time 1265.5ms | Valid Set: Accuracy 63.2300, F1 score 0.63
Epoch  22 | Server-side: loss 0.914 | Client-side: loss 1.914, average time 1277.4ms | Valid Set: Accuracy 62.1900, F1 score 0.62
Epoch  23 | Server-side: loss 0.885 | Client-side: loss 2.053, average time 1294.7ms | Valid Set: Accuracy 61.7600, F1 score 0.62
Epoch  24 | Server-side: loss 0.914 | Client-side: loss 1.870, average time 1274.4ms | Valid Set: Accuracy 62.2900, F1 score 0.62
Epoch  25 | Server-side: loss 0.871 | Client-side: loss 2.050, average time 1270.0ms | Valid Set: Accuracy 63.8000, F1 score 0.64
Epoch  26 | Server-side: loss 0.826 | Client-side: loss 2.136, average time 1270.6ms | Valid Set: Accuracy 64.1100, F1 score 0.64
Epoch  27 | Server-side: loss 0.784 | Client-side: loss 2.364, average time 1283.2ms | Valid Set: Accuracy 64.7900, F1 score 0.65
Epoch  28 | Server-side: loss 0.790 | Client-side: loss 2.359, average time 1271.2ms | Valid Set: Accuracy 66.4700, F1 score 0.66
Epoch  29 | Server-side: loss 0.744 | Client-side: loss 2.435, average time 1267.1ms | Valid Set: Accuracy 64.6500, F1 score 0.65
Epoch  30 | Server-side: loss 0.739 | Client-side: loss 2.368, average time 1298.6ms | Valid Set: Accuracy 65.7300, F1 score 0.66
Epoch  31 | Server-side: loss 0.685 | Client-side: loss 2.683, average time 1273.5ms | Valid Set: Accuracy 65.6800, F1 score 0.66
Epoch  32 | Server-side: loss 0.688 | Client-side: loss 2.690, average time 1290.8ms | Valid Set: Accuracy 67.5400, F1 score 0.68
Epoch  33 | Server-side: loss 0.648 | Client-side: loss 2.825, average time 1261.3ms | Valid Set: Accuracy 66.6800, F1 score 0.67
Epoch  34 | Server-side: loss 0.639 | Client-side: loss 2.810, average time 1273.1ms | Valid Set: Accuracy 67.1100, F1 score 0.67
Epoch  35 | Server-side: loss 0.625 | Client-side: loss 2.915, average time 1287.1ms | Valid Set: Accuracy 67.3200, F1 score 0.67
Epoch  36 | Server-side: loss 0.616 | Client-side: loss 2.884, average time 1277.7ms | Valid Set: Accuracy 66.6200, F1 score 0.67
Epoch  37 | Server-side: loss 0.605 | Client-side: loss 3.045, average time 1265.7ms | Valid Set: Accuracy 64.7700, F1 score 0.65
Epoch  38 | Server-side: loss 0.549 | Client-side: loss 3.787, average time 1270.4ms | Valid Set: Accuracy 61.0200, F1 score 0.61
Epoch  39 | Server-side: loss 0.547 | Client-side: loss 3.344, average time 1280.2ms | Valid Set: Accuracy 67.8100, F1 score 0.68
Epoch  40 | Server-side: loss 0.531 | Client-side: loss 3.334, average time 1277.8ms | Valid Set: Accuracy 67.6800, F1 score 0.68
Epoch  41 | Server-side: loss 0.501 | Client-side: loss 3.605, average time 1261.3ms | Valid Set: Accuracy 67.4100, F1 score 0.67
Epoch  42 | Server-side: loss 0.505 | Client-side: loss 3.744, average time 1265.8ms | Valid Set: Accuracy 67.8600, F1 score 0.68
Epoch  43 | Server-side: loss 0.505 | Client-side: loss 3.731, average time 1289.8ms | Valid Set: Accuracy 67.0000, F1 score 0.67
Epoch  44 | Server-side: loss 0.435 | Client-side: loss 4.139, average time 1263.6ms | Valid Set: Accuracy 69.7800, F1 score 0.70
Epoch  45 | Server-side: loss 0.437 | Client-side: loss 4.365, average time 1346.6ms | Valid Set: Accuracy 69.5800, F1 score 0.70
Epoch  46 | Server-side: loss 0.409 | Client-side: loss 4.054, average time 1308.6ms | Valid Set: Accuracy 67.4500, F1 score 0.67
Epoch  47 | Server-side: loss 0.404 | Client-side: loss 4.098, average time 1316.9ms | Valid Set: Accuracy 68.7200, F1 score 0.69
Epoch  48 | Server-side: loss 0.376 | Client-side: loss 4.571, average time 1287.6ms | Valid Set: Accuracy 67.8400, F1 score 0.68
Epoch  49 | Server-side: loss 0.356 | Client-side: loss 4.194, average time 1291.8ms | Valid Set: Accuracy 69.6000, F1 score 0.70
Epoch  50 | Server-side: loss 0.350 | Client-side: loss 4.782, average time 1308.2ms | Valid Set: Accuracy 67.2900, F1 score 0.67
Epoch  51 | Server-side: loss 0.356 | Client-side: loss 4.531, average time 1414.1ms | Valid Set: Accuracy 69.0500, F1 score 0.69
Epoch  52 | Server-side: loss 0.384 | Client-side: loss 4.764, average time 1386.9ms | Valid Set: Accuracy 66.8400, F1 score 0.67
Epoch  53 | Server-side: loss 0.362 | Client-side: loss 4.693, average time 1305.8ms | Valid Set: Accuracy 69.7100, F1 score 0.70
Epoch  54 | Server-side: loss 0.346 | Client-side: loss 4.931, average time 1291.5ms | Valid Set: Accuracy 69.8900, F1 score 0.70
Epoch  55 | Server-side: loss 0.298 | Client-side: loss 4.774, average time 1290.4ms | Valid Set: Accuracy 70.3300, F1 score 0.70
Epoch  56 | Server-side: loss 0.269 | Client-side: loss 5.166, average time 1281.0ms | Valid Set: Accuracy 69.3400, F1 score 0.69
Epoch  57 | Server-side: loss 0.295 | Client-side: loss 4.981, average time 1298.0ms | Valid Set: Accuracy 69.8300, F1 score 0.70
Epoch  58 | Server-side: loss 0.276 | Client-side: loss 5.103, average time 1288.1ms | Valid Set: Accuracy 70.6800, F1 score 0.71
Epoch  59 | Server-side: loss 0.256 | Client-side: loss 5.327, average time 1259.5ms | Valid Set: Accuracy 67.7200, F1 score 0.68
Epoch  60 | Server-side: loss 0.241 | Client-side: loss 5.248, average time 1281.1ms | Valid Set: Accuracy 70.8400, F1 score 0.71
Epoch  61 | Server-side: loss 0.195 | Client-side: loss 5.594, average time 1293.3ms | Valid Set: Accuracy 70.8800, F1 score 0.71
Epoch  62 | Server-side: loss 0.217 | Client-side: loss 5.640, average time 1266.9ms | Valid Set: Accuracy 68.3500, F1 score 0.68
Epoch  63 | Server-side: loss 0.206 | Client-side: loss 5.498, average time 1278.7ms | Valid Set: Accuracy 69.9800, F1 score 0.70
Epoch  64 | Server-side: loss 0.252 | Client-side: loss 5.289, average time 1268.4ms | Valid Set: Accuracy 69.4900, F1 score 0.69
Epoch  65 | Server-side: loss 0.228 | Client-side: loss 5.836, average time 1244.6ms | Valid Set: Accuracy 67.5500, F1 score 0.68
Epoch  66 | Server-side: loss 0.225 | Client-side: loss 5.912, average time 1255.7ms | Valid Set: Accuracy 69.9600, F1 score 0.70
Epoch  67 | Server-side: loss 0.204 | Client-side: loss 5.926, average time 1246.6ms | Valid Set: Accuracy 68.0900, F1 score 0.68
Epoch  68 | Server-side: loss 0.170 | Client-side: loss 5.875, average time 1272.9ms | Valid Set: Accuracy 71.8500, F1 score 0.72
Epoch  69 | Server-side: loss 0.160 | Client-side: loss 6.040, average time 1286.0ms | Valid Set: Accuracy 69.2700, F1 score 0.69
Epoch  70 | Server-side: loss 0.203 | Client-side: loss 5.598, average time 1283.6ms | Valid Set: Accuracy 68.3000, F1 score 0.68
Epoch  71 | Server-side: loss 0.164 | Client-side: loss 5.397, average time 1304.3ms | Valid Set: Accuracy 69.4000, F1 score 0.69
Epoch  72 | Server-side: loss 0.144 | Client-side: loss 5.854, average time 1428.4ms | Valid Set: Accuracy 71.0600, F1 score 0.71
Epoch  73 | Server-side: loss 0.134 | Client-side: loss 6.255, average time 1361.3ms | Valid Set: Accuracy 71.4600, F1 score 0.71
Epoch  74 | Server-side: loss 0.131 | Client-side: loss 6.036, average time 1354.7ms | Valid Set: Accuracy 69.6700, F1 score 0.70
Epoch  75 | Server-side: loss 0.132 | Client-side: loss 6.384, average time 1279.5ms | Valid Set: Accuracy 70.8000, F1 score 0.71
Epoch  76 | Server-side: loss 0.127 | Client-side: loss 6.035, average time 1283.9ms | Valid Set: Accuracy 68.8500, F1 score 0.69
Epoch  77 | Server-side: loss 0.176 | Client-side: loss 5.866, average time 1263.0ms | Valid Set: Accuracy 71.0700, F1 score 0.71
Epoch  78 | Server-side: loss 0.136 | Client-side: loss 6.273, average time 1274.6ms | Valid Set: Accuracy 69.9000, F1 score 0.70
Epoch  79 | Server-side: loss 0.133 | Client-side: loss 5.967, average time 1285.3ms | Valid Set: Accuracy 71.8700, F1 score 0.72
Epoch  80 | Server-side: loss 0.121 | Client-side: loss 5.901, average time 1269.8ms | Valid Set: Accuracy 69.6900, F1 score 0.70
Epoch  81 | Server-side: loss 0.123 | Client-side: loss 6.286, average time 1292.9ms | Valid Set: Accuracy 71.7300, F1 score 0.72
Epoch  82 | Server-side: loss 0.109 | Client-side: loss 6.028, average time 1278.4ms | Valid Set: Accuracy 72.5700, F1 score 0.73
Epoch  83 | Server-side: loss 0.121 | Client-side: loss 6.236, average time 1272.2ms | Valid Set: Accuracy 72.1500, F1 score 0.72
Epoch  84 | Server-side: loss 0.105 | Client-side: loss 6.417, average time 1292.4ms | Valid Set: Accuracy 70.9600, F1 score 0.71
Epoch  85 | Server-side: loss 0.105 | Client-side: loss 6.402, average time 1270.4ms | Valid Set: Accuracy 71.7300, F1 score 0.72
Epoch  86 | Server-side: loss 0.117 | Client-side: loss 6.308, average time 1274.0ms | Valid Set: Accuracy 71.7300, F1 score 0.72
Epoch  87 | Server-side: loss 0.104 | Client-side: loss 6.029, average time 1272.7ms | Valid Set: Accuracy 71.5100, F1 score 0.72
Epoch  88 | Server-side: loss 0.094 | Client-side: loss 6.192, average time 1278.4ms | Valid Set: Accuracy 70.3900, F1 score 0.70
Epoch  89 | Server-side: loss 0.106 | Client-side: loss 6.446, average time 1296.1ms | Valid Set: Accuracy 70.5800, F1 score 0.71
Epoch  90 | Server-side: loss 0.099 | Client-side: loss 6.448, average time 1288.0ms | Valid Set: Accuracy 71.5500, F1 score 0.72
Epoch  91 | Server-side: loss 0.081 | Client-side: loss 6.117, average time 1282.8ms | Valid Set: Accuracy 71.9700, F1 score 0.72
Epoch  92 | Server-side: loss 0.093 | Client-side: loss 6.294, average time 1283.6ms | Valid Set: Accuracy 72.4400, F1 score 0.72
Epoch  93 | Server-side: loss 0.096 | Client-side: loss 6.543, average time 1267.0ms | Valid Set: Accuracy 71.9600, F1 score 0.72
Epoch  94 | Server-side: loss 0.080 | Client-side: loss 6.288, average time 1272.3ms | Valid Set: Accuracy 71.0300, F1 score 0.71
Epoch  95 | Server-side: loss 0.074 | Client-side: loss 6.744, average time 1278.1ms | Valid Set: Accuracy 71.3400, F1 score 0.71
Epoch  96 | Server-side: loss 0.070 | Client-side: loss 6.135, average time 1278.2ms | Valid Set: Accuracy 72.0400, F1 score 0.72
Epoch  97 | Server-side: loss 0.070 | Client-side: loss 6.698, average time 1295.2ms | Valid Set: Accuracy 71.5200, F1 score 0.72
Epoch  98 | Server-side: loss 0.066 | Client-side: loss 6.566, average time 1283.0ms | Valid Set: Accuracy 69.9300, F1 score 0.70
Epoch  99 | Server-side: loss 0.064 | Client-side: loss 6.854, average time 1271.2ms | Valid Set: Accuracy 69.7100, F1 score 0.70
Epoch 100 | Server-side: loss 0.078 | Client-side: loss 6.754, average time 1271.8ms | Valid Set: Accuracy 70.9400, F1 score 0.71
Epoch 101 | Server-side: loss 0.093 | Client-side: loss 6.897, average time 1283.2ms | Valid Set: Accuracy 70.4700, F1 score 0.70
Epoch 102 | Server-side: loss 0.078 | Client-side: loss 6.684, average time 1282.8ms | Valid Set: Accuracy 71.0700, F1 score 0.71
Epoch 103 | Server-side: loss 0.072 | Client-side: loss 6.791, average time 1270.2ms | Valid Set: Accuracy 71.1600, F1 score 0.71
Epoch 104 | Server-side: loss 0.094 | Client-side: loss 6.759, average time 1287.7ms | Valid Set: Accuracy 71.6100, F1 score 0.72
Epoch 105 | Server-side: loss 0.081 | Client-side: loss 6.202, average time 1277.2ms | Valid Set: Accuracy 72.1000, F1 score 0.72
Epoch 106 | Server-side: loss 0.059 | Client-side: loss 6.642, average time 1273.3ms | Valid Set: Accuracy 72.2600, F1 score 0.72
Epoch 107 | Server-side: loss 0.071 | Client-side: loss 6.756, average time 1285.9ms | Valid Set: Accuracy 71.2800, F1 score 0.71
Epoch 108 | Server-side: loss 0.053 | Client-side: loss 6.919, average time 1288.3ms | Valid Set: Accuracy 72.4300, F1 score 0.72
Epoch 109 | Server-side: loss 0.060 | Client-side: loss 6.419, average time 1296.3ms | Valid Set: Accuracy 69.5500, F1 score 0.70
Epoch 110 | Server-side: loss 0.073 | Client-side: loss 6.808, average time 1275.8ms | Valid Set: Accuracy 71.3100, F1 score 0.71
Epoch 111 | Server-side: loss 0.053 | Client-side: loss 6.754, average time 1264.7ms | Valid Set: Accuracy 71.3800, F1 score 0.71
Epoch 112 | Server-side: loss 0.059 | Client-side: loss 6.671, average time 1299.9ms | Valid Set: Accuracy 73.4000, F1 score 0.73
Epoch 113 | Server-side: loss 0.053 | Client-side: loss 6.528, average time 1281.4ms | Valid Set: Accuracy 73.2800, F1 score 0.73
Epoch 114 | Server-side: loss 0.045 | Client-side: loss 6.436, average time 1275.0ms | Valid Set: Accuracy 72.0000, F1 score 0.72
Epoch 115 | Server-side: loss 0.054 | Client-side: loss 6.545, average time 1314.5ms | Valid Set: Accuracy 72.2000, F1 score 0.72
Epoch 116 | Server-side: loss 0.038 | Client-side: loss 6.637, average time 1406.5ms | Valid Set: Accuracy 72.7800, F1 score 0.73
Epoch 117 | Server-side: loss 0.032 | Client-side: loss 6.694, average time 1371.1ms | Valid Set: Accuracy 71.9000, F1 score 0.72
Epoch 118 | Server-side: loss 0.075 | Client-side: loss 6.893, average time 1272.7ms | Valid Set: Accuracy 71.0300, F1 score 0.71
Epoch 119 | Server-side: loss 0.068 | Client-side: loss 7.262, average time 1285.0ms | Valid Set: Accuracy 71.3500, F1 score 0.71
Epoch 120 | Server-side: loss 0.051 | Client-side: loss 7.039, average time 1325.3ms | Valid Set: Accuracy 70.8100, F1 score 0.71
Epoch 121 | Server-side: loss 0.056 | Client-side: loss 6.645, average time 1409.2ms | Valid Set: Accuracy 70.9400, F1 score 0.71
Epoch 122 | Server-side: loss 0.044 | Client-side: loss 6.800, average time 1418.4ms | Valid Set: Accuracy 72.4500, F1 score 0.72
Epoch 123 | Server-side: loss 0.046 | Client-side: loss 6.933, average time 1280.1ms | Valid Set: Accuracy 71.6800, F1 score 0.72
Epoch 124 | Server-side: loss 0.040 | Client-side: loss 6.878, average time 1291.9ms | Valid Set: Accuracy 71.9600, F1 score 0.72
Epoch 125 | Server-side: loss 0.032 | Client-side: loss 6.713, average time 1297.8ms | Valid Set: Accuracy 73.2000, F1 score 0.73
Epoch 126 | Server-side: loss 0.034 | Client-side: loss 7.032, average time 1273.5ms | Valid Set: Accuracy 73.1100, F1 score 0.73
Epoch 127 | Server-side: loss 0.023 | Client-side: loss 7.390, average time 1277.0ms | Valid Set: Accuracy 72.2400, F1 score 0.72
Epoch 128 | Server-side: loss 0.031 | Client-side: loss 7.389, average time 1307.4ms | Valid Set: Accuracy 72.4100, F1 score 0.72
Epoch 129 | Server-side: loss 0.027 | Client-side: loss 6.642, average time 1297.1ms | Valid Set: Accuracy 73.1600, F1 score 0.73
Epoch 130 | Server-side: loss 0.033 | Client-side: loss 7.002, average time 1291.3ms | Valid Set: Accuracy 72.3300, F1 score 0.72
Epoch 131 | Server-side: loss 0.039 | Client-side: loss 6.911, average time 1294.8ms | Valid Set: Accuracy 72.3200, F1 score 0.72
Epoch 132 | Server-side: loss 0.041 | Client-side: loss 7.380, average time 1313.7ms | Valid Set: Accuracy 71.8000, F1 score 0.72
Epoch 133 | Server-side: loss 0.052 | Client-side: loss 7.012, average time 1327.9ms | Valid Set: Accuracy 70.9500, F1 score 0.71
Epoch 134 | Server-side: loss 0.064 | Client-side: loss 6.980, average time 1377.1ms | Valid Set: Accuracy 71.2100, F1 score 0.71
Epoch 135 | Server-side: loss 0.036 | Client-side: loss 6.738, average time 1289.4ms | Valid Set: Accuracy 72.2800, F1 score 0.72
Epoch 136 | Server-side: loss 0.045 | Client-side: loss 7.029, average time 1269.1ms | Valid Set: Accuracy 72.1100, F1 score 0.72
Epoch 137 | Server-side: loss 0.041 | Client-side: loss 6.999, average time 1266.3ms | Valid Set: Accuracy 71.3300, F1 score 0.71
Epoch 138 | Server-side: loss 0.047 | Client-side: loss 6.924, average time 1284.8ms | Valid Set: Accuracy 71.5200, F1 score 0.72
Epoch 139 | Server-side: loss 0.029 | Client-side: loss 6.642, average time 1292.4ms | Valid Set: Accuracy 72.0400, F1 score 0.72
Epoch 140 | Server-side: loss 0.045 | Client-side: loss 7.006, average time 1329.9ms | Valid Set: Accuracy 72.1300, F1 score 0.72
Epoch 141 | Server-side: loss 0.044 | Client-side: loss 6.772, average time 1284.8ms | Valid Set: Accuracy 71.5400, F1 score 0.72
Epoch 142 | Server-side: loss 0.032 | Client-side: loss 7.182, average time 1305.0ms | Valid Set: Accuracy 72.6400, F1 score 0.73
Epoch 143 | Server-side: loss 0.030 | Client-side: loss 7.042, average time 1316.7ms | Valid Set: Accuracy 72.7700, F1 score 0.73
Epoch 144 | Server-side: loss 0.029 | Client-side: loss 6.610, average time 1293.1ms | Valid Set: Accuracy 72.3000, F1 score 0.72
Epoch 145 | Server-side: loss 0.030 | Client-side: loss 6.860, average time 1296.9ms | Valid Set: Accuracy 73.1200, F1 score 0.73
Epoch 146 | Server-side: loss 0.027 | Client-side: loss 7.230, average time 1317.7ms | Valid Set: Accuracy 72.1200, F1 score 0.72
Epoch 147 | Server-side: loss 0.022 | Client-side: loss 6.831, average time 1324.6ms | Valid Set: Accuracy 72.1200, F1 score 0.72
Epoch 148 | Server-side: loss 0.034 | Client-side: loss 6.653, average time 1340.8ms | Valid Set: Accuracy 72.0200, F1 score 0.72
Epoch 149 | Server-side: loss 0.034 | Client-side: loss 6.708, average time 1293.0ms | Valid Set: Accuracy 72.7000, F1 score 0.73
Epoch 150 | Server-side: loss 0.034 | Client-side: loss 6.957, average time 1323.4ms | Valid Set: Accuracy 72.2800, F1 score 0.72
Epoch 151 | Server-side: loss 0.038 | Client-side: loss 7.253, average time 1313.3ms | Valid Set: Accuracy 72.0700, F1 score 0.72
Epoch 152 | Server-side: loss 0.052 | Client-side: loss 6.684, average time 1310.3ms | Valid Set: Accuracy 72.3500, F1 score 0.72
Epoch 153 | Server-side: loss 0.068 | Client-side: loss 6.980, average time 1305.0ms | Valid Set: Accuracy 71.7600, F1 score 0.72
Epoch 154 | Server-side: loss 0.047 | Client-side: loss 7.298, average time 1439.5ms | Valid Set: Accuracy 71.6400, F1 score 0.72
Epoch 155 | Server-side: loss 0.021 | Client-side: loss 6.565, average time 1360.9ms | Valid Set: Accuracy 72.6300, F1 score 0.73
Epoch 156 | Server-side: loss 0.031 | Client-side: loss 6.741, average time 1306.5ms | Valid Set: Accuracy 72.8900, F1 score 0.73
Epoch 157 | Server-side: loss 0.019 | Client-side: loss 6.570, average time 1324.6ms | Valid Set: Accuracy 73.1100, F1 score 0.73
Epoch 158 | Server-side: loss 0.026 | Client-side: loss 6.957, average time 1304.7ms | Valid Set: Accuracy 71.7500, F1 score 0.72
Epoch 159 | Server-side: loss 0.023 | Client-side: loss 6.864, average time 1309.8ms | Valid Set: Accuracy 71.4200, F1 score 0.71
Epoch 160 | Server-side: loss 0.021 | Client-side: loss 7.127, average time 1294.5ms | Valid Set: Accuracy 72.4700, F1 score 0.72
Epoch 161 | Server-side: loss 0.025 | Client-side: loss 6.592, average time 1421.6ms | Valid Set: Accuracy 72.1100, F1 score 0.72
Epoch 162 | Server-side: loss 0.023 | Client-side: loss 6.695, average time 1289.1ms | Valid Set: Accuracy 71.1500, F1 score 0.71
Epoch 163 | Server-side: loss 0.028 | Client-side: loss 7.040, average time 1300.2ms | Valid Set: Accuracy 72.7900, F1 score 0.73
Epoch 164 | Server-side: loss 0.021 | Client-side: loss 6.899, average time 1305.9ms | Valid Set: Accuracy 73.5200, F1 score 0.74
Epoch 165 | Server-side: loss 0.023 | Client-side: loss 7.104, average time 1281.9ms | Valid Set: Accuracy 72.3900, F1 score 0.72
Epoch 166 | Server-side: loss 0.027 | Client-side: loss 6.957, average time 1284.8ms | Valid Set: Accuracy 72.0400, F1 score 0.72
Epoch 167 | Server-side: loss 0.043 | Client-side: loss 7.421, average time 1275.8ms | Valid Set: Accuracy 71.8300, F1 score 0.72
Epoch 168 | Server-side: loss 0.038 | Client-side: loss 7.263, average time 1289.9ms | Valid Set: Accuracy 71.7700, F1 score 0.72
Epoch 169 | Server-side: loss 0.037 | Client-side: loss 7.077, average time 1291.6ms | Valid Set: Accuracy 72.6800, F1 score 0.73
Epoch 170 | Server-side: loss 0.032 | Client-side: loss 6.742, average time 1282.6ms | Valid Set: Accuracy 73.0100, F1 score 0.73
Epoch 171 | Server-side: loss 0.020 | Client-side: loss 6.856, average time 1265.2ms | Valid Set: Accuracy 73.0000, F1 score 0.73
Epoch 172 | Server-side: loss 0.027 | Client-side: loss 7.036, average time 1406.9ms | Valid Set: Accuracy 71.7500, F1 score 0.72
Epoch 173 | Server-side: loss 0.032 | Client-side: loss 6.803, average time 1394.6ms | Valid Set: Accuracy 72.7100, F1 score 0.73
Epoch 174 | Server-side: loss 0.021 | Client-side: loss 6.849, average time 1296.8ms | Valid Set: Accuracy 73.3700, F1 score 0.73
Epoch 175 | Server-side: loss 0.014 | Client-side: loss 6.949, average time 1378.8ms | Valid Set: Accuracy 72.8500, F1 score 0.73
Epoch 176 | Server-side: loss 0.018 | Client-side: loss 7.066, average time 1308.7ms | Valid Set: Accuracy 72.6000, F1 score 0.73
Epoch 177 | Server-side: loss 0.025 | Client-side: loss 7.290, average time 1287.7ms | Valid Set: Accuracy 72.8800, F1 score 0.73
Epoch 178 | Server-side: loss 0.012 | Client-side: loss 7.159, average time 1252.3ms | Valid Set: Accuracy 73.2900, F1 score 0.73
Epoch 179 | Server-side: loss 0.010 | Client-side: loss 6.618, average time 1273.8ms | Valid Set: Accuracy 73.9000, F1 score 0.74
Epoch 180 | Server-side: loss 0.009 | Client-side: loss 6.546, average time 1275.9ms | Valid Set: Accuracy 73.1200, F1 score 0.73
Epoch 181 | Server-side: loss 0.016 | Client-side: loss 6.647, average time 1279.2ms | Valid Set: Accuracy 73.1700, F1 score 0.73
Epoch 182 | Server-side: loss 0.015 | Client-side: loss 6.672, average time 1388.3ms | Valid Set: Accuracy 72.7400, F1 score 0.73
Epoch 183 | Server-side: loss 0.015 | Client-side: loss 7.657, average time 1314.5ms | Valid Set: Accuracy 72.6800, F1 score 0.73
Epoch 184 | Server-side: loss 0.020 | Client-side: loss 7.010, average time 1267.1ms | Valid Set: Accuracy 71.2400, F1 score 0.71
Epoch 185 | Server-side: loss 0.035 | Client-side: loss 7.556, average time 1280.8ms | Valid Set: Accuracy 71.3100, F1 score 0.71
Epoch 186 | Server-side: loss 0.021 | Client-side: loss 7.587, average time 1414.4ms | Valid Set: Accuracy 73.1200, F1 score 0.73
Epoch 187 | Server-side: loss 0.025 | Client-side: loss 7.118, average time 1373.0ms | Valid Set: Accuracy 71.5200, F1 score 0.72
Epoch 188 | Server-side: loss 0.043 | Client-side: loss 7.398, average time 1401.4ms | Valid Set: Accuracy 71.4000, F1 score 0.71
Epoch 189 | Server-side: loss 0.031 | Client-side: loss 7.423, average time 1393.7ms | Valid Set: Accuracy 71.3200, F1 score 0.71
Epoch 190 | Server-side: loss 0.026 | Client-side: loss 7.311, average time 1395.7ms | Valid Set: Accuracy 72.1100, F1 score 0.72
Epoch 191 | Server-side: loss 0.027 | Client-side: loss 7.143, average time 1280.6ms | Valid Set: Accuracy 72.9400, F1 score 0.73
Epoch 192 | Server-side: loss 0.020 | Client-side: loss 7.262, average time 1332.4ms | Valid Set: Accuracy 73.0600, F1 score 0.73
Epoch 193 | Server-side: loss 0.022 | Client-side: loss 7.003, average time 1268.7ms | Valid Set: Accuracy 72.5600, F1 score 0.73
Epoch 194 | Server-side: loss 0.016 | Client-side: loss 7.126, average time 1268.8ms | Valid Set: Accuracy 72.8000, F1 score 0.73
Epoch 195 | Server-side: loss 0.015 | Client-side: loss 6.884, average time 1290.1ms | Valid Set: Accuracy 73.3800, F1 score 0.73
Epoch 196 | Server-side: loss 0.017 | Client-side: loss 7.052, average time 1288.2ms | Valid Set: Accuracy 71.6300, F1 score 0.72
Epoch 197 | Server-side: loss 0.028 | Client-side: loss 7.608, average time 1283.6ms | Valid Set: Accuracy 73.3300, F1 score 0.73
Epoch 198 | Server-side: loss 0.016 | Client-side: loss 7.173, average time 1305.6ms | Valid Set: Accuracy 73.2200, F1 score 0.73
Epoch 199 | Server-side: loss 0.012 | Client-side: loss 6.904, average time 1281.3ms | Valid Set: Accuracy 73.3600, F1 score 0.73
