Files already downloaded and verified
Files already downloaded and verified
labeled data: 5000
unlabeled data: 100 * 450

 Begin Train
Epoch   0 | Server-side: loss 2.285 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 10.0000, F1 score 0.10
Epoch   1 | Server-side: loss 2.191 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 25.3700, F1 score 0.25
Epoch   2 | Server-side: loss 1.944 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 30.0700, F1 score 0.30
Epoch   3 | Server-side: loss 1.776 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 30.7800, F1 score 0.31
Epoch   4 | Server-side: loss 1.674 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 27.4600, F1 score 0.27
Epoch   5 | Server-side: loss 1.612 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 45.0800, F1 score 0.45
Epoch   6 | Server-side: loss 1.519 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 36.3100, F1 score 0.36
Epoch   7 | Server-side: loss 1.478 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 47.2000, F1 score 0.47
Epoch   8 | Server-side: loss 1.453 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 43.7800, F1 score 0.44
Epoch   9 | Server-side: loss 1.385 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 48.1000, F1 score 0.48
Epoch  10 | Server-side: loss 1.361 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 42.6100, F1 score 0.43
Epoch  11 | Server-side: loss 1.333 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 46.9500, F1 score 0.47
Epoch  12 | Server-side: loss 1.256 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 51.0300, F1 score 0.51
Epoch  13 | Server-side: loss 1.215 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 54.0800, F1 score 0.54
Epoch  14 | Server-side: loss 1.187 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 56.3300, F1 score 0.56
Epoch  15 | Server-side: loss 1.143 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 57.0900, F1 score 0.57
Epoch  16 | Server-side: loss 1.107 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 56.7800, F1 score 0.57
Epoch  17 | Server-side: loss 1.073 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 53.4700, F1 score 0.53
Epoch  18 | Server-side: loss 1.050 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 61.0200, F1 score 0.61
Epoch  19 | Server-side: loss 1.031 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 56.7300, F1 score 0.57
Epoch  20 | Server-side: loss 1.014 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 56.3500, F1 score 0.56
Epoch  21 | Server-side: loss 0.998 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 57.8500, F1 score 0.58
Epoch  22 | Server-side: loss 0.925 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 55.2300, F1 score 0.55
Epoch  23 | Server-side: loss 0.909 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 63.2800, F1 score 0.63
Epoch  24 | Server-side: loss 0.897 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 60.7400, F1 score 0.61
Epoch  25 | Server-side: loss 0.878 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 57.4900, F1 score 0.57
Epoch  26 | Server-side: loss 0.837 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 55.0500, F1 score 0.55
Epoch  27 | Server-side: loss 0.834 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 61.4200, F1 score 0.61
Epoch  28 | Server-side: loss 0.822 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 63.0600, F1 score 0.63
Epoch  29 | Server-side: loss 0.816 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 59.3400, F1 score 0.59
Epoch  30 | Server-side: loss 0.794 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 62.7600, F1 score 0.63
Epoch  31 | Server-side: loss 0.743 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 67.7300, F1 score 0.68
Epoch  32 | Server-side: loss 0.735 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 61.3000, F1 score 0.61
Epoch  33 | Server-side: loss 0.725 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 68.4200, F1 score 0.68
Epoch  34 | Server-side: loss 0.694 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 62.7300, F1 score 0.63
Epoch  35 | Server-side: loss 0.671 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 67.2100, F1 score 0.67
Epoch  36 | Server-side: loss 0.669 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 67.2100, F1 score 0.67
Epoch  37 | Server-side: loss 0.666 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 63.6800, F1 score 0.64
Epoch  38 | Server-side: loss 0.643 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 65.6000, F1 score 0.66
Epoch  39 | Server-side: loss 0.608 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 68.3600, F1 score 0.68
Epoch  40 | Server-side: loss 0.611 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 62.4700, F1 score 0.62
Epoch  41 | Server-side: loss 0.587 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 69.5100, F1 score 0.70
Epoch  42 | Server-side: loss 0.582 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 64.3500, F1 score 0.64
Epoch  43 | Server-side: loss 0.579 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 69.6900, F1 score 0.70
Epoch  44 | Server-side: loss 0.534 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 67.9400, F1 score 0.68
Epoch  45 | Server-side: loss 0.540 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 54.6800, F1 score 0.55
Epoch  46 | Server-side: loss 0.567 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 69.6400, F1 score 0.70
Epoch  47 | Server-side: loss 0.517 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 59.8900, F1 score 0.60
Epoch  48 | Server-side: loss 0.501 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 68.8900, F1 score 0.69
Epoch  49 | Server-side: loss 0.497 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 66.1700, F1 score 0.66
Epoch  50 | Server-side: loss 0.480 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 65.0500, F1 score 0.65
Epoch  51 | Server-side: loss 0.481 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 69.2400, F1 score 0.69
Epoch  52 | Server-side: loss 0.461 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 67.0500, F1 score 0.67
Epoch  53 | Server-side: loss 0.455 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 69.2200, F1 score 0.69
Epoch  54 | Server-side: loss 0.439 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 70.4500, F1 score 0.70
Epoch  55 | Server-side: loss 0.397 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 70.2800, F1 score 0.70
Epoch  56 | Server-side: loss 0.445 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 66.1400, F1 score 0.66
Epoch  57 | Server-side: loss 0.417 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 71.2300, F1 score 0.71
Epoch  58 | Server-side: loss 0.417 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 64.7800, F1 score 0.65
Epoch  59 | Server-side: loss 0.398 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 71.2200, F1 score 0.71
Epoch  60 | Server-side: loss 0.390 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 61.7800, F1 score 0.62
Epoch  61 | Server-side: loss 0.364 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 65.7500, F1 score 0.66
Epoch  62 | Server-side: loss 0.411 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 71.8100, F1 score 0.72
Epoch  63 | Server-side: loss 0.330 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 71.4900, F1 score 0.71
Epoch  64 | Server-side: loss 0.349 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 70.6200, F1 score 0.71
Epoch  65 | Server-side: loss 0.332 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 68.2300, F1 score 0.68
Epoch  66 | Server-side: loss 0.347 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 66.7600, F1 score 0.67
Epoch  67 | Server-side: loss 0.353 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 67.2400, F1 score 0.67
Epoch  68 | Server-side: loss 0.330 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 71.7000, F1 score 0.72
Epoch  69 | Server-side: loss 0.350 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 69.7700, F1 score 0.70
Epoch  70 | Server-side: loss 0.293 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 72.0400, F1 score 0.72
Epoch  71 | Server-side: loss 0.292 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 70.5200, F1 score 0.71
Epoch  72 | Server-side: loss 0.309 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 73.0300, F1 score 0.73
Epoch  73 | Server-side: loss 0.277 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 72.5500, F1 score 0.73
Epoch  74 | Server-side: loss 0.273 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 69.5900, F1 score 0.70
Epoch  75 | Server-side: loss 0.292 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 64.3500, F1 score 0.64
Epoch  76 | Server-side: loss 0.303 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 69.8000, F1 score 0.70
Epoch  77 | Server-side: loss 0.261 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 72.9500, F1 score 0.73
Epoch  78 | Server-side: loss 0.252 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 71.3500, F1 score 0.71
Epoch  79 | Server-side: loss 0.251 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 69.8500, F1 score 0.70
Epoch  80 | Server-side: loss 0.278 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 69.8100, F1 score 0.70
Epoch  81 | Server-side: loss 0.241 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 71.7000, F1 score 0.72
Epoch  82 | Server-side: loss 0.207 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 68.4000, F1 score 0.68
Epoch  83 | Server-side: loss 0.209 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 69.7500, F1 score 0.70
Epoch  84 | Server-side: loss 0.232 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 72.9800, F1 score 0.73
Epoch  85 | Server-side: loss 0.225 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 70.2900, F1 score 0.70
Epoch  86 | Server-side: loss 0.217 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 71.4300, F1 score 0.71
Epoch  87 | Server-side: loss 0.202 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 72.3100, F1 score 0.72
Epoch  88 | Server-side: loss 0.216 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 69.2500, F1 score 0.69
Epoch  89 | Server-side: loss 0.220 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 70.3500, F1 score 0.70
Epoch  90 | Server-side: loss 0.186 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 68.4300, F1 score 0.68
Epoch  91 | Server-side: loss 0.178 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 72.2400, F1 score 0.72
Epoch  92 | Server-side: loss 0.200 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 71.1300, F1 score 0.71
Epoch  93 | Server-side: loss 0.181 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 72.7600, F1 score 0.73
Epoch  94 | Server-side: loss 0.163 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 73.3600, F1 score 0.73
Epoch  95 | Server-side: loss 0.159 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 72.9100, F1 score 0.73
Epoch  96 | Server-side: loss 0.172 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 73.5900, F1 score 0.74
Epoch  97 | Server-side: loss 0.183 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 72.0200, F1 score 0.72
Epoch  98 | Server-side: loss 0.204 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 73.4800, F1 score 0.73
Epoch  99 | Server-side: loss 0.153 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 72.4700, F1 score 0.72
1.0
Epoch 100 | Server-side: loss 0.163 | Client-side: loss 0.847, average time 1700.6ms | Valid Set: Accuracy 74.4000, F1 score 0.74
1.0
Epoch 101 | Server-side: loss 0.138 | Client-side: loss 0.811, average time 1709.9ms | Valid Set: Accuracy 75.1900, F1 score 0.75
1.0
Epoch 102 | Server-side: loss 0.136 | Client-side: loss 0.884, average time 1704.2ms | Valid Set: Accuracy 72.7600, F1 score 0.73
1.0
Epoch 103 | Server-side: loss 0.133 | Client-side: loss 0.826, average time 1710.1ms | Valid Set: Accuracy 74.9800, F1 score 0.75
1.0
Epoch 104 | Server-side: loss 0.124 | Client-side: loss 0.819, average time 1714.8ms | Valid Set: Accuracy 75.0900, F1 score 0.75
1.0
Epoch 105 | Server-side: loss 0.118 | Client-side: loss 0.813, average time 1713.1ms | Valid Set: Accuracy 75.5500, F1 score 0.76
1.0
Epoch 106 | Server-side: loss 0.116 | Client-side: loss 0.804, average time 1710.7ms | Valid Set: Accuracy 74.9200, F1 score 0.75
1.0
Epoch 107 | Server-side: loss 0.131 | Client-side: loss 0.804, average time 1709.4ms | Valid Set: Accuracy 74.8200, F1 score 0.75
1.0
Epoch 108 | Server-side: loss 0.118 | Client-side: loss 0.832, average time 1715.3ms | Valid Set: Accuracy 74.7000, F1 score 0.75
1.0
Epoch 109 | Server-side: loss 0.111 | Client-side: loss 0.827, average time 1711.3ms | Valid Set: Accuracy 74.9900, F1 score 0.75
1.0
Epoch 110 | Server-side: loss 0.094 | Client-side: loss 0.843, average time 1720.0ms | Valid Set: Accuracy 75.0900, F1 score 0.75
1.0
Epoch 111 | Server-side: loss 0.116 | Client-side: loss 0.827, average time 1713.7ms | Valid Set: Accuracy 75.2100, F1 score 0.75
1.0
Epoch 112 | Server-side: loss 0.103 | Client-side: loss 0.821, average time 1710.3ms | Valid Set: Accuracy 75.6600, F1 score 0.76
1.0
Epoch 113 | Server-side: loss 0.094 | Client-side: loss 0.816, average time 1711.2ms | Valid Set: Accuracy 75.5200, F1 score 0.76
1.0
Epoch 114 | Server-side: loss 0.102 | Client-side: loss 0.824, average time 1719.2ms | Valid Set: Accuracy 75.7100, F1 score 0.76
1.0
Epoch 115 | Server-side: loss 0.103 | Client-side: loss 0.817, average time 1716.1ms | Valid Set: Accuracy 74.8800, F1 score 0.75
1.0
Epoch 116 | Server-side: loss 0.101 | Client-side: loss 0.779, average time 1712.0ms | Valid Set: Accuracy 76.1500, F1 score 0.76
1.0
Epoch 117 | Server-side: loss 0.092 | Client-side: loss 0.838, average time 1705.7ms | Valid Set: Accuracy 75.2600, F1 score 0.75
1.0
Epoch 118 | Server-side: loss 0.093 | Client-side: loss 0.873, average time 1720.6ms | Valid Set: Accuracy 74.2200, F1 score 0.74
1.0
Epoch 119 | Server-side: loss 0.090 | Client-side: loss 0.866, average time 1706.6ms | Valid Set: Accuracy 74.5500, F1 score 0.75
1.0
Epoch 120 | Server-side: loss 0.091 | Client-side: loss 0.821, average time 1711.3ms | Valid Set: Accuracy 75.7700, F1 score 0.76
1.0
Epoch 121 | Server-side: loss 0.089 | Client-side: loss 0.852, average time 1711.1ms | Valid Set: Accuracy 74.2900, F1 score 0.74
1.0
Epoch 122 | Server-side: loss 0.082 | Client-side: loss 0.889, average time 1719.8ms | Valid Set: Accuracy 74.3700, F1 score 0.74
1.0
Epoch 123 | Server-side: loss 0.081 | Client-side: loss 0.811, average time 1706.1ms | Valid Set: Accuracy 74.9500, F1 score 0.75
1.0
Epoch 124 | Server-side: loss 0.092 | Client-side: loss 0.808, average time 1715.6ms | Valid Set: Accuracy 75.7900, F1 score 0.76
1.0
Epoch 125 | Server-side: loss 0.076 | Client-side: loss 0.838, average time 1714.0ms | Valid Set: Accuracy 75.2200, F1 score 0.75
1.0
Epoch 126 | Server-side: loss 0.092 | Client-side: loss 0.850, average time 1734.3ms | Valid Set: Accuracy 75.1300, F1 score 0.75
1.0
Epoch 127 | Server-side: loss 0.075 | Client-side: loss 0.823, average time 1719.0ms | Valid Set: Accuracy 75.7400, F1 score 0.76
1.0
Epoch 128 | Server-side: loss 0.079 | Client-side: loss 0.870, average time 1707.5ms | Valid Set: Accuracy 74.8000, F1 score 0.75
1.0
Epoch 129 | Server-side: loss 0.079 | Client-side: loss 0.825, average time 1719.3ms | Valid Set: Accuracy 75.3700, F1 score 0.75
1.0
Epoch 130 | Server-side: loss 0.066 | Client-side: loss 0.810, average time 1715.3ms | Valid Set: Accuracy 75.6600, F1 score 0.76
1.0
Epoch 131 | Server-side: loss 0.069 | Client-side: loss 0.821, average time 1710.4ms | Valid Set: Accuracy 75.3200, F1 score 0.75
1.0
Epoch 132 | Server-side: loss 0.070 | Client-side: loss 0.838, average time 1730.4ms | Valid Set: Accuracy 75.5200, F1 score 0.76
1.0
Epoch 133 | Server-side: loss 0.064 | Client-side: loss 0.804, average time 1720.7ms | Valid Set: Accuracy 76.0200, F1 score 0.76
1.0
Epoch 134 | Server-side: loss 0.066 | Client-side: loss 0.880, average time 1712.2ms | Valid Set: Accuracy 74.6800, F1 score 0.75
1.0
Epoch 135 | Server-side: loss 0.066 | Client-side: loss 0.818, average time 1725.1ms | Valid Set: Accuracy 75.4700, F1 score 0.75
1.0
Epoch 136 | Server-side: loss 0.070 | Client-side: loss 0.877, average time 1713.7ms | Valid Set: Accuracy 74.7600, F1 score 0.75
1.0
Epoch 137 | Server-side: loss 0.062 | Client-side: loss 0.896, average time 1714.4ms | Valid Set: Accuracy 73.4400, F1 score 0.73
1.0
Epoch 138 | Server-side: loss 0.069 | Client-side: loss 0.840, average time 1716.0ms | Valid Set: Accuracy 75.4600, F1 score 0.75
1.0
Epoch 139 | Server-side: loss 0.066 | Client-side: loss 0.875, average time 1712.1ms | Valid Set: Accuracy 74.1500, F1 score 0.74
1.0
Epoch 140 | Server-side: loss 0.070 | Client-side: loss 0.872, average time 1713.0ms | Valid Set: Accuracy 74.6600, F1 score 0.75
1.0
Epoch 141 | Server-side: loss 0.062 | Client-side: loss 0.882, average time 1708.5ms | Valid Set: Accuracy 75.0500, F1 score 0.75
1.0
Epoch 142 | Server-side: loss 0.064 | Client-side: loss 0.837, average time 1714.0ms | Valid Set: Accuracy 75.7400, F1 score 0.76
1.0
Epoch 143 | Server-side: loss 0.054 | Client-side: loss 0.813, average time 1718.1ms | Valid Set: Accuracy 76.1100, F1 score 0.76
1.0
Epoch 144 | Server-side: loss 0.056 | Client-side: loss 0.876, average time 1713.5ms | Valid Set: Accuracy 75.2000, F1 score 0.75
1.0
Epoch 145 | Server-side: loss 0.058 | Client-side: loss 0.861, average time 1716.2ms | Valid Set: Accuracy 75.0200, F1 score 0.75
1.0
Epoch 146 | Server-side: loss 0.062 | Client-side: loss 0.854, average time 1733.8ms | Valid Set: Accuracy 75.5400, F1 score 0.76
1.0
Epoch 147 | Server-side: loss 0.069 | Client-side: loss 0.917, average time 1709.9ms | Valid Set: Accuracy 74.6100, F1 score 0.75
1.0
Epoch 148 | Server-side: loss 0.066 | Client-side: loss 0.868, average time 1713.9ms | Valid Set: Accuracy 74.6900, F1 score 0.75
1.0
Epoch 149 | Server-side: loss 0.062 | Client-side: loss 0.856, average time 1708.0ms | Valid Set: Accuracy 74.9800, F1 score 0.75
1.0
Epoch 150 | Server-side: loss 0.059 | Client-side: loss 0.827, average time 1714.1ms | Valid Set: Accuracy 75.9700, F1 score 0.76
1.0
Epoch 151 | Server-side: loss 0.051 | Client-side: loss 0.885, average time 1709.8ms | Valid Set: Accuracy 74.5800, F1 score 0.75
1.0
Epoch 152 | Server-side: loss 0.049 | Client-side: loss 0.874, average time 1704.9ms | Valid Set: Accuracy 74.9100, F1 score 0.75
1.0
Epoch 153 | Server-side: loss 0.056 | Client-side: loss 0.866, average time 1709.5ms | Valid Set: Accuracy 75.2600, F1 score 0.75
1.0
Epoch 154 | Server-side: loss 0.057 | Client-side: loss 0.885, average time 1714.8ms | Valid Set: Accuracy 75.3200, F1 score 0.75
1.0
Epoch 155 | Server-side: loss 0.056 | Client-side: loss 0.874, average time 1711.7ms | Valid Set: Accuracy 75.0800, F1 score 0.75
1.0
Epoch 156 | Server-side: loss 0.052 | Client-side: loss 0.866, average time 1718.1ms | Valid Set: Accuracy 75.2700, F1 score 0.75
1.0
Epoch 157 | Server-side: loss 0.056 | Client-side: loss 0.848, average time 1718.8ms | Valid Set: Accuracy 75.5200, F1 score 0.76
1.0
Epoch 158 | Server-side: loss 0.049 | Client-side: loss 0.813, average time 1710.5ms | Valid Set: Accuracy 76.0700, F1 score 0.76
1.0
Epoch 159 | Server-side: loss 0.051 | Client-side: loss 0.898, average time 1715.6ms | Valid Set: Accuracy 74.8200, F1 score 0.75
1.0
Epoch 160 | Server-side: loss 0.055 | Client-side: loss 0.849, average time 1711.7ms | Valid Set: Accuracy 75.4200, F1 score 0.75
1.0
Epoch 161 | Server-side: loss 0.049 | Client-side: loss 0.889, average time 1709.1ms | Valid Set: Accuracy 75.2700, F1 score 0.75
1.0
Epoch 162 | Server-side: loss 0.046 | Client-side: loss 0.859, average time 1712.5ms | Valid Set: Accuracy 75.7400, F1 score 0.76
1.0
Epoch 163 | Server-side: loss 0.053 | Client-side: loss 0.824, average time 1716.8ms | Valid Set: Accuracy 76.3300, F1 score 0.76
1.0
Epoch 164 | Server-side: loss 0.052 | Client-side: loss 0.861, average time 1713.8ms | Valid Set: Accuracy 75.3000, F1 score 0.75
1.0
Epoch 165 | Server-side: loss 0.048 | Client-side: loss 0.853, average time 1709.3ms | Valid Set: Accuracy 75.7700, F1 score 0.76
1.0
Epoch 166 | Server-side: loss 0.044 | Client-side: loss 0.849, average time 1720.5ms | Valid Set: Accuracy 75.9400, F1 score 0.76
1.0
Epoch 167 | Server-side: loss 0.047 | Client-side: loss 0.893, average time 1726.3ms | Valid Set: Accuracy 75.0900, F1 score 0.75
1.0
Epoch 168 | Server-side: loss 0.045 | Client-side: loss 0.900, average time 1719.1ms | Valid Set: Accuracy 74.9200, F1 score 0.75
1.0
Epoch 169 | Server-side: loss 0.045 | Client-side: loss 0.860, average time 1724.4ms | Valid Set: Accuracy 75.5900, F1 score 0.76
1.0
Epoch 170 | Server-side: loss 0.043 | Client-side: loss 0.908, average time 1714.7ms | Valid Set: Accuracy 74.7200, F1 score 0.75
1.0
Epoch 171 | Server-side: loss 0.040 | Client-side: loss 0.952, average time 1733.5ms | Valid Set: Accuracy 74.7200, F1 score 0.75
1.0
Epoch 172 | Server-side: loss 0.043 | Client-side: loss 0.867, average time 1731.4ms | Valid Set: Accuracy 75.5000, F1 score 0.76
1.0
Epoch 173 | Server-side: loss 0.043 | Client-side: loss 0.852, average time 1715.0ms | Valid Set: Accuracy 75.6300, F1 score 0.76
1.0
Epoch 174 | Server-side: loss 0.044 | Client-side: loss 0.909, average time 1710.9ms | Valid Set: Accuracy 74.2300, F1 score 0.74
1.0
Epoch 175 | Server-side: loss 0.044 | Client-side: loss 0.918, average time 1731.9ms | Valid Set: Accuracy 74.7100, F1 score 0.75
1.0
Epoch 176 | Server-side: loss 0.042 | Client-side: loss 0.879, average time 1716.0ms | Valid Set: Accuracy 74.6700, F1 score 0.75
1.0
Epoch 177 | Server-side: loss 0.038 | Client-side: loss 0.923, average time 1718.2ms | Valid Set: Accuracy 74.2400, F1 score 0.74
1.0
Epoch 178 | Server-side: loss 0.042 | Client-side: loss 0.882, average time 1729.2ms | Valid Set: Accuracy 74.6600, F1 score 0.75
1.0
Epoch 179 | Server-side: loss 0.039 | Client-side: loss 0.902, average time 1718.3ms | Valid Set: Accuracy 74.6800, F1 score 0.75
1.0
Epoch 180 | Server-side: loss 0.038 | Client-side: loss 0.875, average time 1709.5ms | Valid Set: Accuracy 74.9200, F1 score 0.75
1.0
Epoch 181 | Server-side: loss 0.037 | Client-side: loss 0.918, average time 1713.5ms | Valid Set: Accuracy 74.7600, F1 score 0.75
1.0
Epoch 182 | Server-side: loss 0.039 | Client-side: loss 0.856, average time 1718.6ms | Valid Set: Accuracy 75.9400, F1 score 0.76
1.0
Epoch 183 | Server-side: loss 0.045 | Client-side: loss 0.914, average time 1714.7ms | Valid Set: Accuracy 74.0100, F1 score 0.74
1.0
Epoch 184 | Server-side: loss 0.036 | Client-side: loss 0.849, average time 1716.0ms | Valid Set: Accuracy 76.0000, F1 score 0.76
1.0
Epoch 185 | Server-side: loss 0.034 | Client-side: loss 0.887, average time 1708.5ms | Valid Set: Accuracy 74.6300, F1 score 0.75
1.0
Epoch 186 | Server-side: loss 0.040 | Client-side: loss 0.942, average time 1716.2ms | Valid Set: Accuracy 74.4000, F1 score 0.74
1.0
Epoch 187 | Server-side: loss 0.038 | Client-side: loss 0.856, average time 1718.4ms | Valid Set: Accuracy 75.6400, F1 score 0.76
1.0
Epoch 188 | Server-side: loss 0.038 | Client-side: loss 0.897, average time 1720.3ms | Valid Set: Accuracy 74.7900, F1 score 0.75
1.0
Epoch 189 | Server-side: loss 0.036 | Client-side: loss 0.931, average time 1717.3ms | Valid Set: Accuracy 74.6900, F1 score 0.75
1.0
Epoch 190 | Server-side: loss 0.037 | Client-side: loss 0.881, average time 1710.1ms | Valid Set: Accuracy 75.1800, F1 score 0.75
1.0
Epoch 191 | Server-side: loss 0.034 | Client-side: loss 0.864, average time 1716.3ms | Valid Set: Accuracy 75.8800, F1 score 0.76
1.0
Epoch 192 | Server-side: loss 0.033 | Client-side: loss 0.839, average time 1725.4ms | Valid Set: Accuracy 76.3800, F1 score 0.76
1.0
Epoch 193 | Server-side: loss 0.037 | Client-side: loss 0.877, average time 1713.0ms | Valid Set: Accuracy 75.6100, F1 score 0.76
1.0
Epoch 194 | Server-side: loss 0.033 | Client-side: loss 0.865, average time 1718.9ms | Valid Set: Accuracy 75.4600, F1 score 0.75
1.0
Epoch 195 | Server-side: loss 0.035 | Client-side: loss 0.892, average time 1717.8ms | Valid Set: Accuracy 74.7200, F1 score 0.75
1.0
Epoch 196 | Server-side: loss 0.034 | Client-side: loss 0.871, average time 1738.7ms | Valid Set: Accuracy 75.8400, F1 score 0.76
1.0
Epoch 197 | Server-side: loss 0.035 | Client-side: loss 0.843, average time 1716.4ms | Valid Set: Accuracy 76.0400, F1 score 0.76
1.0
Epoch 198 | Server-side: loss 0.033 | Client-side: loss 0.903, average time 1719.6ms | Valid Set: Accuracy 75.3400, F1 score 0.75
1.0
Epoch 199 | Server-side: loss 0.034 | Client-side: loss 0.917, average time 1717.2ms | Valid Set: Accuracy 74.6400, F1 score 0.75
Files already downloaded and verified
Files already downloaded and verified
labeled data: 5000
unlabeled data: 100 * 443

 Begin Train
Epoch   0 | Server-side: loss 2.287 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 10.0200, F1 score 0.10
Epoch   1 | Server-side: loss 2.173 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 20.8600, F1 score 0.21
Epoch   2 | Server-side: loss 1.913 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 30.2500, F1 score 0.30
Epoch   3 | Server-side: loss 1.761 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 24.3300, F1 score 0.24
Epoch   4 | Server-side: loss 1.685 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 27.1400, F1 score 0.27
Epoch   5 | Server-side: loss 1.617 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 40.9400, F1 score 0.41
Epoch   6 | Server-side: loss 1.557 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 40.5900, F1 score 0.41
Epoch   7 | Server-side: loss 1.498 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 45.3200, F1 score 0.45
Epoch   8 | Server-side: loss 1.432 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 44.3600, F1 score 0.44
Epoch   9 | Server-side: loss 1.382 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 46.7100, F1 score 0.47
Epoch  10 | Server-side: loss 1.352 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 38.2200, F1 score 0.38
Epoch  11 | Server-side: loss 1.285 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 49.8700, F1 score 0.50
Epoch  12 | Server-side: loss 1.274 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 52.9600, F1 score 0.53
Epoch  13 | Server-side: loss 1.216 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 55.6900, F1 score 0.56
Epoch  14 | Server-side: loss 1.187 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 52.6500, F1 score 0.53
Epoch  15 | Server-side: loss 1.163 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 56.0000, F1 score 0.56
Epoch  16 | Server-side: loss 1.088 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 52.2700, F1 score 0.52
Epoch  17 | Server-side: loss 1.094 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 56.3900, F1 score 0.56
Epoch  18 | Server-side: loss 1.080 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 49.0900, F1 score 0.49
Epoch  19 | Server-side: loss 1.048 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 49.4400, F1 score 0.49
Epoch  20 | Server-side: loss 1.018 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 54.0900, F1 score 0.54
Epoch  21 | Server-side: loss 0.952 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 58.8100, F1 score 0.59
Epoch  22 | Server-side: loss 0.997 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 61.4000, F1 score 0.61
Epoch  23 | Server-side: loss 0.936 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 58.4400, F1 score 0.58
Epoch  24 | Server-side: loss 0.915 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 60.7800, F1 score 0.61
Epoch  25 | Server-side: loss 0.884 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 65.0200, F1 score 0.65
Epoch  26 | Server-side: loss 0.875 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 61.4400, F1 score 0.61
Epoch  27 | Server-side: loss 0.856 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 57.4800, F1 score 0.57
Epoch  28 | Server-side: loss 0.853 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 63.4600, F1 score 0.63
Epoch  29 | Server-side: loss 0.798 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 61.8000, F1 score 0.62
Epoch  30 | Server-side: loss 0.772 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 63.6800, F1 score 0.64
Epoch  31 | Server-side: loss 0.734 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 64.7200, F1 score 0.65
Epoch  32 | Server-side: loss 0.746 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 65.4600, F1 score 0.65
Epoch  33 | Server-side: loss 0.727 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 65.5900, F1 score 0.66
Epoch  34 | Server-side: loss 0.718 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 67.6500, F1 score 0.68
Epoch  35 | Server-side: loss 0.679 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 67.7600, F1 score 0.68
Epoch  36 | Server-side: loss 0.673 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 68.1000, F1 score 0.68
Epoch  37 | Server-side: loss 0.644 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 66.5200, F1 score 0.67
Epoch  38 | Server-side: loss 0.634 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 62.2600, F1 score 0.62
Epoch  39 | Server-side: loss 0.627 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 69.9900, F1 score 0.70
Epoch  40 | Server-side: loss 0.615 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 61.4300, F1 score 0.61
Epoch  41 | Server-side: loss 0.605 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 63.2700, F1 score 0.63
Epoch  42 | Server-side: loss 0.598 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 68.1900, F1 score 0.68
Epoch  43 | Server-side: loss 0.585 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 68.7500, F1 score 0.69
Epoch  44 | Server-side: loss 0.558 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 63.6100, F1 score 0.64
Epoch  45 | Server-side: loss 0.565 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 71.0400, F1 score 0.71
Epoch  46 | Server-side: loss 0.521 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 62.0000, F1 score 0.62
Epoch  47 | Server-side: loss 0.531 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 65.3000, F1 score 0.65
Epoch  48 | Server-side: loss 0.532 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 70.8900, F1 score 0.71
Epoch  49 | Server-side: loss 0.514 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 66.9300, F1 score 0.67
Epoch  50 | Server-side: loss 0.517 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 71.4400, F1 score 0.71
Epoch  51 | Server-side: loss 0.465 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 64.2100, F1 score 0.64
Epoch  52 | Server-side: loss 0.489 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 67.7900, F1 score 0.68
Epoch  53 | Server-side: loss 0.462 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 67.8200, F1 score 0.68
Epoch  54 | Server-side: loss 0.444 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 63.4300, F1 score 0.63
Epoch  55 | Server-side: loss 0.445 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 66.1800, F1 score 0.66
Epoch  56 | Server-side: loss 0.414 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 68.3100, F1 score 0.68
Epoch  57 | Server-side: loss 0.428 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 71.2700, F1 score 0.71
Epoch  58 | Server-side: loss 0.405 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 69.8200, F1 score 0.70
Epoch  59 | Server-side: loss 0.373 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 66.8500, F1 score 0.67
Epoch  60 | Server-side: loss 0.397 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 64.3400, F1 score 0.64
Epoch  61 | Server-side: loss 0.385 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 70.5100, F1 score 0.71
Epoch  62 | Server-side: loss 0.372 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 66.9200, F1 score 0.67
Epoch  63 | Server-side: loss 0.412 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 71.5900, F1 score 0.72
Epoch  64 | Server-side: loss 0.357 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 72.7600, F1 score 0.73
Epoch  65 | Server-side: loss 0.345 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 71.9700, F1 score 0.72
Epoch  66 | Server-side: loss 0.310 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 70.7500, F1 score 0.71
Epoch  67 | Server-side: loss 0.326 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 69.8600, F1 score 0.70
Epoch  68 | Server-side: loss 0.309 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 68.2900, F1 score 0.68
Epoch  69 | Server-side: loss 0.314 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 67.0500, F1 score 0.67
Epoch  70 | Server-side: loss 0.271 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 70.8000, F1 score 0.71
Epoch  71 | Server-side: loss 0.351 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 66.8100, F1 score 0.67
Epoch  72 | Server-side: loss 0.313 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 69.0500, F1 score 0.69
Epoch  73 | Server-side: loss 0.303 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 71.6300, F1 score 0.72
Epoch  74 | Server-side: loss 0.278 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 71.6400, F1 score 0.72
Epoch  75 | Server-side: loss 0.264 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 69.9000, F1 score 0.70
Epoch  76 | Server-side: loss 0.269 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 68.9500, F1 score 0.69
Epoch  77 | Server-side: loss 0.260 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 71.6100, F1 score 0.72
Epoch  78 | Server-side: loss 0.263 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 69.4900, F1 score 0.69
Epoch  79 | Server-side: loss 0.265 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 69.5900, F1 score 0.70
Epoch  80 | Server-side: loss 0.247 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 68.6200, F1 score 0.69
Epoch  81 | Server-side: loss 0.247 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 69.0800, F1 score 0.69
Epoch  82 | Server-side: loss 0.208 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 72.4700, F1 score 0.72
Epoch  83 | Server-side: loss 0.227 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 73.8100, F1 score 0.74
Epoch  84 | Server-side: loss 0.221 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 67.9500, F1 score 0.68
Epoch  85 | Server-side: loss 0.196 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 69.8300, F1 score 0.70
Epoch  86 | Server-side: loss 0.207 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 70.9800, F1 score 0.71
Epoch  87 | Server-side: loss 0.194 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 68.5600, F1 score 0.69
Epoch  88 | Server-side: loss 0.202 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 71.0500, F1 score 0.71
Epoch  89 | Server-side: loss 0.226 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 69.1000, F1 score 0.69
Epoch  90 | Server-side: loss 0.204 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 73.0800, F1 score 0.73
Epoch  91 | Server-side: loss 0.177 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 73.1700, F1 score 0.73
Epoch  92 | Server-side: loss 0.169 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 70.0800, F1 score 0.70
Epoch  93 | Server-side: loss 0.181 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 73.9800, F1 score 0.74
Epoch  94 | Server-side: loss 0.195 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 72.3200, F1 score 0.72
Epoch  95 | Server-side: loss 0.171 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 73.2600, F1 score 0.73
Epoch  96 | Server-side: loss 0.170 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 73.6000, F1 score 0.74
Epoch  97 | Server-side: loss 0.161 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 70.7400, F1 score 0.71
Epoch  98 | Server-side: loss 0.148 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 73.1400, F1 score 0.73
Epoch  99 | Server-side: loss 0.147 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 63.6300, F1 score 0.64
1.0
Epoch 100 | Server-side: loss 0.160 | Client-side: loss 0.861, average time 1699.1ms | Valid Set: Accuracy 74.4800, F1 score 0.74
1.0
Epoch 101 | Server-side: loss 0.149 | Client-side: loss 0.884, average time 1706.7ms | Valid Set: Accuracy 72.6900, F1 score 0.73
1.0
Epoch 102 | Server-side: loss 0.169 | Client-side: loss 0.789, average time 1698.0ms | Valid Set: Accuracy 75.2600, F1 score 0.75
1.0
Epoch 103 | Server-side: loss 0.139 | Client-side: loss 0.815, average time 1718.8ms | Valid Set: Accuracy 74.5600, F1 score 0.75
1.0
Epoch 104 | Server-side: loss 0.134 | Client-side: loss 0.792, average time 1715.5ms | Valid Set: Accuracy 75.1000, F1 score 0.75
1.0
Epoch 105 | Server-side: loss 0.128 | Client-side: loss 0.761, average time 1730.2ms | Valid Set: Accuracy 75.4400, F1 score 0.75
1.0
Epoch 106 | Server-side: loss 0.130 | Client-side: loss 0.799, average time 1719.4ms | Valid Set: Accuracy 75.2400, F1 score 0.75
1.0
Epoch 107 | Server-side: loss 0.116 | Client-side: loss 0.785, average time 1729.2ms | Valid Set: Accuracy 74.6600, F1 score 0.75
1.0
Epoch 108 | Server-side: loss 0.115 | Client-side: loss 0.805, average time 1726.3ms | Valid Set: Accuracy 74.7200, F1 score 0.75
1.0
Epoch 109 | Server-side: loss 0.120 | Client-side: loss 0.779, average time 1717.5ms | Valid Set: Accuracy 75.2400, F1 score 0.75
1.0
Epoch 110 | Server-side: loss 0.116 | Client-side: loss 0.788, average time 1707.7ms | Valid Set: Accuracy 75.7600, F1 score 0.76
1.0
Epoch 111 | Server-side: loss 0.107 | Client-side: loss 0.809, average time 1711.2ms | Valid Set: Accuracy 75.2600, F1 score 0.75
1.0
Epoch 112 | Server-side: loss 0.101 | Client-side: loss 0.841, average time 1711.6ms | Valid Set: Accuracy 74.2700, F1 score 0.74
1.0
Epoch 113 | Server-side: loss 0.115 | Client-side: loss 0.805, average time 1716.5ms | Valid Set: Accuracy 75.6000, F1 score 0.76
1.0
Epoch 114 | Server-side: loss 0.100 | Client-side: loss 0.770, average time 1724.8ms | Valid Set: Accuracy 75.5900, F1 score 0.76
1.0
Epoch 115 | Server-side: loss 0.096 | Client-side: loss 0.837, average time 1724.9ms | Valid Set: Accuracy 74.1000, F1 score 0.74
1.0
Epoch 116 | Server-side: loss 0.098 | Client-side: loss 0.788, average time 1718.8ms | Valid Set: Accuracy 75.1400, F1 score 0.75
1.0
Epoch 117 | Server-side: loss 0.104 | Client-side: loss 0.817, average time 1726.5ms | Valid Set: Accuracy 75.6100, F1 score 0.76
1.0
Epoch 118 | Server-side: loss 0.094 | Client-side: loss 0.864, average time 1730.3ms | Valid Set: Accuracy 75.1500, F1 score 0.75
1.0
Epoch 119 | Server-side: loss 0.088 | Client-side: loss 0.788, average time 1721.2ms | Valid Set: Accuracy 75.6700, F1 score 0.76
1.0
Epoch 120 | Server-side: loss 0.090 | Client-side: loss 0.812, average time 1719.2ms | Valid Set: Accuracy 76.1300, F1 score 0.76
1.0
Epoch 121 | Server-side: loss 0.085 | Client-side: loss 0.900, average time 1711.9ms | Valid Set: Accuracy 73.8800, F1 score 0.74
1.0
Epoch 122 | Server-side: loss 0.081 | Client-side: loss 0.824, average time 1723.1ms | Valid Set: Accuracy 75.2700, F1 score 0.75
1.0
Epoch 123 | Server-side: loss 0.094 | Client-side: loss 0.766, average time 1718.7ms | Valid Set: Accuracy 76.0500, F1 score 0.76
1.0
Epoch 124 | Server-side: loss 0.085 | Client-side: loss 0.830, average time 1718.7ms | Valid Set: Accuracy 74.9100, F1 score 0.75
1.0
Epoch 125 | Server-side: loss 0.084 | Client-side: loss 0.888, average time 1736.3ms | Valid Set: Accuracy 75.1000, F1 score 0.75
1.0
Epoch 126 | Server-side: loss 0.076 | Client-side: loss 0.882, average time 1722.2ms | Valid Set: Accuracy 75.0500, F1 score 0.75
1.0
Epoch 127 | Server-side: loss 0.082 | Client-side: loss 0.788, average time 1720.3ms | Valid Set: Accuracy 75.6900, F1 score 0.76
1.0
Epoch 128 | Server-side: loss 0.076 | Client-side: loss 0.816, average time 1719.7ms | Valid Set: Accuracy 75.5300, F1 score 0.76
1.0
Epoch 129 | Server-side: loss 0.081 | Client-side: loss 0.859, average time 1716.8ms | Valid Set: Accuracy 74.8400, F1 score 0.75
1.0
Epoch 130 | Server-side: loss 0.075 | Client-side: loss 0.870, average time 1717.7ms | Valid Set: Accuracy 74.3700, F1 score 0.74
1.0
Epoch 131 | Server-side: loss 0.079 | Client-side: loss 0.852, average time 1716.6ms | Valid Set: Accuracy 74.5800, F1 score 0.75
1.0
Epoch 132 | Server-side: loss 0.079 | Client-side: loss 0.813, average time 1721.3ms | Valid Set: Accuracy 76.2400, F1 score 0.76
1.0
Epoch 133 | Server-side: loss 0.074 | Client-side: loss 0.771, average time 1712.9ms | Valid Set: Accuracy 76.2900, F1 score 0.76
1.0
Epoch 134 | Server-side: loss 0.080 | Client-side: loss 0.852, average time 1733.5ms | Valid Set: Accuracy 74.7500, F1 score 0.75
1.0
Epoch 135 | Server-side: loss 0.071 | Client-side: loss 0.825, average time 1729.3ms | Valid Set: Accuracy 75.9100, F1 score 0.76
1.0
Epoch 136 | Server-side: loss 0.080 | Client-side: loss 0.794, average time 1727.4ms | Valid Set: Accuracy 76.0000, F1 score 0.76
1.0
Epoch 137 | Server-side: loss 0.067 | Client-side: loss 0.829, average time 1717.9ms | Valid Set: Accuracy 75.2300, F1 score 0.75
1.0
Epoch 138 | Server-side: loss 0.071 | Client-side: loss 0.831, average time 1727.3ms | Valid Set: Accuracy 75.8400, F1 score 0.76
1.0
Epoch 139 | Server-side: loss 0.060 | Client-side: loss 0.814, average time 1723.2ms | Valid Set: Accuracy 76.1100, F1 score 0.76
1.0
Epoch 140 | Server-side: loss 0.069 | Client-side: loss 0.881, average time 1723.9ms | Valid Set: Accuracy 74.8300, F1 score 0.75
1.0
Epoch 141 | Server-side: loss 0.065 | Client-side: loss 0.846, average time 1711.4ms | Valid Set: Accuracy 75.2900, F1 score 0.75
1.0
Epoch 142 | Server-side: loss 0.065 | Client-side: loss 0.905, average time 1716.8ms | Valid Set: Accuracy 75.0600, F1 score 0.75
1.0
Epoch 143 | Server-side: loss 0.057 | Client-side: loss 0.925, average time 1718.9ms | Valid Set: Accuracy 74.1800, F1 score 0.74
1.0
Epoch 144 | Server-side: loss 0.058 | Client-side: loss 0.839, average time 1712.0ms | Valid Set: Accuracy 75.3200, F1 score 0.75
1.0
Epoch 145 | Server-side: loss 0.065 | Client-side: loss 0.826, average time 1728.5ms | Valid Set: Accuracy 75.9300, F1 score 0.76
1.0
Epoch 146 | Server-side: loss 0.061 | Client-side: loss 0.834, average time 1710.1ms | Valid Set: Accuracy 75.2700, F1 score 0.75
1.0
Epoch 147 | Server-side: loss 0.064 | Client-side: loss 0.872, average time 1721.7ms | Valid Set: Accuracy 75.2500, F1 score 0.75
1.0
Epoch 148 | Server-side: loss 0.060 | Client-side: loss 0.842, average time 1722.2ms | Valid Set: Accuracy 75.7600, F1 score 0.76
1.0
Epoch 149 | Server-side: loss 0.055 | Client-side: loss 0.895, average time 1718.8ms | Valid Set: Accuracy 74.4200, F1 score 0.74
1.0
Epoch 150 | Server-side: loss 0.065 | Client-side: loss 0.844, average time 1710.4ms | Valid Set: Accuracy 74.8700, F1 score 0.75
1.0
Epoch 151 | Server-side: loss 0.058 | Client-side: loss 0.915, average time 1721.3ms | Valid Set: Accuracy 74.0500, F1 score 0.74
1.0
Epoch 152 | Server-side: loss 0.065 | Client-side: loss 0.875, average time 1716.2ms | Valid Set: Accuracy 73.8300, F1 score 0.74
1.0
Epoch 153 | Server-side: loss 0.060 | Client-side: loss 0.936, average time 1710.6ms | Valid Set: Accuracy 74.3700, F1 score 0.74
1.0
Epoch 154 | Server-side: loss 0.058 | Client-side: loss 0.913, average time 1710.4ms | Valid Set: Accuracy 74.6600, F1 score 0.75
1.0
Epoch 155 | Server-side: loss 0.053 | Client-side: loss 0.855, average time 1717.7ms | Valid Set: Accuracy 75.3300, F1 score 0.75
1.0
Epoch 156 | Server-side: loss 0.059 | Client-side: loss 0.976, average time 1718.8ms | Valid Set: Accuracy 73.4900, F1 score 0.73
1.0
Epoch 157 | Server-side: loss 0.053 | Client-side: loss 0.923, average time 1724.9ms | Valid Set: Accuracy 74.1300, F1 score 0.74
1.0
Epoch 158 | Server-side: loss 0.061 | Client-side: loss 0.972, average time 1715.2ms | Valid Set: Accuracy 73.2700, F1 score 0.73
1.0
Epoch 159 | Server-side: loss 0.053 | Client-side: loss 0.935, average time 1716.4ms | Valid Set: Accuracy 73.9600, F1 score 0.74
1.0
Epoch 160 | Server-side: loss 0.049 | Client-side: loss 0.957, average time 1717.3ms | Valid Set: Accuracy 73.8700, F1 score 0.74
1.0
Epoch 161 | Server-side: loss 0.053 | Client-side: loss 0.947, average time 1709.6ms | Valid Set: Accuracy 73.6700, F1 score 0.74
1.0
Epoch 162 | Server-side: loss 0.055 | Client-side: loss 0.913, average time 1717.9ms | Valid Set: Accuracy 74.6300, F1 score 0.75
1.0
Epoch 163 | Server-side: loss 0.048 | Client-side: loss 0.907, average time 1716.2ms | Valid Set: Accuracy 74.3400, F1 score 0.74
1.0
Epoch 164 | Server-side: loss 0.049 | Client-side: loss 1.037, average time 1708.9ms | Valid Set: Accuracy 72.2000, F1 score 0.72
1.0
Epoch 165 | Server-side: loss 0.052 | Client-side: loss 1.049, average time 1723.9ms | Valid Set: Accuracy 71.9100, F1 score 0.72
1.0
Epoch 166 | Server-side: loss 0.051 | Client-side: loss 0.991, average time 1717.3ms | Valid Set: Accuracy 73.7900, F1 score 0.74
1.0
Epoch 167 | Server-side: loss 0.046 | Client-side: loss 0.979, average time 1719.4ms | Valid Set: Accuracy 73.3900, F1 score 0.73
1.0
Epoch 168 | Server-side: loss 0.058 | Client-side: loss 0.888, average time 1731.9ms | Valid Set: Accuracy 74.8600, F1 score 0.75
1.0
Epoch 169 | Server-side: loss 0.049 | Client-side: loss 0.995, average time 1721.6ms | Valid Set: Accuracy 73.1900, F1 score 0.73
1.0
Epoch 170 | Server-side: loss 0.048 | Client-side: loss 0.962, average time 1722.5ms | Valid Set: Accuracy 73.7600, F1 score 0.74
1.0
Epoch 171 | Server-side: loss 0.047 | Client-side: loss 1.006, average time 1733.4ms | Valid Set: Accuracy 72.4400, F1 score 0.72
1.0
Epoch 172 | Server-side: loss 0.054 | Client-side: loss 0.898, average time 1724.7ms | Valid Set: Accuracy 74.5500, F1 score 0.75
1.0
Epoch 173 | Server-side: loss 0.053 | Client-side: loss 0.930, average time 1730.1ms | Valid Set: Accuracy 74.2800, F1 score 0.74
1.0
Epoch 174 | Server-side: loss 0.047 | Client-side: loss 0.909, average time 1729.6ms | Valid Set: Accuracy 74.3700, F1 score 0.74
1.0
Epoch 175 | Server-side: loss 0.053 | Client-side: loss 0.962, average time 1724.7ms | Valid Set: Accuracy 73.8200, F1 score 0.74
1.0
Epoch 176 | Server-side: loss 0.051 | Client-side: loss 0.942, average time 1730.2ms | Valid Set: Accuracy 74.6600, F1 score 0.75
1.0
Epoch 177 | Server-side: loss 0.042 | Client-side: loss 0.955, average time 1727.7ms | Valid Set: Accuracy 73.9300, F1 score 0.74
1.0
Epoch 178 | Server-side: loss 0.044 | Client-side: loss 0.916, average time 1729.3ms | Valid Set: Accuracy 74.5400, F1 score 0.75
1.0
Epoch 179 | Server-side: loss 0.051 | Client-side: loss 0.958, average time 1723.8ms | Valid Set: Accuracy 74.0600, F1 score 0.74
1.0
Epoch 180 | Server-side: loss 0.044 | Client-side: loss 0.945, average time 1727.3ms | Valid Set: Accuracy 74.3500, F1 score 0.74
1.0
Epoch 181 | Server-side: loss 0.042 | Client-side: loss 0.971, average time 1724.3ms | Valid Set: Accuracy 73.7500, F1 score 0.74
1.0
Epoch 182 | Server-side: loss 0.044 | Client-side: loss 0.861, average time 1717.0ms | Valid Set: Accuracy 75.4800, F1 score 0.75
1.0
Epoch 183 | Server-side: loss 0.042 | Client-side: loss 0.933, average time 1713.9ms | Valid Set: Accuracy 74.3400, F1 score 0.74
1.0
Epoch 184 | Server-side: loss 0.044 | Client-side: loss 0.978, average time 1717.3ms | Valid Set: Accuracy 74.1700, F1 score 0.74
1.0
Epoch 185 | Server-side: loss 0.045 | Client-side: loss 0.974, average time 1715.4ms | Valid Set: Accuracy 73.7600, F1 score 0.74
1.0
Epoch 186 | Server-side: loss 0.038 | Client-side: loss 0.962, average time 1715.6ms | Valid Set: Accuracy 73.4100, F1 score 0.73
1.0
Epoch 187 | Server-side: loss 0.038 | Client-side: loss 0.963, average time 1719.5ms | Valid Set: Accuracy 73.9100, F1 score 0.74
1.0
Epoch 188 | Server-side: loss 0.044 | Client-side: loss 1.010, average time 1718.7ms | Valid Set: Accuracy 72.8500, F1 score 0.73
1.0
Epoch 189 | Server-side: loss 0.041 | Client-side: loss 1.010, average time 1722.5ms | Valid Set: Accuracy 72.2900, F1 score 0.72
1.0
Epoch 190 | Server-side: loss 0.044 | Client-side: loss 0.927, average time 1719.4ms | Valid Set: Accuracy 74.2400, F1 score 0.74
1.0
Epoch 191 | Server-side: loss 0.043 | Client-side: loss 1.020, average time 1712.2ms | Valid Set: Accuracy 73.2600, F1 score 0.73
1.0
Epoch 192 | Server-side: loss 0.042 | Client-side: loss 1.008, average time 1716.4ms | Valid Set: Accuracy 73.9400, F1 score 0.74
1.0
Epoch 193 | Server-side: loss 0.043 | Client-side: loss 0.907, average time 1724.9ms | Valid Set: Accuracy 74.8900, F1 score 0.75
1.0
Epoch 194 | Server-side: loss 0.042 | Client-side: loss 0.988, average time 1732.7ms | Valid Set: Accuracy 73.9400, F1 score 0.74
1.0
Epoch 195 | Server-side: loss 0.036 | Client-side: loss 1.008, average time 1722.2ms | Valid Set: Accuracy 72.8400, F1 score 0.73
1.0
Epoch 196 | Server-side: loss 0.040 | Client-side: loss 0.925, average time 1719.8ms | Valid Set: Accuracy 74.4100, F1 score 0.74
1.0
Epoch 197 | Server-side: loss 0.042 | Client-side: loss 0.995, average time 1721.3ms | Valid Set: Accuracy 73.4800, F1 score 0.73
1.0
Epoch 198 | Server-side: loss 0.039 | Client-side: loss 1.006, average time 1719.7ms | Valid Set: Accuracy 72.8300, F1 score 0.73
1.0
Epoch 199 | Server-side: loss 0.038 | Client-side: loss 1.003, average time 1729.3ms | Valid Set: Accuracy 73.4200, F1 score 0.73
Files already downloaded and verified
Files already downloaded and verified
labeled data: 5000
unlabeled data: 100 * 452

 Begin Train
Epoch   0 | Server-side: loss 2.288 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 10.6300, F1 score 0.11
Epoch   1 | Server-side: loss 2.167 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 22.6800, F1 score 0.23
Epoch   2 | Server-side: loss 1.923 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 30.9600, F1 score 0.31
Epoch   3 | Server-side: loss 1.769 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 23.7800, F1 score 0.24
Epoch   4 | Server-side: loss 1.697 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 34.2200, F1 score 0.34
Epoch   5 | Server-side: loss 1.596 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 38.6400, F1 score 0.39
Epoch   6 | Server-side: loss 1.528 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 42.5700, F1 score 0.43
Epoch   7 | Server-side: loss 1.497 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 45.8200, F1 score 0.46
Epoch   8 | Server-side: loss 1.438 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 39.8300, F1 score 0.40
Epoch   9 | Server-side: loss 1.385 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 49.6400, F1 score 0.50
Epoch  10 | Server-side: loss 1.329 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 44.5500, F1 score 0.45
Epoch  11 | Server-side: loss 1.282 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 53.0200, F1 score 0.53
Epoch  12 | Server-side: loss 1.246 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 52.9500, F1 score 0.53
Epoch  13 | Server-side: loss 1.210 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 42.0900, F1 score 0.42
Epoch  14 | Server-side: loss 1.227 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 54.2500, F1 score 0.54
Epoch  15 | Server-side: loss 1.138 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 56.0300, F1 score 0.56
Epoch  16 | Server-side: loss 1.134 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 57.6700, F1 score 0.58
Epoch  17 | Server-side: loss 1.087 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 55.8000, F1 score 0.56
Epoch  18 | Server-side: loss 1.055 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 60.7600, F1 score 0.61
Epoch  19 | Server-side: loss 1.034 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 54.7800, F1 score 0.55
Epoch  20 | Server-side: loss 1.024 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 58.2600, F1 score 0.58
Epoch  21 | Server-side: loss 0.975 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 54.2000, F1 score 0.54
Epoch  22 | Server-side: loss 0.973 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 54.2700, F1 score 0.54
Epoch  23 | Server-side: loss 0.948 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 53.7000, F1 score 0.54
Epoch  24 | Server-side: loss 0.913 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 59.8900, F1 score 0.60
Epoch  25 | Server-side: loss 0.899 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 56.5700, F1 score 0.57
Epoch  26 | Server-side: loss 0.850 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 60.9400, F1 score 0.61
Epoch  27 | Server-side: loss 0.848 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 60.7400, F1 score 0.61
Epoch  28 | Server-side: loss 0.833 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 59.7300, F1 score 0.60
Epoch  29 | Server-side: loss 0.813 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 45.1900, F1 score 0.45
Epoch  30 | Server-side: loss 0.791 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 65.2600, F1 score 0.65
Epoch  31 | Server-side: loss 0.768 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 67.0600, F1 score 0.67
Epoch  32 | Server-side: loss 0.742 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 61.2400, F1 score 0.61
Epoch  33 | Server-side: loss 0.765 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 62.6200, F1 score 0.63
Epoch  34 | Server-side: loss 0.743 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 52.3300, F1 score 0.52
Epoch  35 | Server-side: loss 0.713 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 66.1500, F1 score 0.66
Epoch  36 | Server-side: loss 0.692 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 59.4500, F1 score 0.59
Epoch  37 | Server-side: loss 0.658 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 65.6700, F1 score 0.66
Epoch  38 | Server-side: loss 0.621 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 57.5900, F1 score 0.58
Epoch  39 | Server-side: loss 0.643 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 64.2900, F1 score 0.64
Epoch  40 | Server-side: loss 0.652 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 69.4900, F1 score 0.69
Epoch  41 | Server-side: loss 0.612 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 60.9500, F1 score 0.61
Epoch  42 | Server-side: loss 0.619 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 66.2000, F1 score 0.66
Epoch  43 | Server-side: loss 0.587 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 64.2000, F1 score 0.64
Epoch  44 | Server-side: loss 0.569 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 60.8900, F1 score 0.61
Epoch  45 | Server-side: loss 0.549 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 68.4700, F1 score 0.68
Epoch  46 | Server-side: loss 0.542 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 64.5000, F1 score 0.65
Epoch  47 | Server-side: loss 0.535 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 67.5900, F1 score 0.68
Epoch  48 | Server-side: loss 0.521 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 69.0900, F1 score 0.69
Epoch  49 | Server-side: loss 0.485 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 70.8200, F1 score 0.71
Epoch  50 | Server-side: loss 0.479 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 68.1500, F1 score 0.68
Epoch  51 | Server-side: loss 0.470 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 67.5600, F1 score 0.68
Epoch  52 | Server-side: loss 0.464 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 67.4100, F1 score 0.67
Epoch  53 | Server-side: loss 0.503 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 63.7500, F1 score 0.64
Epoch  54 | Server-side: loss 0.447 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 66.6400, F1 score 0.67
Epoch  55 | Server-side: loss 0.452 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 62.7600, F1 score 0.63
Epoch  56 | Server-side: loss 0.446 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 67.8300, F1 score 0.68
Epoch  57 | Server-side: loss 0.440 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 62.0100, F1 score 0.62
Epoch  58 | Server-side: loss 0.455 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 68.0600, F1 score 0.68
Epoch  59 | Server-side: loss 0.382 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 67.7400, F1 score 0.68
Epoch  60 | Server-side: loss 0.378 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 67.4000, F1 score 0.67
Epoch  61 | Server-side: loss 0.358 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 69.8800, F1 score 0.70
Epoch  62 | Server-side: loss 0.358 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 71.4100, F1 score 0.71
Epoch  63 | Server-side: loss 0.371 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 70.0900, F1 score 0.70
Epoch  64 | Server-side: loss 0.380 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 71.1600, F1 score 0.71
Epoch  65 | Server-side: loss 0.368 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 71.7100, F1 score 0.72
Epoch  66 | Server-side: loss 0.348 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 69.6700, F1 score 0.70
Epoch  67 | Server-side: loss 0.347 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 67.8800, F1 score 0.68
Epoch  68 | Server-side: loss 0.332 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 69.5400, F1 score 0.70
Epoch  69 | Server-side: loss 0.304 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 67.0000, F1 score 0.67
Epoch  70 | Server-side: loss 0.336 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 68.3700, F1 score 0.68
Epoch  71 | Server-side: loss 0.342 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 70.0800, F1 score 0.70
Epoch  72 | Server-side: loss 0.296 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 72.3700, F1 score 0.72
Epoch  73 | Server-side: loss 0.290 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 66.7100, F1 score 0.67
Epoch  74 | Server-side: loss 0.300 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 68.7000, F1 score 0.69
Epoch  75 | Server-side: loss 0.267 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 70.8000, F1 score 0.71
Epoch  76 | Server-side: loss 0.280 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 68.7900, F1 score 0.69
Epoch  77 | Server-side: loss 0.295 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 69.9000, F1 score 0.70
Epoch  78 | Server-side: loss 0.283 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 72.7000, F1 score 0.73
Epoch  79 | Server-side: loss 0.250 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 70.6500, F1 score 0.71
Epoch  80 | Server-side: loss 0.224 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 72.9200, F1 score 0.73
Epoch  81 | Server-side: loss 0.206 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 70.0500, F1 score 0.70
Epoch  82 | Server-side: loss 0.236 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 68.7200, F1 score 0.69
Epoch  83 | Server-side: loss 0.229 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 70.9200, F1 score 0.71
Epoch  84 | Server-side: loss 0.245 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 70.1800, F1 score 0.70
Epoch  85 | Server-side: loss 0.222 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 73.6900, F1 score 0.74
Epoch  86 | Server-side: loss 0.220 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 70.3800, F1 score 0.70
Epoch  87 | Server-side: loss 0.197 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 72.5100, F1 score 0.73
Epoch  88 | Server-side: loss 0.238 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 68.9800, F1 score 0.69
Epoch  89 | Server-side: loss 0.200 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 73.3100, F1 score 0.73
Epoch  90 | Server-side: loss 0.186 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 71.3400, F1 score 0.71
Epoch  91 | Server-side: loss 0.229 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 70.2300, F1 score 0.70
Epoch  92 | Server-side: loss 0.203 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 72.6300, F1 score 0.73
Epoch  93 | Server-side: loss 0.165 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 71.3100, F1 score 0.71
Epoch  94 | Server-side: loss 0.186 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 67.9900, F1 score 0.68
Epoch  95 | Server-side: loss 0.178 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 70.4600, F1 score 0.70
Epoch  96 | Server-side: loss 0.175 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 70.4200, F1 score 0.70
Epoch  97 | Server-side: loss 0.153 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 72.5600, F1 score 0.73
Epoch  98 | Server-side: loss 0.150 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 71.2900, F1 score 0.71
Epoch  99 | Server-side: loss 0.163 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 73.2300, F1 score 0.73
1.0
Epoch 100 | Server-side: loss 0.165 | Client-side: loss 0.927, average time 1702.0ms | Valid Set: Accuracy 73.0500, F1 score 0.73
1.0
Epoch 101 | Server-side: loss 0.173 | Client-side: loss 0.904, average time 1700.9ms | Valid Set: Accuracy 70.9200, F1 score 0.71
1.0
Epoch 102 | Server-side: loss 0.155 | Client-side: loss 0.879, average time 1705.0ms | Valid Set: Accuracy 71.9300, F1 score 0.72
1.0
Epoch 103 | Server-side: loss 0.174 | Client-side: loss 0.821, average time 1710.0ms | Valid Set: Accuracy 73.5200, F1 score 0.74
1.0
Epoch 104 | Server-side: loss 0.159 | Client-side: loss 0.861, average time 1725.0ms | Valid Set: Accuracy 72.9200, F1 score 0.73
1.0
Epoch 105 | Server-side: loss 0.139 | Client-side: loss 0.929, average time 1719.8ms | Valid Set: Accuracy 71.9400, F1 score 0.72
1.0
Epoch 106 | Server-side: loss 0.146 | Client-side: loss 0.803, average time 1722.8ms | Valid Set: Accuracy 74.6000, F1 score 0.75
1.0
Epoch 107 | Server-side: loss 0.128 | Client-side: loss 0.862, average time 1729.3ms | Valid Set: Accuracy 73.2600, F1 score 0.73
1.0
Epoch 108 | Server-side: loss 0.140 | Client-side: loss 0.861, average time 1717.2ms | Valid Set: Accuracy 73.7900, F1 score 0.74
1.0
Epoch 109 | Server-side: loss 0.125 | Client-side: loss 0.845, average time 1723.3ms | Valid Set: Accuracy 73.4200, F1 score 0.73
1.0
Epoch 110 | Server-side: loss 0.139 | Client-side: loss 0.844, average time 1736.7ms | Valid Set: Accuracy 73.8100, F1 score 0.74
1.0
Epoch 111 | Server-side: loss 0.126 | Client-side: loss 0.912, average time 1719.3ms | Valid Set: Accuracy 73.2300, F1 score 0.73
1.0
Epoch 112 | Server-side: loss 0.130 | Client-side: loss 0.973, average time 1717.8ms | Valid Set: Accuracy 71.9400, F1 score 0.72
1.0
Epoch 113 | Server-side: loss 0.127 | Client-side: loss 0.890, average time 1718.9ms | Valid Set: Accuracy 73.2800, F1 score 0.73
1.0
Epoch 114 | Server-side: loss 0.117 | Client-side: loss 0.867, average time 1714.0ms | Valid Set: Accuracy 73.9900, F1 score 0.74
1.0
Epoch 115 | Server-side: loss 0.127 | Client-side: loss 0.957, average time 1715.7ms | Valid Set: Accuracy 72.1900, F1 score 0.72
1.0
Epoch 116 | Server-side: loss 0.117 | Client-side: loss 0.854, average time 1726.9ms | Valid Set: Accuracy 74.5400, F1 score 0.75
1.0
Epoch 117 | Server-side: loss 0.112 | Client-side: loss 0.934, average time 1718.9ms | Valid Set: Accuracy 73.4000, F1 score 0.73
1.0
Epoch 118 | Server-side: loss 0.114 | Client-side: loss 0.899, average time 1711.2ms | Valid Set: Accuracy 73.2100, F1 score 0.73
1.0
Epoch 119 | Server-side: loss 0.109 | Client-side: loss 0.867, average time 1727.1ms | Valid Set: Accuracy 73.5700, F1 score 0.74
1.0
Epoch 120 | Server-side: loss 0.111 | Client-side: loss 0.874, average time 1720.5ms | Valid Set: Accuracy 74.6200, F1 score 0.75
1.0
Epoch 121 | Server-side: loss 0.100 | Client-side: loss 0.902, average time 1723.8ms | Valid Set: Accuracy 74.0600, F1 score 0.74
1.0
Epoch 122 | Server-side: loss 0.102 | Client-side: loss 0.935, average time 1723.2ms | Valid Set: Accuracy 72.2000, F1 score 0.72
1.0
Epoch 123 | Server-side: loss 0.107 | Client-side: loss 0.978, average time 1728.2ms | Valid Set: Accuracy 72.5700, F1 score 0.73
1.0
Epoch 124 | Server-side: loss 0.099 | Client-side: loss 0.874, average time 1717.0ms | Valid Set: Accuracy 74.1500, F1 score 0.74
1.0
Epoch 125 | Server-side: loss 0.101 | Client-side: loss 0.904, average time 1729.5ms | Valid Set: Accuracy 73.0800, F1 score 0.73
1.0
Epoch 126 | Server-side: loss 0.092 | Client-side: loss 0.945, average time 1728.3ms | Valid Set: Accuracy 72.5600, F1 score 0.73
1.0
Epoch 127 | Server-side: loss 0.096 | Client-side: loss 0.986, average time 1720.8ms | Valid Set: Accuracy 72.4900, F1 score 0.72
1.0
Epoch 128 | Server-side: loss 0.105 | Client-side: loss 0.909, average time 1727.0ms | Valid Set: Accuracy 73.6500, F1 score 0.74
1.0
Epoch 129 | Server-side: loss 0.092 | Client-side: loss 0.965, average time 1717.3ms | Valid Set: Accuracy 72.6100, F1 score 0.73
1.0
Epoch 130 | Server-side: loss 0.090 | Client-side: loss 0.938, average time 1717.9ms | Valid Set: Accuracy 72.7100, F1 score 0.73
1.0
Epoch 131 | Server-side: loss 0.087 | Client-side: loss 0.961, average time 1714.3ms | Valid Set: Accuracy 73.2500, F1 score 0.73
1.0
Epoch 132 | Server-side: loss 0.108 | Client-side: loss 0.950, average time 1721.3ms | Valid Set: Accuracy 73.4200, F1 score 0.73
1.0
Epoch 133 | Server-side: loss 0.087 | Client-side: loss 1.031, average time 1719.4ms | Valid Set: Accuracy 70.9200, F1 score 0.71
1.0
Epoch 134 | Server-side: loss 0.094 | Client-side: loss 1.003, average time 1714.2ms | Valid Set: Accuracy 71.9700, F1 score 0.72
1.0
Epoch 135 | Server-side: loss 0.084 | Client-side: loss 0.971, average time 1718.4ms | Valid Set: Accuracy 72.9100, F1 score 0.73
1.0
Epoch 136 | Server-side: loss 0.086 | Client-side: loss 0.981, average time 1771.3ms | Valid Set: Accuracy 72.8400, F1 score 0.73
1.0
Epoch 137 | Server-side: loss 0.094 | Client-side: loss 0.918, average time 1721.5ms | Valid Set: Accuracy 74.0600, F1 score 0.74
1.0
Epoch 138 | Server-side: loss 0.092 | Client-side: loss 0.965, average time 1714.9ms | Valid Set: Accuracy 72.7600, F1 score 0.73
1.0
Epoch 139 | Server-side: loss 0.088 | Client-side: loss 1.009, average time 1714.1ms | Valid Set: Accuracy 72.9600, F1 score 0.73
1.0
Epoch 140 | Server-side: loss 0.086 | Client-side: loss 1.028, average time 1735.0ms | Valid Set: Accuracy 71.4800, F1 score 0.71
1.0
Epoch 141 | Server-side: loss 0.091 | Client-side: loss 0.952, average time 1734.4ms | Valid Set: Accuracy 73.7100, F1 score 0.74
1.0
Epoch 142 | Server-side: loss 0.073 | Client-side: loss 1.119, average time 1722.7ms | Valid Set: Accuracy 70.8300, F1 score 0.71
1.0
Epoch 143 | Server-side: loss 0.080 | Client-side: loss 0.997, average time 1724.9ms | Valid Set: Accuracy 72.0500, F1 score 0.72
1.0
Epoch 144 | Server-side: loss 0.079 | Client-side: loss 0.915, average time 1720.8ms | Valid Set: Accuracy 73.5500, F1 score 0.74
1.0
Epoch 145 | Server-side: loss 0.085 | Client-side: loss 0.958, average time 1718.2ms | Valid Set: Accuracy 72.6500, F1 score 0.73
1.0
Epoch 146 | Server-side: loss 0.079 | Client-side: loss 0.965, average time 1720.9ms | Valid Set: Accuracy 73.0900, F1 score 0.73
1.0
Epoch 147 | Server-side: loss 0.080 | Client-side: loss 1.120, average time 1719.6ms | Valid Set: Accuracy 70.3400, F1 score 0.70
1.0
Epoch 148 | Server-side: loss 0.082 | Client-side: loss 0.988, average time 1722.6ms | Valid Set: Accuracy 72.0500, F1 score 0.72
1.0
Epoch 149 | Server-side: loss 0.082 | Client-side: loss 1.023, average time 1724.3ms | Valid Set: Accuracy 72.0000, F1 score 0.72
1.0
Epoch 150 | Server-side: loss 0.077 | Client-side: loss 0.969, average time 1727.4ms | Valid Set: Accuracy 73.5500, F1 score 0.74
1.0
Epoch 151 | Server-side: loss 0.086 | Client-side: loss 1.004, average time 1720.8ms | Valid Set: Accuracy 72.4900, F1 score 0.72
1.0
Epoch 152 | Server-side: loss 0.065 | Client-side: loss 1.080, average time 1711.6ms | Valid Set: Accuracy 71.5900, F1 score 0.72
1.0
Epoch 153 | Server-side: loss 0.073 | Client-side: loss 1.195, average time 1713.5ms | Valid Set: Accuracy 70.2800, F1 score 0.70
1.0
Epoch 154 | Server-side: loss 0.073 | Client-side: loss 1.203, average time 1725.8ms | Valid Set: Accuracy 69.6700, F1 score 0.70
1.0
Epoch 155 | Server-side: loss 0.073 | Client-side: loss 1.080, average time 1720.3ms | Valid Set: Accuracy 71.0900, F1 score 0.71
1.0
Epoch 156 | Server-side: loss 0.069 | Client-side: loss 1.126, average time 1727.9ms | Valid Set: Accuracy 70.1100, F1 score 0.70
1.0
Epoch 157 | Server-side: loss 0.070 | Client-side: loss 1.042, average time 1732.4ms | Valid Set: Accuracy 71.6200, F1 score 0.72
1.0
Epoch 158 | Server-side: loss 0.067 | Client-side: loss 1.148, average time 1719.2ms | Valid Set: Accuracy 70.4900, F1 score 0.70
1.0
Epoch 159 | Server-side: loss 0.074 | Client-side: loss 1.150, average time 1726.6ms | Valid Set: Accuracy 70.0800, F1 score 0.70
1.0
Epoch 160 | Server-side: loss 0.068 | Client-side: loss 1.065, average time 1720.0ms | Valid Set: Accuracy 71.5100, F1 score 0.72
1.0
Epoch 161 | Server-side: loss 0.060 | Client-side: loss 1.012, average time 1732.4ms | Valid Set: Accuracy 72.6600, F1 score 0.73
1.0
Epoch 162 | Server-side: loss 0.061 | Client-side: loss 1.064, average time 1719.7ms | Valid Set: Accuracy 71.6400, F1 score 0.72
1.0
Epoch 163 | Server-side: loss 0.055 | Client-side: loss 1.167, average time 1724.6ms | Valid Set: Accuracy 70.2800, F1 score 0.70
1.0
Epoch 164 | Server-side: loss 0.070 | Client-side: loss 1.047, average time 1718.0ms | Valid Set: Accuracy 71.6400, F1 score 0.72
1.0
Epoch 165 | Server-side: loss 0.068 | Client-side: loss 1.059, average time 1717.7ms | Valid Set: Accuracy 71.1800, F1 score 0.71
1.0
Epoch 166 | Server-side: loss 0.066 | Client-side: loss 1.068, average time 1741.0ms | Valid Set: Accuracy 72.3000, F1 score 0.72
1.0
Epoch 167 | Server-side: loss 0.055 | Client-side: loss 1.110, average time 1724.7ms | Valid Set: Accuracy 71.3600, F1 score 0.71
1.0
Epoch 168 | Server-side: loss 0.057 | Client-side: loss 1.107, average time 1720.9ms | Valid Set: Accuracy 71.9700, F1 score 0.72
1.0
Epoch 169 | Server-side: loss 0.062 | Client-side: loss 1.067, average time 1728.2ms | Valid Set: Accuracy 72.1700, F1 score 0.72
1.0
Epoch 170 | Server-side: loss 0.057 | Client-side: loss 1.084, average time 1731.5ms | Valid Set: Accuracy 71.7400, F1 score 0.72
1.0
Epoch 171 | Server-side: loss 0.049 | Client-side: loss 0.996, average time 1722.4ms | Valid Set: Accuracy 73.0700, F1 score 0.73
1.0
Epoch 172 | Server-side: loss 0.050 | Client-side: loss 1.097, average time 1722.7ms | Valid Set: Accuracy 71.6900, F1 score 0.72
1.0
Epoch 173 | Server-side: loss 0.059 | Client-side: loss 1.094, average time 1722.4ms | Valid Set: Accuracy 71.5400, F1 score 0.72
1.0
Epoch 174 | Server-side: loss 0.058 | Client-side: loss 1.064, average time 1735.3ms | Valid Set: Accuracy 72.3500, F1 score 0.72
1.0
Epoch 175 | Server-side: loss 0.053 | Client-side: loss 1.198, average time 1718.7ms | Valid Set: Accuracy 70.4100, F1 score 0.70
1.0
Epoch 176 | Server-side: loss 0.050 | Client-side: loss 1.074, average time 1722.5ms | Valid Set: Accuracy 71.8800, F1 score 0.72
1.0
Epoch 177 | Server-side: loss 0.051 | Client-side: loss 1.154, average time 1724.9ms | Valid Set: Accuracy 70.9300, F1 score 0.71
1.0
Epoch 178 | Server-side: loss 0.048 | Client-side: loss 1.117, average time 1730.0ms | Valid Set: Accuracy 71.4800, F1 score 0.71
1.0
Epoch 179 | Server-side: loss 0.054 | Client-side: loss 1.173, average time 1720.3ms | Valid Set: Accuracy 71.4300, F1 score 0.71
1.0
Epoch 180 | Server-side: loss 0.053 | Client-side: loss 1.020, average time 1723.5ms | Valid Set: Accuracy 73.3600, F1 score 0.73
1.0
Epoch 181 | Server-side: loss 0.047 | Client-side: loss 1.123, average time 1721.8ms | Valid Set: Accuracy 71.5300, F1 score 0.72
1.0
Epoch 182 | Server-side: loss 0.048 | Client-side: loss 0.969, average time 1736.4ms | Valid Set: Accuracy 73.4100, F1 score 0.73
1.0
Epoch 183 | Server-side: loss 0.052 | Client-side: loss 1.053, average time 1725.3ms | Valid Set: Accuracy 72.1100, F1 score 0.72
1.0
Epoch 184 | Server-side: loss 0.048 | Client-side: loss 1.124, average time 1728.1ms | Valid Set: Accuracy 71.4200, F1 score 0.71
1.0
Epoch 185 | Server-side: loss 0.052 | Client-side: loss 1.093, average time 1744.2ms | Valid Set: Accuracy 71.7000, F1 score 0.72
1.0
Epoch 186 | Server-side: loss 0.046 | Client-side: loss 1.087, average time 1720.0ms | Valid Set: Accuracy 71.3400, F1 score 0.71
1.0
Epoch 187 | Server-side: loss 0.052 | Client-side: loss 1.145, average time 1720.8ms | Valid Set: Accuracy 70.8200, F1 score 0.71
1.0
Epoch 188 | Server-side: loss 0.049 | Client-side: loss 1.131, average time 1719.0ms | Valid Set: Accuracy 71.2000, F1 score 0.71
1.0
Epoch 189 | Server-side: loss 0.045 | Client-side: loss 1.068, average time 1723.0ms | Valid Set: Accuracy 72.5500, F1 score 0.73
1.0
Epoch 190 | Server-side: loss 0.046 | Client-side: loss 1.066, average time 1721.1ms | Valid Set: Accuracy 71.8200, F1 score 0.72
1.0
Epoch 191 | Server-side: loss 0.047 | Client-side: loss 1.149, average time 1728.2ms | Valid Set: Accuracy 70.4800, F1 score 0.70
1.0
Epoch 192 | Server-side: loss 0.047 | Client-side: loss 1.151, average time 1720.7ms | Valid Set: Accuracy 70.4700, F1 score 0.70
1.0
Epoch 193 | Server-side: loss 0.054 | Client-side: loss 1.028, average time 1717.5ms | Valid Set: Accuracy 73.0100, F1 score 0.73
1.0
Epoch 194 | Server-side: loss 0.046 | Client-side: loss 1.142, average time 1718.0ms | Valid Set: Accuracy 71.8000, F1 score 0.72
1.0
Epoch 195 | Server-side: loss 0.042 | Client-side: loss 1.073, average time 1719.6ms | Valid Set: Accuracy 71.8800, F1 score 0.72
1.0
Epoch 196 | Server-side: loss 0.051 | Client-side: loss 1.095, average time 1758.0ms | Valid Set: Accuracy 71.9200, F1 score 0.72
1.0
Epoch 197 | Server-side: loss 0.044 | Client-side: loss 0.986, average time 1735.2ms | Valid Set: Accuracy 73.4300, F1 score 0.73
1.0
Epoch 198 | Server-side: loss 0.041 | Client-side: loss 1.067, average time 1733.1ms | Valid Set: Accuracy 72.1300, F1 score 0.72
1.0
Epoch 199 | Server-side: loss 0.044 | Client-side: loss 1.093, average time 1721.0ms | Valid Set: Accuracy 71.9600, F1 score 0.72
