Files already downloaded and verified
Files already downloaded and verified
labeled data: 5000
unlabeled data: 100 * 452

 Begin Train
Epoch   0 | Server-side: loss 2.286 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 12.9000, F1 score 0.13
Epoch   1 | Server-side: loss 2.176 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 22.3700, F1 score 0.22
Epoch   2 | Server-side: loss 1.946 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 20.7600, F1 score 0.21
Epoch   3 | Server-side: loss 1.808 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 34.2700, F1 score 0.34
Epoch   4 | Server-side: loss 1.703 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 38.2300, F1 score 0.38
Epoch   5 | Server-side: loss 1.615 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 40.6400, F1 score 0.41
Epoch   6 | Server-side: loss 1.559 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 41.9800, F1 score 0.42
Epoch   7 | Server-side: loss 1.512 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 40.0000, F1 score 0.40
Epoch   8 | Server-side: loss 1.470 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 42.4000, F1 score 0.42
Epoch   9 | Server-side: loss 1.419 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 33.0500, F1 score 0.33
Epoch  10 | Server-side: loss 1.379 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 49.7500, F1 score 0.50
Epoch  11 | Server-side: loss 1.335 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 49.5100, F1 score 0.50
Epoch  12 | Server-side: loss 1.285 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 47.3500, F1 score 0.47
Epoch  13 | Server-side: loss 1.285 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 51.8000, F1 score 0.52
Epoch  14 | Server-side: loss 1.222 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 51.7500, F1 score 0.52
Epoch  15 | Server-side: loss 1.182 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 53.4000, F1 score 0.53
Epoch  16 | Server-side: loss 1.157 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 48.5600, F1 score 0.49
Epoch  17 | Server-side: loss 1.114 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 53.7200, F1 score 0.54
Epoch  18 | Server-side: loss 1.082 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 56.0600, F1 score 0.56
Epoch  19 | Server-side: loss 1.052 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 54.0300, F1 score 0.54
Epoch  20 | Server-side: loss 1.042 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 53.1300, F1 score 0.53
Epoch  21 | Server-side: loss 1.010 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 46.2100, F1 score 0.46
Epoch  22 | Server-side: loss 1.004 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 56.4900, F1 score 0.56
Epoch  23 | Server-side: loss 0.947 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 52.3700, F1 score 0.52
Epoch  24 | Server-side: loss 0.933 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 47.2000, F1 score 0.47
Epoch  25 | Server-side: loss 0.906 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 57.3600, F1 score 0.57
Epoch  26 | Server-side: loss 0.880 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 59.7900, F1 score 0.60
Epoch  27 | Server-side: loss 0.869 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 58.2000, F1 score 0.58
Epoch  28 | Server-side: loss 0.886 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 60.9400, F1 score 0.61
Epoch  29 | Server-side: loss 0.833 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 57.6300, F1 score 0.58
Epoch  30 | Server-side: loss 0.792 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 48.9500, F1 score 0.49
Epoch  31 | Server-side: loss 0.801 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 60.8000, F1 score 0.61
Epoch  32 | Server-side: loss 0.798 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 66.6100, F1 score 0.67
Epoch  33 | Server-side: loss 0.772 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 62.9300, F1 score 0.63
Epoch  34 | Server-side: loss 0.748 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 63.9800, F1 score 0.64
Epoch  35 | Server-side: loss 0.718 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 64.0300, F1 score 0.64
Epoch  36 | Server-side: loss 0.707 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 65.1200, F1 score 0.65
Epoch  37 | Server-side: loss 0.709 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 61.2600, F1 score 0.61
Epoch  38 | Server-side: loss 0.681 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 57.7400, F1 score 0.58
Epoch  39 | Server-side: loss 0.633 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 68.8500, F1 score 0.69
Epoch  40 | Server-side: loss 0.616 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 66.2200, F1 score 0.66
Epoch  41 | Server-side: loss 0.654 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 58.9500, F1 score 0.59
Epoch  42 | Server-side: loss 0.610 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 67.9100, F1 score 0.68
Epoch  43 | Server-side: loss 0.597 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 67.8100, F1 score 0.68
Epoch  44 | Server-side: loss 0.579 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 68.8900, F1 score 0.69
Epoch  45 | Server-side: loss 0.587 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 60.5400, F1 score 0.61
Epoch  46 | Server-side: loss 0.560 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 68.2500, F1 score 0.68
Epoch  47 | Server-side: loss 0.548 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 58.5300, F1 score 0.59
Epoch  48 | Server-side: loss 0.534 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 60.0700, F1 score 0.60
Epoch  49 | Server-side: loss 0.538 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 65.9800, F1 score 0.66
Epoch  50 | Server-side: loss 0.519 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 67.1400, F1 score 0.67
Epoch  51 | Server-side: loss 0.506 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 67.3000, F1 score 0.67
Epoch  52 | Server-side: loss 0.474 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 66.1000, F1 score 0.66
Epoch  53 | Server-side: loss 0.477 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 69.6100, F1 score 0.70
Epoch  54 | Server-side: loss 0.467 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 69.4200, F1 score 0.69
Epoch  55 | Server-side: loss 0.438 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 68.4200, F1 score 0.68
Epoch  56 | Server-side: loss 0.441 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 67.5600, F1 score 0.68
Epoch  57 | Server-side: loss 0.429 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 71.1100, F1 score 0.71
Epoch  58 | Server-side: loss 0.442 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 62.5200, F1 score 0.63
Epoch  59 | Server-side: loss 0.419 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 70.9000, F1 score 0.71
Epoch  60 | Server-side: loss 0.416 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 69.7200, F1 score 0.70
Epoch  61 | Server-side: loss 0.373 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 70.1100, F1 score 0.70
Epoch  62 | Server-side: loss 0.425 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 65.7100, F1 score 0.66
Epoch  63 | Server-side: loss 0.388 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 68.9500, F1 score 0.69
Epoch  64 | Server-side: loss 0.412 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 70.3700, F1 score 0.70
Epoch  65 | Server-side: loss 0.348 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 70.0600, F1 score 0.70
Epoch  66 | Server-side: loss 0.353 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 68.4700, F1 score 0.68
Epoch  67 | Server-side: loss 0.370 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 72.5100, F1 score 0.73
Epoch  68 | Server-side: loss 0.345 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 63.2900, F1 score 0.63
Epoch  69 | Server-side: loss 0.363 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 70.9700, F1 score 0.71
Epoch  70 | Server-side: loss 0.329 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 70.6500, F1 score 0.71
Epoch  71 | Server-side: loss 0.344 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 70.9700, F1 score 0.71
Epoch  72 | Server-side: loss 0.301 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 72.5000, F1 score 0.73
Epoch  73 | Server-side: loss 0.306 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 71.6700, F1 score 0.72
Epoch  74 | Server-side: loss 0.292 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 71.1900, F1 score 0.71
Epoch  75 | Server-side: loss 0.316 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 70.5500, F1 score 0.71
Epoch  76 | Server-side: loss 0.264 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 70.8700, F1 score 0.71
Epoch  77 | Server-side: loss 0.270 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 72.6100, F1 score 0.73
Epoch  78 | Server-side: loss 0.274 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 70.0000, F1 score 0.70
Epoch  79 | Server-side: loss 0.244 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 72.5100, F1 score 0.73
Epoch  80 | Server-side: loss 0.246 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 70.9900, F1 score 0.71
Epoch  81 | Server-side: loss 0.250 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 71.8200, F1 score 0.72
Epoch  82 | Server-side: loss 0.267 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 72.7300, F1 score 0.73
Epoch  83 | Server-side: loss 0.239 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 63.5000, F1 score 0.64
Epoch  84 | Server-side: loss 0.250 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 68.4600, F1 score 0.68
Epoch  85 | Server-side: loss 0.242 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 70.8200, F1 score 0.71
Epoch  86 | Server-side: loss 0.239 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 71.7000, F1 score 0.72
Epoch  87 | Server-side: loss 0.235 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 73.0300, F1 score 0.73
Epoch  88 | Server-side: loss 0.204 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 72.1200, F1 score 0.72
Epoch  89 | Server-side: loss 0.235 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 71.3600, F1 score 0.71
Epoch  90 | Server-side: loss 0.198 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 69.1600, F1 score 0.69
Epoch  91 | Server-side: loss 0.221 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 67.3600, F1 score 0.67
Epoch  92 | Server-side: loss 0.262 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 69.9100, F1 score 0.70
Epoch  93 | Server-side: loss 0.200 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 73.1400, F1 score 0.73
Epoch  94 | Server-side: loss 0.188 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 72.8700, F1 score 0.73
Epoch  95 | Server-side: loss 0.169 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 74.3700, F1 score 0.74
Epoch  96 | Server-side: loss 0.210 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 70.9500, F1 score 0.71
Epoch  97 | Server-side: loss 0.183 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 70.4000, F1 score 0.70
Epoch  98 | Server-side: loss 0.182 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 70.2200, F1 score 0.70
Epoch  99 | Server-side: loss 0.173 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 71.1400, F1 score 0.71
0.16
Epoch 100 | Server-side: loss 0.157 | Client-side: loss 0.988, average time 3042.1ms | Valid Set: Accuracy 67.9900, F1 score 0.68
0.22
Epoch 101 | Server-side: loss 0.216 | Client-side: loss 1.335, average time 3109.5ms | Valid Set: Accuracy 64.9000, F1 score 0.65
0.27
Epoch 102 | Server-side: loss 0.196 | Client-side: loss 1.143, average time 3058.1ms | Valid Set: Accuracy 65.2800, F1 score 0.65
0.32
Epoch 103 | Server-side: loss 0.240 | Client-side: loss 2.232, average time 3029.4ms | Valid Set: Accuracy 47.9900, F1 score 0.48
0.36
Epoch 104 | Server-side: loss 0.330 | Client-side: loss 1.861, average time 3091.8ms | Valid Set: Accuracy 55.6900, F1 score 0.56
0.39
Epoch 105 | Server-side: loss 0.342 | Client-side: loss 1.099, average time 3036.5ms | Valid Set: Accuracy 65.2000, F1 score 0.65
0.42
Epoch 106 | Server-side: loss 0.189 | Client-side: loss 1.187, average time 2963.4ms | Valid Set: Accuracy 67.0300, F1 score 0.67
0.46
Epoch 107 | Server-side: loss 0.253 | Client-side: loss 1.894, average time 2985.6ms | Valid Set: Accuracy 54.5700, F1 score 0.55
0.5
Epoch 108 | Server-side: loss 0.266 | Client-side: loss 0.935, average time 3072.9ms | Valid Set: Accuracy 71.3900, F1 score 0.71
0.53
Epoch 109 | Server-side: loss 0.159 | Client-side: loss 0.926, average time 2959.0ms | Valid Set: Accuracy 72.5000, F1 score 0.73
0.56
Epoch 110 | Server-side: loss 0.145 | Client-side: loss 1.088, average time 2970.8ms | Valid Set: Accuracy 69.0100, F1 score 0.69
0.58
Epoch 111 | Server-side: loss 0.157 | Client-side: loss 1.036, average time 2957.3ms | Valid Set: Accuracy 68.2100, F1 score 0.68
0.6
Epoch 112 | Server-side: loss 0.139 | Client-side: loss 0.898, average time 2915.2ms | Valid Set: Accuracy 71.4500, F1 score 0.71
0.6
Epoch 113 | Server-side: loss 0.198 | Client-side: loss 0.807, average time 2899.5ms | Valid Set: Accuracy 74.2400, F1 score 0.74
0.62
Epoch 114 | Server-side: loss 0.132 | Client-side: loss 0.945, average time 2925.3ms | Valid Set: Accuracy 71.9500, F1 score 0.72
0.64
Epoch 115 | Server-side: loss 0.129 | Client-side: loss 0.824, average time 2942.4ms | Valid Set: Accuracy 74.1300, F1 score 0.74
0.66
Epoch 116 | Server-side: loss 0.131 | Client-side: loss 0.940, average time 2914.0ms | Valid Set: Accuracy 72.9500, F1 score 0.73
0.67
Epoch 117 | Server-side: loss 0.117 | Client-side: loss 0.976, average time 2905.2ms | Valid Set: Accuracy 71.4000, F1 score 0.71
0.68
Epoch 118 | Server-side: loss 0.125 | Client-side: loss 0.840, average time 2893.4ms | Valid Set: Accuracy 74.1300, F1 score 0.74
0.69
Epoch 119 | Server-side: loss 0.118 | Client-side: loss 0.847, average time 2872.5ms | Valid Set: Accuracy 73.6900, F1 score 0.74
0.71
Epoch 120 | Server-side: loss 0.109 | Client-side: loss 0.841, average time 2869.1ms | Valid Set: Accuracy 74.7400, F1 score 0.75
0.73
Epoch 121 | Server-side: loss 0.110 | Client-side: loss 0.987, average time 2910.7ms | Valid Set: Accuracy 71.5100, F1 score 0.72
0.74
Epoch 122 | Server-side: loss 0.113 | Client-side: loss 0.903, average time 2852.1ms | Valid Set: Accuracy 73.4000, F1 score 0.73
0.75
Epoch 123 | Server-side: loss 0.107 | Client-side: loss 0.807, average time 2574.4ms | Valid Set: Accuracy 75.6600, F1 score 0.76
0.76
Epoch 124 | Server-side: loss 0.090 | Client-side: loss 0.877, average time 2429.1ms | Valid Set: Accuracy 72.6500, F1 score 0.73
0.77
Epoch 125 | Server-side: loss 0.107 | Client-side: loss 0.910, average time 2391.6ms | Valid Set: Accuracy 71.7300, F1 score 0.72
0.78
Epoch 126 | Server-side: loss 0.120 | Client-side: loss 0.850, average time 2399.4ms | Valid Set: Accuracy 74.0000, F1 score 0.74
0.8
Epoch 127 | Server-side: loss 0.109 | Client-side: loss 0.886, average time 2406.2ms | Valid Set: Accuracy 74.1900, F1 score 0.74
0.81
Epoch 128 | Server-side: loss 0.090 | Client-side: loss 0.817, average time 2423.8ms | Valid Set: Accuracy 75.9100, F1 score 0.76
0.82
Epoch 129 | Server-side: loss 0.086 | Client-side: loss 0.818, average time 2393.9ms | Valid Set: Accuracy 75.6900, F1 score 0.76
0.82
Epoch 130 | Server-side: loss 0.092 | Client-side: loss 0.925, average time 2420.3ms | Valid Set: Accuracy 73.1900, F1 score 0.73
0.83
Epoch 131 | Server-side: loss 0.094 | Client-side: loss 0.822, average time 2414.6ms | Valid Set: Accuracy 74.8600, F1 score 0.75
0.83
Epoch 132 | Server-side: loss 0.091 | Client-side: loss 0.813, average time 2382.7ms | Valid Set: Accuracy 75.2500, F1 score 0.75
0.84
Epoch 133 | Server-side: loss 0.077 | Client-side: loss 0.902, average time 2349.8ms | Valid Set: Accuracy 72.1800, F1 score 0.72
0.84
Epoch 134 | Server-side: loss 0.095 | Client-side: loss 0.845, average time 2368.5ms | Valid Set: Accuracy 73.6200, F1 score 0.74
0.84
Epoch 135 | Server-side: loss 0.084 | Client-side: loss 0.999, average time 2406.3ms | Valid Set: Accuracy 71.1400, F1 score 0.71
0.85
Epoch 136 | Server-side: loss 0.109 | Client-side: loss 0.790, average time 2401.5ms | Valid Set: Accuracy 75.7000, F1 score 0.76
0.86
Epoch 137 | Server-side: loss 0.084 | Client-side: loss 0.929, average time 2414.3ms | Valid Set: Accuracy 72.8600, F1 score 0.73
0.86
Epoch 138 | Server-side: loss 0.078 | Client-side: loss 0.916, average time 2424.4ms | Valid Set: Accuracy 74.0900, F1 score 0.74
0.86
Epoch 139 | Server-side: loss 0.073 | Client-side: loss 0.845, average time 2399.5ms | Valid Set: Accuracy 75.1400, F1 score 0.75
0.87
Epoch 140 | Server-side: loss 0.069 | Client-side: loss 0.921, average time 2445.4ms | Valid Set: Accuracy 73.1300, F1 score 0.73
0.87
Epoch 141 | Server-side: loss 0.081 | Client-side: loss 0.932, average time 2412.6ms | Valid Set: Accuracy 73.7200, F1 score 0.74
0.88
Epoch 142 | Server-side: loss 0.093 | Client-side: loss 0.849, average time 2425.6ms | Valid Set: Accuracy 74.4600, F1 score 0.74
0.88
Epoch 143 | Server-side: loss 0.081 | Client-side: loss 0.835, average time 2401.0ms | Valid Set: Accuracy 75.7600, F1 score 0.76
0.89
Epoch 144 | Server-side: loss 0.072 | Client-side: loss 0.829, average time 2379.2ms | Valid Set: Accuracy 74.3500, F1 score 0.74
0.89
Epoch 145 | Server-side: loss 0.083 | Client-side: loss 0.802, average time 2419.1ms | Valid Set: Accuracy 75.5900, F1 score 0.76
0.89
Epoch 146 | Server-side: loss 0.071 | Client-side: loss 0.832, average time 2395.6ms | Valid Set: Accuracy 75.4200, F1 score 0.75
0.9
Epoch 147 | Server-side: loss 0.066 | Client-side: loss 0.811, average time 2375.6ms | Valid Set: Accuracy 76.4000, F1 score 0.76
0.9
Epoch 148 | Server-side: loss 0.061 | Client-side: loss 0.813, average time 2396.4ms | Valid Set: Accuracy 75.7200, F1 score 0.76
0.91
Epoch 149 | Server-side: loss 0.063 | Client-side: loss 0.961, average time 2382.8ms | Valid Set: Accuracy 72.1800, F1 score 0.72
0.91
Epoch 150 | Server-side: loss 0.076 | Client-side: loss 0.799, average time 2402.2ms | Valid Set: Accuracy 75.9300, F1 score 0.76
0.91
Epoch 151 | Server-side: loss 0.066 | Client-side: loss 0.885, average time 2355.9ms | Valid Set: Accuracy 74.0800, F1 score 0.74
0.92
Epoch 152 | Server-side: loss 0.063 | Client-side: loss 0.847, average time 2394.0ms | Valid Set: Accuracy 74.9400, F1 score 0.75
0.92
Epoch 153 | Server-side: loss 0.070 | Client-side: loss 0.810, average time 2401.2ms | Valid Set: Accuracy 75.9800, F1 score 0.76
0.92
Epoch 154 | Server-side: loss 0.061 | Client-side: loss 0.843, average time 2360.1ms | Valid Set: Accuracy 75.4900, F1 score 0.75
0.92
Epoch 155 | Server-side: loss 0.059 | Client-side: loss 0.874, average time 2212.4ms | Valid Set: Accuracy 73.5000, F1 score 0.73
0.93
Epoch 156 | Server-side: loss 0.073 | Client-side: loss 0.862, average time 2098.8ms | Valid Set: Accuracy 74.7500, F1 score 0.75
0.93
Epoch 157 | Server-side: loss 0.062 | Client-side: loss 0.931, average time 2119.9ms | Valid Set: Accuracy 73.8300, F1 score 0.74
0.93
Epoch 158 | Server-side: loss 0.057 | Client-side: loss 0.851, average time 2105.7ms | Valid Set: Accuracy 74.6300, F1 score 0.75
0.93
Epoch 159 | Server-side: loss 0.056 | Client-side: loss 0.826, average time 2101.5ms | Valid Set: Accuracy 75.8100, F1 score 0.76
0.93
Epoch 160 | Server-side: loss 0.065 | Client-side: loss 0.875, average time 2114.9ms | Valid Set: Accuracy 74.6000, F1 score 0.75
0.93
Epoch 161 | Server-side: loss 0.053 | Client-side: loss 0.940, average time 2136.4ms | Valid Set: Accuracy 72.9400, F1 score 0.73
0.93
Epoch 162 | Server-side: loss 0.055 | Client-side: loss 0.765, average time 2091.1ms | Valid Set: Accuracy 76.6200, F1 score 0.77
0.94
Epoch 163 | Server-side: loss 0.052 | Client-side: loss 1.100, average time 2087.8ms | Valid Set: Accuracy 69.5600, F1 score 0.70
0.94
Epoch 164 | Server-side: loss 0.083 | Client-side: loss 0.808, average time 2110.8ms | Valid Set: Accuracy 76.0000, F1 score 0.76
0.94
Epoch 165 | Server-side: loss 0.056 | Client-side: loss 0.888, average time 1946.2ms | Valid Set: Accuracy 74.0400, F1 score 0.74
0.94
Epoch 166 | Server-side: loss 0.057 | Client-side: loss 0.789, average time 1913.5ms | Valid Set: Accuracy 76.1500, F1 score 0.76
0.94
Epoch 167 | Server-side: loss 0.057 | Client-side: loss 0.839, average time 1894.7ms | Valid Set: Accuracy 76.1300, F1 score 0.76
0.95
Epoch 168 | Server-side: loss 0.050 | Client-side: loss 0.910, average time 1885.6ms | Valid Set: Accuracy 73.9600, F1 score 0.74
0.95
Epoch 169 | Server-side: loss 0.057 | Client-side: loss 0.872, average time 1870.0ms | Valid Set: Accuracy 75.0300, F1 score 0.75
0.95
Epoch 170 | Server-side: loss 0.053 | Client-side: loss 0.819, average time 1892.7ms | Valid Set: Accuracy 76.1600, F1 score 0.76
0.95
Epoch 171 | Server-side: loss 0.052 | Client-side: loss 0.862, average time 1879.1ms | Valid Set: Accuracy 76.2200, F1 score 0.76
0.96
Epoch 172 | Server-side: loss 0.043 | Client-side: loss 0.794, average time 1893.8ms | Valid Set: Accuracy 76.6300, F1 score 0.77
0.96
Epoch 173 | Server-side: loss 0.050 | Client-side: loss 0.812, average time 1888.5ms | Valid Set: Accuracy 76.7000, F1 score 0.77
0.96
Epoch 174 | Server-side: loss 0.043 | Client-side: loss 0.823, average time 1871.5ms | Valid Set: Accuracy 75.6600, F1 score 0.76
0.96
Epoch 175 | Server-side: loss 0.052 | Client-side: loss 0.836, average time 1877.6ms | Valid Set: Accuracy 76.1800, F1 score 0.76
0.96
Epoch 176 | Server-side: loss 0.044 | Client-side: loss 0.928, average time 1875.6ms | Valid Set: Accuracy 73.5000, F1 score 0.73
0.96
Epoch 177 | Server-side: loss 0.064 | Client-side: loss 0.939, average time 1884.9ms | Valid Set: Accuracy 73.0500, F1 score 0.73
0.96
Epoch 178 | Server-side: loss 0.047 | Client-side: loss 0.768, average time 1868.0ms | Valid Set: Accuracy 77.2000, F1 score 0.77
0.96
Epoch 179 | Server-side: loss 0.039 | Client-side: loss 0.859, average time 1861.8ms | Valid Set: Accuracy 75.4700, F1 score 0.75
0.96
Epoch 180 | Server-side: loss 0.050 | Client-side: loss 0.848, average time 1854.1ms | Valid Set: Accuracy 76.1900, F1 score 0.76
0.96
Epoch 181 | Server-side: loss 0.045 | Client-side: loss 0.929, average time 1851.8ms | Valid Set: Accuracy 74.5700, F1 score 0.75
0.96
Epoch 182 | Server-side: loss 0.047 | Client-side: loss 0.782, average time 1873.5ms | Valid Set: Accuracy 77.1000, F1 score 0.77
0.97
Epoch 183 | Server-side: loss 0.045 | Client-side: loss 0.802, average time 1846.4ms | Valid Set: Accuracy 76.1700, F1 score 0.76
0.97
Epoch 184 | Server-side: loss 0.039 | Client-side: loss 0.959, average time 1866.5ms | Valid Set: Accuracy 72.9500, F1 score 0.73
0.97
Epoch 185 | Server-side: loss 0.057 | Client-side: loss 0.856, average time 1856.8ms | Valid Set: Accuracy 74.6100, F1 score 0.75
0.97
Epoch 186 | Server-side: loss 0.051 | Client-side: loss 0.791, average time 1851.5ms | Valid Set: Accuracy 76.9400, F1 score 0.77
0.97
Epoch 187 | Server-side: loss 0.035 | Client-side: loss 0.856, average time 1829.7ms | Valid Set: Accuracy 75.7800, F1 score 0.76
0.97
Epoch 188 | Server-side: loss 0.044 | Client-side: loss 0.835, average time 1808.4ms | Valid Set: Accuracy 76.1100, F1 score 0.76
0.97
Epoch 189 | Server-side: loss 0.044 | Client-side: loss 0.847, average time 1841.2ms | Valid Set: Accuracy 76.2500, F1 score 0.76
0.97
Epoch 190 | Server-side: loss 0.042 | Client-side: loss 0.869, average time 1815.8ms | Valid Set: Accuracy 74.9000, F1 score 0.75
0.97
Epoch 191 | Server-side: loss 0.051 | Client-side: loss 0.933, average time 1813.2ms | Valid Set: Accuracy 73.9600, F1 score 0.74
0.97
Epoch 192 | Server-side: loss 0.047 | Client-side: loss 0.850, average time 1807.0ms | Valid Set: Accuracy 75.3900, F1 score 0.75
0.97
Epoch 193 | Server-side: loss 0.045 | Client-side: loss 0.908, average time 1807.9ms | Valid Set: Accuracy 74.1600, F1 score 0.74
0.97
Epoch 194 | Server-side: loss 0.049 | Client-side: loss 0.838, average time 1822.2ms | Valid Set: Accuracy 76.8100, F1 score 0.77
0.97
Epoch 195 | Server-side: loss 0.036 | Client-side: loss 0.878, average time 1815.5ms | Valid Set: Accuracy 74.8400, F1 score 0.75
0.97
Epoch 196 | Server-side: loss 0.042 | Client-side: loss 0.828, average time 1840.1ms | Valid Set: Accuracy 77.1200, F1 score 0.77
0.97
Epoch 197 | Server-side: loss 0.034 | Client-side: loss 0.812, average time 1874.8ms | Valid Set: Accuracy 76.7100, F1 score 0.77
0.97
Epoch 198 | Server-side: loss 0.032 | Client-side: loss 0.897, average time 1864.8ms | Valid Set: Accuracy 74.7900, F1 score 0.75
0.98
Epoch 199 | Server-side: loss 0.037 | Client-side: loss 0.819, average time 1833.4ms | Valid Set: Accuracy 76.9900, F1 score 0.77
Files already downloaded and verified
Files already downloaded and verified
labeled data: 5000
unlabeled data: 100 * 453

 Begin Train
Epoch   0 | Server-side: loss 2.285 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 12.1700, F1 score 0.12
Epoch   1 | Server-side: loss 2.177 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 17.5800, F1 score 0.18
Epoch   2 | Server-side: loss 1.903 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 29.5400, F1 score 0.30
Epoch   3 | Server-side: loss 1.752 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 33.8900, F1 score 0.34
Epoch   4 | Server-side: loss 1.679 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 37.2300, F1 score 0.37
Epoch   5 | Server-side: loss 1.623 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 40.2700, F1 score 0.40
Epoch   6 | Server-side: loss 1.559 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 35.6800, F1 score 0.36
Epoch   7 | Server-side: loss 1.482 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 43.6200, F1 score 0.44
Epoch   8 | Server-side: loss 1.439 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 40.2500, F1 score 0.40
Epoch   9 | Server-side: loss 1.411 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 47.2600, F1 score 0.47
Epoch  10 | Server-side: loss 1.356 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 42.8000, F1 score 0.43
Epoch  11 | Server-side: loss 1.337 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 44.8600, F1 score 0.45
Epoch  12 | Server-side: loss 1.305 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 50.6600, F1 score 0.51
Epoch  13 | Server-side: loss 1.273 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 52.5800, F1 score 0.53
Epoch  14 | Server-side: loss 1.208 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 49.3000, F1 score 0.49
Epoch  15 | Server-side: loss 1.189 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 56.0400, F1 score 0.56
Epoch  16 | Server-side: loss 1.163 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 55.9000, F1 score 0.56
Epoch  17 | Server-side: loss 1.109 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 58.0800, F1 score 0.58
Epoch  18 | Server-side: loss 1.074 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 59.7500, F1 score 0.60
Epoch  19 | Server-side: loss 1.061 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 51.0800, F1 score 0.51
Epoch  20 | Server-side: loss 1.052 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 56.4600, F1 score 0.56
Epoch  21 | Server-side: loss 1.010 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 58.6900, F1 score 0.59
Epoch  22 | Server-side: loss 0.977 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 61.6000, F1 score 0.62
Epoch  23 | Server-side: loss 0.965 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 58.8300, F1 score 0.59
Epoch  24 | Server-side: loss 0.936 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 57.6200, F1 score 0.58
Epoch  25 | Server-side: loss 0.936 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 60.7600, F1 score 0.61
Epoch  26 | Server-side: loss 0.892 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 60.8900, F1 score 0.61
Epoch  27 | Server-side: loss 0.865 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 54.6100, F1 score 0.55
Epoch  28 | Server-side: loss 0.857 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 59.3700, F1 score 0.59
Epoch  29 | Server-side: loss 0.820 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 57.0600, F1 score 0.57
Epoch  30 | Server-side: loss 0.783 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 62.5600, F1 score 0.63
Epoch  31 | Server-side: loss 0.786 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 65.2300, F1 score 0.65
Epoch  32 | Server-side: loss 0.783 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 66.8600, F1 score 0.67
Epoch  33 | Server-side: loss 0.755 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 58.9400, F1 score 0.59
Epoch  34 | Server-side: loss 0.734 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 58.8800, F1 score 0.59
Epoch  35 | Server-side: loss 0.708 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 68.2400, F1 score 0.68
Epoch  36 | Server-side: loss 0.665 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 65.0600, F1 score 0.65
Epoch  37 | Server-side: loss 0.691 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 63.1200, F1 score 0.63
Epoch  38 | Server-side: loss 0.697 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 63.3100, F1 score 0.63
Epoch  39 | Server-side: loss 0.668 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 62.2500, F1 score 0.62
Epoch  40 | Server-side: loss 0.644 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 68.8600, F1 score 0.69
Epoch  41 | Server-side: loss 0.600 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 69.2900, F1 score 0.69
Epoch  42 | Server-side: loss 0.583 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 65.8400, F1 score 0.66
Epoch  43 | Server-side: loss 0.615 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 68.7200, F1 score 0.69
Epoch  44 | Server-side: loss 0.583 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 66.8800, F1 score 0.67
Epoch  45 | Server-side: loss 0.577 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 61.1400, F1 score 0.61
Epoch  46 | Server-side: loss 0.554 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 70.0200, F1 score 0.70
Epoch  47 | Server-side: loss 0.532 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 62.1400, F1 score 0.62
Epoch  48 | Server-side: loss 0.566 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 63.8200, F1 score 0.64
Epoch  49 | Server-side: loss 0.518 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 65.8800, F1 score 0.66
Epoch  50 | Server-side: loss 0.520 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 68.5700, F1 score 0.69
Epoch  51 | Server-side: loss 0.497 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 68.4000, F1 score 0.68
Epoch  52 | Server-side: loss 0.458 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 69.0700, F1 score 0.69
Epoch  53 | Server-side: loss 0.463 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 67.9200, F1 score 0.68
Epoch  54 | Server-side: loss 0.469 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 68.2600, F1 score 0.68
Epoch  55 | Server-side: loss 0.449 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 72.6800, F1 score 0.73
Epoch  56 | Server-side: loss 0.428 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 66.7100, F1 score 0.67
Epoch  57 | Server-side: loss 0.410 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 63.6100, F1 score 0.64
Epoch  58 | Server-side: loss 0.433 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 69.2000, F1 score 0.69
Epoch  59 | Server-side: loss 0.424 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 66.4400, F1 score 0.66
Epoch  60 | Server-side: loss 0.406 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 68.4400, F1 score 0.68
Epoch  61 | Server-side: loss 0.373 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 71.3000, F1 score 0.71
Epoch  62 | Server-side: loss 0.385 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 64.5300, F1 score 0.65
Epoch  63 | Server-side: loss 0.362 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 71.9300, F1 score 0.72
Epoch  64 | Server-side: loss 0.381 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 67.7800, F1 score 0.68
Epoch  65 | Server-side: loss 0.385 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 71.7400, F1 score 0.72
Epoch  66 | Server-side: loss 0.389 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 63.8700, F1 score 0.64
Epoch  67 | Server-side: loss 0.350 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 73.5400, F1 score 0.74
Epoch  68 | Server-side: loss 0.297 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 70.4900, F1 score 0.70
Epoch  69 | Server-side: loss 0.296 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 69.4900, F1 score 0.69
Epoch  70 | Server-side: loss 0.371 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 69.7700, F1 score 0.70
Epoch  71 | Server-side: loss 0.302 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 71.7800, F1 score 0.72
Epoch  72 | Server-side: loss 0.306 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 69.8400, F1 score 0.70
Epoch  73 | Server-side: loss 0.287 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 67.8200, F1 score 0.68
Epoch  74 | Server-side: loss 0.293 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 69.3600, F1 score 0.69
Epoch  75 | Server-side: loss 0.311 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 66.8700, F1 score 0.67
Epoch  76 | Server-side: loss 0.261 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 72.8300, F1 score 0.73
Epoch  77 | Server-side: loss 0.255 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 65.4800, F1 score 0.65
Epoch  78 | Server-side: loss 0.299 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 70.5600, F1 score 0.71
Epoch  79 | Server-side: loss 0.260 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 72.3200, F1 score 0.72
Epoch  80 | Server-side: loss 0.245 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 65.7200, F1 score 0.66
Epoch  81 | Server-side: loss 0.233 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 73.5400, F1 score 0.74
Epoch  82 | Server-side: loss 0.250 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 67.2800, F1 score 0.67
Epoch  83 | Server-side: loss 0.233 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 68.2900, F1 score 0.68
Epoch  84 | Server-side: loss 0.235 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 71.9300, F1 score 0.72
Epoch  85 | Server-side: loss 0.210 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 72.5100, F1 score 0.73
Epoch  86 | Server-side: loss 0.207 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 71.6000, F1 score 0.72
Epoch  87 | Server-side: loss 0.210 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 70.4700, F1 score 0.70
Epoch  88 | Server-side: loss 0.208 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 70.6100, F1 score 0.71
Epoch  89 | Server-side: loss 0.194 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 71.2800, F1 score 0.71
Epoch  90 | Server-side: loss 0.204 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 70.0900, F1 score 0.70
Epoch  91 | Server-side: loss 0.197 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 72.5000, F1 score 0.73
Epoch  92 | Server-side: loss 0.200 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 71.3600, F1 score 0.71
Epoch  93 | Server-side: loss 0.214 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 72.8800, F1 score 0.73
Epoch  94 | Server-side: loss 0.177 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 71.5900, F1 score 0.72
Epoch  95 | Server-side: loss 0.169 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 71.3700, F1 score 0.71
Epoch  96 | Server-side: loss 0.179 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 71.9200, F1 score 0.72
Epoch  97 | Server-side: loss 0.165 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 74.2000, F1 score 0.74
Epoch  98 | Server-side: loss 0.150 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 74.4300, F1 score 0.74
Epoch  99 | Server-side: loss 0.158 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 72.6900, F1 score 0.73
0.16
Epoch 100 | Server-side: loss 0.183 | Client-side: loss 1.134, average time 2118.9ms | Valid Set: Accuracy 64.9600, F1 score 0.65
0.19
Epoch 101 | Server-side: loss 0.223 | Client-side: loss 0.950, average time 2103.0ms | Valid Set: Accuracy 68.7400, F1 score 0.69
0.25
Epoch 102 | Server-side: loss 0.186 | Client-side: loss 1.900, average time 2127.8ms | Valid Set: Accuracy 55.8100, F1 score 0.56
0.29
Epoch 103 | Server-side: loss 0.295 | Client-side: loss 0.933, average time 2127.4ms | Valid Set: Accuracy 70.8300, F1 score 0.71
0.35
Epoch 104 | Server-side: loss 0.186 | Client-side: loss 1.365, average time 1917.1ms | Valid Set: Accuracy 65.2300, F1 score 0.65
0.39
Epoch 105 | Server-side: loss 0.203 | Client-side: loss 1.194, average time 1902.7ms | Valid Set: Accuracy 66.2200, F1 score 0.66
0.43
Epoch 106 | Server-side: loss 0.234 | Client-side: loss 1.085, average time 1914.7ms | Valid Set: Accuracy 69.8300, F1 score 0.70
0.45
Epoch 107 | Server-side: loss 0.181 | Client-side: loss 1.016, average time 1909.1ms | Valid Set: Accuracy 68.2900, F1 score 0.68
0.48
Epoch 108 | Server-side: loss 0.161 | Client-side: loss 0.875, average time 1953.4ms | Valid Set: Accuracy 72.0600, F1 score 0.72
0.52
Epoch 109 | Server-side: loss 0.184 | Client-side: loss 1.016, average time 1960.6ms | Valid Set: Accuracy 69.4900, F1 score 0.69
0.56
Epoch 110 | Server-side: loss 0.154 | Client-side: loss 0.946, average time 1939.4ms | Valid Set: Accuracy 70.1000, F1 score 0.70
0.58
Epoch 111 | Server-side: loss 0.194 | Client-side: loss 1.033, average time 1973.3ms | Valid Set: Accuracy 70.4800, F1 score 0.70
0.6
Epoch 112 | Server-side: loss 0.154 | Client-side: loss 0.855, average time 1961.4ms | Valid Set: Accuracy 73.9200, F1 score 0.74
0.61
Epoch 113 | Server-side: loss 0.122 | Client-side: loss 0.794, average time 1915.5ms | Valid Set: Accuracy 75.5400, F1 score 0.76
0.64
Epoch 114 | Server-side: loss 0.101 | Client-side: loss 0.864, average time 1916.9ms | Valid Set: Accuracy 73.9500, F1 score 0.74
0.65
Epoch 115 | Server-side: loss 0.122 | Client-side: loss 0.889, average time 1925.4ms | Valid Set: Accuracy 71.3500, F1 score 0.71
0.68
Epoch 116 | Server-side: loss 0.125 | Client-side: loss 0.820, average time 1919.9ms | Valid Set: Accuracy 73.3400, F1 score 0.73
0.7
Epoch 117 | Server-side: loss 0.141 | Client-side: loss 0.774, average time 1897.7ms | Valid Set: Accuracy 76.9300, F1 score 0.77
0.71
Epoch 118 | Server-side: loss 0.089 | Client-side: loss 1.032, average time 1907.9ms | Valid Set: Accuracy 69.2900, F1 score 0.69
0.74
Epoch 119 | Server-side: loss 0.124 | Client-side: loss 1.226, average time 1886.9ms | Valid Set: Accuracy 61.6100, F1 score 0.62
0.76
Epoch 120 | Server-side: loss 0.214 | Client-side: loss 0.850, average time 1950.1ms | Valid Set: Accuracy 74.7300, F1 score 0.75
0.77
Epoch 121 | Server-side: loss 0.103 | Client-side: loss 0.975, average time 1952.7ms | Valid Set: Accuracy 70.8900, F1 score 0.71
0.78
Epoch 122 | Server-side: loss 0.108 | Client-side: loss 1.034, average time 1935.5ms | Valid Set: Accuracy 71.6600, F1 score 0.72
0.79
Epoch 123 | Server-side: loss 0.142 | Client-side: loss 0.887, average time 1928.6ms | Valid Set: Accuracy 71.6400, F1 score 0.72
0.8
Epoch 124 | Server-side: loss 0.115 | Client-side: loss 0.907, average time 1921.1ms | Valid Set: Accuracy 74.6200, F1 score 0.75
0.8
Epoch 125 | Server-side: loss 0.106 | Client-side: loss 0.883, average time 1927.6ms | Valid Set: Accuracy 73.4800, F1 score 0.73
0.81
Epoch 126 | Server-side: loss 0.084 | Client-side: loss 0.811, average time 1900.3ms | Valid Set: Accuracy 75.3000, F1 score 0.75
0.81
Epoch 127 | Server-side: loss 0.094 | Client-side: loss 1.109, average time 1924.2ms | Valid Set: Accuracy 67.9700, F1 score 0.68
0.82
Epoch 128 | Server-side: loss 0.143 | Client-side: loss 0.856, average time 1920.4ms | Valid Set: Accuracy 74.7400, F1 score 0.75
0.83
Epoch 129 | Server-side: loss 0.100 | Client-side: loss 0.899, average time 1919.7ms | Valid Set: Accuracy 74.4300, F1 score 0.74
0.84
Epoch 130 | Server-side: loss 0.076 | Client-side: loss 0.852, average time 1953.5ms | Valid Set: Accuracy 74.9800, F1 score 0.75
0.85
Epoch 131 | Server-side: loss 0.092 | Client-side: loss 0.900, average time 1927.6ms | Valid Set: Accuracy 73.2700, F1 score 0.73
0.85
Epoch 132 | Server-side: loss 0.102 | Client-side: loss 0.833, average time 1925.6ms | Valid Set: Accuracy 73.8600, F1 score 0.74
0.86
Epoch 133 | Server-side: loss 0.081 | Client-side: loss 0.798, average time 1918.7ms | Valid Set: Accuracy 75.0600, F1 score 0.75
0.86
Epoch 134 | Server-side: loss 0.083 | Client-side: loss 0.774, average time 1929.8ms | Valid Set: Accuracy 77.1500, F1 score 0.77
0.87
Epoch 135 | Server-side: loss 0.074 | Client-side: loss 0.751, average time 1935.4ms | Valid Set: Accuracy 76.7900, F1 score 0.77
0.87
Epoch 136 | Server-side: loss 0.082 | Client-side: loss 0.905, average time 1902.7ms | Valid Set: Accuracy 75.1000, F1 score 0.75
0.88
Epoch 137 | Server-side: loss 0.084 | Client-side: loss 0.761, average time 1941.2ms | Valid Set: Accuracy 76.5900, F1 score 0.77
0.88
Epoch 138 | Server-side: loss 0.068 | Client-side: loss 0.730, average time 1938.3ms | Valid Set: Accuracy 76.9000, F1 score 0.77
0.88
Epoch 139 | Server-side: loss 0.076 | Client-side: loss 0.881, average time 1913.8ms | Valid Set: Accuracy 73.2900, F1 score 0.73
0.89
Epoch 140 | Server-side: loss 0.076 | Client-side: loss 0.844, average time 1920.8ms | Valid Set: Accuracy 75.6700, F1 score 0.76
0.89
Epoch 141 | Server-side: loss 0.071 | Client-side: loss 0.896, average time 1937.4ms | Valid Set: Accuracy 73.1300, F1 score 0.73
0.89
Epoch 142 | Server-side: loss 0.092 | Client-side: loss 0.832, average time 1935.9ms | Valid Set: Accuracy 74.3200, F1 score 0.74
0.9
Epoch 143 | Server-side: loss 0.094 | Client-side: loss 0.822, average time 1945.8ms | Valid Set: Accuracy 74.7400, F1 score 0.75
0.9
Epoch 144 | Server-side: loss 0.085 | Client-side: loss 0.846, average time 1933.6ms | Valid Set: Accuracy 73.8900, F1 score 0.74
0.9
Epoch 145 | Server-side: loss 0.081 | Client-side: loss 0.745, average time 1945.5ms | Valid Set: Accuracy 77.5800, F1 score 0.78
0.91
Epoch 146 | Server-side: loss 0.060 | Client-side: loss 0.800, average time 1916.3ms | Valid Set: Accuracy 75.6100, F1 score 0.76
0.91
Epoch 147 | Server-side: loss 0.076 | Client-side: loss 0.942, average time 1923.0ms | Valid Set: Accuracy 71.6600, F1 score 0.72
0.92
Epoch 148 | Server-side: loss 0.075 | Client-side: loss 0.853, average time 1925.7ms | Valid Set: Accuracy 74.5400, F1 score 0.75
0.92
Epoch 149 | Server-side: loss 0.068 | Client-side: loss 0.916, average time 1931.5ms | Valid Set: Accuracy 73.7000, F1 score 0.74
0.92
Epoch 150 | Server-side: loss 0.066 | Client-side: loss 0.791, average time 1937.4ms | Valid Set: Accuracy 75.5500, F1 score 0.76
0.92
Epoch 151 | Server-side: loss 0.067 | Client-side: loss 0.917, average time 1915.8ms | Valid Set: Accuracy 72.8800, F1 score 0.73
0.92
Epoch 152 | Server-side: loss 0.073 | Client-side: loss 0.760, average time 1934.5ms | Valid Set: Accuracy 77.2500, F1 score 0.77
0.92
Epoch 153 | Server-side: loss 0.053 | Client-side: loss 0.815, average time 1913.7ms | Valid Set: Accuracy 76.1400, F1 score 0.76
0.92
Epoch 154 | Server-side: loss 0.062 | Client-side: loss 0.769, average time 1927.0ms | Valid Set: Accuracy 76.9900, F1 score 0.77
0.93
Epoch 155 | Server-side: loss 0.056 | Client-side: loss 0.793, average time 1905.8ms | Valid Set: Accuracy 76.3300, F1 score 0.76
0.93
Epoch 156 | Server-side: loss 0.050 | Client-side: loss 0.819, average time 1929.6ms | Valid Set: Accuracy 76.4300, F1 score 0.76
0.93
Epoch 157 | Server-side: loss 0.055 | Client-side: loss 0.793, average time 1921.3ms | Valid Set: Accuracy 77.2500, F1 score 0.77
0.93
Epoch 158 | Server-side: loss 0.051 | Client-side: loss 0.937, average time 1907.0ms | Valid Set: Accuracy 74.1700, F1 score 0.74
0.94
Epoch 159 | Server-side: loss 0.051 | Client-side: loss 0.801, average time 1915.2ms | Valid Set: Accuracy 77.1700, F1 score 0.77
0.94
Epoch 160 | Server-side: loss 0.052 | Client-side: loss 1.072, average time 1894.0ms | Valid Set: Accuracy 70.3600, F1 score 0.70
0.94
Epoch 161 | Server-side: loss 0.066 | Client-side: loss 0.783, average time 1910.2ms | Valid Set: Accuracy 77.8200, F1 score 0.78
0.95
Epoch 162 | Server-side: loss 0.045 | Client-side: loss 0.844, average time 1909.2ms | Valid Set: Accuracy 76.0300, F1 score 0.76
0.95
Epoch 163 | Server-side: loss 0.058 | Client-side: loss 0.747, average time 1906.4ms | Valid Set: Accuracy 77.6000, F1 score 0.78
0.95
Epoch 164 | Server-side: loss 0.044 | Client-side: loss 0.852, average time 1931.4ms | Valid Set: Accuracy 76.2200, F1 score 0.76
0.95
Epoch 165 | Server-side: loss 0.051 | Client-side: loss 0.771, average time 1916.8ms | Valid Set: Accuracy 76.4600, F1 score 0.76
0.95
Epoch 166 | Server-side: loss 0.055 | Client-side: loss 0.760, average time 1922.2ms | Valid Set: Accuracy 76.2400, F1 score 0.76
0.95
Epoch 167 | Server-side: loss 0.057 | Client-side: loss 0.816, average time 1912.8ms | Valid Set: Accuracy 75.8100, F1 score 0.76
0.95
Epoch 168 | Server-side: loss 0.055 | Client-side: loss 0.782, average time 1922.4ms | Valid Set: Accuracy 76.8000, F1 score 0.77
0.95
Epoch 169 | Server-side: loss 0.046 | Client-side: loss 0.776, average time 1910.9ms | Valid Set: Accuracy 76.4300, F1 score 0.76
0.96
Epoch 170 | Server-side: loss 0.054 | Client-side: loss 0.802, average time 1915.4ms | Valid Set: Accuracy 75.7500, F1 score 0.76
0.96
Epoch 171 | Server-side: loss 0.056 | Client-side: loss 0.804, average time 1901.1ms | Valid Set: Accuracy 76.5700, F1 score 0.77
0.96
Epoch 172 | Server-side: loss 0.041 | Client-side: loss 0.938, average time 1940.4ms | Valid Set: Accuracy 73.8200, F1 score 0.74
0.96
Epoch 173 | Server-side: loss 0.053 | Client-side: loss 0.776, average time 1891.2ms | Valid Set: Accuracy 77.1000, F1 score 0.77
0.96
Epoch 174 | Server-side: loss 0.054 | Client-side: loss 0.829, average time 1887.8ms | Valid Set: Accuracy 76.6800, F1 score 0.77
0.96
Epoch 175 | Server-side: loss 0.052 | Client-side: loss 0.785, average time 1898.7ms | Valid Set: Accuracy 77.0300, F1 score 0.77
0.96
Epoch 176 | Server-side: loss 0.039 | Client-side: loss 0.749, average time 1916.4ms | Valid Set: Accuracy 77.4400, F1 score 0.77
0.96
Epoch 177 | Server-side: loss 0.043 | Client-side: loss 0.749, average time 1902.8ms | Valid Set: Accuracy 77.3300, F1 score 0.77
0.96
Epoch 178 | Server-side: loss 0.041 | Client-side: loss 0.828, average time 1876.4ms | Valid Set: Accuracy 77.0700, F1 score 0.77
0.96
Epoch 179 | Server-side: loss 0.044 | Client-side: loss 0.774, average time 1884.5ms | Valid Set: Accuracy 77.9500, F1 score 0.78
0.96
Epoch 180 | Server-side: loss 0.039 | Client-side: loss 0.877, average time 1884.7ms | Valid Set: Accuracy 75.7500, F1 score 0.76
0.96
Epoch 181 | Server-side: loss 0.052 | Client-side: loss 0.905, average time 1886.3ms | Valid Set: Accuracy 74.6900, F1 score 0.75
0.96
Epoch 182 | Server-side: loss 0.045 | Client-side: loss 0.813, average time 1917.9ms | Valid Set: Accuracy 76.7200, F1 score 0.77
0.96
Epoch 183 | Server-side: loss 0.045 | Client-side: loss 0.812, average time 1879.3ms | Valid Set: Accuracy 77.0700, F1 score 0.77
0.97
Epoch 184 | Server-side: loss 0.036 | Client-side: loss 0.794, average time 1891.7ms | Valid Set: Accuracy 77.1000, F1 score 0.77
0.97
Epoch 185 | Server-side: loss 0.040 | Client-side: loss 0.722, average time 1884.9ms | Valid Set: Accuracy 78.5700, F1 score 0.79
0.97
Epoch 186 | Server-side: loss 0.035 | Client-side: loss 0.780, average time 1901.3ms | Valid Set: Accuracy 77.4700, F1 score 0.77
0.97
Epoch 187 | Server-side: loss 0.036 | Client-side: loss 0.844, average time 1850.7ms | Valid Set: Accuracy 76.2700, F1 score 0.76
0.97
Epoch 188 | Server-side: loss 0.037 | Client-side: loss 0.779, average time 1870.7ms | Valid Set: Accuracy 77.3900, F1 score 0.77
0.97
Epoch 189 | Server-side: loss 0.040 | Client-side: loss 0.899, average time 1884.2ms | Valid Set: Accuracy 75.2700, F1 score 0.75
0.97
Epoch 190 | Server-side: loss 0.043 | Client-side: loss 0.832, average time 1864.9ms | Valid Set: Accuracy 75.9900, F1 score 0.76
0.97
Epoch 191 | Server-side: loss 0.047 | Client-side: loss 0.761, average time 1852.9ms | Valid Set: Accuracy 77.7900, F1 score 0.78
0.97
Epoch 192 | Server-side: loss 0.034 | Client-side: loss 0.734, average time 1864.2ms | Valid Set: Accuracy 78.1600, F1 score 0.78
0.97
Epoch 193 | Server-side: loss 0.037 | Client-side: loss 0.770, average time 1855.7ms | Valid Set: Accuracy 77.7300, F1 score 0.78
0.97
Epoch 194 | Server-side: loss 0.034 | Client-side: loss 0.812, average time 1876.1ms | Valid Set: Accuracy 76.3200, F1 score 0.76
0.97
Epoch 195 | Server-side: loss 0.038 | Client-side: loss 0.751, average time 1868.8ms | Valid Set: Accuracy 78.0500, F1 score 0.78
0.97
Epoch 196 | Server-side: loss 0.028 | Client-side: loss 0.738, average time 1867.0ms | Valid Set: Accuracy 78.4100, F1 score 0.78
0.97
Epoch 197 | Server-side: loss 0.038 | Client-side: loss 0.793, average time 1845.8ms | Valid Set: Accuracy 77.8000, F1 score 0.78
0.97
Epoch 198 | Server-side: loss 0.033 | Client-side: loss 0.810, average time 1859.7ms | Valid Set: Accuracy 76.9000, F1 score 0.77
0.97
Epoch 199 | Server-side: loss 0.042 | Client-side: loss 0.811, average time 1867.3ms | Valid Set: Accuracy 76.8200, F1 score 0.77
Files already downloaded and verified
Files already downloaded and verified
labeled data: 5000
unlabeled data: 100 * 438

 Begin Train
Epoch   0 | Server-side: loss 2.286 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 10.0000, F1 score 0.10
Epoch   1 | Server-side: loss 2.179 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 19.9000, F1 score 0.20
Epoch   2 | Server-side: loss 1.922 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 32.2400, F1 score 0.32
Epoch   3 | Server-side: loss 1.804 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 27.5700, F1 score 0.28
Epoch   4 | Server-side: loss 1.721 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 35.0100, F1 score 0.35
Epoch   5 | Server-side: loss 1.641 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 32.2600, F1 score 0.32
Epoch   6 | Server-side: loss 1.613 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 38.3100, F1 score 0.38
Epoch   7 | Server-side: loss 1.513 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 44.4700, F1 score 0.44
Epoch   8 | Server-side: loss 1.468 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 41.5300, F1 score 0.42
Epoch   9 | Server-side: loss 1.410 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 41.4400, F1 score 0.41
Epoch  10 | Server-side: loss 1.409 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 46.2200, F1 score 0.46
Epoch  11 | Server-side: loss 1.354 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 48.8200, F1 score 0.49
Epoch  12 | Server-side: loss 1.313 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 46.6000, F1 score 0.47
Epoch  13 | Server-side: loss 1.263 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 53.6700, F1 score 0.54
Epoch  14 | Server-side: loss 1.211 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 49.9800, F1 score 0.50
Epoch  15 | Server-side: loss 1.190 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 48.9500, F1 score 0.49
Epoch  16 | Server-side: loss 1.138 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 53.5700, F1 score 0.54
Epoch  17 | Server-side: loss 1.087 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 48.3500, F1 score 0.48
Epoch  18 | Server-side: loss 1.100 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 47.9600, F1 score 0.48
Epoch  19 | Server-side: loss 1.062 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 60.5000, F1 score 0.60
Epoch  20 | Server-side: loss 1.034 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 52.8900, F1 score 0.53
Epoch  21 | Server-side: loss 1.010 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 57.9700, F1 score 0.58
Epoch  22 | Server-side: loss 0.966 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 58.7800, F1 score 0.59
Epoch  23 | Server-side: loss 0.936 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 59.0700, F1 score 0.59
Epoch  24 | Server-side: loss 0.920 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 52.8700, F1 score 0.53
Epoch  25 | Server-side: loss 0.909 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 61.6800, F1 score 0.62
Epoch  26 | Server-side: loss 0.868 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 66.4600, F1 score 0.66
Epoch  27 | Server-side: loss 0.846 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 65.4900, F1 score 0.65
Epoch  28 | Server-side: loss 0.835 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 59.4700, F1 score 0.59
Epoch  29 | Server-side: loss 0.822 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 64.8200, F1 score 0.65
Epoch  30 | Server-side: loss 0.769 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 65.7700, F1 score 0.66
Epoch  31 | Server-side: loss 0.785 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 66.2200, F1 score 0.66
Epoch  32 | Server-side: loss 0.755 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 52.7800, F1 score 0.53
Epoch  33 | Server-side: loss 0.771 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 66.5600, F1 score 0.67
Epoch  34 | Server-side: loss 0.738 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 64.3500, F1 score 0.64
Epoch  35 | Server-side: loss 0.725 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 62.0500, F1 score 0.62
Epoch  36 | Server-side: loss 0.712 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 60.3500, F1 score 0.60
Epoch  37 | Server-side: loss 0.670 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 56.4700, F1 score 0.56
Epoch  38 | Server-side: loss 0.649 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 64.1200, F1 score 0.64
Epoch  39 | Server-side: loss 0.630 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 66.1800, F1 score 0.66
Epoch  40 | Server-side: loss 0.595 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 69.1300, F1 score 0.69
Epoch  41 | Server-side: loss 0.620 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 67.5300, F1 score 0.68
Epoch  42 | Server-side: loss 0.595 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 66.1000, F1 score 0.66
Epoch  43 | Server-side: loss 0.586 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 68.3100, F1 score 0.68
Epoch  44 | Server-side: loss 0.553 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 65.4400, F1 score 0.65
Epoch  45 | Server-side: loss 0.555 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 61.0900, F1 score 0.61
Epoch  46 | Server-side: loss 0.526 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 59.9700, F1 score 0.60
Epoch  47 | Server-side: loss 0.542 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 67.5900, F1 score 0.68
Epoch  48 | Server-side: loss 0.520 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 60.4300, F1 score 0.60
Epoch  49 | Server-side: loss 0.524 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 68.0600, F1 score 0.68
Epoch  50 | Server-side: loss 0.453 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 69.8800, F1 score 0.70
Epoch  51 | Server-side: loss 0.484 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 68.6700, F1 score 0.69
Epoch  52 | Server-side: loss 0.471 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 69.3200, F1 score 0.69
Epoch  53 | Server-side: loss 0.463 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 70.7400, F1 score 0.71
Epoch  54 | Server-side: loss 0.431 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 64.7400, F1 score 0.65
Epoch  55 | Server-side: loss 0.471 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 65.2900, F1 score 0.65
Epoch  56 | Server-side: loss 0.437 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 65.3800, F1 score 0.65
Epoch  57 | Server-side: loss 0.445 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 67.0900, F1 score 0.67
Epoch  58 | Server-side: loss 0.392 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 67.0200, F1 score 0.67
Epoch  59 | Server-side: loss 0.404 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 69.7800, F1 score 0.70
Epoch  60 | Server-side: loss 0.365 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 67.8000, F1 score 0.68
Epoch  61 | Server-side: loss 0.388 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 68.7800, F1 score 0.69
Epoch  62 | Server-side: loss 0.369 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 68.8600, F1 score 0.69
Epoch  63 | Server-side: loss 0.369 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 69.3900, F1 score 0.69
Epoch  64 | Server-side: loss 0.343 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 70.5700, F1 score 0.71
Epoch  65 | Server-side: loss 0.382 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 71.1300, F1 score 0.71
Epoch  66 | Server-side: loss 0.359 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 65.4200, F1 score 0.65
Epoch  67 | Server-side: loss 0.323 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 71.5300, F1 score 0.72
Epoch  68 | Server-side: loss 0.325 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 69.3500, F1 score 0.69
Epoch  69 | Server-side: loss 0.336 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 68.2300, F1 score 0.68
Epoch  70 | Server-side: loss 0.309 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 72.6700, F1 score 0.73
Epoch  71 | Server-side: loss 0.293 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 66.5400, F1 score 0.67
Epoch  72 | Server-side: loss 0.336 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 67.3800, F1 score 0.67
Epoch  73 | Server-side: loss 0.310 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 71.0200, F1 score 0.71
Epoch  74 | Server-side: loss 0.292 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 70.9100, F1 score 0.71
Epoch  75 | Server-side: loss 0.268 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 62.9500, F1 score 0.63
Epoch  76 | Server-side: loss 0.281 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 69.1600, F1 score 0.69
Epoch  77 | Server-side: loss 0.260 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 72.1300, F1 score 0.72
Epoch  78 | Server-side: loss 0.254 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 71.5800, F1 score 0.72
Epoch  79 | Server-side: loss 0.282 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 68.0100, F1 score 0.68
Epoch  80 | Server-side: loss 0.260 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 67.0400, F1 score 0.67
Epoch  81 | Server-side: loss 0.240 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 73.4200, F1 score 0.73
Epoch  82 | Server-side: loss 0.220 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 73.8900, F1 score 0.74
Epoch  83 | Server-side: loss 0.241 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 72.2300, F1 score 0.72
Epoch  84 | Server-side: loss 0.226 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 72.1700, F1 score 0.72
Epoch  85 | Server-side: loss 0.242 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 72.6000, F1 score 0.73
Epoch  86 | Server-side: loss 0.182 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 72.2700, F1 score 0.72
Epoch  87 | Server-side: loss 0.264 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 58.8900, F1 score 0.59
Epoch  88 | Server-side: loss 0.281 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 67.4800, F1 score 0.67
Epoch  89 | Server-side: loss 0.250 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 71.9300, F1 score 0.72
Epoch  90 | Server-side: loss 0.198 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 72.5100, F1 score 0.73
Epoch  91 | Server-side: loss 0.188 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 71.7000, F1 score 0.72
Epoch  92 | Server-side: loss 0.165 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 74.0700, F1 score 0.74
Epoch  93 | Server-side: loss 0.187 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 71.9900, F1 score 0.72
Epoch  94 | Server-side: loss 0.187 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 73.4800, F1 score 0.73
Epoch  95 | Server-side: loss 0.159 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 71.3600, F1 score 0.71
Epoch  96 | Server-side: loss 0.178 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 72.3000, F1 score 0.72
Epoch  97 | Server-side: loss 0.174 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 71.0600, F1 score 0.71
Epoch  98 | Server-side: loss 0.197 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 68.4700, F1 score 0.68
Epoch  99 | Server-side: loss 0.195 | Client-side: loss 0.000, average time 0.0ms | Valid Set: Accuracy 68.7300, F1 score 0.69
0.16
Epoch 100 | Server-side: loss 0.171 | Client-side: loss 1.756, average time 1922.8ms | Valid Set: Accuracy 57.9700, F1 score 0.58
0.21
Epoch 101 | Server-side: loss 0.324 | Client-side: loss 1.529, average time 1919.3ms | Valid Set: Accuracy 61.1400, F1 score 0.61
0.26
Epoch 102 | Server-side: loss 0.253 | Client-side: loss 1.028, average time 1922.0ms | Valid Set: Accuracy 70.2200, F1 score 0.70
0.3
Epoch 103 | Server-side: loss 0.226 | Client-side: loss 1.150, average time 1920.6ms | Valid Set: Accuracy 64.9600, F1 score 0.65
0.35
Epoch 104 | Server-side: loss 0.199 | Client-side: loss 1.257, average time 1913.3ms | Valid Set: Accuracy 61.4900, F1 score 0.61
0.37
Epoch 105 | Server-side: loss 0.296 | Client-side: loss 1.132, average time 1899.8ms | Valid Set: Accuracy 67.3400, F1 score 0.67
0.41
Epoch 106 | Server-side: loss 0.233 | Client-side: loss 0.994, average time 1901.4ms | Valid Set: Accuracy 68.7900, F1 score 0.69
0.44
Epoch 107 | Server-side: loss 0.198 | Client-side: loss 1.264, average time 1904.2ms | Valid Set: Accuracy 67.7000, F1 score 0.68
0.48
Epoch 108 | Server-side: loss 0.146 | Client-side: loss 0.996, average time 1907.7ms | Valid Set: Accuracy 68.6000, F1 score 0.69
0.51
Epoch 109 | Server-side: loss 0.172 | Client-side: loss 1.159, average time 1894.3ms | Valid Set: Accuracy 68.3000, F1 score 0.68
0.54
Epoch 110 | Server-side: loss 0.178 | Client-side: loss 1.156, average time 1911.0ms | Valid Set: Accuracy 66.9100, F1 score 0.67
0.57
Epoch 111 | Server-side: loss 0.147 | Client-side: loss 1.210, average time 1894.7ms | Valid Set: Accuracy 64.7600, F1 score 0.65
0.59
Epoch 112 | Server-side: loss 0.156 | Client-side: loss 1.025, average time 1903.2ms | Valid Set: Accuracy 69.1000, F1 score 0.69
0.61
Epoch 113 | Server-side: loss 0.147 | Client-side: loss 0.875, average time 1903.2ms | Valid Set: Accuracy 72.7000, F1 score 0.73
0.62
Epoch 114 | Server-side: loss 0.131 | Client-side: loss 0.905, average time 1879.8ms | Valid Set: Accuracy 70.3400, F1 score 0.70
0.63
Epoch 115 | Server-side: loss 0.128 | Client-side: loss 0.781, average time 1886.3ms | Valid Set: Accuracy 75.5500, F1 score 0.76
0.64
Epoch 116 | Server-side: loss 0.130 | Client-side: loss 0.924, average time 1876.0ms | Valid Set: Accuracy 71.1700, F1 score 0.71
0.68
Epoch 117 | Server-side: loss 0.132 | Client-side: loss 0.966, average time 1895.3ms | Valid Set: Accuracy 71.8700, F1 score 0.72
0.71
Epoch 118 | Server-side: loss 0.129 | Client-side: loss 1.066, average time 1885.3ms | Valid Set: Accuracy 70.7700, F1 score 0.71
0.72
Epoch 119 | Server-side: loss 0.132 | Client-side: loss 1.000, average time 1890.2ms | Valid Set: Accuracy 69.7800, F1 score 0.70
0.73
Epoch 120 | Server-side: loss 0.125 | Client-side: loss 0.862, average time 1888.8ms | Valid Set: Accuracy 74.3600, F1 score 0.74
0.74
Epoch 121 | Server-side: loss 0.101 | Client-side: loss 0.979, average time 1883.1ms | Valid Set: Accuracy 70.1400, F1 score 0.70
0.76
Epoch 122 | Server-side: loss 0.131 | Client-side: loss 0.960, average time 1913.7ms | Valid Set: Accuracy 71.8700, F1 score 0.72
0.77
Epoch 123 | Server-side: loss 0.102 | Client-side: loss 0.814, average time 1900.6ms | Valid Set: Accuracy 73.7100, F1 score 0.74
0.79
Epoch 124 | Server-side: loss 0.105 | Client-side: loss 0.750, average time 1913.5ms | Valid Set: Accuracy 75.7200, F1 score 0.76
0.79
Epoch 125 | Server-side: loss 0.096 | Client-side: loss 0.826, average time 1900.5ms | Valid Set: Accuracy 74.2100, F1 score 0.74
0.8
Epoch 126 | Server-side: loss 0.094 | Client-side: loss 0.915, average time 1901.4ms | Valid Set: Accuracy 72.6600, F1 score 0.73
0.82
Epoch 127 | Server-side: loss 0.120 | Client-side: loss 0.828, average time 1911.7ms | Valid Set: Accuracy 74.2100, F1 score 0.74
0.83
Epoch 128 | Server-side: loss 0.111 | Client-side: loss 0.793, average time 1916.1ms | Valid Set: Accuracy 75.7400, F1 score 0.76
0.84
Epoch 129 | Server-side: loss 0.098 | Client-side: loss 0.871, average time 1878.2ms | Valid Set: Accuracy 73.0000, F1 score 0.73
0.84
Epoch 130 | Server-side: loss 0.084 | Client-side: loss 0.776, average time 1893.4ms | Valid Set: Accuracy 75.9700, F1 score 0.76
0.85
Epoch 131 | Server-side: loss 0.100 | Client-side: loss 0.828, average time 1958.7ms | Valid Set: Accuracy 74.5000, F1 score 0.74
0.85
Epoch 132 | Server-side: loss 0.089 | Client-side: loss 0.862, average time 1909.1ms | Valid Set: Accuracy 73.2700, F1 score 0.73
0.86
Epoch 133 | Server-side: loss 0.123 | Client-side: loss 0.811, average time 1956.5ms | Valid Set: Accuracy 74.9100, F1 score 0.75
0.87
Epoch 134 | Server-side: loss 0.096 | Client-side: loss 0.947, average time 1925.3ms | Valid Set: Accuracy 72.1200, F1 score 0.72
0.88
Epoch 135 | Server-side: loss 0.097 | Client-side: loss 0.931, average time 1929.7ms | Valid Set: Accuracy 73.7000, F1 score 0.74
0.88
Epoch 136 | Server-side: loss 0.086 | Client-side: loss 0.936, average time 1918.8ms | Valid Set: Accuracy 72.9200, F1 score 0.73
0.88
Epoch 137 | Server-side: loss 0.087 | Client-side: loss 0.838, average time 1920.4ms | Valid Set: Accuracy 74.5000, F1 score 0.74
0.89
Epoch 138 | Server-side: loss 0.082 | Client-side: loss 0.769, average time 1932.7ms | Valid Set: Accuracy 76.1100, F1 score 0.76
0.89
Epoch 139 | Server-side: loss 0.066 | Client-side: loss 0.858, average time 1925.9ms | Valid Set: Accuracy 73.9200, F1 score 0.74
0.9
Epoch 140 | Server-side: loss 0.073 | Client-side: loss 0.773, average time 1922.4ms | Valid Set: Accuracy 75.5900, F1 score 0.76
0.9
Epoch 141 | Server-side: loss 0.072 | Client-side: loss 0.852, average time 1918.9ms | Valid Set: Accuracy 75.0200, F1 score 0.75
0.9
Epoch 142 | Server-side: loss 0.062 | Client-side: loss 0.848, average time 1909.6ms | Valid Set: Accuracy 74.4500, F1 score 0.74
0.91
Epoch 143 | Server-side: loss 0.066 | Client-side: loss 0.820, average time 1937.2ms | Valid Set: Accuracy 74.8500, F1 score 0.75
0.91
Epoch 144 | Server-side: loss 0.059 | Client-side: loss 0.802, average time 1912.1ms | Valid Set: Accuracy 77.0800, F1 score 0.77
0.91
Epoch 145 | Server-side: loss 0.062 | Client-side: loss 0.886, average time 1924.9ms | Valid Set: Accuracy 73.7400, F1 score 0.74
0.91
Epoch 146 | Server-side: loss 0.063 | Client-side: loss 0.815, average time 1897.7ms | Valid Set: Accuracy 75.2700, F1 score 0.75
0.92
Epoch 147 | Server-side: loss 0.071 | Client-side: loss 0.806, average time 1952.0ms | Valid Set: Accuracy 74.5800, F1 score 0.75
0.92
Epoch 148 | Server-side: loss 0.061 | Client-side: loss 0.767, average time 1894.8ms | Valid Set: Accuracy 77.4100, F1 score 0.77
0.92
Epoch 149 | Server-side: loss 0.059 | Client-side: loss 0.771, average time 1899.1ms | Valid Set: Accuracy 75.7700, F1 score 0.76
0.92
Epoch 150 | Server-side: loss 0.061 | Client-side: loss 0.881, average time 1909.4ms | Valid Set: Accuracy 74.2300, F1 score 0.74
0.92
Epoch 151 | Server-side: loss 0.061 | Client-side: loss 0.915, average time 1909.7ms | Valid Set: Accuracy 73.5900, F1 score 0.74
0.93
Epoch 152 | Server-side: loss 0.062 | Client-side: loss 0.769, average time 1904.0ms | Valid Set: Accuracy 76.1900, F1 score 0.76
0.93
Epoch 153 | Server-side: loss 0.058 | Client-side: loss 0.750, average time 1915.2ms | Valid Set: Accuracy 77.0700, F1 score 0.77
0.93
Epoch 154 | Server-side: loss 0.051 | Client-side: loss 0.785, average time 1886.3ms | Valid Set: Accuracy 75.9600, F1 score 0.76
0.93
Epoch 155 | Server-side: loss 0.056 | Client-side: loss 0.798, average time 1913.2ms | Valid Set: Accuracy 76.0900, F1 score 0.76
0.93
Epoch 156 | Server-side: loss 0.052 | Client-side: loss 0.888, average time 1908.9ms | Valid Set: Accuracy 73.5200, F1 score 0.74
0.93
Epoch 157 | Server-side: loss 0.085 | Client-side: loss 0.967, average time 1940.1ms | Valid Set: Accuracy 71.6200, F1 score 0.72
0.94
Epoch 158 | Server-side: loss 0.059 | Client-side: loss 0.896, average time 1908.4ms | Valid Set: Accuracy 73.4000, F1 score 0.73
0.94
Epoch 159 | Server-side: loss 0.069 | Client-side: loss 0.757, average time 1918.7ms | Valid Set: Accuracy 75.2200, F1 score 0.75
0.94
Epoch 160 | Server-side: loss 0.068 | Client-side: loss 0.731, average time 1932.7ms | Valid Set: Accuracy 77.4500, F1 score 0.77
0.94
Epoch 161 | Server-side: loss 0.050 | Client-side: loss 0.854, average time 1904.1ms | Valid Set: Accuracy 74.1100, F1 score 0.74
0.94
Epoch 162 | Server-side: loss 0.062 | Client-side: loss 0.820, average time 1900.3ms | Valid Set: Accuracy 75.2600, F1 score 0.75
0.94
Epoch 163 | Server-side: loss 0.049 | Client-side: loss 0.789, average time 1945.7ms | Valid Set: Accuracy 76.5600, F1 score 0.77
0.94
Epoch 164 | Server-side: loss 0.051 | Client-side: loss 0.989, average time 1904.9ms | Valid Set: Accuracy 69.9400, F1 score 0.70
0.95
Epoch 165 | Server-side: loss 0.078 | Client-side: loss 0.854, average time 1919.0ms | Valid Set: Accuracy 75.3200, F1 score 0.75
0.95
Epoch 166 | Server-side: loss 0.057 | Client-side: loss 0.856, average time 1911.3ms | Valid Set: Accuracy 75.6400, F1 score 0.76
0.95
Epoch 167 | Server-side: loss 0.050 | Client-side: loss 0.824, average time 1926.5ms | Valid Set: Accuracy 75.1200, F1 score 0.75
0.95
Epoch 168 | Server-side: loss 0.048 | Client-side: loss 0.910, average time 1916.1ms | Valid Set: Accuracy 72.7500, F1 score 0.73
0.95
Epoch 169 | Server-side: loss 0.059 | Client-side: loss 0.870, average time 1928.8ms | Valid Set: Accuracy 74.5400, F1 score 0.75
0.95
Epoch 170 | Server-side: loss 0.055 | Client-side: loss 0.907, average time 1935.2ms | Valid Set: Accuracy 73.4400, F1 score 0.73
0.95
Epoch 171 | Server-side: loss 0.066 | Client-side: loss 0.950, average time 1921.0ms | Valid Set: Accuracy 73.5000, F1 score 0.73
0.95
Epoch 172 | Server-side: loss 0.062 | Client-side: loss 0.938, average time 1953.7ms | Valid Set: Accuracy 72.7800, F1 score 0.73
0.95
Epoch 173 | Server-side: loss 0.070 | Client-side: loss 0.832, average time 1937.8ms | Valid Set: Accuracy 76.3800, F1 score 0.76
0.95
Epoch 174 | Server-side: loss 0.045 | Client-side: loss 0.734, average time 1953.4ms | Valid Set: Accuracy 77.4100, F1 score 0.77
0.96
Epoch 175 | Server-side: loss 0.049 | Client-side: loss 0.817, average time 1930.2ms | Valid Set: Accuracy 74.9200, F1 score 0.75
0.96
Epoch 176 | Server-side: loss 0.065 | Client-side: loss 0.777, average time 1974.8ms | Valid Set: Accuracy 76.2800, F1 score 0.76
0.96
Epoch 177 | Server-side: loss 0.040 | Client-side: loss 0.757, average time 1953.9ms | Valid Set: Accuracy 78.2600, F1 score 0.78
0.96
Epoch 178 | Server-side: loss 0.036 | Client-side: loss 0.810, average time 1937.9ms | Valid Set: Accuracy 76.1400, F1 score 0.76
0.96
Epoch 179 | Server-side: loss 0.041 | Client-side: loss 0.762, average time 1961.9ms | Valid Set: Accuracy 78.1500, F1 score 0.78
0.97
Epoch 180 | Server-side: loss 0.033 | Client-side: loss 0.834, average time 1918.4ms | Valid Set: Accuracy 75.8700, F1 score 0.76
0.97
Epoch 181 | Server-side: loss 0.042 | Client-side: loss 0.779, average time 1913.2ms | Valid Set: Accuracy 77.0000, F1 score 0.77
0.97
Epoch 182 | Server-side: loss 0.039 | Client-side: loss 0.767, average time 1909.7ms | Valid Set: Accuracy 77.5800, F1 score 0.78
0.97
Epoch 183 | Server-side: loss 0.035 | Client-side: loss 0.822, average time 1918.6ms | Valid Set: Accuracy 76.5200, F1 score 0.77
0.97
Epoch 184 | Server-side: loss 0.039 | Client-side: loss 0.931, average time 1932.9ms | Valid Set: Accuracy 74.5900, F1 score 0.75
0.97
Epoch 185 | Server-side: loss 0.043 | Client-side: loss 0.782, average time 1923.6ms | Valid Set: Accuracy 76.3000, F1 score 0.76
0.97
Epoch 186 | Server-side: loss 0.043 | Client-side: loss 0.721, average time 1922.9ms | Valid Set: Accuracy 77.9700, F1 score 0.78
0.97
Epoch 187 | Server-side: loss 0.039 | Client-side: loss 0.783, average time 1940.1ms | Valid Set: Accuracy 76.9400, F1 score 0.77
0.97
Epoch 188 | Server-side: loss 0.037 | Client-side: loss 0.790, average time 1686.9ms | Valid Set: Accuracy 75.9500, F1 score 0.76
0.97
Epoch 189 | Server-side: loss 0.048 | Client-side: loss 0.909, average time 1692.4ms | Valid Set: Accuracy 73.4500, F1 score 0.73
0.97
Epoch 190 | Server-side: loss 0.043 | Client-side: loss 0.747, average time 1704.8ms | Valid Set: Accuracy 77.1800, F1 score 0.77
0.97
Epoch 191 | Server-side: loss 0.038 | Client-side: loss 0.917, average time 1701.3ms | Valid Set: Accuracy 74.2000, F1 score 0.74
0.97
Epoch 192 | Server-side: loss 0.042 | Client-side: loss 0.814, average time 1698.9ms | Valid Set: Accuracy 75.9800, F1 score 0.76
0.97
Epoch 193 | Server-side: loss 0.038 | Client-side: loss 0.866, average time 1668.1ms | Valid Set: Accuracy 74.0900, F1 score 0.74
0.97
Epoch 194 | Server-side: loss 0.040 | Client-side: loss 0.773, average time 1684.1ms | Valid Set: Accuracy 76.4200, F1 score 0.76
0.97
Epoch 195 | Server-side: loss 0.044 | Client-side: loss 0.810, average time 1720.2ms | Valid Set: Accuracy 76.3000, F1 score 0.76
0.97
Epoch 196 | Server-side: loss 0.034 | Client-side: loss 0.747, average time 1687.1ms | Valid Set: Accuracy 77.5300, F1 score 0.78
0.98
Epoch 197 | Server-side: loss 0.034 | Client-side: loss 0.797, average time 1679.2ms | Valid Set: Accuracy 76.5800, F1 score 0.77
0.98
Epoch 198 | Server-side: loss 0.039 | Client-side: loss 0.794, average time 1693.0ms | Valid Set: Accuracy 76.5800, F1 score 0.77
0.98
Epoch 199 | Server-side: loss 0.035 | Client-side: loss 0.748, average time 1692.0ms | Valid Set: Accuracy 77.3300, F1 score 0.77
